{
  "appName": {
    "message": "Bitwarden"
  },
  "extName": {
    "message": "Bitwarden - 免費密碼管理工具",
    "description": "Extension name"
  },
  "extDesc": {
    "message": "Bitwarden 是一個安全、免費、跨平台的密碼管理工具。",
    "description": "Extension description"
  },
  "loginOrCreateNewAccount": {
    "message": "登入或建立帳戶。"
  },
  "createAccount": {
    "message": "建立帳戶"
  },
  "login": {
    "message": "登入"
  },
  "cancel": {
    "message": "取消"
  },
  "close": {
    "message": "關閉"
  },
  "submit": {
    "message": "送出"
  },
  "emailAddress": {
    "message": "電子郵件地址"
  },
  "masterPass": {
    "message": "主密碼"
  },
  "masterPassDesc": {
    "message": "主密碼是您存取密碼庫的密碼。請勿忘記主密碼，我們無法將您的主密碼復原或重設。"
  },
  "masterPassHintDesc": {
    "message": "主密碼提示可以在您忘記主密碼時幫助您回憶主密碼。"
  },
  "reTypeMasterPass": {
    "message": "重新輸入主密碼"
  },
  "masterPassHint": {
    "message": "主密碼提示 (選填)"
  },
  "tab": {
    "message": "分頁"
  },
  "myVault": {
    "message": "我的密碼庫"
  },
  "tools": {
    "message": "工具"
  },
  "settings": {
    "message": "設定"
  },
  "currentTab": {
    "message": "目前分頁"
  },
  "copyPassword": {
    "message": "複製密碼"
  },
  "copyNote": {
    "message": "複製筆記"
  },
  "copyUri": {
    "message": "複製 URI"
  },
  "copyUsername": {
    "message": "複製使用者名稱"
  },
  "copyNumber": {
    "message": "複製號碼"
  },
  "copySecurityCode": {
    "message": "複製安全代碼"
  },
  "autoFill": {
    "message": "自動填入"
  },
  "generatePasswordCopied": {
    "message": "產生及複製密碼"
  },
  "noMatchingLogins": {
    "message": "找不到相符的網站！"
  },
  "vaultLocked": {
    "message": "密碼庫已鎖定"
  },
  "autoFillInfo": {
    "message": "目前瀏覽器分頁中沒有可以自動填入登入資料的位置。"
  },
  "addLogin": {
    "message": "新增登入資料"
  },
  "addItem": {
    "message": "新增項目"
  },
  "passwordHint": {
    "message": "密碼提示"
  },
  "enterEmailToGetHint": {
    "message": "請輸入您的帳户電子郵件地址以接收主密碼提示。"
  },
  "getMasterPasswordHint": {
    "message": "取得主密碼提示"
  },
  "continue": {
    "message": "繼續"
  },
  "verificationCode": {
    "message": "驗證碼"
  },
  "account": {
    "message": "帳戶"
  },
  "changeMasterPassword": {
    "message": "變更主密碼"
  },
  "fingerprintPhrase": {
    "message": "指紋短語",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "yourAccountsFingerprint": {
    "message": "您帳戶的指紋短語",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "twoStepLogin": {
    "message": "兩步驟登入"
  },
  "logOut": {
    "message": "登出"
  },
  "about": {
    "message": "關於"
  },
  "version": {
    "message": "版本"
  },
  "save": {
    "message": "儲存"
  },
  "addFolder": {
    "message": "新增資料夾"
  },
  "name": {
    "message": "名稱"
  },
  "editFolder": {
    "message": "編輯資料夾"
  },
  "deleteFolder": {
    "message": "刪除資料夾"
  },
  "folders": {
    "message": "資料夾"
  },
  "noFolders": {
    "message": "沒有可顯示的資料夾。"
  },
  "helpFeedback": {
    "message": "協助與意見反應"
  },
  "sync": {
    "message": "同步"
  },
  "syncVaultNow": {
    "message": "立即同步密碼庫"
  },
  "lastSync": {
    "message": "上次同步於："
  },
  "passGen": {
    "message": "密碼產生器"
  },
  "generator": {
    "message": "產生器",
    "description": "Short for 'Password Generator'."
  },
  "passGenInfo": {
    "message": "自動產生安全、獨特的登入密碼。"
  },
  "bitWebVault": {
    "message": "Bitwarden 網頁版密碼庫"
  },
  "importItems": {
    "message": "匯入項目"
  },
  "select": {
    "message": "選擇"
  },
  "generatePassword": {
    "message": "產生密碼"
  },
  "regeneratePassword": {
    "message": "重新產生密碼"
  },
  "options": {
    "message": "進階選項"
  },
  "length": {
    "message": "長度"
  },
  "numWords": {
    "message": "字數"
  },
  "wordSeparator": {
    "message": "文字分隔字元"
  },
  "capitalize": {
    "message": "大寫",
    "description": "Make the first letter of a work uppercase."
  },
  "includeNumber": {
    "message": "包含數字"
  },
  "minNumbers": {
    "message": "最少數字位數"
  },
  "minSpecial": {
    "message": "最少符號位數"
  },
  "avoidAmbChar": {
    "message": "避免易混淆的字元"
  },
  "searchVault": {
    "message": "搜尋"
  },
  "edit": {
    "message": "編輯"
  },
  "view": {
    "message": "檢視"
  },
  "noItemsInList": {
    "message": "沒有可顯示的項目。"
  },
  "itemInformation": {
    "message": "項目資訊"
  },
  "username": {
    "message": "使用者名稱"
  },
  "password": {
    "message": "密碼"
  },
  "passphrase": {
    "message": "密碼短語"
  },
  "favorite": {
    "message": "我的最愛"
  },
  "notes": {
    "message": "筆記"
  },
  "note": {
    "message": "筆記"
  },
  "editItem": {
    "message": "編輯項目"
  },
  "folder": {
    "message": "資料夾"
  },
  "deleteItem": {
    "message": "刪除項目"
  },
  "viewItem": {
    "message": "檢視項目"
  },
  "launch": {
    "message": "啟動"
  },
  "website": {
    "message": "網站"
  },
  "toggleVisibility": {
    "message": "切換可見度"
  },
  "manage": {
    "message": "管理"
  },
  "other": {
    "message": "其他"
  },
  "rateExtension": {
    "message": "為擴充套件評分"
  },
  "rateExtensionDesc": {
    "message": "給我們留個好評吧！"
  },
  "browserNotSupportClipboard": {
    "message": "您的瀏覽器不支援剪貼簿簡單複製，請手動複製。"
  },
  "verifyMasterPassword": {
    "message": "驗證主密碼"
  },
  "yourVaultIsLocked": {
    "message": "密碼庫已鎖定。驗證主密碼以繼續。"
  },
  "unlock": {
    "message": "解鎖"
  },
  "loggedInAsOn": {
    "message": "已經在 $HOSTNAME$ 使用 $EMAIL$ 身份登入。",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      },
      "hostname": {
        "content": "$2",
        "example": "bitwarden.com"
      }
    }
  },
  "invalidMasterPassword": {
    "message": "無效的主密碼"
  },
  "lockOptions": {
    "message": "自動鎖定時間"
  },
  "lockNow": {
    "message": "立即鎖定"
  },
  "immediately": {
    "message": "立即"
  },
  "tenSeconds": {
    "message": "10 秒鐘"
  },
  "twentySeconds": {
    "message": "20 秒鐘"
  },
  "thirtySeconds": {
    "message": "30 秒鐘"
  },
  "oneMinute": {
    "message": "1 分鐘"
  },
  "twoMinutes": {
    "message": "2 分鐘"
  },
  "fiveMinutes": {
    "message": "5 分鐘"
  },
  "fifteenMinutes": {
    "message": "15 分鐘"
  },
  "thirtyMinutes": {
    "message": "30 分鐘"
  },
  "oneHour": {
    "message": "1 小時"
  },
  "fourHours": {
    "message": "4 小時"
  },
  "onLocked": {
    "message": "系統鎖定時"
  },
  "onRestart": {
    "message": "於瀏覽器重新啟動時"
  },
  "never": {
    "message": "永不"
  },
  "security": {
    "message": "安全"
  },
  "errorOccurred": {
    "message": "發生錯誤。"
  },
  "emailRequired": {
    "message": "必須填入電子郵件地址 。"
  },
  "invalidEmail": {
    "message": "無效的電子郵件地址。"
  },
  "masterPassRequired": {
    "message": "必須填入主密碼。"
  },
  "masterPassLength": {
    "message": "主密碼需要至少 8 個字元。"
  },
  "masterPassDoesntMatch": {
    "message": "兩次填入的主密碼不一致。"
  },
  "newAccountCreated": {
    "message": "帳戶已建立！現在可以登入了。"
  },
  "masterPassSent": {
    "message": "已寄出包含您主密碼提示的電子郵件。"
  },
  "verificationCodeRequired": {
    "message": "必須填入驗證碼。"
  },
  "valueCopied": {
    "message": "$VALUE$ 已複製",
    "description": "Value has been copied to the clipboard.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "Password"
      }
    }
  },
  "autofillError": {
    "message": "無法在此頁面自動填入您的帳戶資料。請手動複製／貼上您的帳戶及密碼。"
  },
  "loggedOut": {
    "message": "已登出"
  },
  "loginExpired": {
    "message": "您的登入階段已過期。"
  },
  "logOutConfirmation": {
    "message": "您確定要登出嗎？"
  },
  "yes": {
    "message": "是"
  },
  "no": {
    "message": "否"
  },
  "unexpectedError": {
    "message": "發生了未預期的錯誤。"
  },
  "nameRequired": {
    "message": "必須填入名稱。"
  },
  "addedFolder": {
    "message": "已新增資料夾"
  },
  "changeMasterPass": {
    "message": "變更主密碼"
  },
  "changeMasterPasswordConfirmation": {
    "message": "您可以在 Bitwarden 網頁版變更主密碼。現在前往？"
  },
  "twoStepLoginConfirmation": {
    "message": "兩步驟登入需要您登入時輸入一個由驗證碼程式產生的安全碼，為您的帳戶增加一層保障。兩步驟登入可以在 Bitwarden 網頁版啟用。現在前往？"
  },
  "editedFolder": {
    "message": "已編輯資料夾"
  },
  "deleteFolderConfirmation": {
    "message": "您確定要刪除此資料夾嗎？"
  },
  "deletedFolder": {
    "message": "已刪除的資料夾"
  },
  "gettingStartedTutorial": {
    "message": "新手教學"
  },
  "gettingStartedTutorialVideo": {
    "message": "觀看我們的新手教學，了解如何充分利用我們的瀏覽器擴充套件。"
  },
  "syncingComplete": {
    "message": "同步完成"
  },
  "syncingFailed": {
    "message": "同步失敗"
  },
  "passwordCopied": {
    "message": "密碼已複製"
  },
  "uri": {
    "message": "URI"
  },
  "uriPosition": {
    "message": "URI $POSITION$",
    "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
    "placeholders": {
      "position": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "newUri": {
    "message": "新增 URI"
  },
  "addedItem": {
    "message": "新增項目"
  },
  "editedItem": {
    "message": "已編輯項目"
  },
  "deleteItemConfirmation": {
    "message": "確定要刪除此項目嗎?"
  },
  "deletedItem": {
    "message": "已刪除項目"
  },
  "overwritePassword": {
    "message": "覆寫密碼"
  },
  "overwritePasswordConfirmation": {
    "message": "您確定要覆寫目前的密碼嗎？"
  },
  "searchFolder": {
    "message": "搜尋資料夾"
  },
  "searchCollection": {
    "message": "搜尋收藏"
  },
  "searchType": {
    "message": "搜尋類型"
  },
  "noneFolder": {
    "message": "（未分類）",
    "description": "This is the folder for uncategorized items"
  },
  "disableAddLoginNotification": {
    "message": "關閉新增登入資料提示"
  },
  "addLoginNotificationDesc": {
    "message": "當您首次登入時，\"新增登入資料提示\" 會自動提醒您在密碼庫中新增登入資料。"
  },
  "dontShowCardsCurrentTab": {
    "message": "不要在分頁上顯示信用卡"
  },
  "dontShowCardsCurrentTabDesc": {
    "message": "將密碼庫中的信用卡列在 \"目前分頁\" 頁面上，以便於自動填入造訪。"
  },
  "dontShowIdentitiesCurrentTab": {
    "message": "不在分頁上顯示識別身分"
  },
  "dontShowIdentitiesCurrentTabDesc": {
    "message": "將密碼庫中的識別身分列在 \"目前分頁\" 頁面上，以便於自動填入造訪。"
  },
  "clearClipboard": {
    "message": "清除剪貼簿",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "clearClipboardDesc": {
    "message": "自動清除剪貼簿中複製的值。",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "notificationAddDesc": {
    "message": "希望 Bitwarden 幫您儲存這個密碼嗎？"
  },
  "notificationAddSave": {
    "message": "好，立即儲存"
  },
  "notificationNeverSave": {
    "message": "此網站不再提示"
  },
  "disableChangedPasswordNotification": {
    "message": "停用密碼變更通知"
  },
  "disableChangedPasswordNotificationDesc": {
    "message": "偵測到您已變更網站上的密碼時，「密碼變更通知」將會自動提醒您更新密碼庫的密碼。"
  },
  "notificationChangeDesc": {
    "message": "是否要在 Bitwarden 中更新此密碼？"
  },
  "notificationChangeSave": {
    "message": "是，立即更新"
  },
  "disableContextMenuItem": {
    "message": "隱藏右鍵選單選項"
  },
  "disableContextMenuItemDesc": {
    "message": "右鍵選單選項幫您快速使用密碼產生器，也可以登入目前分頁開啟的網站。"
  },
  "defaultUriMatchDetection": {
    "message": "預設的 URI 一致性偵測方式",
    "description": "Default URI match detection for auto-fill."
  },
  "defaultUriMatchDetectionDesc": {
    "message": "選擇在自動填入密碼等動作時的 URI 一致性偵測方式。"
  },
  "theme": {
    "message": "主題"
  },
  "themeDesc": {
    "message": "變更應用程式的主題色彩。"
  },
  "dark": {
    "message": "深色",
    "description": "Dark color"
  },
  "light": {
    "message": "淺色",
    "description": "Light color"
  },
  "exportVault": {
    "message": "匯出密碼庫"
  },
  "fileFormat": {
    "message": "檔案格式"
  },
  "warning": {
    "message": "警告",
    "description": "WARNING (should stay in capitalized letters if the language permits)"
  },
  "exportWarningDesc": {
    "message": "您的密碼將匯出成未加密的. csv 檔案。您不應將它存放或經由未經加密的方式傳送（例如電子郵件）。用完後請立即將它刪除。"
  },
  "exportMasterPassword": {
    "message": "輸入您的主密碼以匯出密碼庫資料。"
  },
  "shared": {
    "message": "共用"
  },
  "shareVault": {
    "message": "分享您的密碼庫"
  },
  "shareVaultConfirmation": {
    "message": "Bitwarden 允許您使用組織帳戶與他人共享您的密碼庫。您想造訪 bitwarden.com 網站以了解更多內容嗎？"
  },
  "shareItem": {
    "message": "分享項目"
  },
  "share": {
    "message": "分享"
  },
  "sharedItem": {
    "message": "已分享項目"
  },
  "shareDesc": {
    "message": "選擇您希望分享這個項目的組織。項目的擁有權將會轉移到組織。一經分享，您將不再是此項目的直接擁有者。"
  },
  "learnMore": {
    "message": "了解更多"
  },
  "authenticatorKeyTotp": {
    "message": "驗證器金鑰 (TOTP)"
  },
  "verificationCodeTotp": {
    "message": "驗證碼 (TOTP)"
  },
  "copyVerificationCode": {
    "message": "複製驗證碼"
  },
  "attachments": {
    "message": "附件"
  },
  "deleteAttachment": {
    "message": "刪除附件"
  },
  "deleteAttachmentConfirmation": {
    "message": "確定要刪除此附件嗎？"
  },
  "deletedAttachment": {
    "message": "附件已刪除"
  },
  "newAttachment": {
    "message": "新增附件"
  },
  "noAttachments": {
    "message": "沒有附件。"
  },
  "attachmentSaved": {
    "message": "附件已儲存。"
  },
  "file": {
    "message": "檔案"
  },
  "selectFile": {
    "message": "選擇檔案。"
  },
  "maxFileSize": {
    "message": "最大檔案大小為 100MB。"
  },
  "featureUnavailable": {
    "message": "功能無法使用"
  },
  "updateKey": {
    "message": "更新加密金鑰前不能使用此功能。"
  },
  "premiumMembership": {
    "message": "進階會員"
  },
  "premiumManage": {
    "message": "管理會員資格"
  },
  "premiumManageAlert": {
    "message": "您可以在 Bitwarden 網頁版管理您的會員資格。現在前往？"
  },
  "premiumRefresh": {
    "message": "重新整理會員資訊"
  },
  "premiumNotCurrentMember": {
    "message": "您尚未成為進階會員。"
  },
  "premiumSignUpAndGet": {
    "message": "成為進階會員並取得："
  },
  "ppremiumSignUpStorage": {
    "message": "用於檔案附件的 1 GB 的加密檔案儲存空間。"
  },
  "ppremiumSignUpTwoStep": {
    "message": "YubiKey，FIDO U2F 和 Duo 等額外的兩步驟登入選項。"
  },
  "ppremiumSignUpReports": {
    "message": "密碼健康度檢查、提供帳戶體檢以及資料外洩報告，以保障您的密碼庫安全。"
  },
  "ppremiumSignUpTotp": {
    "message": "用於您的登入資料的 TOTP 驗證碼 (2FA) 產生器。"
  },
  "ppremiumSignUpSupport": {
    "message": "優先客戶支援。"
  },
  "ppremiumSignUpFuture": {
    "message": "未來會增加更多進階功能，敬請期待！"
  },
  "premiumPurchase": {
    "message": "購買進階會員資格"
  },
  "premiumPurchaseAlert": {
    "message": "您可以在 Bitwarden 網頁版購買進階會員資格。現在前往？"
  },
  "premiumCurrentMember": {
    "message": "您目前是進階會員！"
  },
  "premiumCurrentMemberThanks": {
    "message": "感謝您支持 Bitwarden 。"
  },
  "premiumPrice": {
    "message": "每年只需 %price% ！",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$10"
      }
    }
  },
  "refreshComplete": {
    "message": "重新整理完成"
  },
  "disableAutoTotpCopy": {
    "message": "停用自動複製 TOTP"
  },
  "disableAutoTotpCopyDesc": {
    "message": "如果您的登入資料已包含驗證器金鑰，TOTP 驗證碼會在您自動填入時自動複製到您的剪貼簿。"
  },
  "premiumRequired": {
    "message": "需要進階會員資格"
  },
  "premiumRequiredDesc": {
    "message": "進階會員才可使用此功能。"
  },
  "enterVerificationCodeApp": {
    "message": "輸入驗證器應用程式提供的 6 位數驗證碼。"
  },
  "enterVerificationCodeEmail": {
    "message": "輸入已傳送至 $EMAIL$ 的 6 位數驗證碼。",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "verificationCodeEmailSent": {
    "message": "驗證碼已傳送至 $EMAIL$。",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "rememberMe": {
    "message": "記住我的登入資訊"
  },
  "sendVerificationCodeEmailAgain": {
    "message": "再次傳送​​包含驗證碼的電子郵件"
  },
  "useAnotherTwoStepMethod": {
    "message": "使用另一種兩步驟登入方法"
  },
  "insertYubiKey": {
    "message": "將您的 YubiKey 插入電腦的 USB 連接埠，然後按一下它的按鈕。"
  },
  "insertU2f": {
    "message": "將您的安全金鑰插入電腦的 USB 連接埠，然後按一下它的按鈕（如有的話）。"
  },
  "loginUnavailable": {
    "message": "無法登入"
  },
  "noTwoStepProviders": {
    "message": "此帳戶已啟用兩步驟登入，但是本瀏覽器不支援已設定的兩步驟登入方式。"
  },
  "noTwoStepProviders2": {
    "message": "請使用已支援的瀏覽器（例如 Chrome ），及／或新增可以更好地跨瀏覽器的兩步驟登入方法（例如驗證器應用程式）。"
  },
  "twoStepOptions": {
    "message": "兩步驟登入選項"
  },
  "recoveryCodeDesc": {
    "message": "無法使用任何兩步驟登入方式？用復原碼停用所有兩步驟登入方式。"
  },
  "recoveryCodeTitle": {
    "message": "復原碼"
  },
  "authenticatorAppTitle": {
    "message": "驗證器應用程式"
  },
  "authenticatorAppDesc": {
    "message": "使用驗證器應用程式 （如 Authy 或 Google Authenticator） 產生基於時間的驗證碼。",
    "description": "'Authy' and 'Google Authenticator' are product names and should not be translated."
  },
  "yubiKeyTitle": {
    "message": "YubiKey OTP 安全金鑰"
  },
  "yubiKeyDesc": {
    "message": "使用 YubiKey 存取您的帳戶。相容於 YubiKey 4, 4 Nano, 4C, 和 NEO 裝置。"
  },
  "duoDesc": {
    "message": "與 Duo Security 驗證，可使用 Duo Mobile 程式， SMS ，致電或 U2F 安全金鑰。",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "duoOrganizationDesc": {
    "message": "使用 Duo Security 驗證您的組織，可使用 Duo Mobile 程式， SMS ，致電或 U2F 安全金鑰。",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "u2fDesc": {
    "message": "使用任何啟用了 FIDO U2F 的安全金鑰來存取您的帳戶。"
  },
  "u2fTitle": {
    "message": "FIDO U2F 安全金鑰"
  },
  "emailTitle": {
    "message": "電子郵件"
  },
  "emailDesc": {
    "message": "驗證碼將使用電子郵件傳送給您。"
  },
  "selfHostedEnvironment": {
    "message": "自我託管環境"
  },
  "selfHostedEnvironmentFooter": {
    "message": "指定自己設定、管理的 Bitwarden 環境之基礎 URL。"
  },
  "customEnvironment": {
    "message": "自訂環境"
  },
  "customEnvironmentFooter": {
    "message": "適用於進階使用者。您可以單獨指定各個服務的基礎 URL。"
  },
  "baseUrl": {
    "message": "伺服器 URL"
  },
  "apiUrl": {
    "message": "API 伺服器 URL"
  },
  "webVaultUrl": {
    "message": "網頁版密碼庫伺服器 URL"
  },
  "identityUrl": {
    "message": "身分伺服器 URL"
  },
  "notificationsUrl": {
    "message": "通知伺服器 URL"
  },
  "iconsUrl": {
    "message": "圖示伺服器 URL"
  },
  "environmentSaved": {
    "message": "環境 URL 已儲存。"
  },
  "enableAutoFillOnPageLoad": {
    "message": "啟用頁面載入時自動填入表單"
  },
  "enableAutoFillOnPageLoadDesc": {
    "message": "如果網頁載入時偵測到登入表單，則自動執行表單填入。"
  },
  "experimentalFeature": {
    "message": "目前這是一項實驗性功能。要使用需自行承擔風險。"
  },
  "commandAutofillDesc": {
    "message": "自動使用最後一次登入的帳戶填入目前網站"
  },
  "commandGeneratePasswordDesc": {
    "message": "產生並將一個新的隨機密碼複製到剪貼簿中。"
  },
  "privateModeMessage": {
    "message": "很遺憾，在瀏覽器的隱私模式下，此視窗無法使用。"
  },
  "customFields": {
    "message": "自訂欄位"
  },
  "copyValue": {
    "message": "複製值"
  },
  "value": {
    "message": "值"
  },
  "newCustomField": {
    "message": "新增自訂欄位"
  },
  "dragToSort": {
    "message": "透過拖曳來排序"
  },
  "cfTypeText": {
    "message": "文字"
  },
  "cfTypeHidden": {
    "message": "隱藏"
  },
  "cfTypeBoolean": {
    "message": "布林值"
  },
  "popup2faCloseMessage": {
    "message": "如果您點選彈出式視窗外的任意區域，將導致彈出式視窗關閉。您想在新視窗中開啟此彈出式視窗，以讓它不關閉嗎？"
  },
  "popupU2fCloseMessage": {
    "message": "此瀏覽器不能在彈出式視窗中處理 U2F 要求。是否在新視窗開啟此對話方塊，以便您能夠使用 U2F 登入？"
  },
  "disableFavicon": {
    "message": "停用網站圖示顯示功能"
  },
  "disableFaviconDesc": {
    "message": "在您密碼庫的每個登入資料旁顯示一個可辨識圖示。"
  },
  "cardholderName": {
    "message": "持卡人姓名"
  },
  "number": {
    "message": "號碼"
  },
  "brand": {
    "message": "品牌"
  },
  "expirationMonth": {
    "message": "到期月份"
  },
  "expirationYear": {
    "message": "到期年份"
  },
  "expiration": {
    "message": "到期"
  },
  "january": {
    "message": "一月"
  },
  "february": {
    "message": "二月"
  },
  "march": {
    "message": "三月"
  },
  "april": {
    "message": "四月"
  },
  "may": {
    "message": "五月"
  },
  "june": {
    "message": "六月"
  },
  "july": {
    "message": "七月"
  },
  "august": {
    "message": "八月"
  },
  "september": {
    "message": "九月"
  },
  "october": {
    "message": "十月"
  },
  "november": {
    "message": "十一月"
  },
  "december": {
    "message": "十二月"
  },
  "securityCode": {
    "message": "安全代碼"
  },
  "ex": {
    "message": "例如"
  },
  "title": {
    "message": "稱呼"
  },
  "mr": {
    "message": "Mr"
  },
  "mrs": {
    "message": "Mrs"
  },
  "ms": {
    "message": "Ms"
  },
  "dr": {
    "message": "Dr"
  },
  "firstName": {
    "message": "名"
  },
  "middleName": {
    "message": "中間名"
  },
  "lastName": {
    "message": "姓"
  },
  "identityName": {
    "message": "身分名稱"
  },
  "company": {
    "message": "公司"
  },
  "ssn": {
    "message": "社會保險號碼"
  },
  "passportNumber": {
    "message": "護照號碼"
  },
  "licenseNumber": {
    "message": "許可證編號"
  },
  "email": {
    "message": "電子郵件"
  },
  "phone": {
    "message": "電話號碼"
  },
  "address": {
    "message": "地址"
  },
  "address1": {
    "message": "地址 1"
  },
  "address2": {
    "message": "地址 2"
  },
  "address3": {
    "message": "地址 3"
  },
  "cityTown": {
    "message": "市/鎮"
  },
  "stateProvince": {
    "message": "州/省"
  },
  "zipPostalCode": {
    "message": "郵遞區號"
  },
  "country": {
    "message": "國家"
  },
  "type": {
    "message": "類型"
  },
  "typeLogin": {
    "message": "登入"
  },
  "typeLogins": {
    "message": "登入資料"
  },
  "typeSecureNote": {
    "message": "安全筆記"
  },
  "typeCard": {
    "message": "信用卡"
  },
  "typeIdentity": {
    "message": "身分"
  },
  "passwordHistory": {
    "message": "密碼歷史記錄"
  },
  "back": {
    "message": "返回"
  },
  "collections": {
    "message": "收藏"
  },
  "favorites": {
    "message": "我的最愛"
  },
  "popOutNewWindow": {
    "message": "彈出至新視窗"
  },
  "refresh": {
    "message": "重新整理"
  },
  "cards": {
    "message": "信用卡"
  },
  "identities": {
    "message": "身分"
  },
  "logins": {
    "message": "登入資料"
  },
  "secureNotes": {
    "message": "安全筆記"
  },
  "clear": {
    "message": "清除",
    "description": "To clear something out. example: To clear browser history."
  },
  "checkPassword": {
    "message": "檢查密碼是否已外洩。"
  },
  "passwordExposed": {
    "message": "此密碼已外洩了 $VALUE$ 次，應立即變更密碼。",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "passwordSafe": {
    "message": "任何已知的外洩密碼資料庫中都沒有此密碼，它目前是安全的。"
  },
  "baseDomain": {
    "message": "基底網域"
  },
  "host": {
    "message": "主機",
    "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'."
  },
  "exact": {
    "message": "完全相符"
  },
  "startsWith": {
    "message": "開始於"
  },
  "regEx": {
    "message": "規則運算式",
    "description": "A programming term, also known as 'RegEx'."
  },
  "matchDetection": {
    "message": "一致性偵測",
    "description": "URI match detection for auto-fill."
  },
  "defaultMatchDetection": {
    "message": "預設一致性偵測",
    "description": "Default URI match detection for auto-fill."
  },
  "toggleOptions": {
    "message": "切換選項"
  },
  "organization": {
    "message": "組織",
    "description": "An entity of multiple related people (ex. a team or business organization)."
  },
  "types": {
    "message": "類型"
  },
  "allItems": {
    "message": "所有項目"
  },
  "noPasswordsInList": {
    "message": "沒有可顯示的密碼。"
  },
  "remove": {
    "message": "移除"
  },
  "default": {
    "message": "預設"
  },
  "dateUpdated": {
    "message": "已更新",
    "description": "ex. Date this item was updated"
  },
  "datePasswordUpdated": {
    "message": "密碼已更新",
    "description": "ex. Date this password was updated"
  },
  "neverLockWarning": {
    "message": "您確定要使用“永不”選項嗎？將鎖定選項設定為“永不”會將密碼庫的加密金鑰儲存在您的裝置上。如果使用此選項，應確保您的裝置是安全的。"
  },
  "noOrganizationsList": {
    "message": "您沒有加入任何組織。同一組織的使用者可以安全地分享登入帳密等資料。"
  },
  "noCollectionsInList": {
    "message": "沒有可顯示的收藏。"
  },
  "ownership": {
    "message": "所有權"
  },
  "whoOwnsThisItem": {
    "message": "誰擁有這個項目？"
  },
  "strong": {
    "message": "高強度",
    "description": "ex. A strong password. Scale: Weak -> Good -> Strong"
  },
  "good": {
    "message": "不錯",
    "description": "ex. A good password. Scale: Weak -> Good -> Strong"
  },
  "weak": {
    "message": "脆弱",
    "description": "ex. A weak password. Scale: Weak -> Good -> Strong"
  },
  "weakMasterPassword": {
    "message": "主密碼強度太弱"
  },
  "weakMasterPasswordDesc": {
    "message": "您設定的主密碼很脆弱。您應該使用高強度的密碼 (或密碼短語) 來正確保護您的 bitwarden 帳戶。仍要使用這組主密碼嗎？"
  },
  "pin": {
    "message": "PIN",
    "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device."
  },
  "unlockWithPin": {
    "message": "用 PIN 碼解鎖"
  },
  "setYourPinCode": {
    "message": "設定您用來解鎖 Bitwarden 的 PIN 碼。您的 PIN 設定將在您完全結束本應用程式時被重設。"
  },
  "pinRequired": {
    "message": "需要 PIN 碼。"
  },
  "invalidPin": {
    "message": "無效的 PIN 碼。"
  },
  "verifyPin": {
    "message": "驗證 PIN 碼"
  },
  "yourVaultIsLockedPinCode": {
    "message": "密碼庫已鎖定。驗證 PIN 碼以繼續。"
  },
  "lockWithMasterPassOnRestart": {
    "message": "瀏覽器重啟後使用主密碼鎖定"
  },
  "selectOneCollection": {
    "message": "您必須至少選擇一個收藏。"
  }
}