{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"BetterFindBuffer",
		"BracketHighlighter",
		"ColorPicker",
		"ColorSchemeEditor",
		"Copy Filepath With Line Numbers",
		"Direnv",
		"Dockerfile Syntax Highlighting",
		"Elixir",
		"ElixirSublime",
		"ElixirSyntax",
		"Elm Syntax Highlighting",
		"Emmet",
		"ExpandRegion",
		"External REPL",
		"FileIcons",
		"Git",
		"Git Config",
		"GitGutter",
		"GitHubinator",
		"Golang Build",
		"Handlebars",
		"Highlight Trailing Whitespace",
		"InsertDate",
		"JSON Reindent",
		"LiveReload",
		"MarkdownPreview",
		"NeoVintageous",
		"Package Control",
		"PackageResourceViewer",
		"paredit",
		"Parinfer",
		"Path Tools",
		"Pretty JSON",
		"Sass",
		"Sort Lines By Selection",
		"Splunk Conf File Syntax Highlighting",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"Terrafmt",
		"Terraform",
		"ToggleNeoVintageous",
		"Zen Tabs"
	]
}
