{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Babel",
		"BracketHighlighter",
		"Direnv",
		"Dockerfile Syntax Highlighting",
		"Elixir",
		"ElixirSublime",
		"Elm Syntax Highlighting",
		"Enhanced Clojure",
		"External REPL",
		"Git",
		"Handlebars",
		"MarkdownPreview",
		"Parinfer",
		"Pretty JSON",
		"Splunk Conf File Syntax Highlighting",
		"SublimeLinter",
		"SublimeREPL",
		"Terraform",
		"ToggleNeoVintageous"
	],
	"installed_packages":
	[
		"3D Tool (Async Burst-Mode)",
		"Babel",
		"BetterFindBuffer",
		"BracketHighlighter",
		"ColorPicker",
		"ColorSchemeEditor",
		"Copy Filepath With Line Numbers",
		"Direnv",
		"Dockerfile Syntax Highlighting",
		"Elixir",
		"ElixirSublime",
		"ElixirSyntax",
		"Elm Syntax Highlighting",
		"Emmet",
		"Enhanced Clojure",
		"ExpandRegion",
		"External REPL",
		"FileIcons",
		"Git",
		"Git Config",
		"GitGutter",
		"GitHubinator",
		"Golang Build",
		"Handlebars",
		"Highlight Trailing Whitespace",
		"IcedCoffeeScript",
		"InsertDate",
		"JSON Reindent",
		"Leiningen",
		"LiveReload",
		"MarkdownPreview",
		"Marked App Menu",
		"NeoVintageous",
		"Package Control",
		"PackageResourceViewer",
		"paredit",
		"Parinfer",
		"Path Tools",
		"Pretty JSON",
		"Sass",
		"Sort Lines By Selection",
		"Splunk Conf File Syntax Highlighting",
		"SublimeLinter",
		"SublimeLinter-contrib-clj-kondo",
		"SublimeLinter-eslint",
		"SublimeREPL",
		"Terrafmt",
		"Terraform",
		"ToggleNeoVintageous",
		"Zen Tabs",
		"zenburn"
	]
}
