{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Babel",
		"Elixir",
		"ElixirSyntax",
		"Git Config",
		"LiveReload",
		"NeoVintageous",
		"PackageResourceViewer",
		"Parinfer",
		"SublimeLinter",
		"SublimeLinter-eslint",
	],
	"installed_packages":
	[
		"Babel",
		"BetterFindBuffer",
		"BracketHighlighter",
		"ColorPicker",
		"ColorSchemeEditor",
		"Copy Filepath With Line Numbers",
		"Direnv",
		"Dockerfile Syntax Highlighting",
		"Elixir",
		"ElixirSublime",
		"ElixirSyntax",
		"Emmet",
		"ExpandRegion",
		"FileIcons",
		"Git",
		"Git Config",
		"GitGutter",
		"GitHubinator",
		"Golang Build",
		"Handlebars",
		"Highlight Trailing Whitespace",
		"InsertDate",
		"JSON Reindent",
		"LiveReload",
		"MarkdownPreview",
		"NeoVintageous",
		"Package Control",
		"PackageResourceViewer",
		"paredit",
		"Parinfer",
		"Path Tools",
		"Sass",
		"Sort Lines By Selection",
		"Splunk Conf File Syntax Highlighting",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"ToggleNeoVintageous",
		"Zen Tabs"
	],
}
