{
  "appName": {
    "message": "bitwarden"
  },
  "extName": {
    "message": "bitwarden - Free Password Manager",
    "description": "Extension name"
  },
  "extDesc": {
    "message": "bitwarden is a secure and free password manager for all of your devices.",
    "description": "Extension description"
  },
  "loginOrCreateNewAccount": {
    "message": "Log in or create a new account to access your secure vault."
  },
  "createAccount": {
    "message": "สร้างบัญชี"
  },
  "login": {
    "message": "เข้าสู่ระบบ"
  },
  "cancel": {
    "message": "ยกเลิก"
  },
  "close": {
    "message": "ปิด"
  },
  "submit": {
    "message": "Submit"
  },
  "emailAddress": {
    "message": "ที่อยู่อีเมล"
  },
  "masterPass": {
    "message": "Master Password"
  },
  "masterPassDesc": {
    "message": "The master password is the password you use to access your vault. It is very important that you do not forget your master password. There is no way to recover the password in the event that you forget it."
  },
  "masterPassHintDesc": {
    "message": "A master password hint can help you remember your password if you forget it."
  },
  "reTypeMasterPass": {
    "message": "Re-type Master Password"
  },
  "masterPassHint": {
    "message": "Master Password Hint (optional)"
  },
  "tab": {
    "message": "แท็บ"
  },
  "myVault": {
    "message": "My Vault"
  },
  "tools": {
    "message": "เครื่องมือ"
  },
  "settings": {
    "message": "การตั้งค่า"
  },
  "currentTab": {
    "message": "แท็บปัจจุบัน"
  },
  "copyPassword": {
    "message": "คัดลอกรหัสผ่าน"
  },
  "copyNote": {
    "message": "Copy Note"
  },
  "copyUri": {
    "message": "คัดลอก URI"
  },
  "copyUsername": {
    "message": "คัดลอกชื่อผู้ใช้"
  },
  "copyNumber": {
    "message": "คัดลอกหมายเลข"
  },
  "copySecurityCode": {
    "message": "คัดลอกรหัสรักษาความปลอดภัย"
  },
  "autoFill": {
    "message": "กรอกข้อมูลอัตโนมัติ"
  },
  "generatePasswordCopied": {
    "message": "Generate Password (copied)"
  },
  "noMatchingLogins": {
    "message": "No matching logins."
  },
  "vaultLocked": {
    "message": "Vault is locked."
  },
  "autoFillInfo": {
    "message": "There are no logins available to auto-fill for the current browser tab."
  },
  "addLogin": {
    "message": "Add a Login"
  },
  "addItem": {
    "message": "เพิ่มรายการ"
  },
  "passwordHint": {
    "message": "คำใบ้รหัสผ่าน"
  },
  "enterEmailToGetHint": {
    "message": "Enter your account email address to receive your master password hint."
  },
  "getMasterPasswordHint": {
    "message": "Get master password hint"
  },
  "continue": {
    "message": "ดำเนินการต่อไป"
  },
  "verificationCode": {
    "message": "Verification Code"
  },
  "account": {
    "message": "บัญชี"
  },
  "changeMasterPassword": {
    "message": "Change Master Password"
  },
  "fingerprintPhrase": {
    "message": "Fingerprint Phrase",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "yourAccountsFingerprint": {
    "message": "Your account's fingerprint phrase",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "twoStepLogin": {
    "message": "Two-step Login"
  },
  "logOut": {
    "message": "ออกจากระบบ"
  },
  "about": {
    "message": "เกี่ยวกับ"
  },
  "version": {
    "message": "เวอร์ชัน"
  },
  "save": {
    "message": "บันทึก"
  },
  "addFolder": {
    "message": "เพิ่มโฟลเดอร์"
  },
  "name": {
    "message": "ชื่อ"
  },
  "editFolder": {
    "message": "แก้ไขโฟลเดอร์"
  },
  "deleteFolder": {
    "message": "ลบโฟลเดอร์"
  },
  "folders": {
    "message": "โฟลเดอร์"
  },
  "noFolders": {
    "message": "There are no folders to list."
  },
  "helpFeedback": {
    "message": "Help & Feedback"
  },
  "sync": {
    "message": "Sync"
  },
  "syncVaultNow": {
    "message": "Sync Vault Now"
  },
  "lastSync": {
    "message": "Last Sync:"
  },
  "passGen": {
    "message": "Password Generator"
  },
  "generator": {
    "message": "Generator",
    "description": "Short for 'Password Generator'."
  },
  "passGenInfo": {
    "message": "Automatically generate strong, unique passwords for your logins."
  },
  "bitWebVault": {
    "message": "bitwarden Web Vault"
  },
  "importItems": {
    "message": "Import Items"
  },
  "select": {
    "message": "Select"
  },
  "generatePassword": {
    "message": "Generate Password"
  },
  "regeneratePassword": {
    "message": "Regenerate Password"
  },
  "options": {
    "message": "Options"
  },
  "length": {
    "message": "Length"
  },
  "numWords": {
    "message": "Number of Words"
  },
  "wordSeparator": {
    "message": "Word Separator"
  },
  "capitalize": {
    "message": "Capitalize",
    "description": "Make the first letter of a work uppercase."
  },
  "includeNumber": {
    "message": "Include Number"
  },
  "minNumbers": {
    "message": "Minimum Numbers"
  },
  "minSpecial": {
    "message": "Minimum Special"
  },
  "avoidAmbChar": {
    "message": "Avoid Ambiguous Characters"
  },
  "searchVault": {
    "message": "Search vault"
  },
  "edit": {
    "message": "Edit"
  },
  "view": {
    "message": "View"
  },
  "noItemsInList": {
    "message": "There are no items to list."
  },
  "itemInformation": {
    "message": "Item Information"
  },
  "username": {
    "message": "ชื่อผู้ใช้"
  },
  "password": {
    "message": "รหัสผ่าน"
  },
  "passphrase": {
    "message": "Passphrase"
  },
  "favorite": {
    "message": "รายการโปรด"
  },
  "notes": {
    "message": "โน้ต"
  },
  "note": {
    "message": "Note"
  },
  "editItem": {
    "message": "แก้ไขรายการ"
  },
  "folder": {
    "message": "โฟลเดอร์"
  },
  "deleteItem": {
    "message": "ลบรายการ"
  },
  "viewItem": {
    "message": "ดูรายการ"
  },
  "launch": {
    "message": "Launch"
  },
  "website": {
    "message": "เว็บไซต์"
  },
  "toggleVisibility": {
    "message": "Toggle Visibility"
  },
  "manage": {
    "message": "จัดการ"
  },
  "other": {
    "message": "อื่น ๆ"
  },
  "rateExtension": {
    "message": "Rate the Extension"
  },
  "rateExtensionDesc": {
    "message": "Please consider helping us out with a good review!"
  },
  "browserNotSupportClipboard": {
    "message": "Your web browser does not support easy clipboard copying. Copy it manually instead."
  },
  "verifyMasterPassword": {
    "message": "Verify Master Password"
  },
  "yourVaultIsLocked": {
    "message": "Your vault is locked. Verify your master password to continue."
  },
  "unlock": {
    "message": "Unlock"
  },
  "loggedInAsOn": {
    "message": "Logged in as $EMAIL$ on $HOSTNAME$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      },
      "hostname": {
        "content": "$2",
        "example": "bitwarden.com"
      }
    }
  },
  "invalidMasterPassword": {
    "message": "Invalid master password"
  },
  "lockOptions": {
    "message": "ตัวเลือกการล็อก"
  },
  "lockNow": {
    "message": "Lock Now"
  },
  "immediately": {
    "message": "ทันที"
  },
  "tenSeconds": {
    "message": "10 seconds"
  },
  "twentySeconds": {
    "message": "20 seconds"
  },
  "thirtySeconds": {
    "message": "30 seconds"
  },
  "oneMinute": {
    "message": "1 นาที"
  },
  "twoMinutes": {
    "message": "2 minutes"
  },
  "fiveMinutes": {
    "message": "5 นาที"
  },
  "fifteenMinutes": {
    "message": "15 นาที"
  },
  "thirtyMinutes": {
    "message": "30 นาที"
  },
  "oneHour": {
    "message": "1 ชั่วโมง"
  },
  "fourHours": {
    "message": "4 ชั่วโมง"
  },
  "onLocked": {
    "message": "On Locked"
  },
  "onRestart": {
    "message": "On Restart"
  },
  "never": {
    "message": "Never"
  },
  "security": {
    "message": "Security"
  },
  "errorOccurred": {
    "message": "An error has occurred"
  },
  "emailRequired": {
    "message": "Email address is required."
  },
  "invalidEmail": {
    "message": "ที่อยู่อีเมลไม่ถูกต้อง"
  },
  "masterPassRequired": {
    "message": "Master password is required."
  },
  "masterPassLength": {
    "message": "Master password must be at least 8 characters long."
  },
  "masterPassDoesntMatch": {
    "message": "Master password confirmation does not match."
  },
  "newAccountCreated": {
    "message": "Your new account has been created! You may now log in."
  },
  "masterPassSent": {
    "message": "We've sent you an email with your master password hint."
  },
  "verificationCodeRequired": {
    "message": "Verification code is required."
  },
  "valueCopied": {
    "message": " copied",
    "description": "Value has been copied to the clipboard.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "Password"
      }
    }
  },
  "autofillError": {
    "message": "Unable to auto-fill the selected login on this page. Copy/paste your username and/or password instead."
  },
  "loggedOut": {
    "message": "Logged out"
  },
  "loginExpired": {
    "message": "Your login session has expired."
  },
  "logOutConfirmation": {
    "message": "Are you sure you want to log out?"
  },
  "yes": {
    "message": "ใช่"
  },
  "no": {
    "message": "ไม่ใช่"
  },
  "unexpectedError": {
    "message": "An unexpected error has occured."
  },
  "nameRequired": {
    "message": "Name is required."
  },
  "addedFolder": {
    "message": "Added folder"
  },
  "changeMasterPass": {
    "message": "Change Master Password"
  },
  "changeMasterPasswordConfirmation": {
    "message": "You can change your master password on the bitwarden.com web vault. Do you want to visit the website now?"
  },
  "twoStepLoginConfirmation": {
    "message": "Two-step login makes your account more secure by requiring you to enter a security code from an authenticator app whenever you log in. Two-step login can be enabled on the bitwarden.com web vault. Do you want to visit the website now?"
  },
  "editedFolder": {
    "message": "Edited Folder"
  },
  "deleteFolderConfirmation": {
    "message": "Are you sure you want to delete this folder?"
  },
  "deletedFolder": {
    "message": "Deleted folder"
  },
  "gettingStartedTutorial": {
    "message": "Getting Started Tutorial"
  },
  "gettingStartedTutorialVideo": {
    "message": "Watch our getting started tutorial to learn how to get the most out of the browser extension."
  },
  "syncingComplete": {
    "message": "Syncing complete"
  },
  "syncingFailed": {
    "message": "Syncing failed"
  },
  "passwordCopied": {
    "message": "Password copied"
  },
  "uri": {
    "message": "URI"
  },
  "uriPosition": {
    "message": "URI $POSITION$",
    "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
    "placeholders": {
      "position": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "newUri": {
    "message": "New URI"
  },
  "addedItem": {
    "message": "Added item"
  },
  "editedItem": {
    "message": "Edited item"
  },
  "deleteItemConfirmation": {
    "message": "Are you sure you want to delete this item?"
  },
  "deletedItem": {
    "message": "Deleted item"
  },
  "overwritePassword": {
    "message": "Overwrite Password"
  },
  "overwritePasswordConfirmation": {
    "message": "Are you sure you want to overwrite the current password?"
  },
  "searchFolder": {
    "message": "Search folder"
  },
  "searchCollection": {
    "message": "Search collection"
  },
  "searchType": {
    "message": "Search type"
  },
  "noneFolder": {
    "message": "No Folder",
    "description": "This is the folder for uncategorized items"
  },
  "disableAddLoginNotification": {
    "message": "Disable Add Login Notification"
  },
  "addLoginNotificationDesc": {
    "message": "The \"Add Login Notification\" automatically prompts you to save new logins to your vault whenever you log into them for the first time."
  },
  "dontShowCardsCurrentTab": {
    "message": "Don't Show Cards on Tab Page"
  },
  "dontShowCardsCurrentTabDesc": {
    "message": "Card items from your vault are listed on the 'Current Tab' page for easy auto-fill access."
  },
  "dontShowIdentitiesCurrentTab": {
    "message": "Don't Show Identities on Tab Page"
  },
  "dontShowIdentitiesCurrentTabDesc": {
    "message": "Identity items from your vault are listed on the 'Current Tab' page for easy auto-fill access."
  },
  "clearClipboard": {
    "message": "Clear Clipboard",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "clearClipboardDesc": {
    "message": "Automatically clear copied values from your clipboard.",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "notificationAddDesc": {
    "message": "Should bitwarden remember this password for you?"
  },
  "notificationAddSave": {
    "message": "Yes, Save Now"
  },
  "notificationNeverSave": {
    "message": "Never for this website"
  },
  "disableChangedPasswordNotification": {
    "message": "Disable Changed Password Notification"
  },
  "disableChangedPasswordNotificationDesc": {
    "message": "The \"Changed Password Notification\" automatically prompts you to update a login's password in your vault whenever it detects that you have changed it on a website."
  },
  "notificationChangeDesc": {
    "message": "Do you want to update this password in Bitwarden?"
  },
  "notificationChangeSave": {
    "message": "Yes, Update Now"
  },
  "disableContextMenuItem": {
    "message": "Disable Context Menu Options"
  },
  "disableContextMenuItemDesc": {
    "message": "Context menu options provide quick access to password generation and logins for the website in your current tab."
  },
  "defaultUriMatchDetection": {
    "message": "Default URI Match Detection",
    "description": "Default URI match detection for auto-fill."
  },
  "defaultUriMatchDetectionDesc": {
    "message": "Choose the default way that URI match detection is handled for logins when performing actions such as auto-fill."
  },
  "theme": {
    "message": "Theme"
  },
  "themeDesc": {
    "message": "Change the application's color theme."
  },
  "dark": {
    "message": "Dark",
    "description": "Dark color"
  },
  "light": {
    "message": "Light",
    "description": "Light color"
  },
  "exportVault": {
    "message": "Export Vault"
  },
  "fileFormat": {
    "message": "File Format"
  },
  "warning": {
    "message": "WARNING",
    "description": "WARNING (should stay in capitalized letters if the language permits)"
  },
  "exportWarningDesc": {
    "message": "This export contains your vault data in an unencrypted format. You should not store or send the exported file over unsecure channels (such as email). Delete it immediately after you are done using it."
  },
  "exportMasterPassword": {
    "message": "Enter your master password to export your vault data."
  },
  "shared": {
    "message": "Shared"
  },
  "shareVault": {
    "message": "Share Your Vault"
  },
  "shareVaultConfirmation": {
    "message": "Bitwarden allows you to share your vault with others by using an organization account. Would you like to visit the bitwarden.com website to learn more?"
  },
  "shareItem": {
    "message": "Share Item"
  },
  "share": {
    "message": "Share"
  },
  "sharedItem": {
    "message": "Shared Item"
  },
  "shareDesc": {
    "message": "Choose an organization that you wish to share this item with. Sharing transfers ownership of the item to the organization. You will no longer be the direct owner of this item once it has been shared."
  },
  "learnMore": {
    "message": "Learn more"
  },
  "authenticatorKeyTotp": {
    "message": "Authenticator Key (TOTP)"
  },
  "verificationCodeTotp": {
    "message": "Verification Code (TOTP)"
  },
  "copyVerificationCode": {
    "message": "Copy Verification Code"
  },
  "attachments": {
    "message": "Attachments"
  },
  "deleteAttachment": {
    "message": "Delete attachment"
  },
  "deleteAttachmentConfirmation": {
    "message": "Are you sure you want to delete this attachment?"
  },
  "deletedAttachment": {
    "message": "Deleted attachment"
  },
  "newAttachment": {
    "message": "Add New Attachment"
  },
  "noAttachments": {
    "message": "No attachments."
  },
  "attachmentSaved": {
    "message": "The attachment has been saved."
  },
  "file": {
    "message": "File"
  },
  "selectFile": {
    "message": "Select a file."
  },
  "maxFileSize": {
    "message": "Maximum file size is 100 MB."
  },
  "featureUnavailable": {
    "message": "Feature Unavailable"
  },
  "updateKey": {
    "message": "You cannot use this feature until you update your encryption key."
  },
  "premiumMembership": {
    "message": "Premium Membership"
  },
  "premiumManage": {
    "message": "Manage Membership"
  },
  "premiumManageAlert": {
    "message": "You can manage your membership on the bitwarden.com web vault. Do you want to visit the website now?"
  },
  "premiumRefresh": {
    "message": "Refresh Membership"
  },
  "premiumNotCurrentMember": {
    "message": "You are not currently a premium member."
  },
  "premiumSignUpAndGet": {
    "message": "Sign up for a premium membership and get:"
  },
  "ppremiumSignUpStorage": {
    "message": "1 GB of encrypted file storage."
  },
  "ppremiumSignUpTwoStep": {
    "message": "Additional two-step login options such as YubiKey, FIDO U2F, and Duo."
  },
  "ppremiumSignUpReports": {
    "message": "Password hygiene, account health, and data breach reports to keep your vault safe."
  },
  "ppremiumSignUpTotp": {
    "message": "TOTP verification code (2FA) generator for logins in your vault."
  },
  "ppremiumSignUpSupport": {
    "message": "Priority customer support."
  },
  "ppremiumSignUpFuture": {
    "message": "All future premium features. More coming soon!"
  },
  "premiumPurchase": {
    "message": "Purchase Premium"
  },
  "premiumPurchaseAlert": {
    "message": "You can purchase premium membership on the bitwarden.com web vault. Do you want to visit the website now?"
  },
  "premiumCurrentMember": {
    "message": "You are a premium member!"
  },
  "premiumCurrentMemberThanks": {
    "message": "Thank you for supporting bitwarden."
  },
  "premiumPrice": {
    "message": "All for just %price% /year!",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$10"
      }
    }
  },
  "refreshComplete": {
    "message": "Refresh complete"
  },
  "disableAutoTotpCopy": {
    "message": "Disable Automatic TOTP Copy"
  },
  "disableAutoTotpCopyDesc": {
    "message": "If your login has an authenticator key attached to it, the TOTP verification code is automatically copied to your clipboard whenever you auto-fill the login."
  },
  "premiumRequired": {
    "message": "Premium Required"
  },
  "premiumRequiredDesc": {
    "message": "A premium membership is required to use this feature."
  },
  "enterVerificationCodeApp": {
    "message": "Enter the 6 digit verification code from your authenticator app."
  },
  "enterVerificationCodeEmail": {
    "message": "Enter the 6 digit verification code that was emailed to",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "verificationCodeEmailSent": {
    "message": "Verification email sent to $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "rememberMe": {
    "message": "Remember me"
  },
  "sendVerificationCodeEmailAgain": {
    "message": "Send verification code email again"
  },
  "useAnotherTwoStepMethod": {
    "message": "Use another two-step login method"
  },
  "insertYubiKey": {
    "message": "Insert your YubiKey into your computer's USB port, then touch its button."
  },
  "insertU2f": {
    "message": "Insert your security key into your computer's USB port. If it has a button, touch it."
  },
  "loginUnavailable": {
    "message": "Login Unavailable"
  },
  "noTwoStepProviders": {
    "message": "This account has two-step login enabled, however, none of the configured two-step providers are supported by this web browser."
  },
  "noTwoStepProviders2": {
    "message": "Please use a supported web browser (such as Chrome) and/or add additional providers that are better supported across web browsers (such as an authenticator app)."
  },
  "twoStepOptions": {
    "message": "Two-step Login Options"
  },
  "recoveryCodeDesc": {
    "message": "Lost access to all of your two-factor providers? Use your recovery code to disable all two-factor providers from your account."
  },
  "recoveryCodeTitle": {
    "message": "Recovery Code"
  },
  "authenticatorAppTitle": {
    "message": "Authenticator App"
  },
  "authenticatorAppDesc": {
    "message": "Use an authenticator app (such as Authy or Google Authenticator) to generate time-based verification codes.",
    "description": "'Authy' and 'Google Authenticator' are product names and should not be translated."
  },
  "yubiKeyTitle": {
    "message": "YubiKey OTP Security Key"
  },
  "yubiKeyDesc": {
    "message": "Use a YubiKey to access your account. Works with YubiKey 4, 4 Nano, 4C, and NEO devices."
  },
  "duoDesc": {
    "message": "Verify with Duo Security using the Duo Mobile app, SMS, phone call, or U2F security key.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "duoOrganizationDesc": {
    "message": "Verify with Duo Security for your organization using the Duo Mobile app, SMS, phone call, or U2F security key.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "u2fDesc": {
    "message": "Use any FIDO U2F enabled security key to access your account."
  },
  "u2fTitle": {
    "message": "FIDO U2F Security Key"
  },
  "emailTitle": {
    "message": "Email"
  },
  "emailDesc": {
    "message": "Verification codes will be emailed to you."
  },
  "selfHostedEnvironment": {
    "message": "Self-hosted Environment"
  },
  "selfHostedEnvironmentFooter": {
    "message": "Specify the base URL of your on-premise hosted bitwarden installation."
  },
  "customEnvironment": {
    "message": "Custom Environment"
  },
  "customEnvironmentFooter": {
    "message": "For advanced users. You can specify the base URL of each service independently."
  },
  "baseUrl": {
    "message": "Server URL"
  },
  "apiUrl": {
    "message": "API Server URL"
  },
  "webVaultUrl": {
    "message": "Web Vault Server URL"
  },
  "identityUrl": {
    "message": "Identity Server URL"
  },
  "notificationsUrl": {
    "message": "Notifications Server URL"
  },
  "iconsUrl": {
    "message": "Icons Server URL"
  },
  "environmentSaved": {
    "message": "The environment URLs have been saved."
  },
  "enableAutoFillOnPageLoad": {
    "message": "Enable Auto-fill On Page Load."
  },
  "enableAutoFillOnPageLoadDesc": {
    "message": "If a login form is detected, automatically perform an auto-fill when the web page loads."
  },
  "experimentalFeature": {
    "message": "This is currently an experimental feature. Use at your own risk."
  },
  "commandAutofillDesc": {
    "message": "Auto-fill the last used login for the current website."
  },
  "commandGeneratePasswordDesc": {
    "message": "Generate and copy a new random password to the clipboard."
  },
  "privateModeMessage": {
    "message": "Unfortunately this window is not available in private mode for this browser."
  },
  "customFields": {
    "message": "Custom Fields"
  },
  "copyValue": {
    "message": "Copy Value"
  },
  "value": {
    "message": "Value"
  },
  "newCustomField": {
    "message": "New Custom Field"
  },
  "dragToSort": {
    "message": "Drag to sort"
  },
  "cfTypeText": {
    "message": "Text"
  },
  "cfTypeHidden": {
    "message": "Hidden"
  },
  "cfTypeBoolean": {
    "message": "Boolean"
  },
  "popup2faCloseMessage": {
    "message": "Clicking outside the popup window to check your email for your verification code will cause this popup to close. Do you want to open this popup in a new window so that it does not close?"
  },
  "popupU2fCloseMessage": {
    "message": "This browser cannot process U2F requests in this popup window. Do you want to open this popup in a new window so that you can log in using U2F?"
  },
  "disableFavicon": {
    "message": "Disable Website Icons"
  },
  "disableFaviconDesc": {
    "message": "Website Icons provides a recognizable icon next to each login item in your vault."
  },
  "cardholderName": {
    "message": "Cardholder Name"
  },
  "number": {
    "message": "Number"
  },
  "brand": {
    "message": "Brand"
  },
  "expirationMonth": {
    "message": "Expiration Month"
  },
  "expirationYear": {
    "message": "Expiration Year"
  },
  "expiration": {
    "message": "วันหมดอายุ"
  },
  "january": {
    "message": "มกราคม"
  },
  "february": {
    "message": "กุมภาพันธ์"
  },
  "march": {
    "message": "มีนาคม"
  },
  "april": {
    "message": "เมษายน"
  },
  "may": {
    "message": "พฤษภาคม"
  },
  "june": {
    "message": "มิถุนายน"
  },
  "july": {
    "message": "กรกฎาคม"
  },
  "august": {
    "message": "สิงหาคม"
  },
  "september": {
    "message": "กันยายน"
  },
  "october": {
    "message": "ตุลาคม"
  },
  "november": {
    "message": "พฤศจิกายน"
  },
  "december": {
    "message": "ธันวาคม"
  },
  "securityCode": {
    "message": "Security Code"
  },
  "ex": {
    "message": "ex."
  },
  "title": {
    "message": "Title"
  },
  "mr": {
    "message": "Mr"
  },
  "mrs": {
    "message": "Mrs"
  },
  "ms": {
    "message": "Ms"
  },
  "dr": {
    "message": "Dr"
  },
  "firstName": {
    "message": "First Name"
  },
  "middleName": {
    "message": "Middle Name"
  },
  "lastName": {
    "message": "Last Name"
  },
  "identityName": {
    "message": "Identity Name"
  },
  "company": {
    "message": "บริษัท"
  },
  "ssn": {
    "message": "หมายเลขประกันสังคม"
  },
  "passportNumber": {
    "message": "หมายเลขหนังสือเดินทาง"
  },
  "licenseNumber": {
    "message": "หมายเลขใบอนุญาต"
  },
  "email": {
    "message": "อีเมล"
  },
  "phone": {
    "message": "โทรศัพท์"
  },
  "address": {
    "message": "ที่อยู่"
  },
  "address1": {
    "message": "ที่อยู่ 1"
  },
  "address2": {
    "message": "ที่อยู่ 2"
  },
  "address3": {
    "message": "ที่อยู่ 3"
  },
  "cityTown": {
    "message": "เมือง"
  },
  "stateProvince": {
    "message": "รัฐ / จังหวัด"
  },
  "zipPostalCode": {
    "message": "รหัสไปรษณีย์"
  },
  "country": {
    "message": "ประเทศ"
  },
  "type": {
    "message": "Type"
  },
  "typeLogin": {
    "message": "Login"
  },
  "typeLogins": {
    "message": "Logins"
  },
  "typeSecureNote": {
    "message": "Secure Note"
  },
  "typeCard": {
    "message": "Card"
  },
  "typeIdentity": {
    "message": "Identity"
  },
  "passwordHistory": {
    "message": "Password History"
  },
  "back": {
    "message": "ย้อนกลับ"
  },
  "collections": {
    "message": "Collections"
  },
  "favorites": {
    "message": "Favorites"
  },
  "popOutNewWindow": {
    "message": "Pop out to a new window"
  },
  "refresh": {
    "message": "Refresh"
  },
  "cards": {
    "message": "Cards"
  },
  "identities": {
    "message": "Identities"
  },
  "logins": {
    "message": "Logins"
  },
  "secureNotes": {
    "message": "Secure Notes"
  },
  "clear": {
    "message": "Clear",
    "description": "To clear something out. example: To clear browser history."
  },
  "checkPassword": {
    "message": "Check if password has been exposed."
  },
  "passwordExposed": {
    "message": "This password has been exposed in data breaches. You should change it.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "passwordSafe": {
    "message": "This password was not found in any known data breaches. It should be safe to use."
  },
  "baseDomain": {
    "message": "Base domain"
  },
  "host": {
    "message": "Host",
    "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'."
  },
  "exact": {
    "message": "Exact"
  },
  "startsWith": {
    "message": "Starts with"
  },
  "regEx": {
    "message": "Regular expression",
    "description": "A programming term, also known as 'RegEx'."
  },
  "matchDetection": {
    "message": "Match Detection",
    "description": "URI match detection for auto-fill."
  },
  "defaultMatchDetection": {
    "message": "Default match detection",
    "description": "Default URI match detection for auto-fill."
  },
  "toggleOptions": {
    "message": "Toggle Options"
  },
  "organization": {
    "message": "Organization",
    "description": "An entity of multiple related people (ex. a team or business organization)."
  },
  "types": {
    "message": "Types"
  },
  "allItems": {
    "message": "All Items"
  },
  "noPasswordsInList": {
    "message": "There are no passwords to list."
  },
  "remove": {
    "message": "Remove"
  },
  "default": {
    "message": "Default"
  },
  "dateUpdated": {
    "message": "Updated",
    "description": "ex. Date this item was updated"
  },
  "datePasswordUpdated": {
    "message": "Password Updated",
    "description": "ex. Date this password was updated"
  },
  "neverLockWarning": {
    "message": "Are you sure you want to use the \"Never\" option? Setting your lock options to \"Never\" stores your vault's encryption key on your device. If you use this option you should ensure that you keep your device properly protected."
  },
  "noOrganizationsList": {
    "message": "You do not belong to any organizations. Organizations allow you to securely share items with other users."
  },
  "noCollectionsInList": {
    "message": "There are no collections to list."
  },
  "ownership": {
    "message": "Ownership"
  },
  "whoOwnsThisItem": {
    "message": "Who owns this item?"
  },
  "strong": {
    "message": "Strong",
    "description": "ex. A strong password. Scale: Weak -> Good -> Strong"
  },
  "good": {
    "message": "Good",
    "description": "ex. A good password. Scale: Weak -> Good -> Strong"
  },
  "weak": {
    "message": "Weak",
    "description": "ex. A weak password. Scale: Weak -> Good -> Strong"
  },
  "weakMasterPassword": {
    "message": "Weak Master Password"
  },
  "weakMasterPasswordDesc": {
    "message": "The master password you have chosen is weak. You should use a strong master password (or a passphrase) to properly protect your Bitwarden account. Are you sure you want to use this master password?"
  },
  "pin": {
    "message": "PIN",
    "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device."
  },
  "unlockWithPin": {
    "message": "Unlock with PIN"
  },
  "setYourPinCode": {
    "message": "Set your PIN code for unlocking Bitwarden. Your PIN settings will be reset if you ever fully log out of the application."
  },
  "pinRequired": {
    "message": "PIN code is required."
  },
  "invalidPin": {
    "message": "Invalid PIN code."
  },
  "verifyPin": {
    "message": "Verify PIN"
  },
  "yourVaultIsLockedPinCode": {
    "message": "Your vault is locked. Verify your PIN code to continue."
  },
  "lockWithMasterPassOnRestart": {
    "message": "Lock with master password on browser restart"
  },
  "selectOneCollection": {
    "message": "You must select at least one collection."
  }
}