{
  "appName": {
    "message": "Bitwarden"
  },
  "extName": {
    "message": "Bitwarden - Ingyenes jelszókezelő",
    "description": "Extension name"
  },
  "extDesc": {
    "message": "Egy biztonságos és ingyenes jelszókezelő az összes eszközre.",
    "description": "Extension description"
  },
  "loginOrCreateNewAccount": {
    "message": "Jelentkezz be vagy készíts új felhasználót a biztonsági széfed eléréshez."
  },
  "createAccount": {
    "message": "Fiók létrehozása"
  },
  "login": {
    "message": "Bejelentkezés"
  },
  "cancel": {
    "message": "Mégse"
  },
  "close": {
    "message": "Bezár"
  },
  "submit": {
    "message": "Beküld"
  },
  "emailAddress": {
    "message": "Email cím"
  },
  "masterPass": {
    "message": "Mesterjelszó"
  },
  "masterPassDesc": {
    "message": "A mesterjelszó az a jelszó amit a széfed eléréséhez fogsz használni. Nagyon fontos, hogy ne felejtsd el a mesterjelszavad, mivel nincs lehetőséged visszaállítani még ha elfejeted is."
  },
  "masterPassHintDesc": {
    "message": "A mesterjelszó emlékeztető segíthet emlékezni a jelszavadra ha elfejetetted volna."
  },
  "reTypeMasterPass": {
    "message": "A mesterjelszó ismételt begépelése"
  },
  "masterPassHint": {
    "message": "Mesterjelszó emlékeztető (nem kötelező)"
  },
  "tab": {
    "message": "Fül"
  },
  "myVault": {
    "message": "Saját széf"
  },
  "tools": {
    "message": "Eszközök"
  },
  "settings": {
    "message": "Beállítások"
  },
  "currentTab": {
    "message": "Jelenlegi fül"
  },
  "copyPassword": {
    "message": "Jelszó másolása"
  },
  "copyNote": {
    "message": "Megjegyzés másolása"
  },
  "copyUri": {
    "message": "URI másolása"
  },
  "copyUsername": {
    "message": "Felhasználónév másolása"
  },
  "copyNumber": {
    "message": "Szám másolása"
  },
  "copySecurityCode": {
    "message": "Biztonsági kód másolása"
  },
  "autoFill": {
    "message": "Automatikus kitöltés"
  },
  "generatePasswordCopied": {
    "message": "Jelszó generálás (másolt)"
  },
  "noMatchingLogins": {
    "message": "Nincsenek egyező bejelentkezések."
  },
  "vaultLocked": {
    "message": "A széf zárolva van."
  },
  "autoFillInfo": {
    "message": "Nincsenek elérhető bejelentkezések ehhez a fülhöz ezért az automatikus kitöltés nem működik."
  },
  "addLogin": {
    "message": "Bejelentkezés hozzáadása"
  },
  "addItem": {
    "message": "Elem hozzáadása"
  },
  "passwordHint": {
    "message": "Jelszó emlékeztető"
  },
  "enterEmailToGetHint": {
    "message": "Írd be a felhasználóhoz kötött e-mail címed, hogy megkapd a mesterjelszó emlékeztetőt."
  },
  "getMasterPasswordHint": {
    "message": "Kérj mesterjelszó emlékeztetőt"
  },
  "continue": {
    "message": "Folytatás"
  },
  "verificationCode": {
    "message": "Ellenőrző kód"
  },
  "account": {
    "message": "Felhasználó"
  },
  "changeMasterPassword": {
    "message": "Mesterjelszó módosítása"
  },
  "fingerprintPhrase": {
    "message": "Ujjlenyomat kifejezés",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "yourAccountsFingerprint": {
    "message": "Fiók ujjlenyomat kifejezés",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "twoStepLogin": {
    "message": "Kétlépcsős bejelentkezés"
  },
  "logOut": {
    "message": "Kijelentkezés"
  },
  "about": {
    "message": "Névjegy"
  },
  "version": {
    "message": "Verzió"
  },
  "save": {
    "message": "Mentés"
  },
  "addFolder": {
    "message": "Mappa hozzáadása"
  },
  "name": {
    "message": "Név"
  },
  "editFolder": {
    "message": "Mappa szerkesztése"
  },
  "deleteFolder": {
    "message": "Mappa törlése"
  },
  "folders": {
    "message": "Mappák"
  },
  "noFolders": {
    "message": "Nincsenek megjeleníthető mappák."
  },
  "helpFeedback": {
    "message": "Súgó és visszajelzés"
  },
  "sync": {
    "message": "Szinkronizálás"
  },
  "syncVaultNow": {
    "message": "Széf szinkronizálása most"
  },
  "lastSync": {
    "message": "Utolsó szinkronizálás:"
  },
  "passGen": {
    "message": "Jelszó generátor"
  },
  "generator": {
    "message": "Generátor",
    "description": "Short for 'Password Generator'."
  },
  "passGenInfo": {
    "message": "Automatikusan létrehoz erős, egyedi jelszavakat a bejelentkezéseidhez."
  },
  "bitWebVault": {
    "message": "Bitwarden webes széf"
  },
  "importItems": {
    "message": "Elemek importálása"
  },
  "select": {
    "message": "Kiválaszt"
  },
  "generatePassword": {
    "message": "Jelszó generálása"
  },
  "regeneratePassword": {
    "message": "Jelszó újragenerálása"
  },
  "options": {
    "message": "Beállítások"
  },
  "length": {
    "message": "Hossz"
  },
  "numWords": {
    "message": "Szavak száma"
  },
  "wordSeparator": {
    "message": "Szó elválasztó"
  },
  "capitalize": {
    "message": "Nagy kezdőbetű",
    "description": "Make the first letter of a work uppercase."
  },
  "includeNumber": {
    "message": "Szám is"
  },
  "minNumbers": {
    "message": "Minimális szám"
  },
  "minSpecial": {
    "message": "Minimális speciális"
  },
  "avoidAmbChar": {
    "message": "Félreérthető karakterek mellőzése"
  },
  "searchVault": {
    "message": "Keresés a széfben"
  },
  "edit": {
    "message": "Szerkesztés"
  },
  "view": {
    "message": "Nézet"
  },
  "noItemsInList": {
    "message": "Nincsenek megjeleníthető tételek."
  },
  "itemInformation": {
    "message": "Elem információ"
  },
  "username": {
    "message": "Felhasználónév"
  },
  "password": {
    "message": "Jelszó"
  },
  "passphrase": {
    "message": "Kulcskifejezés"
  },
  "favorite": {
    "message": "Kedvenc"
  },
  "notes": {
    "message": "Jegyzetek"
  },
  "note": {
    "message": "Jegyzet"
  },
  "editItem": {
    "message": "Elem szerkesztése"
  },
  "folder": {
    "message": "Mappa"
  },
  "deleteItem": {
    "message": "Elem törlése"
  },
  "viewItem": {
    "message": "Elem megtekintése"
  },
  "launch": {
    "message": "Indítás"
  },
  "website": {
    "message": "Weboldal"
  },
  "toggleVisibility": {
    "message": "Láthatóság váltása"
  },
  "manage": {
    "message": "Kezelés"
  },
  "other": {
    "message": "Egyéb"
  },
  "rateExtension": {
    "message": "Bővítmény értékelése"
  },
  "rateExtensionDesc": {
    "message": "Kérlek, fontold meg egy jó értékelés hagyását, ezzel segítve nekünk!"
  },
  "browserNotSupportClipboard": {
    "message": "A webböngésződ nem támogat könnyű vágólap másolást. Másold manuálisan inkább."
  },
  "verifyMasterPassword": {
    "message": "Mesterjelszó ellenőrzése"
  },
  "yourVaultIsLocked": {
    "message": "A széf zárolásra került. A folytatáshoz meg kell adni a mesterjelszót."
  },
  "unlock": {
    "message": "Feloldás"
  },
  "loggedInAsOn": {
    "message": "Bejelentkezve mint $EMAIL$ $HOSTNAME$ webhelyen.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      },
      "hostname": {
        "content": "$2",
        "example": "bitwarden.com"
      }
    }
  },
  "invalidMasterPassword": {
    "message": "Hibás mesterjelszó"
  },
  "lockOptions": {
    "message": "Zárolási opciók"
  },
  "lockNow": {
    "message": "Zárolás most"
  },
  "immediately": {
    "message": "Azonnal"
  },
  "tenSeconds": {
    "message": "10 másodperc"
  },
  "twentySeconds": {
    "message": "20 másodperc"
  },
  "thirtySeconds": {
    "message": "30 másodperc"
  },
  "oneMinute": {
    "message": "1 perc"
  },
  "twoMinutes": {
    "message": "2 perc"
  },
  "fiveMinutes": {
    "message": "5 perc"
  },
  "fifteenMinutes": {
    "message": "15 perc"
  },
  "thirtyMinutes": {
    "message": "30 perc"
  },
  "oneHour": {
    "message": "1 óra"
  },
  "fourHours": {
    "message": "4 óra"
  },
  "onLocked": {
    "message": "Rendszerzároláskor"
  },
  "onRestart": {
    "message": "Böngésző újraindításkor"
  },
  "never": {
    "message": "Soha"
  },
  "security": {
    "message": "Biztonság"
  },
  "errorOccurred": {
    "message": "Hiba történt."
  },
  "emailRequired": {
    "message": "E-mail cím megadása kötelező."
  },
  "invalidEmail": {
    "message": "Érvénytelen email cím."
  },
  "masterPassRequired": {
    "message": "Mesterjelszó megadása kötelező."
  },
  "masterPassLength": {
    "message": "Mesterjelszónak legalább 8 karakter hosszúnak kell lennie."
  },
  "masterPassDoesntMatch": {
    "message": "A megadott két jelszó nem egyezik meg."
  },
  "newAccountCreated": {
    "message": "Felhasználódat létrehoztuk. Most már be tudsz jelentkezni."
  },
  "masterPassSent": {
    "message": "Elküldtünk neked egy mesterjelszó emlékeztetődet tartalmazó E-mailt."
  },
  "verificationCodeRequired": {
    "message": "Ellenőrző kód szükséges."
  },
  "valueCopied": {
    "message": "$VALUE$ másolásra került.",
    "description": "Value has been copied to the clipboard.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "Password"
      }
    }
  },
  "autofillError": {
    "message": "Nem sikerült automatikusan kitölteni a bejelentkezést ezen a weboldalon. Helyette másold/illeszt be a felhasználóneved és/vagy a jelszavadat."
  },
  "loggedOut": {
    "message": "Kijelentkezett"
  },
  "loginExpired": {
    "message": "Bejelentkezési munkamenete lejárt."
  },
  "logOutConfirmation": {
    "message": "Biztos benne, hogy ki szeretnél jelentkezni?"
  },
  "yes": {
    "message": "Igen"
  },
  "no": {
    "message": "Nem"
  },
  "unexpectedError": {
    "message": "Váratlan hiba történt."
  },
  "nameRequired": {
    "message": "Név megadása kötelező."
  },
  "addedFolder": {
    "message": "Hozzáadott mappa"
  },
  "changeMasterPass": {
    "message": "Mesterjelszó módosítása"
  },
  "changeMasterPasswordConfirmation": {
    "message": "Mesterjelszavadat a bitwarden.com webes széfén tudod megváltoztatni. Szeretnéd meglátogatni a most a weboldalt?"
  },
  "twoStepLoginConfirmation": {
    "message": "A kétlépcsős bejelentkezés biztonságosabbá teszi a felhasználódat azáltal, hogy ellenőrizned kell a bejelentkezésedet egy másik készülékkel mint például biztonsági kulcs, hitelesítő alkalmazás, SMS, telefon hívás vagy e-mail. Kétlépcsős bejelentkezést a bitwarden.com webes széfén tudod megváltoztatni. Szeretnéd meglátogatni a most a weboldalt?"
  },
  "editedFolder": {
    "message": "A mappa módosításra került."
  },
  "deleteFolderConfirmation": {
    "message": "Biztos, hogy törölni akarod ezt a mappát?"
  },
  "deletedFolder": {
    "message": "Törölt mappa"
  },
  "gettingStartedTutorial": {
    "message": "Kezdeti ismertető"
  },
  "gettingStartedTutorialVideo": {
    "message": "Nézd meg az első lépések oktatóprogramunkat, hogy megtanuld, hogyan hozd ki a legtöbbet a böngésző kiterjesztésből."
  },
  "syncingComplete": {
    "message": "Szinkronizálás befejezve"
  },
  "syncingFailed": {
    "message": "Sikertelen szinkronizálás"
  },
  "passwordCopied": {
    "message": "Jelszó másolva"
  },
  "uri": {
    "message": "URI"
  },
  "uriPosition": {
    "message": "URI $POSITION$",
    "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
    "placeholders": {
      "position": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "newUri": {
    "message": "Új URI"
  },
  "addedItem": {
    "message": "Elem hozzáadva"
  },
  "editedItem": {
    "message": "Elem szerkesztve"
  },
  "deleteItemConfirmation": {
    "message": "Biztosan törlöd ezt az elemet?"
  },
  "deletedItem": {
    "message": "Törölt elem"
  },
  "overwritePassword": {
    "message": "Jelszó felülírása"
  },
  "overwritePasswordConfirmation": {
    "message": "Biztosan felül akarod írni a jelenlegi jelszavad?"
  },
  "searchFolder": {
    "message": "Mappa keresése"
  },
  "searchCollection": {
    "message": "Gyűjtemény keresése"
  },
  "searchType": {
    "message": "Típus keresése"
  },
  "noneFolder": {
    "message": "Nincs mappa",
    "description": "This is the folder for uncategorized items"
  },
  "disableAddLoginNotification": {
    "message": "Bejelentkezés értesítés hozzáadás letiltása"
  },
  "addLoginNotificationDesc": {
    "message": "A \"Bejelentkezés értesítés hozzáadása\" automatikusan felajánlja a bejelentkezés széfbe mentését az első bejelentkezéskor."
  },
  "dontShowCardsCurrentTab": {
    "message": "A kártyák ne jelenjenek meg a fül oldalon"
  },
  "dontShowCardsCurrentTabDesc": {
    "message": "A széf kártyaelemei az 'Aktuális fül' oldalon jelennek meg a könnyű automatikus kitöltéshez."
  },
  "dontShowIdentitiesCurrentTab": {
    "message": "A személyazonosságok ne jelenjenek meg a Fül oldalon"
  },
  "dontShowIdentitiesCurrentTabDesc": {
    "message": "A széf személyazonosság elemei az 'Aktuális fül' oldalon jelennek meg a könnyű automatikus kitöltéshez."
  },
  "clearClipboard": {
    "message": "Vágólap ürítése",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "clearClipboardDesc": {
    "message": "Automatikusan törli a vágólapra másolt értékeket.",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "notificationAddDesc": {
    "message": "A Bitwarden megjegyezze ezt a jelszót?"
  },
  "notificationAddSave": {
    "message": "Igen, mentés most"
  },
  "notificationNeverSave": {
    "message": "Ezen az weboldalon soha"
  },
  "disableChangedPasswordNotification": {
    "message": "Megváltozott jelszó értesítés letiltása"
  },
  "disableChangedPasswordNotificationDesc": {
    "message": "A \"Megváltozott jelszó értesítés\" automatikusan felajánlja a bejelentkezési jelszó frissítését a széfben, ha annak megváltoztatását érzékeli a webhelyen."
  },
  "notificationChangeDesc": {
    "message": "Frissítésre kerüljön a jelszó a Bitwardenben?"
  },
  "notificationChangeSave": {
    "message": "Igen, frissítés most"
  },
  "disableContextMenuItem": {
    "message": "Helyi menüopciók kikapcsolása"
  },
  "disableContextMenuItemDesc": {
    "message": "Helyi menü opciók gyors hozzáférést biztosít jelszó generáláshoz és bejelentkezésekhez a weboldalhoz amin éppen vagy."
  },
  "defaultUriMatchDetection": {
    "message": "Alapértelmezett URI egyezés érzékelés",
    "description": "Default URI match detection for auto-fill."
  },
  "defaultUriMatchDetectionDesc": {
    "message": "Az URI egyezés érzékelés alapértelmezett módjának kiválasztása a bejelentkezéseknél olyan műveletek esetében mint az automatikus kitöltés."
  },
  "theme": {
    "message": "Téma"
  },
  "themeDesc": {
    "message": "Az alkalmazás színtémájának megváltoztatása."
  },
  "dark": {
    "message": "Sötét",
    "description": "Dark color"
  },
  "light": {
    "message": "Világos",
    "description": "Light color"
  },
  "exportVault": {
    "message": "Széf exportálása"
  },
  "fileFormat": {
    "message": "Fájlformátum"
  },
  "warning": {
    "message": "FIGYELEM",
    "description": "WARNING (should stay in capitalized letters if the language permits)"
  },
  "exportWarningDesc": {
    "message": "Ez az exportálás titkosítás nélkül tartalmazza a széfadatokat.Nem célszerű az exportált fájlt nem biztonságos csatornákon tárolni és továbbküldeni (például emailben). A felhasználás után erősen ajánlott a törlés."
  },
  "exportMasterPassword": {
    "message": "Add meg a jelszavad a széf adataid exportálásához."
  },
  "shared": {
    "message": "Megosztott"
  },
  "shareVault": {
    "message": "Széf megosztása"
  },
  "shareVaultConfirmation": {
    "message": "A Bitwarden lehetővé teszi egy szervezeti fiók használatával a fiók megosztását másokkal. Szeretnénk felkeresni a bitwarden.com webhelyet további információért?"
  },
  "shareItem": {
    "message": "Elem megosztása"
  },
  "share": {
    "message": "Megosztás"
  },
  "sharedItem": {
    "message": "Az elem megosztásra került."
  },
  "shareDesc": {
    "message": "Szervezet választása az elem megosztásához. Az elemtulajdon átadása a szervezetnek. Innentől nem közvetlen tulajdonosa leszünk az elemnek a megosztás után."
  },
  "learnMore": {
    "message": "Tudjon meg többet"
  },
  "authenticatorKeyTotp": {
    "message": "Hitelesítő kulcs (egyszeri időalapú)"
  },
  "verificationCodeTotp": {
    "message": "Ellenőrző kód (egyszeri időalapú)"
  },
  "copyVerificationCode": {
    "message": "Ellenőrző kód másolása"
  },
  "attachments": {
    "message": "Mellékletek"
  },
  "deleteAttachment": {
    "message": "Mellékletek törlése"
  },
  "deleteAttachmentConfirmation": {
    "message": "Biztos törölni akarod ezt a mellékletet?"
  },
  "deletedAttachment": {
    "message": "Mellékletek törlése"
  },
  "newAttachment": {
    "message": "Új melléklet hozzáadása"
  },
  "noAttachments": {
    "message": "Nincsenek mellékletek."
  },
  "attachmentSaved": {
    "message": "A melléklet mentésre került."
  },
  "file": {
    "message": "Fájl"
  },
  "selectFile": {
    "message": "Válassz ki egy fájlt."
  },
  "maxFileSize": {
    "message": "Maximális fájl méret 100 MB."
  },
  "featureUnavailable": {
    "message": "Ez a funkció nem érhető el."
  },
  "updateKey": {
    "message": "Ez a funkció nem használható, amíg nem frissíted a titkosítási kulcsod."
  },
  "premiumMembership": {
    "message": "Prémium tagság"
  },
  "premiumManage": {
    "message": "Tagság kezelése"
  },
  "premiumManageAlert": {
    "message": "Prémium tagságod a bitwarden.com webes széfén tudod kezelni. Szeretnéd meglátogatni a most a weboldalt?"
  },
  "premiumRefresh": {
    "message": "Tagság frissítése"
  },
  "premiumNotCurrentMember": {
    "message": "Pillanatnyilag nem vagy prémium tag."
  },
  "premiumSignUpAndGet": {
    "message": "Regisztrálj prémium tagságra az alábbi funkciókért:"
  },
  "ppremiumSignUpStorage": {
    "message": "1 GB titkosított tárhely a fájlmellékleteknek."
  },
  "ppremiumSignUpTwoStep": {
    "message": "További két lépcsős bejelentkezés lehetőségek, mint például YubiKey, FIDO U2F és Duo."
  },
  "ppremiumSignUpReports": {
    "message": "Jelszó higiénia, fiók biztonság és adatszivárgási jelentések a széf biztonsága érdekében."
  },
  "ppremiumSignUpTotp": {
    "message": "TOTP ellenőrző kód (2FA) generátor a széfedben lévő bejelentkezésekhez."
  },
  "ppremiumSignUpSupport": {
    "message": "Kiemelt ügyfélszolgálati."
  },
  "ppremiumSignUpFuture": {
    "message": "Minden jövőbeli prémium funkció. Hamarosan jön még több!"
  },
  "premiumPurchase": {
    "message": "Prémium funkció megvásárlása"
  },
  "premiumPurchaseAlert": {
    "message": "Prémium tagságot a bitwarden.com webes széfén tudsz venni. Szeretnéd meglátogatni a most a weboldalt?"
  },
  "premiumCurrentMember": {
    "message": "Te egy prémium tag vagy!"
  },
  "premiumCurrentMemberThanks": {
    "message": "Köszönjük a Bitwarden támogatását."
  },
  "premiumPrice": {
    "message": "Mindez csak $PRICE$ /év.",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$10"
      }
    }
  },
  "refreshComplete": {
    "message": "Frissítés megtörtént"
  },
  "disableAutoTotpCopy": {
    "message": "Egyszeri jelszó automatikus másolás tiltása"
  },
  "disableAutoTotpCopyDesc": {
    "message": "Ha a bejelentkezésedhez csatolva van egy hitelesítő kód, a TOTP ellenőrző kód automatikusan másolva lesz a vágólapodra bejelentkezésed automatikus kitöltése esetén."
  },
  "premiumRequired": {
    "message": "Prémium funkció szükséges"
  },
  "premiumRequiredDesc": {
    "message": "Prémium tagság szükséges ennek a funkciónak eléréséhez."
  },
  "enterVerificationCodeApp": {
    "message": "Add meg a 6 számjegyű ellenőrző kódot a hitelesítő alkalmazásodból."
  },
  "enterVerificationCodeEmail": {
    "message": "$EMAIL$ email címre elküldött 6 számjegyű ellenőrző kód megadása.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "verificationCodeEmailSent": {
    "message": "Az ellenőrző kód elküldésre került $EMAIL$ email címre.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "rememberMe": {
    "message": "Emlékezz rám"
  },
  "sendVerificationCodeEmailAgain": {
    "message": "Megerősítő kód e-mail újra küldése"
  },
  "useAnotherTwoStepMethod": {
    "message": "Más két lépcsős bejelentkezés használata"
  },
  "insertYubiKey": {
    "message": "Illeszd be a YubiKey-t a számítógéped egyik USB portjába, majd nyomd meg a gombját."
  },
  "insertU2f": {
    "message": "Illesz be biztonsági kulcsod a számítógéped egyik USB portjába. Ha van rajta egy gomb, nyomd le."
  },
  "loginUnavailable": {
    "message": "A bejelentkezés nem érhető el."
  },
  "noTwoStepProviders": {
    "message": "Ezen a fiókon kétlépcsős bejelentkezés van engedélyezve, de ez az eszköz nem támogatja egyik beállított kétlépcsős szolgáltatót sem."
  },
  "noTwoStepProviders2": {
    "message": "Kérlek használj támogatott böngészőt (mint például a Chrome) és/vagy adj hozzá jobban támogatott szolgáltatásokat melyek jobban támogatottak más böngészőkben is (mint például egy hitelesítő alkalmazás)."
  },
  "twoStepOptions": {
    "message": "Kétlépcsős bejelentkezés opciók"
  },
  "recoveryCodeDesc": {
    "message": "Elvesztetted a hozzáférésed az összes kétlépcsős szolgáltatásodhoz? Használd a visszaállítókódod a kétlépcsős kiszolgálok kikapcsolásához a felhasználódon."
  },
  "recoveryCodeTitle": {
    "message": "Helyreállító kód"
  },
  "authenticatorAppTitle": {
    "message": "Hitelesítő alkalmazás"
  },
  "authenticatorAppDesc": {
    "message": "Használj egy másik alkalmazást (mint például az Authy vagy a Google Authenticator) idő alapú ellenőrzőkód generálásához.",
    "description": "'Authy' and 'Google Authenticator' are product names and should not be translated."
  },
  "yubiKeyTitle": {
    "message": "YubiKey OTP biztonsági kulcs"
  },
  "yubiKeyDesc": {
    "message": "Használj egy YubiKey-t, hogy hozzá férhess a felhasználódhoz. Működik a YubiKey 4, 4 Nano, 4C, és NEO eszközökkel."
  },
  "duoDesc": {
    "message": "Ellenőrizd Duo Security-val a Duo Mobile alkalmazás, SMS, telefon hívás vagy U2F biztonsági kulcs segítségével.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "duoOrganizationDesc": {
    "message": "Ellenőrzés szervezeti Duo Security segítségével a Duo Mobile alkalmazás, SMS, telefonhívás vagy U2F biztonsági kulcs használatával.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "u2fDesc": {
    "message": "Használj bármilyen FIDO U2F engedélyezett biztonsági kulcsot ennek a felhasználónak eléréséhez."
  },
  "u2fTitle": {
    "message": "FIDO U2F biztonsági kulcs"
  },
  "emailTitle": {
    "message": "E-mail"
  },
  "emailDesc": {
    "message": "Ellenőrző kódok el lesznek e-mailbe küldve neked."
  },
  "selfHostedEnvironment": {
    "message": "Saját üzemeltetésű környezet"
  },
  "selfHostedEnvironmentFooter": {
    "message": "A helyileg működtetett Bitwarden telepítés alap webcímének megadása."
  },
  "customEnvironment": {
    "message": "Egyéni környezet"
  },
  "customEnvironmentFooter": {
    "message": "Haladó felhasználóknak. Minden egyes szolgáltatás alap URL-jét külön megadhatod."
  },
  "baseUrl": {
    "message": "Szerver URL"
  },
  "apiUrl": {
    "message": "API szerver webcím"
  },
  "webVaultUrl": {
    "message": "Webes széf szerver webcím"
  },
  "identityUrl": {
    "message": "Személyazonosság szerver webcím"
  },
  "notificationsUrl": {
    "message": "Értesítési szerver webcím"
  },
  "iconsUrl": {
    "message": "Ikonok szerver webcím"
  },
  "environmentSaved": {
    "message": "A környezet URL-ek mentésre kerültek."
  },
  "enableAutoFillOnPageLoad": {
    "message": "Automatikus kitöltés engedélyezése oldal betöltéskor"
  },
  "enableAutoFillOnPageLoadDesc": {
    "message": "Ha egy bejelentkezési űrlap észlelésre került, automatikusan töltse ki az adatokat az oldal betöltésekor."
  },
  "experimentalFeature": {
    "message": "Ez jelenleg egy kísérleti funkció. Csak saját felelősségedre használd."
  },
  "commandAutofillDesc": {
    "message": "Automatikusan töltse ki az utólag használt bejelentkezést ezen a weboldalon."
  },
  "commandGeneratePasswordDesc": {
    "message": "Generálj és másolj egy új véletlenszerű jelszót a vágólapra."
  },
  "privateModeMessage": {
    "message": "Ebben a böngészőben ez az ablak sajnos nem érhető el privát módban."
  },
  "customFields": {
    "message": "Egyedi mezők"
  },
  "copyValue": {
    "message": "Érték másolása"
  },
  "value": {
    "message": "Érték"
  },
  "newCustomField": {
    "message": "Új egyedi mező"
  },
  "dragToSort": {
    "message": "Húzás a rendezéshez"
  },
  "cfTypeText": {
    "message": "Szöveg"
  },
  "cfTypeHidden": {
    "message": "Rejtett"
  },
  "cfTypeBoolean": {
    "message": "Boolean (Logikai)"
  },
  "popup2faCloseMessage": {
    "message": "Az ellenőrző kódot tartalmazó email egy olyan felugró ablakban nyílik meg, mely a mellette levő területre kattinva bezáródik. Szeretnéd az emailt egy olyan ablakban megnyitni, ami nem záródhat így be?"
  },
  "popupU2fCloseMessage": {
    "message": "Ez a böngésző nem dolgozza fel az U2F kéréseket ebben a felbukkanó ablakban. Szeretnénk megnyitni a felbukkanó ablakot új böngészőablakban az U2F segítségével történő bejelentkezéshez?"
  },
  "disableFavicon": {
    "message": "Webhely ikonok letiltása"
  },
  "disableFaviconDesc": {
    "message": "A webhelyek ikonjai felismerhető ikonként jelennek meg a széf összes eleme mellett."
  },
  "cardholderName": {
    "message": "Kártyatulajdonos neve"
  },
  "number": {
    "message": "Szám"
  },
  "brand": {
    "message": "Márka"
  },
  "expirationMonth": {
    "message": "Lejárati hónap"
  },
  "expirationYear": {
    "message": "Lejárati év"
  },
  "expiration": {
    "message": "Lejárat"
  },
  "january": {
    "message": "Január"
  },
  "february": {
    "message": "Február"
  },
  "march": {
    "message": "Március"
  },
  "april": {
    "message": "Április"
  },
  "may": {
    "message": "Május"
  },
  "june": {
    "message": "Június"
  },
  "july": {
    "message": "Július"
  },
  "august": {
    "message": "Augusztus"
  },
  "september": {
    "message": "Szeptember"
  },
  "october": {
    "message": "Október"
  },
  "november": {
    "message": "November"
  },
  "december": {
    "message": "December"
  },
  "securityCode": {
    "message": "Biztonsági Kód"
  },
  "ex": {
    "message": "pl."
  },
  "title": {
    "message": "Titulus"
  },
  "mr": {
    "message": "Úr"
  },
  "mrs": {
    "message": "Asszony"
  },
  "ms": {
    "message": "Kisasszony"
  },
  "dr": {
    "message": "Dr"
  },
  "firstName": {
    "message": "Személynév"
  },
  "middleName": {
    "message": "Középső név"
  },
  "lastName": {
    "message": "Családnév"
  },
  "identityName": {
    "message": "Személyazonosság megnevezés"
  },
  "company": {
    "message": "Cég"
  },
  "ssn": {
    "message": "Társadalombiztosítási szám"
  },
  "passportNumber": {
    "message": "Útlevélszám"
  },
  "licenseNumber": {
    "message": "Vezetői engedély száma"
  },
  "email": {
    "message": "E-mail"
  },
  "phone": {
    "message": "Telefonszám"
  },
  "address": {
    "message": "Lakcím"
  },
  "address1": {
    "message": "Cím 1"
  },
  "address2": {
    "message": "Cím 2"
  },
  "address3": {
    "message": "Cím 3"
  },
  "cityTown": {
    "message": "Település"
  },
  "stateProvince": {
    "message": "Állam/Megye"
  },
  "zipPostalCode": {
    "message": "Irányítószám"
  },
  "country": {
    "message": "Ország"
  },
  "type": {
    "message": "Típus"
  },
  "typeLogin": {
    "message": "Bejelentkezés"
  },
  "typeLogins": {
    "message": "Bejelentkezések"
  },
  "typeSecureNote": {
    "message": "Biztonságos jegyzet"
  },
  "typeCard": {
    "message": "Kártya"
  },
  "typeIdentity": {
    "message": "Személyazonosság"
  },
  "passwordHistory": {
    "message": "Jelszó előzmények"
  },
  "back": {
    "message": "Vissza"
  },
  "collections": {
    "message": "Gyűjtemények"
  },
  "favorites": {
    "message": "Kedvencek"
  },
  "popOutNewWindow": {
    "message": "Megnyitás új böngészőablakban"
  },
  "refresh": {
    "message": "Frissítés"
  },
  "cards": {
    "message": "Kártyák"
  },
  "identities": {
    "message": "Személyazonosságok"
  },
  "logins": {
    "message": "Bejelentkezések"
  },
  "secureNotes": {
    "message": "Biztonságos jegyzetek"
  },
  "clear": {
    "message": "Kiürítés",
    "description": "To clear something out. example: To clear browser history."
  },
  "checkPassword": {
    "message": "A jelszóvédelemi állapot ellenőrzése."
  },
  "passwordExposed": {
    "message": "Ez a jelszó már $VALUE$ alkalommal volt kitéve az adatszivárgásnak. Célszerű megváltoztatni.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "passwordSafe": {
    "message": "Ez a jelszó nem található egyetlen ismert adatszivárgásban sem. Biztonságos a használata."
  },
  "baseDomain": {
    "message": "Alap domain"
  },
  "host": {
    "message": "Gazdagép",
    "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'."
  },
  "exact": {
    "message": "Pontos"
  },
  "startsWith": {
    "message": "Ezzel kezdődik:"
  },
  "regEx": {
    "message": "Reguláris kifejezés",
    "description": "A programming term, also known as 'RegEx'."
  },
  "matchDetection": {
    "message": "Találat érzékelés",
    "description": "URI match detection for auto-fill."
  },
  "defaultMatchDetection": {
    "message": "Alapértelmezett találat érzékelés",
    "description": "Default URI match detection for auto-fill."
  },
  "toggleOptions": {
    "message": "Opciók megnyitása"
  },
  "organization": {
    "message": "Szervezet",
    "description": "An entity of multiple related people (ex. a team or business organization)."
  },
  "types": {
    "message": "Típusok"
  },
  "allItems": {
    "message": "Összes elem"
  },
  "noPasswordsInList": {
    "message": "Nincsenek listázható jelszavak."
  },
  "remove": {
    "message": "Eltávolítás"
  },
  "default": {
    "message": "Alapértelmezett"
  },
  "dateUpdated": {
    "message": "A frissítés megtörtént.",
    "description": "ex. Date this item was updated"
  },
  "datePasswordUpdated": {
    "message": "A jelszó frissítésre került.",
    "description": "ex. Date this password was updated"
  },
  "neverLockWarning": {
    "message": "Biztosan szeretnénk használni a \"Soha\" opciót? A zárolási opciók \"Soha\" értékre állítása a széf titkosítási kulcsát az eszközön tárolja. Ennek az opciónak a használatakor célszerű az eszköz megfelelő védettségét biztosítani."
  },
  "noOrganizationsList": {
    "message": "Még nem tartozunk egyik szervezethez sem. A szervezetek lehetővé teszik az elemek megosztását más felhasználókkal."
  },
  "noCollectionsInList": {
    "message": "Nincsenek megjeleníthető gyűjtemények."
  },
  "ownership": {
    "message": "Tulajdonjog"
  },
  "whoOwnsThisItem": {
    "message": "Ki tulajdonolja ezt az elemet?"
  },
  "strong": {
    "message": "Erős",
    "description": "ex. A strong password. Scale: Weak -> Good -> Strong"
  },
  "good": {
    "message": "Jó",
    "description": "ex. A good password. Scale: Weak -> Good -> Strong"
  },
  "weak": {
    "message": "Gyenge",
    "description": "ex. A weak password. Scale: Weak -> Good -> Strong"
  },
  "weakMasterPassword": {
    "message": "Gyenge mesterjelszó"
  },
  "weakMasterPasswordDesc": {
    "message": "A választott mesterjelszó gyenge. Erős jelszót (vagy kifejezést) kell használni a Bitwarden fiók megfelelő védelme érdekében. Biztosan ezt a mesterjelszót szeretnénk használni?"
  },
  "pin": {
    "message": "Pinkód",
    "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device."
  },
  "unlockWithPin": {
    "message": "Felnyitás pinkóddal"
  },
  "setYourPinCode": {
    "message": "A pinkód beállítása a Bitwarden feloldásához. A pinkód beállítás alaphelyzetbe kerül, ha teljesen kijelentkezünk az alkalmazásból."
  },
  "pinRequired": {
    "message": "A pinkód szükséges."
  },
  "invalidPin": {
    "message": "A pinkód érvénytelen."
  },
  "verifyPin": {
    "message": "Pnkód ellenőrzése"
  },
  "yourVaultIsLockedPinCode": {
    "message": "A széf zárolásra került. A folytatáshoz meg kell adni a pinkódot."
  },
  "lockWithMasterPassOnRestart": {
    "message": "Lezárás mesterjelszóval a böngésző újraindításakor"
  },
  "selectOneCollection": {
    "message": "Legalább egy gyűjteményt ki kell választani."
  }
}