{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"10% Too Dull for My Tastes Color Scheme",
		"1337 Color Scheme",
		"3D Tool (Async Burst-Mode)",
		"Agila Theme",
		"ayu",
		"Babel",
		"Behave Color Scheme",
		"BetterFindBuffer",
		"BracketHighlighter",
		"Color Highlighter",
		"Color Schemes - Wicked Schemes by b0xw00d",
		"ColorPicker",
		"ColorSchemeEditor",
		"Copy Filepath With Line Numbers",
		"Dockerfile Syntax Highlighting",
		"Elixir",
		"ElixirSublime",
		"ElixirSyntax",
		"Elm Language Support",
		"Emmet",
		"Enhanced Clojure",
		"ExpandRegion",
		"External REPL",
		"FileIcons",
		"Future Funk - Codeception",
		"Future Funk - Color Scheme",
		"Git",
		"Git Config",
		"GitGutter",
		"GitHubinator",
		"Handlebars",
		"Highlight Trailing Whitespace",
		"IcedCoffeeScript",
		"InsertDate",
		"JSON Reindent",
		"Leiningen",
		"lispindent",
		"LiveReload",
		"MarkdownPreview",
		"Marked App Menu",
		"NeoVintageous",
		"orgmode",
		"Package Control",
		"PackageResourceViewer",
		"paredit",
		"Parinfer",
		"Path Tools",
		"Pretty JSON",
		"Sass",
		"Sort Lines By Selection",
		"Splunk Conf File Syntax Highlighting",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeREPL",
		"Theme - Afterglow",
		"Theme - Alpenglow",
		"Theme - Aprosopo",
		"Theme - Aristocat",
		"Theme - Broceanic",
		"Theme - Brogrammer",
		"Theme - Carmesim",
		"Theme - Cobalt2",
		"Theme - Delta",
		"Theme - Primer",
		"ToggleNeoVintageous",
		"Zen Tabs"
	]
}
