include ~/personal/dotfiles/common/kitty.conf

macos_hide_titlebar yes
macos_thicken_font 0
macos_traditional_fullscreen yes
map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard

# this comes from, It allows me to have mac-like keybindings
# https://github.com/kovidgoyal/kitty/issues/264
# remove word
map alt+backspace send_text all \x17
# remove line
map cmd+backspace send_text all \x15
# move to beginning
map cmd+left send_text all \x01
# move to end
map cmd+right send_text all \x05
map ctrl+l        next_tab
map ctrl+h        previous_tab
map cmd+t     new_tab
map cmd+equal     change_font_size all +0.5
map cmd+minus     change_font_size all -0.5

font_family      FuraCode Nerd Font
font_size 12.0
scrollback_lines 2000

map alt+backspace send_text all \x17

# remove line
map ctrl+backspace send_text all \x15
#
## move to beginning
map ctrl+left send_text all \x01

# move to end
map ctrl+right send_text all \x05

map ctrl+l     next_tab
map ctr+h      previous_tab
map ctrl+t     new_tab_with_cwd
map ctrl+w     close_tab
map ctrl+equal     change_font_size all +0.5
map ctrl+minus     change_font_size all -0.5
map ctrl+e kitten hints
