{
  "appName": {
    "message": "Bitwarden"
  },
  "extName": {
    "message": "Bitwarden - מנהל סיסמאות חינמי",
    "description": "Extension name"
  },
  "extDesc": {
    "message": "מנהל סיסמאות חינמי ומאובטח עבור כל המכשירים שלך.",
    "description": "Extension description"
  },
  "loginOrCreateNewAccount": {
    "message": "צור חשבון חדש או התחבר כדי לגשת לכספת המאובטחת שלך."
  },
  "createAccount": {
    "message": "צור חשבון"
  },
  "login": {
    "message": "התחבר"
  },
  "cancel": {
    "message": "בטל"
  },
  "close": {
    "message": "סגור"
  },
  "submit": {
    "message": "שלח"
  },
  "emailAddress": {
    "message": "כתובת אימייל"
  },
  "masterPass": {
    "message": "סיסמה ראשית"
  },
  "masterPassDesc": {
    "message": "הסיסמה הראשית היא הסיסמה שבאמצעותה תיגש לכספת שלך. חשוב מאוד שלא תשכח את הסיסמה הזו. אין שום דרך לשחזר אותה במקרה ושכחת אותה."
  },
  "masterPassHintDesc": {
    "message": "ניתן להשתמש ברמז לסיסמה הראשית אם שכחת אותה."
  },
  "reTypeMasterPass": {
    "message": "הקלד שוב סיסמה ראשית"
  },
  "masterPassHint": {
    "message": "רמז לסיסמה ראשית (אופציונאלי)"
  },
  "tab": {
    "message": "לשונית"
  },
  "myVault": {
    "message": "הכספת שלי"
  },
  "tools": {
    "message": "כלים"
  },
  "settings": {
    "message": "הגדרות"
  },
  "currentTab": {
    "message": "לשונית נוכחית"
  },
  "copyPassword": {
    "message": "העתק סיסמה"
  },
  "copyNote": {
    "message": "העתק פתק"
  },
  "copyUri": {
    "message": "העתק שורת כתובת"
  },
  "copyUsername": {
    "message": "העתק שם משתמש"
  },
  "copyNumber": {
    "message": "העתק מספר"
  },
  "copySecurityCode": {
    "message": "העתק קוד אבטחה"
  },
  "autoFill": {
    "message": "השלמה אוטומטית"
  },
  "generatePasswordCopied": {
    "message": "צור סיסמה חדשה (והעתק לזיכרון)"
  },
  "noMatchingLogins": {
    "message": "לא נמצאו פרטי כניסה תואמים."
  },
  "vaultLocked": {
    "message": "הכספת נעולה."
  },
  "autoFillInfo": {
    "message": "לא נמצאו פרטי כניסה להשלמה אוטומטית בלשונית הנוכחית בדפדפן."
  },
  "addLogin": {
    "message": "הוסף פרטי כניסה"
  },
  "addItem": {
    "message": "הוסף פריט"
  },
  "passwordHint": {
    "message": "רמז לסיסמה"
  },
  "enterEmailToGetHint": {
    "message": "הכנס את פרטי האימייל שלך לקבלת רמז עבור הסיסמה הראשית."
  },
  "getMasterPasswordHint": {
    "message": "הצג את הרמז לסיסמה הראשית"
  },
  "continue": {
    "message": "המשך"
  },
  "verificationCode": {
    "message": "קוד אימות"
  },
  "account": {
    "message": "חשבון"
  },
  "changeMasterPassword": {
    "message": "החלף סיסמה ראשית"
  },
  "fingerprintPhrase": {
    "message": "סיסמת טביעת אצבע",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "yourAccountsFingerprint": {
    "message": "הסיסמה של טביעת האצבעות בחשבון שלך",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "twoStepLogin": {
    "message": "התחברות בשני-שלבים"
  },
  "logOut": {
    "message": "התנתק"
  },
  "about": {
    "message": "אודות"
  },
  "version": {
    "message": "גירסה"
  },
  "save": {
    "message": "שמור"
  },
  "addFolder": {
    "message": "הוסף תיקיה"
  },
  "name": {
    "message": "שם"
  },
  "editFolder": {
    "message": "ערוך תיקייה"
  },
  "deleteFolder": {
    "message": "מחק תיקייה"
  },
  "folders": {
    "message": "תיקיות"
  },
  "noFolders": {
    "message": "אין תיקיות להצגה."
  },
  "helpFeedback": {
    "message": "עזרה ומשוב"
  },
  "sync": {
    "message": "סנכרן"
  },
  "syncVaultNow": {
    "message": "סנכרן את הכספת עכשיו"
  },
  "lastSync": {
    "message": "סנכרון אחרון:"
  },
  "passGen": {
    "message": "יוצר הסיסמאות"
  },
  "generator": {
    "message": "מייצר",
    "description": "Short for 'Password Generator'."
  },
  "passGenInfo": {
    "message": "צור אוטומטית סיסמאות חזקות ויחודיות עבור פרטי הכניסה שלך."
  },
  "bitWebVault": {
    "message": "כספת באתר Bitwarden"
  },
  "importItems": {
    "message": "יבא פריטים"
  },
  "select": {
    "message": "בחר"
  },
  "generatePassword": {
    "message": "צור סיסמה"
  },
  "regeneratePassword": {
    "message": "צור סיסמה חדשה"
  },
  "options": {
    "message": "אפשרויות"
  },
  "length": {
    "message": "אורך"
  },
  "numWords": {
    "message": "מספר מילים"
  },
  "wordSeparator": {
    "message": "מפריד מילים"
  },
  "capitalize": {
    "message": "הפוך אותיות ראשונות לאותיות גדולות",
    "description": "Make the first letter of a work uppercase."
  },
  "includeNumber": {
    "message": "כלול מספרים"
  },
  "minNumbers": {
    "message": "מינימום ספרות"
  },
  "minSpecial": {
    "message": "מינימום תוים מיוחדים"
  },
  "avoidAmbChar": {
    "message": "המנע מאותיות ותוים דומים"
  },
  "searchVault": {
    "message": "חיפוש בכספת"
  },
  "edit": {
    "message": "ערוך"
  },
  "view": {
    "message": "הצג"
  },
  "noItemsInList": {
    "message": "אין פריטים להצגה."
  },
  "itemInformation": {
    "message": "מידע על הפריט"
  },
  "username": {
    "message": "שם משתמש"
  },
  "password": {
    "message": "סיסמה"
  },
  "passphrase": {
    "message": "משפט סיסמה"
  },
  "favorite": {
    "message": "מועדף"
  },
  "notes": {
    "message": "הערות"
  },
  "note": {
    "message": "הערה"
  },
  "editItem": {
    "message": "ערוך פריט"
  },
  "folder": {
    "message": "תיקייה"
  },
  "deleteItem": {
    "message": "מחק פריט"
  },
  "viewItem": {
    "message": "צפה בפריט"
  },
  "launch": {
    "message": "הפעל"
  },
  "website": {
    "message": "אתר"
  },
  "toggleVisibility": {
    "message": "הצג או הסתר"
  },
  "manage": {
    "message": "נהל"
  },
  "other": {
    "message": "אחר"
  },
  "rateExtension": {
    "message": "דירוג הרחבה"
  },
  "rateExtensionDesc": {
    "message": "אם נהנית מהתוכנה, בבקשה דרג את התוכנה וכתוב דירוג עם חוות דעת טובה!"
  },
  "browserNotSupportClipboard": {
    "message": "הדפדפן שלך לא תומך בהעתקה ללוח. אנא העתק בצורה ידנית."
  },
  "verifyMasterPassword": {
    "message": "אמת סיסמה ראשית"
  },
  "yourVaultIsLocked": {
    "message": "הכספת שלך נעולה. הזן את הסיסמה הראשית שלך כדי להמשיך."
  },
  "unlock": {
    "message": "בטל נעילה"
  },
  "loggedInAsOn": {
    "message": "מחובר כ $EMAIL$ באתר $HOSTNAME$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      },
      "hostname": {
        "content": "$2",
        "example": "bitwarden.com"
      }
    }
  },
  "invalidMasterPassword": {
    "message": "סיסמה ראשית שגויה"
  },
  "lockOptions": {
    "message": "אפשרויות נעילה"
  },
  "lockNow": {
    "message": "נעל עכשיו"
  },
  "immediately": {
    "message": "באופן מיידי"
  },
  "tenSeconds": {
    "message": "10 שניות"
  },
  "twentySeconds": {
    "message": "20 שניות"
  },
  "thirtySeconds": {
    "message": "30 שניות"
  },
  "oneMinute": {
    "message": "דקה"
  },
  "twoMinutes": {
    "message": "2 דקות"
  },
  "fiveMinutes": {
    "message": "5 דקות"
  },
  "fifteenMinutes": {
    "message": "15 דקות"
  },
  "thirtyMinutes": {
    "message": "30 דקות"
  },
  "oneHour": {
    "message": "שעה"
  },
  "fourHours": {
    "message": "4 שעות"
  },
  "onLocked": {
    "message": "בזמן נעילת המערכת"
  },
  "onRestart": {
    "message": "בהפעלת הדפדפן מחדש"
  },
  "never": {
    "message": "לעולם לא"
  },
  "security": {
    "message": "אבטחה"
  },
  "errorOccurred": {
    "message": "אירעה שגיאה"
  },
  "emailRequired": {
    "message": "נדרשת כתובת אימייל."
  },
  "invalidEmail": {
    "message": "כתובת אימייל לא תקינה."
  },
  "masterPassRequired": {
    "message": "יש להזין את הסיסמה הראשית."
  },
  "masterPassLength": {
    "message": "הסיסמה הראשית חייבת להיות לפחות באורך 8 תווים."
  },
  "masterPassDoesntMatch": {
    "message": "שדה אימות סיסמה ראשית לא תואם."
  },
  "newAccountCreated": {
    "message": "החשבון שלך נוצר בהצלחה! כעת ניתן להכנס למערכת."
  },
  "masterPassSent": {
    "message": "שלחנו לך אימייל עם רמז לסיסמה הראשית."
  },
  "verificationCodeRequired": {
    "message": "נדרש קוד אימות."
  },
  "valueCopied": {
    "message": "השדה $VALUE$ הועתק לזיכרון",
    "description": "Value has been copied to the clipboard.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "Password"
      }
    }
  },
  "autofillError": {
    "message": "לא הצלחנו לבצע פעולת השלמה האוטומטית בעמוד זה. אנא העתק והדבק את המידע הנחוץ בצורה ידנית."
  },
  "loggedOut": {
    "message": "בוצעה יציאה"
  },
  "loginExpired": {
    "message": "תוקף החיבור שלך הסתיים."
  },
  "logOutConfirmation": {
    "message": "האם אתה בטוח שברצונך להתנתק?"
  },
  "yes": {
    "message": "כן"
  },
  "no": {
    "message": "לא"
  },
  "unexpectedError": {
    "message": "אירעה שגיאה לא צפויה."
  },
  "nameRequired": {
    "message": "דרוש שם."
  },
  "addedFolder": {
    "message": "נוספה תיקיה"
  },
  "changeMasterPass": {
    "message": "החלף סיסמה ראשית"
  },
  "changeMasterPasswordConfirmation": {
    "message": "באפשרותך לשנות את הסיסמה הראשית שלך דרך הכספת באתר bitwarden.com. האם ברצונך לפתוח את האתר כעת?"
  },
  "twoStepLoginConfirmation": {
    "message": "התחברות בשני-שלבים הופכת את החשבון שלך למאובטח יותר בכך שאתה נדרש לוודא בכל כניסה בעזרת מכשיר אחר כדוגמת מפתח אבטחה, תוכנת אימות, SMS, שיחת טלפון, או אימייל. ניתן להפעיל את \"התחברות בשני-שלבים\" בכספת שבאתר bitwarden.com. האם ברצונך לפתוח את האתר כעת?"
  },
  "editedFolder": {
    "message": "תיקיה שנערכה"
  },
  "deleteFolderConfirmation": {
    "message": "האם אתה בטוח שברצונך למחוק את התיקייה?"
  },
  "deletedFolder": {
    "message": "תיקיה שנמחקה"
  },
  "gettingStartedTutorial": {
    "message": "מדריך שימוש ראשוני"
  },
  "gettingStartedTutorialVideo": {
    "message": "צפה במדריך השימוש הראשוני כדי ללמוד איך לנצל את המקסימום שהתוסף לדפדפן יכול להציע."
  },
  "syncingComplete": {
    "message": "הסינכרון הושלם"
  },
  "syncingFailed": {
    "message": "הסינכרון נכשל"
  },
  "passwordCopied": {
    "message": "הסיסמה הועתקה"
  },
  "uri": {
    "message": "כתובת"
  },
  "uriPosition": {
    "message": "כתובת $POSITION$",
    "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
    "placeholders": {
      "position": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "newUri": {
    "message": "כתובת חדשה"
  },
  "addedItem": {
    "message": "פריט שהתווסף"
  },
  "editedItem": {
    "message": "פריט שנערך"
  },
  "deleteItemConfirmation": {
    "message": "האם אתה בטוח שברצונך למחוק פריט זה?"
  },
  "deletedItem": {
    "message": "פריט שנמחק"
  },
  "overwritePassword": {
    "message": "דרוס סיסמה"
  },
  "overwritePasswordConfirmation": {
    "message": "האם אתה בטוח שברצונך לדרוס את הסיסמה הנוכחית?"
  },
  "searchFolder": {
    "message": "חפש תיקייה"
  },
  "searchCollection": {
    "message": "חפש אוסף"
  },
  "searchType": {
    "message": "חפש סוג"
  },
  "noneFolder": {
    "message": "ללא תיקיה",
    "description": "This is the folder for uncategorized items"
  },
  "disableAddLoginNotification": {
    "message": "בטל את ההודעה \"שמור פרטי כניסה\""
  },
  "addLoginNotificationDesc": {
    "message": "ההודעה \"שמור פרטי כניסה\" מופיעה בכל פעם שתכנס לאתר חדש בפעם הראשונה."
  },
  "dontShowCardsCurrentTab": {
    "message": "אל תציג כרטיסים העמוד הלשונית"
  },
  "dontShowCardsCurrentTabDesc": {
    "message": "פרטי כרטיס מהכספת שלך מופיעים בעמוד 'הלשונית הנוכחית' לגישה קלה להשלמה האוטומטית."
  },
  "dontShowIdentitiesCurrentTab": {
    "message": "אל תציג זהויות בעמוד הלשונית"
  },
  "dontShowIdentitiesCurrentTabDesc": {
    "message": "פרטי זהות מהכספת שלך מופיעים בעמוד 'הלשונית הנוכחית' לגישה קלה להשלמה האוטומטית."
  },
  "clearClipboard": {
    "message": "נקה לוח העתקות",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "clearClipboardDesc": {
    "message": "נקה אוטומטית ערכים שהועתקו ללוח ההעתקות (clipboard).",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "notificationAddDesc": {
    "message": "האם ברצונך שתוכנת Bitwarden תזכור סיסמה זו עבורך?"
  },
  "notificationAddSave": {
    "message": "כן, שמור עכשיו"
  },
  "notificationNeverSave": {
    "message": "אף פעם עבור אתר זה"
  },
  "disableChangedPasswordNotification": {
    "message": "בטל התראת \"סיסמה שונתה\""
  },
  "disableChangedPasswordNotificationDesc": {
    "message": "ההתראה \"סיסמה שונתה\" תופיע בכל פעם שהמערכת מזהה שינוי בסיסמה באתר אם פרטי הכניסה הקודמים שמורים שבכספת."
  },
  "notificationChangeDesc": {
    "message": "האם ברצונך לעדכן את הסיסמה הזו בתוכנת Bitwarden?"
  },
  "notificationChangeSave": {
    "message": "כן, עדכן עכשיו"
  },
  "disableContextMenuItem": {
    "message": "בטל את אפשרויות תפריט ההקשר"
  },
  "disableContextMenuItemDesc": {
    "message": "אפשרויות תפריט ההקשר מספקים גישה מהירה ליצירת סיסמאות חדשות ולפרטי כניסה לאתר עבור הלשונית הנוכחית בדפדפן."
  },
  "defaultUriMatchDetection": {
    "message": "ברירת מחדל לזיהוי התאמת כתובות",
    "description": "Default URI match detection for auto-fill."
  },
  "defaultUriMatchDetectionDesc": {
    "message": "בחר את שיטת ברירת המחדל עבור זיהוי התאמת כתובות כשמבצעים פעולות השלמה אוטומטית."
  },
  "theme": {
    "message": "ערכת נושא"
  },
  "themeDesc": {
    "message": "שנה את ערכת הצבע של האפליקציה."
  },
  "dark": {
    "message": "כהה",
    "description": "Dark color"
  },
  "light": {
    "message": "בהיר",
    "description": "Light color"
  },
  "exportVault": {
    "message": "יצוא כספת"
  },
  "fileFormat": {
    "message": "פורמט קובץ"
  },
  "warning": {
    "message": "אזהרה",
    "description": "WARNING (should stay in capitalized letters if the language permits)"
  },
  "exportWarningDesc": {
    "message": "הקובץ מכיל את פרטי הכספת שלך בפורמט לא מוצפן. מומלץ להעביר את הקובץ רק בדרכים מוצפנות, ומאוד לא מומלץ לשמור או לשלוח את הקובץ הזה בדרכים לא מוצפנות (כדוגמת סתם אימייל). מחק את הקובץ מיד לאחר שסיימת את השימוש בו."
  },
  "exportMasterPassword": {
    "message": "הזן את הסיסמה הראשית שלך עבור יצוא המידע מהכספת."
  },
  "shared": {
    "message": "משותף"
  },
  "shareVault": {
    "message": "שתף את הכספת שלך"
  },
  "shareVaultConfirmation": {
    "message": "תוכנת Bitwarden מאפשרת לך לשתף את הכספת עם אחרים בעזרת חשבון ארגון. האם תרצה לבקר באתר bitwarden.com ללמוד עוד בנושא זה?"
  },
  "shareItem": {
    "message": "שתף פריט"
  },
  "share": {
    "message": "שתף"
  },
  "sharedItem": {
    "message": "פריט משותף"
  },
  "shareDesc": {
    "message": "בחר ארגון שאיתו תרצה לשתף פריט זה. השיתוף מעביר את הבעלות על הפריט לארגון. אתה לא תהיה הבעלים הישיר של הפריט לאחר השיתוף."
  },
  "learnMore": {
    "message": "למידע נוסף"
  },
  "authenticatorKeyTotp": {
    "message": "מפתח אימות (TOTP)"
  },
  "verificationCodeTotp": {
    "message": "קוד אימות (TOTP)"
  },
  "copyVerificationCode": {
    "message": "העתק קוד אימות"
  },
  "attachments": {
    "message": "קבצים מצורפים"
  },
  "deleteAttachment": {
    "message": "מחק קובץ מצורף"
  },
  "deleteAttachmentConfirmation": {
    "message": "האם אתה בטוח שברצונך למחוק קובץ מצורף זה?"
  },
  "deletedAttachment": {
    "message": "קובץ מצורף שנמחק"
  },
  "newAttachment": {
    "message": "צרף קובץ חדש"
  },
  "noAttachments": {
    "message": "אין קבצים מצורפים."
  },
  "attachmentSaved": {
    "message": "הקובץ המצורף נשמר."
  },
  "file": {
    "message": "קובץ"
  },
  "selectFile": {
    "message": "בחר קובץ."
  },
  "maxFileSize": {
    "message": "גודל הקובץ המירבי הוא 100 מגה."
  },
  "featureUnavailable": {
    "message": "יכולת זו לא זמינה"
  },
  "updateKey": {
    "message": "לא ניתן להשתמש ביכולת זו עד שתעדכן את מפתח ההצפנה שלך."
  },
  "premiumMembership": {
    "message": "חשבון פרימיום"
  },
  "premiumManage": {
    "message": "נהל חשבון"
  },
  "premiumManageAlert": {
    "message": "באפשרותך לנהל את החשבון שלך דרך הכספת באתר bitwarden.com. האם ברצונך לפתוח את האתר כעת?"
  },
  "premiumRefresh": {
    "message": "רענן פרטי חשבון"
  },
  "premiumNotCurrentMember": {
    "message": "חשבונך אינו חשבון פרמיום כרגע."
  },
  "premiumSignUpAndGet": {
    "message": "צור חשבון פרמיום לשנה, וקבל:"
  },
  "ppremiumSignUpStorage": {
    "message": "1 ג'יגה של מקום אחסון עבור קבצים מצורפים."
  },
  "ppremiumSignUpTwoStep": {
    "message": "אפשרויות כניסה דו שלבית מתקדמות כמו YubiKey, FIDO U2F, וגם Duo."
  },
  "ppremiumSignUpReports": {
    "message": "היגיינת סיסמאות, מצב בריאות החשבון, ודיווחים מעודכנים על פרצות חדשות בכדי לשמור על הכספת שלך בטוחה."
  },
  "ppremiumSignUpTotp": {
    "message": "מייצר קודי אימות TOTP עבור כניסות דו-שלביות (2FA) בכספת שלך."
  },
  "ppremiumSignUpSupport": {
    "message": "קדימות בתמיכה הטכנית."
  },
  "ppremiumSignUpFuture": {
    "message": "כל יכולות הפרימיום העתידיות שנפתח. עוד יכולות מגיעות בקרוב!"
  },
  "premiumPurchase": {
    "message": "רכוש פרימיום"
  },
  "premiumPurchaseAlert": {
    "message": "באפשרותך לרכוש מנוי פרימיום בכספת באתר bitwarden.com. האם ברצונך לפתוח את האתר כעת?"
  },
  "premiumCurrentMember": {
    "message": "אתה מנוי פרימיום!"
  },
  "premiumCurrentMemberThanks": {
    "message": "תודה על תמיכתך בBitwarden."
  },
  "premiumPrice": {
    "message": "הכל רק ב$PRICE$ לשנה!",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$10"
      }
    }
  },
  "refreshComplete": {
    "message": "הרענון הושלם"
  },
  "disableAutoTotpCopy": {
    "message": "בטל העתקה אוטומטית של קוד TOTP"
  },
  "disableAutoTotpCopyDesc": {
    "message": "אם פרטי הכניסה שלך מקושרים לאפליקציית אימות, קוד האימות TOTP מועתק אוטומטית ללוח שלך ברגע שמתבצעת ההשלמה האוטומטית לטופס הכניסה."
  },
  "premiumRequired": {
    "message": "נדרש חשבון פרימיום"
  },
  "premiumRequiredDesc": {
    "message": "בכדי להשתמש ביכולת זו יש צורך בחשבון פרימיום."
  },
  "enterVerificationCodeApp": {
    "message": "הכנס את קוד האימות בן 6 הספרות מאפליקציית האימות שלך."
  },
  "enterVerificationCodeEmail": {
    "message": "הכנס את קוד האימות בן 6 הספרות שנשלח ל-$EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "verificationCodeEmailSent": {
    "message": "מייל אימות נשלח לכתובת $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "rememberMe": {
    "message": "זכור אותי"
  },
  "sendVerificationCodeEmailAgain": {
    "message": "שלח שוב קוד אימות לאימייל"
  },
  "useAnotherTwoStepMethod": {
    "message": "השתמש בשיטה אחרת עבור כניסה דו שלבית"
  },
  "insertYubiKey": {
    "message": "הכנס את ה-YubiKey אל כניסת ה-USB במחשבך, ואז גע בכפתור שלו."
  },
  "insertU2f": {
    "message": "הכנס את מפתח האבטחה שלך אל כניסת ה-USB במחשבך. אם יש לו כפתור, לחץ עליו."
  },
  "loginUnavailable": {
    "message": "פרטי כניסה לא זמינים"
  },
  "noTwoStepProviders": {
    "message": "כניסה דו-שלבית פעילה בחשבון זה, אך אף אחד מספקי הכניסה הדו-שלבית לא נתמכים בדפדפן זה."
  },
  "noTwoStepProviders2": {
    "message": "אנא השתמש בדפדפן נתמך (כמו לדוגמא Chrome) ו\\או הוסף ספק כניסה דו-שלבית הנתמך בדפדפן זה (כמו לדוגמא אפליקצית אימות)."
  },
  "twoStepOptions": {
    "message": "אפשרויות כניסה דו שלבית"
  },
  "recoveryCodeDesc": {
    "message": "איבדת גישה לכל ספקי האימות הדו-שלבי שלך? השתמש בקוד השחזור בכדי לבטל את כל ספקי האימות הדו-שלבי דרך החשבון שלך."
  },
  "recoveryCodeTitle": {
    "message": "קוד שחזור"
  },
  "authenticatorAppTitle": {
    "message": "אפליקציית אימות"
  },
  "authenticatorAppDesc": {
    "message": "השתמש באפליקצית אימות (כמו לדוגמא Authy או Google Authenticator) לייצור סיסמאות אימות מבוססות זמן.",
    "description": "'Authy' and 'Google Authenticator' are product names and should not be translated."
  },
  "yubiKeyTitle": {
    "message": "מפתח אבטחה OTP של YubiKey"
  },
  "yubiKeyDesc": {
    "message": "השתמש בYubiKey עבור גישה לחשבון שלך. עובד עם YubiKey בגירסאות 4, 4C, 4Nano, ומכשירי NEO."
  },
  "duoDesc": {
    "message": "בצע אימות מול Duo Security באמצעות אפליקצית Duo לפלאפון, SMS, שיחת טלפון, או מפתח אבטחה U2F.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "duoOrganizationDesc": {
    "message": "בצע אימות מול Duo Security עבור הארגון שלך באמצעות אפליקצית Duo לפלאפון, SMS, שיחת טלפון, או מפתח אבטחה U2F.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "u2fDesc": {
    "message": "השתמש בכל מפתח אבטחה התומך בFIDO U2F עבור גישה לחשבונך."
  },
  "u2fTitle": {
    "message": "מפתח אבטחה FIDO U2F"
  },
  "emailTitle": {
    "message": "אימייל"
  },
  "emailDesc": {
    "message": "קודי אימות ישלחו לאימייל שלך."
  },
  "selfHostedEnvironment": {
    "message": "סביבה על שרתים מקומיים"
  },
  "selfHostedEnvironmentFooter": {
    "message": "הזן את כתובת השרת המקומי של Bitwarden."
  },
  "customEnvironment": {
    "message": "סביבה מותאמת אישית"
  },
  "customEnvironmentFooter": {
    "message": "למשתמשים מתקדמים. באפשרותך לציין את כתובת השרת עבור כל שירות בנפרד."
  },
  "baseUrl": {
    "message": "כתובת שרת"
  },
  "apiUrl": {
    "message": "כתובת שרת הAPI"
  },
  "webVaultUrl": {
    "message": "כתובת שרת הכספת"
  },
  "identityUrl": {
    "message": "כתובת שרת הזהות"
  },
  "notificationsUrl": {
    "message": "כתובת שרת הודעות"
  },
  "iconsUrl": {
    "message": "כתובת שרת אייקונים"
  },
  "environmentSaved": {
    "message": "כתובות הסביבה נשמרו."
  },
  "enableAutoFillOnPageLoad": {
    "message": "הפעל השלמה אוטומטית בזמן טעינת העמוד"
  },
  "enableAutoFillOnPageLoadDesc": {
    "message": "אם זוהה טופס כניסה, בצע אוטומטית מילוי-אוטומטי כשהעמוד נטען."
  },
  "experimentalFeature": {
    "message": "זוהי אופציה נסיונית. השימוש באופציה זו על אחריותך."
  },
  "commandAutofillDesc": {
    "message": "השתמש בהשלמה-האוטומטית האחרונה שבוצעה באתר זה."
  },
  "commandGeneratePasswordDesc": {
    "message": "צור והעתק סיסמה רנדומלית חדשה."
  },
  "privateModeMessage": {
    "message": "לצערנו חלון זה אינו זמין במצב גלישה פרטית בדפדפן זה."
  },
  "customFields": {
    "message": "שדות מותאמים אישית"
  },
  "copyValue": {
    "message": "העתק ערך"
  },
  "value": {
    "message": "ערך"
  },
  "newCustomField": {
    "message": "שדה מותאם אישית חדש"
  },
  "dragToSort": {
    "message": "גרור כדי למיין"
  },
  "cfTypeText": {
    "message": "טקסט"
  },
  "cfTypeHidden": {
    "message": "מוסתר"
  },
  "cfTypeBoolean": {
    "message": "אמת או שקר"
  },
  "popup2faCloseMessage": {
    "message": "לחיצה מחוץ לחלון שנפתח בכדי לבדוק את פרטי האימות תגרום לחלון שנפתח, להסגר. האם ברצונך להציג את המידע בחלון חדש שאינו נסגר?"
  },
  "popupU2fCloseMessage": {
    "message": "דפדפן זה לא יכול לעבד בקשות U2F בחלון צף זה. האם ברצונך לפתוח את החלון הצף כחלון חדש רגיל כדי שתוכל להכנס באמצעות U2F?"
  },
  "disableFavicon": {
    "message": "בטל אייקונים של האתר"
  },
  "disableFaviconDesc": {
    "message": "יכולת הצג אייקונים-של-האתר מאפשרת הצגה של תמונה או אייקון מוכר ליד פרטי הכניסה שבכספת שלך."
  },
  "cardholderName": {
    "message": "שם בעל הכרטיס"
  },
  "number": {
    "message": "מספר"
  },
  "brand": {
    "message": "מותג"
  },
  "expirationMonth": {
    "message": "תוקף אשראי - חודש"
  },
  "expirationYear": {
    "message": "תוקף אשראי - שנה"
  },
  "expiration": {
    "message": "תוקף"
  },
  "january": {
    "message": "ינואר"
  },
  "february": {
    "message": "פברואר"
  },
  "march": {
    "message": "מרץ"
  },
  "april": {
    "message": "אפריל"
  },
  "may": {
    "message": "מאי"
  },
  "june": {
    "message": "יוני"
  },
  "july": {
    "message": "יולי"
  },
  "august": {
    "message": "אוגוסט"
  },
  "september": {
    "message": "ספטמבר"
  },
  "october": {
    "message": "אוקטובר"
  },
  "november": {
    "message": "נובמבר"
  },
  "december": {
    "message": "דצמבר"
  },
  "securityCode": {
    "message": "קוד אבטחה"
  },
  "ex": {
    "message": "לדוגמא"
  },
  "title": {
    "message": "תואר"
  },
  "mr": {
    "message": "מר"
  },
  "mrs": {
    "message": "גברת"
  },
  "ms": {
    "message": "העלמה"
  },
  "dr": {
    "message": "דוקטור"
  },
  "firstName": {
    "message": "שם פרטי"
  },
  "middleName": {
    "message": "שם אמצעי"
  },
  "lastName": {
    "message": "שם משפחה"
  },
  "identityName": {
    "message": "שם זהות"
  },
  "company": {
    "message": "חברה"
  },
  "ssn": {
    "message": "מספר ביטוח לאומי"
  },
  "passportNumber": {
    "message": "מספר דרכון"
  },
  "licenseNumber": {
    "message": "מספר רשיון"
  },
  "email": {
    "message": "אימייל"
  },
  "phone": {
    "message": "טלפון"
  },
  "address": {
    "message": "כתובת"
  },
  "address1": {
    "message": "כתובת 1"
  },
  "address2": {
    "message": "כתובת 2"
  },
  "address3": {
    "message": "כתובת 3"
  },
  "cityTown": {
    "message": "עיר \\ יישוב"
  },
  "stateProvince": {
    "message": "מדינה \\ מחוז"
  },
  "zipPostalCode": {
    "message": "מיקוד"
  },
  "country": {
    "message": "מדינה"
  },
  "type": {
    "message": "סוג"
  },
  "typeLogin": {
    "message": "פרטי התחברות"
  },
  "typeLogins": {
    "message": "פרטי התחברות"
  },
  "typeSecureNote": {
    "message": "פתק מאובטח"
  },
  "typeCard": {
    "message": "כרטיס"
  },
  "typeIdentity": {
    "message": "זהות"
  },
  "passwordHistory": {
    "message": "היסטוריית סיסמאות"
  },
  "back": {
    "message": "הקודם"
  },
  "collections": {
    "message": "אוספים"
  },
  "favorites": {
    "message": "מועדפים"
  },
  "popOutNewWindow": {
    "message": "פתח כחלון חדש"
  },
  "refresh": {
    "message": "רענן"
  },
  "cards": {
    "message": "כרטיסים"
  },
  "identities": {
    "message": "זהויות"
  },
  "logins": {
    "message": "פרטי התחברות"
  },
  "secureNotes": {
    "message": "פתקים מאובטחים"
  },
  "clear": {
    "message": "נקה",
    "description": "To clear something out. example: To clear browser history."
  },
  "checkPassword": {
    "message": "בדוק אם הסיסמה נחשפה."
  },
  "passwordExposed": {
    "message": "סיסמה זו נחשפה $VALUE$ פעמים בפירצות אבטחה. עליך להחליף אותה.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "passwordSafe": {
    "message": "סיסמה זו לא נמצאה בפירצות אבטחה ידועות. ניתן להמשיך להשתמש בה בבטחה."
  },
  "baseDomain": {
    "message": "שם בסיס הדומיין"
  },
  "host": {
    "message": "שרת",
    "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'."
  },
  "exact": {
    "message": "מדויק"
  },
  "startsWith": {
    "message": "מתחיל עם"
  },
  "regEx": {
    "message": "ביטוי רגולרי",
    "description": "A programming term, also known as 'RegEx'."
  },
  "matchDetection": {
    "message": "זיהוי התאמה",
    "description": "URI match detection for auto-fill."
  },
  "defaultMatchDetection": {
    "message": "ברירת מחדל לזיהוי התאמות",
    "description": "Default URI match detection for auto-fill."
  },
  "toggleOptions": {
    "message": "הצגה\\הסתרה של אפשרויות"
  },
  "organization": {
    "message": "ארגון",
    "description": "An entity of multiple related people (ex. a team or business organization)."
  },
  "types": {
    "message": "סוגים"
  },
  "allItems": {
    "message": "כל הפריטים"
  },
  "noPasswordsInList": {
    "message": "אין סיסמאות להצגה ברשימה."
  },
  "remove": {
    "message": "הסר"
  },
  "default": {
    "message": "ברירת מחדל"
  },
  "dateUpdated": {
    "message": "עודכן",
    "description": "ex. Date this item was updated"
  },
  "datePasswordUpdated": {
    "message": "הסיסמה עודכנה",
    "description": "ex. Date this password was updated"
  },
  "neverLockWarning": {
    "message": "האם אתה בטוח שברצונך להשתמש באפשרות \"אף פעם לא\"? במצב זה הסיסמה לכספת שלך תשמר על המכשיר שלך. אם תשתמש באפשרות זו עליך לעשות הכל כדי לוודא כי המכשיר מאובטח כראוי."
  },
  "noOrganizationsList": {
    "message": "אינך משויך לארגון. ניתן לשתף באופן מאובטח פריטים רק עם משתמשים אחרים בתוך ארגון."
  },
  "noCollectionsInList": {
    "message": "אין אוספים להצגה ברשימה."
  },
  "ownership": {
    "message": "בעלות"
  },
  "whoOwnsThisItem": {
    "message": "מי הבעלים של פריט הזה?"
  },
  "strong": {
    "message": "חזקה",
    "description": "ex. A strong password. Scale: Weak -> Good -> Strong"
  },
  "good": {
    "message": "טובה",
    "description": "ex. A good password. Scale: Weak -> Good -> Strong"
  },
  "weak": {
    "message": "חלשה",
    "description": "ex. A weak password. Scale: Weak -> Good -> Strong"
  },
  "weakMasterPassword": {
    "message": "סיסמה ראשית חלשה"
  },
  "weakMasterPasswordDesc": {
    "message": "הסיסמה הראשית שבחרת חלשה מאוד. עליך לבחור סיסמה חזקה יותר (או להשתמש במשפט במקום מילה אחת) בכדי לאבטח את החשבון שלך. האם אתה בטוח שברצונך להשתמש בסיסמה ראשית זו?"
  },
  "pin": {
    "message": "קוד PIN",
    "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device."
  },
  "unlockWithPin": {
    "message": "בטל נעילה עם קוד PIN"
  },
  "setYourPinCode": {
    "message": "קבע קוד PIN לביטול נעילת Bitwarden. הגדרות הPIN יאופסו אם תבצע יציאה מהתוכנה."
  },
  "pinRequired": {
    "message": "נדרש קוד PIN."
  },
  "invalidPin": {
    "message": "קוד PIN לא תקין."
  },
  "verifyPin": {
    "message": "אמת PIN"
  },
  "yourVaultIsLockedPinCode": {
    "message": "הכספת שלך נעולה. הזן את קוד הPIN שלך כדי להמשיך."
  },
  "lockWithMasterPassOnRestart": {
    "message": "נעל בעזרת הסיסמה הראשית בהפעלת הדפדפן מחדש"
  },
  "selectOneCollection": {
    "message": "עליך לבחור לפחות אוסף אחד."
  }
}