{
  "appName": {
    "message": "Bitwarden"
  },
  "extName": {
    "message": "Bitwarden - Darmowy Menedżer Haseł",
    "description": "Extension name"
  },
  "extDesc": {
    "message": "Bezpieczny i darmowy menedżer haseł dla wszystkich Twoich urządzeń.",
    "description": "Extension description"
  },
  "loginOrCreateNewAccount": {
    "message": "Zaloguj się lub utwórz nowe konto, aby uzyskać dostęp do Twojego bezpiecznego sejfu."
  },
  "createAccount": {
    "message": "Utwórz Konto"
  },
  "login": {
    "message": "Zaloguj się"
  },
  "cancel": {
    "message": "Anuluj"
  },
  "close": {
    "message": "Zamknij"
  },
  "submit": {
    "message": "Wyślij"
  },
  "emailAddress": {
    "message": "Adres email"
  },
  "masterPass": {
    "message": "Hasło Główne"
  },
  "masterPassDesc": {
    "message": "Hasło główne to hasło, którego używasz, aby uzyskać dostęp do Twojego sejfu. Bardzo ważne jest, abyś pamiętał swoje hasło główne. Jeśli je zapomnisz, nie będzie możliwości, aby je odzyskać."
  },
  "masterPassHintDesc": {
    "message": "Wskazówka dotycząca hasła głównego może pomóc Ci przypomnieć sobie hasło, jeśli je zapomnisz."
  },
  "reTypeMasterPass": {
    "message": "Powtórz Hasło Główne"
  },
  "masterPassHint": {
    "message": "Podpowiedź do hasła głównego (opcjonalnie)"
  },
  "tab": {
    "message": "Karta"
  },
  "myVault": {
    "message": "Mój Sejf"
  },
  "tools": {
    "message": "Narzędzia"
  },
  "settings": {
    "message": "Ustawienia"
  },
  "currentTab": {
    "message": "Bieżąca karta"
  },
  "copyPassword": {
    "message": "Skopiuj hasło"
  },
  "copyNote": {
    "message": "Kopiuj notatkę"
  },
  "copyUri": {
    "message": "Skopiuj URI"
  },
  "copyUsername": {
    "message": "Skopiuj nazwę użytkownika"
  },
  "copyNumber": {
    "message": "Skopiuj numer"
  },
  "copySecurityCode": {
    "message": "Skopiuj kod CVV/CVC"
  },
  "autoFill": {
    "message": "Automatyczne wypełnianie"
  },
  "generatePasswordCopied": {
    "message": "Wygeneruj hasło (do schowka)"
  },
  "noMatchingLogins": {
    "message": "Brak pasujących danych logowania."
  },
  "vaultLocked": {
    "message": "Sejf jest zablokowany."
  },
  "autoFillInfo": {
    "message": "Brak dostępnych danych logowania dla bieżącej karty przeglądarki."
  },
  "addLogin": {
    "message": "Dodaj Login"
  },
  "addItem": {
    "message": "Dodaj element"
  },
  "passwordHint": {
    "message": "Podpowiedź do hasła"
  },
  "enterEmailToGetHint": {
    "message": "Podaj email powiązany z kontem, aby otrzymywać podpowiedź do hasła głównego."
  },
  "getMasterPasswordHint": {
    "message": "Uzyskaj podpowiedź hasła głównego"
  },
  "continue": {
    "message": "Kontynuuj"
  },
  "verificationCode": {
    "message": "Kod weryfikacyjny"
  },
  "account": {
    "message": "Konto"
  },
  "changeMasterPassword": {
    "message": "Zmień Hasło Główne"
  },
  "fingerprintPhrase": {
    "message": "Unikalny identyfikator konta",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "yourAccountsFingerprint": {
    "message": "Unikalny identyfikator dla Twojego konta",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "twoStepLogin": {
    "message": "Dwustopniowe logowanie"
  },
  "logOut": {
    "message": "Wyloguj się"
  },
  "about": {
    "message": "O nas"
  },
  "version": {
    "message": "Wersja"
  },
  "save": {
    "message": "Zapisz"
  },
  "addFolder": {
    "message": "Dodaj folder"
  },
  "name": {
    "message": "Nazwa"
  },
  "editFolder": {
    "message": "Edytuj folder"
  },
  "deleteFolder": {
    "message": "Usuń folder"
  },
  "folders": {
    "message": "Foldery"
  },
  "noFolders": {
    "message": "Brak folderów do wyświetlenia."
  },
  "helpFeedback": {
    "message": "Pomoc i opinie"
  },
  "sync": {
    "message": "Synchronizacja"
  },
  "syncVaultNow": {
    "message": "Rozpocznij synchronizację sejfu"
  },
  "lastSync": {
    "message": "Ostatnia synchronizacja:"
  },
  "passGen": {
    "message": "Generator haseł"
  },
  "generator": {
    "message": "Generator",
    "description": "Short for 'Password Generator'."
  },
  "passGenInfo": {
    "message": "Automatycznie wygeneruj silne, unikatowe hasła dla swoich loginów."
  },
  "bitWebVault": {
    "message": "Internetowy Sejf Bitwarden"
  },
  "importItems": {
    "message": "Importuj elementy"
  },
  "select": {
    "message": "Wybierz"
  },
  "generatePassword": {
    "message": "Wygeneruj hasło"
  },
  "regeneratePassword": {
    "message": "Wygeneruj hasło"
  },
  "options": {
    "message": "Opcje"
  },
  "length": {
    "message": "Długość"
  },
  "numWords": {
    "message": "Liczba słów"
  },
  "wordSeparator": {
    "message": "Separator wyrazów"
  },
  "capitalize": {
    "message": "Duże litery",
    "description": "Make the first letter of a work uppercase."
  },
  "includeNumber": {
    "message": "Uwzględnij Cyfry"
  },
  "minNumbers": {
    "message": "Min. liczba znaków"
  },
  "minSpecial": {
    "message": "Min. liczba znaków specjalnych"
  },
  "avoidAmbChar": {
    "message": "Unikaj niejednoznacznych znaków"
  },
  "searchVault": {
    "message": "Szukaj w sejfie"
  },
  "edit": {
    "message": "Edytuj"
  },
  "view": {
    "message": "Widok"
  },
  "noItemsInList": {
    "message": "Brak elementów."
  },
  "itemInformation": {
    "message": "Informacje o elemencie"
  },
  "username": {
    "message": "Nazwa użytkownika"
  },
  "password": {
    "message": "Hasło"
  },
  "passphrase": {
    "message": "Hasło (wyrazowe)"
  },
  "favorite": {
    "message": "Ulubione"
  },
  "notes": {
    "message": "Notatki"
  },
  "note": {
    "message": "Notatka"
  },
  "editItem": {
    "message": "Edytuj element"
  },
  "folder": {
    "message": "Folder"
  },
  "deleteItem": {
    "message": "Usuń element"
  },
  "viewItem": {
    "message": "Zobacz element"
  },
  "launch": {
    "message": "Uruchom"
  },
  "website": {
    "message": "Strona"
  },
  "toggleVisibility": {
    "message": "Pokaż / Ukryj"
  },
  "manage": {
    "message": "Zarządzaj"
  },
  "other": {
    "message": "Inne"
  },
  "rateExtension": {
    "message": "Oceń nasze rozszerzenie"
  },
  "rateExtensionDesc": {
    "message": "Wesprzyj nas pozytywną opinią!"
  },
  "browserNotSupportClipboard": {
    "message": "Twoja przeglądarka nie obsługuje łatwego kopiowania schowka. Skopiuj element ręcznie."
  },
  "verifyMasterPassword": {
    "message": "Sprawdź Hasło Główne"
  },
  "yourVaultIsLocked": {
    "message": "Twój sejf jest zablokowany. Wprowadź swoje hasło główne, aby kontynuować."
  },
  "unlock": {
    "message": "Odblokuj"
  },
  "loggedInAsOn": {
    "message": "Zalogowano jako $EMAIL$ na $HOSTNAME$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      },
      "hostname": {
        "content": "$2",
        "example": "bitwarden.com"
      }
    }
  },
  "invalidMasterPassword": {
    "message": "Nieprawidłowe hasło główne"
  },
  "lockOptions": {
    "message": "Czas automatycznego blokowania"
  },
  "lockNow": {
    "message": "Zablokuj teraz"
  },
  "immediately": {
    "message": "Natychmiast"
  },
  "tenSeconds": {
    "message": "10 sekund"
  },
  "twentySeconds": {
    "message": "20 sekund"
  },
  "thirtySeconds": {
    "message": "30 sekund"
  },
  "oneMinute": {
    "message": "po 1 minucie"
  },
  "twoMinutes": {
    "message": "2 minuty"
  },
  "fiveMinutes": {
    "message": "po 5 minutach"
  },
  "fifteenMinutes": {
    "message": "po 15 minutach"
  },
  "thirtyMinutes": {
    "message": "po 30 minutach"
  },
  "oneHour": {
    "message": "po 1 godzinie"
  },
  "fourHours": {
    "message": "po 4 godzinach"
  },
  "onLocked": {
    "message": "Gdy zablokujesz komputer"
  },
  "onRestart": {
    "message": "Po restarcie przeglądarki"
  },
  "never": {
    "message": "Nigdy"
  },
  "security": {
    "message": "Zabezpieczenia"
  },
  "errorOccurred": {
    "message": "Wystąpił błąd"
  },
  "emailRequired": {
    "message": "Adres e-mail jest wymagany."
  },
  "invalidEmail": {
    "message": "Niepoprawny adres e-mail."
  },
  "masterPassRequired": {
    "message": "Hasło główne jest wymagane."
  },
  "masterPassLength": {
    "message": "Hasło główne musi zawierać co najmniej 8 znaków."
  },
  "masterPassDoesntMatch": {
    "message": "Potwierdzenie hasła głównego nie pasuje."
  },
  "newAccountCreated": {
    "message": "Twoje konto zostało utworzone! Teraz możesz się zalogować."
  },
  "masterPassSent": {
    "message": "Wysłaliśmy Ci wiadomość e-mail z Twoją podpowiedzią do hasła głównego."
  },
  "verificationCodeRequired": {
    "message": "Kod weryfikacyjny jest wymagany."
  },
  "valueCopied": {
    "message": "Skopiowano $VALUE$",
    "description": "Value has been copied to the clipboard.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "Password"
      }
    }
  },
  "autofillError": {
    "message": "Nie można zastosować automatycznego wypełniania na tej stronie. Skopiuj i wklej informacje ręcznie."
  },
  "loggedOut": {
    "message": "Wylogowano"
  },
  "loginExpired": {
    "message": "Twoja sesja wygasła."
  },
  "logOutConfirmation": {
    "message": "Czy na pewno chcesz się wylogować?"
  },
  "yes": {
    "message": "Tak"
  },
  "no": {
    "message": "Nie"
  },
  "unexpectedError": {
    "message": "Wystąpił nieoczekiwany błąd."
  },
  "nameRequired": {
    "message": "Nazwa jest wymagana."
  },
  "addedFolder": {
    "message": "Folder dodany"
  },
  "changeMasterPass": {
    "message": "Zmień Hasło Główne"
  },
  "changeMasterPasswordConfirmation": {
    "message": "Swoje hasło główne możesz zmienić na stronie sejfu bitwarden.com. Czy chcesz teraz przejść do tej strony?"
  },
  "twoStepLoginConfirmation": {
    "message": "Dwustopniowe logowanie sprawia, że Twoje konto jest bardziej bezpieczne poprzez wymuszenie potwierdzenia logowania z innego urządzenia, takiego jak klucz bezpieczeństwa, aplikacja uwierzytelniająca, SMS, telefon lub e-mail. Dwustopniowe logowanie można włączyć w internetowym sejfie bitwarden.com. Czy chcesz teraz przejść do tej strony?"
  },
  "editedFolder": {
    "message": "Folder zaktualizowany"
  },
  "deleteFolderConfirmation": {
    "message": "Czy na pewno chcesz usunąć ten folder?"
  },
  "deletedFolder": {
    "message": "Usunięty folder"
  },
  "gettingStartedTutorial": {
    "message": "Samouczek"
  },
  "gettingStartedTutorialVideo": {
    "message": "Obejrzyj nasz samouczek, aby dowiedzieć się, jak najlepiej wykorzystać rozszerzenie przeglądarki."
  },
  "syncingComplete": {
    "message": "Synchronizacja zakończona"
  },
  "syncingFailed": {
    "message": "Synchronizacja nie powiodła się"
  },
  "passwordCopied": {
    "message": "Hasło skopiowane"
  },
  "uri": {
    "message": "URI"
  },
  "uriPosition": {
    "message": "URI $POSITION$",
    "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
    "placeholders": {
      "position": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "newUri": {
    "message": "Nowy URI"
  },
  "addedItem": {
    "message": "Element dodany"
  },
  "editedItem": {
    "message": "Edytowany element"
  },
  "deleteItemConfirmation": {
    "message": "Czy na pewno chcesz usunąć ten element?"
  },
  "deletedItem": {
    "message": "Usunięty element"
  },
  "overwritePassword": {
    "message": "Zastąp hasło"
  },
  "overwritePasswordConfirmation": {
    "message": "Czy na pewno chcesz zastąpić bieżące hasło?"
  },
  "searchFolder": {
    "message": "Szukaj w folderze"
  },
  "searchCollection": {
    "message": "Przeszukaj kolekcje"
  },
  "searchType": {
    "message": "Szukaj elementów wybranego rodzaju"
  },
  "noneFolder": {
    "message": "Nieprzypisane",
    "description": "This is the folder for uncategorized items"
  },
  "disableAddLoginNotification": {
    "message": "Wyłącz powiadomienia automatycznego logowania"
  },
  "addLoginNotificationDesc": {
    "message": "\"Dodaj powiadomienia logowania\" automatycznie wyświetla monit o zapisanie nowych danych logowania do sejfu przy każdym pierwszym logowaniu."
  },
  "dontShowCardsCurrentTab": {
    "message": "Nie pokazuj Kart w zakładce \"Bieżąca karta\""
  },
  "dontShowCardsCurrentTabDesc": {
    "message": "Karty zapisane w Twoim sejfie są wyświetlane w zakładce \"Bieżąca karta\" dla łatwiejszego autouzupełniania."
  },
  "dontShowIdentitiesCurrentTab": {
    "message": "Nie pokazuj Tożsamości w zakładce \"Bieżąca karta\""
  },
  "dontShowIdentitiesCurrentTabDesc": {
    "message": "Tożsamości zapisane w Twoim sejfie są wyświetlane w zakładce \"Bieżąca karta\" dla łatwiejszego autouzupełniania."
  },
  "clearClipboard": {
    "message": "Wyczyść schowek",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "clearClipboardDesc": {
    "message": "Automatycznie czyść wartości skopiowane ze schowka.",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "notificationAddDesc": {
    "message": "Czy Bitwarden powinien zapisać dla Ciebie to hasło?"
  },
  "notificationAddSave": {
    "message": "Tak, Zapisz teraz"
  },
  "notificationNeverSave": {
    "message": "Nigdy dla tej strony"
  },
  "disableChangedPasswordNotification": {
    "message": "Wyłącz powiadomienie o zmianie hasła"
  },
  "disableChangedPasswordNotificationDesc": {
    "message": "\"Powiadomienie o zmianie hasła\" automatycznie pyta Cię o zaktualizowanie hasła w Twoim sejfie za każdym razem, gdy wykryje zmianę hasła na danej stronie."
  },
  "notificationChangeDesc": {
    "message": "Czy chcesz zaktualizować to hasło w Bitwarden?"
  },
  "notificationChangeSave": {
    "message": "Tak, zaktualizuj teraz"
  },
  "disableContextMenuItem": {
    "message": "Wyłącz opcje menu kontekstowego"
  },
  "disableContextMenuItemDesc": {
    "message": "Opcje menu kontekstowego zapewniają szybki dostęp do generowania haseł oraz do danych logowania dla bieżącej karty."
  },
  "defaultUriMatchDetection": {
    "message": "Domyślna metoda dopasowania adresu",
    "description": "Default URI match detection for auto-fill."
  },
  "defaultUriMatchDetectionDesc": {
    "message": "Wybierz domyślny sposób dopasowania adresów dla akcji takich, jak automatyczne wypełnianie."
  },
  "theme": {
    "message": "Motyw"
  },
  "themeDesc": {
    "message": "Zmień motyw kolorów aplikacji."
  },
  "dark": {
    "message": "Ciemny",
    "description": "Dark color"
  },
  "light": {
    "message": "Jasny",
    "description": "Light color"
  },
  "exportVault": {
    "message": "Eksportuj dane skarbca"
  },
  "fileFormat": {
    "message": "Format pliku"
  },
  "warning": {
    "message": "UWAGA",
    "description": "WARNING (should stay in capitalized letters if the language permits)"
  },
  "exportWarningDesc": {
    "message": "Ten plik eksportu zawiera Twoje dane w niezaszyfrowanym formacie. Nie powinieneś go przechowywać ani przesyłać poprzez niezabezpieczone kanały (takie jak e-mail). Skasuj go natychmiast po użyciu."
  },
  "exportMasterPassword": {
    "message": "Wprowadź hasło główne, aby wyeksportować dane z sejfu."
  },
  "shared": {
    "message": "Udostępnione"
  },
  "shareVault": {
    "message": "Udostępnij swój sejf"
  },
  "shareVaultConfirmation": {
    "message": "Bitwarden pozwala na udostępnianie zawartości skarbca innym osobom, przy użyciu konta organizacji. Czy chcesz odwiedź witrynę bitwarden.com, aby dowiedzieć się więcej?"
  },
  "shareItem": {
    "message": "Udostępnij element"
  },
  "share": {
    "message": "Udostępnij"
  },
  "sharedItem": {
    "message": "Element udostępniony"
  },
  "shareDesc": {
    "message": "Wybierz organizację, której chcesz udostępnić ten element. Udostępnianie przenosi własność elementu do wybranej organizacji. Nie będziesz już bezpośrednim właścicielem tej pozycji, gdy zostanie on udostępniony."
  },
  "learnMore": {
    "message": "Dowiedz się więcej"
  },
  "authenticatorKeyTotp": {
    "message": "Klucz Uwierzytelniający (TOTP)"
  },
  "verificationCodeTotp": {
    "message": "Kod weryfikacyjny (TOTP)"
  },
  "copyVerificationCode": {
    "message": "Kopiuj kod weryfikacyjny"
  },
  "attachments": {
    "message": "Załączniki"
  },
  "deleteAttachment": {
    "message": "Usuń załącznik"
  },
  "deleteAttachmentConfirmation": {
    "message": "Jesteś pewien, że chcesz usunąć ten załącznik?"
  },
  "deletedAttachment": {
    "message": "Usunięty załącznik"
  },
  "newAttachment": {
    "message": "Dodaj załącznik"
  },
  "noAttachments": {
    "message": "Brak załączników."
  },
  "attachmentSaved": {
    "message": "Załącznik został zapisany."
  },
  "file": {
    "message": "Plik"
  },
  "selectFile": {
    "message": "Wybierz plik."
  },
  "maxFileSize": {
    "message": "Maksymalny rozmiar pliku to 100 MB."
  },
  "featureUnavailable": {
    "message": "Funkcja niedostępna"
  },
  "updateKey": {
    "message": "Nie możesz używać tej funkcji, dopóki nie zaktualizujesz klucza szyfrowania."
  },
  "premiumMembership": {
    "message": "Konto Premium"
  },
  "premiumManage": {
    "message": "Zarządzaj kontem Premium"
  },
  "premiumManageAlert": {
    "message": "Swoim kontem Premium możesz zarządzać na stronie sejfu bitwarden.com. Czy chcesz teraz otworzyć tą stronę?"
  },
  "premiumRefresh": {
    "message": "Przedłuż konto Premium"
  },
  "premiumNotCurrentMember": {
    "message": "Nie masz aktualnie konta Premium."
  },
  "premiumSignUpAndGet": {
    "message": "Zarejestruj konto Premium, aby otrzymać:"
  },
  "ppremiumSignUpStorage": {
    "message": "1 GB miejsca na zaszyfrowane załączniki."
  },
  "ppremiumSignUpTwoStep": {
    "message": "Dodatkowe opcje dwustopniowego logowania, takie jak YubiKey, FIDO U2F i Duo."
  },
  "ppremiumSignUpReports": {
    "message": "Raporty bezpieczeństwa haseł, stanu konta i dotyczące wykradzionych haseł, aby Twoje dane były bezpieczne."
  },
  "ppremiumSignUpTotp": {
    "message": "Generator kodów weryfikacyjnych TOTP (2FA) dla danych logowania w Twoim sejfie."
  },
  "ppremiumSignUpSupport": {
    "message": "Priorytetowe wsparcie klienta."
  },
  "ppremiumSignUpFuture": {
    "message": "Wszystkie przyszłe funkcje premium. Więcej już wkrótce!"
  },
  "premiumPurchase": {
    "message": "Zamów konto Premium"
  },
  "premiumPurchaseAlert": {
    "message": "Konto Premium możesz zakupić na stronie sejfu bitwarden.com. Czy chcesz teraz otworzyć tą stronę?"
  },
  "premiumCurrentMember": {
    "message": "Posiadasz konto Premium!"
  },
  "premiumCurrentMemberThanks": {
    "message": "Dziękujemy za wspieranie Bitwarden."
  },
  "premiumPrice": {
    "message": "Wszystko to jedynie za $PRICE$ /rok!",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$10"
      }
    }
  },
  "refreshComplete": {
    "message": "Odnowienie zakończone"
  },
  "disableAutoTotpCopy": {
    "message": "Wyłącz automatyczne kopiowanie TOTP"
  },
  "disableAutoTotpCopyDesc": {
    "message": "Jeśli Twoje dane logowania mają dołączony do nich klucz uwierzytelniający, kod weryfikacyjny TOTP jest automatycznie kopiowany do schowka przy każdym automatycznym wypełnianiu danych logowania."
  },
  "premiumRequired": {
    "message": "Wymagane konto Premium"
  },
  "premiumRequiredDesc": {
    "message": "Musisz posiadać konto Premium, aby skorzystać z tej funkcji."
  },
  "enterVerificationCodeApp": {
    "message": "Wprowadź 6-cyfrowy kod weryfikacyjny z Twojej aplikacji uwierzytelniającej."
  },
  "enterVerificationCodeEmail": {
    "message": "Wprowadź 6-cyfrowy kod weryfikacyjny, który został przesłany do $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "verificationCodeEmailSent": {
    "message": "Kod weryfikacyjny został przesłany do $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "rememberMe": {
    "message": "Zapamiętaj mnie"
  },
  "sendVerificationCodeEmailAgain": {
    "message": "Wyślij ponownie e-mail z kodem weryfikacyjnym"
  },
  "useAnotherTwoStepMethod": {
    "message": "Użyj innej metody logowania dwustopniowego"
  },
  "insertYubiKey": {
    "message": "Włóż swój YubiKey do portu USB komputera, a następnie dotknij jego przycisku."
  },
  "insertU2f": {
    "message": "Włóż klucz bezpieczeństwa do portu USB komputera. Jeśli klucz posiada przycisk, dotknij go."
  },
  "loginUnavailable": {
    "message": "Dane logowania niedostępne"
  },
  "noTwoStepProviders": {
    "message": "Dla tego konta aktywowano dwustopniowe logowanie, jednak ta przeglądarka nie wspiera żadnego ze skonfigurowanych mechanizmów dwustopniowej autoryzacji."
  },
  "noTwoStepProviders2": {
    "message": "Proszę użyć obsługiwanej przeglądarki (takiej jak Chrome) i/lub dodać dodatkowych dostawców, którzy są lepiej wspierani przez przeglądarki internetowe (np. aplikacja uwierzytelniająca)."
  },
  "twoStepOptions": {
    "message": "Opcje logowania dwustopniowego"
  },
  "recoveryCodeDesc": {
    "message": "Utraciłeś dostęp do wszystkich swoich mechanizmów dwustopniowego logowania? Użyj kodów odzyskiwania, aby wyłączyć dwustopniowe logowanie na Twoim koncie."
  },
  "recoveryCodeTitle": {
    "message": "Kod odzyskiwania"
  },
  "authenticatorAppTitle": {
    "message": "Aplikacja uwierzytelniająca"
  },
  "authenticatorAppDesc": {
    "message": "Użyj aplikacji mobilnej (np. Authy lub Google Authenticator) do generowania czasowych kodów weryfikacyjnych.",
    "description": "'Authy' and 'Google Authenticator' are product names and should not be translated."
  },
  "yubiKeyTitle": {
    "message": "Klucz bezpieczeństwa YubiKey OTP"
  },
  "yubiKeyDesc": {
    "message": "Użyj YubiKey jako metody dostępu do konta. Działa z YubiKey 4, 4 Nano, 4C i urządzeniami NEO."
  },
  "duoDesc": {
    "message": "Weryfikacja z użyciem Duo Security poprzez aplikację Duo Mobile, SMS, połączenie telefoniczne lub klucz bezpieczeństwa U2F.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "duoOrganizationDesc": {
    "message": "Weryfikacja dostępu do Twojej organizacji z użyciem Duo Security poprzez aplikację Duo Mobile, SMS, połączenie telefoniczne lub klucz bezpieczeństwa U2F.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "u2fDesc": {
    "message": "Użyj dowolnego klucza bezpieczeństwa FIDO U2F, aby uzyskać dostęp do Twojego konta."
  },
  "u2fTitle": {
    "message": "Klucz bezpieczeństwa FIDO U2F"
  },
  "emailTitle": {
    "message": "Email"
  },
  "emailDesc": {
    "message": "Kody weryfikacyjne zostaną wysłane do Ciebie e-mailem."
  },
  "selfHostedEnvironment": {
    "message": "Samodzielnie hostowane środowisko"
  },
  "selfHostedEnvironmentFooter": {
    "message": "Podaj podstawowy adres URL hostowanej przez Ciebie instalacji Bitwarden."
  },
  "customEnvironment": {
    "message": "Niestandardowe środowisko"
  },
  "customEnvironmentFooter": {
    "message": "Dla zaawansowanych użytkowników. Możesz określić podstawowy adres URL niezależnie dla każdej usługi."
  },
  "baseUrl": {
    "message": "URL serwera"
  },
  "apiUrl": {
    "message": "Adres URL serwera API"
  },
  "webVaultUrl": {
    "message": "Adres URL serwera sejfu internetowego"
  },
  "identityUrl": {
    "message": "URL serwera tożsamości"
  },
  "notificationsUrl": {
    "message": "Adres URL serwera powiadomień"
  },
  "iconsUrl": {
    "message": "URL serwera ikon"
  },
  "environmentSaved": {
    "message": "URLe środowiska zostały zapisane."
  },
  "enableAutoFillOnPageLoad": {
    "message": "Włącz automatyczne wypełnianie po załadowaniu strony"
  },
  "enableAutoFillOnPageLoadDesc": {
    "message": "Jeśli zostanie wykryty formularz logowania, automatycznie wypełnij dane logowania po załadowaniu strony."
  },
  "experimentalFeature": {
    "message": "Obecnie jest to funkcja eksperymentalna. Używaj na własne ryzyko."
  },
  "commandAutofillDesc": {
    "message": "Autouzupełnianie ostatnio używanymi na danej stronie danymi logowania."
  },
  "commandGeneratePasswordDesc": {
    "message": "Wygeneruj nowe losowe hasło i skopiuj je do schowka."
  },
  "privateModeMessage": {
    "message": "Niestety to okno nie jest dostępne w trybie prywatnym tej przeglądarki."
  },
  "customFields": {
    "message": "Pola niestandardowe"
  },
  "copyValue": {
    "message": "Skopiuj wartość"
  },
  "value": {
    "message": "Wartość"
  },
  "newCustomField": {
    "message": "Nowe pole niestandardowe"
  },
  "dragToSort": {
    "message": "Przeciągnij by posortować"
  },
  "cfTypeText": {
    "message": "Tekst"
  },
  "cfTypeHidden": {
    "message": "Pole maskowane"
  },
  "cfTypeBoolean": {
    "message": "Wartość logiczna"
  },
  "popup2faCloseMessage": {
    "message": "Kliknięcie poza okienko podręczne w celu sprawdzenia e-maila z kodem weryfikacyjnym spowoduje, że zostanie ono zamknięte. Czy chcesz otworzyć to okienko w nowym oknie tak, aby się nie zamknęło?"
  },
  "popupU2fCloseMessage": {
    "message": "Ta przeglądarka nie może przetworzyć żądania U2F w oknie pop-up. Czy chcesz otworzyć nowe okno przeglądarki, aby móc się zalogować przy pomocy U2F?"
  },
  "disableFavicon": {
    "message": "Wyłącz ikony stron"
  },
  "disableFaviconDesc": {
    "message": "Możesz wyświetlać rozpoznawalną ikonę serwisu obok danych logowania w Twoim sejfie."
  },
  "cardholderName": {
    "message": "Imię i nazwisko posiadacza karty"
  },
  "number": {
    "message": "Numer"
  },
  "brand": {
    "message": "Marka"
  },
  "expirationMonth": {
    "message": "Miesiąc wygaśnięcia"
  },
  "expirationYear": {
    "message": "Rok wygaśnięcia"
  },
  "expiration": {
    "message": "Wygaśnięcie"
  },
  "january": {
    "message": "Styczeń"
  },
  "february": {
    "message": "Luty"
  },
  "march": {
    "message": "Marzec"
  },
  "april": {
    "message": "Kwiecień"
  },
  "may": {
    "message": "Maj"
  },
  "june": {
    "message": "Czerwiec"
  },
  "july": {
    "message": "Lipiec"
  },
  "august": {
    "message": "Sierpień"
  },
  "september": {
    "message": "September"
  },
  "october": {
    "message": "Październik"
  },
  "november": {
    "message": "Listopad"
  },
  "december": {
    "message": "Grudzień"
  },
  "securityCode": {
    "message": "Kod zabezpieczający"
  },
  "ex": {
    "message": "np."
  },
  "title": {
    "message": "Tytuł"
  },
  "mr": {
    "message": "Pan"
  },
  "mrs": {
    "message": "Pani"
  },
  "ms": {
    "message": "Pani"
  },
  "dr": {
    "message": "Dr"
  },
  "firstName": {
    "message": "Imię"
  },
  "middleName": {
    "message": "Drugie imię"
  },
  "lastName": {
    "message": "Nazwisko"
  },
  "identityName": {
    "message": "Nazwa profilu"
  },
  "company": {
    "message": "Firma"
  },
  "ssn": {
    "message": "PESEL"
  },
  "passportNumber": {
    "message": "Numer paszportu"
  },
  "licenseNumber": {
    "message": "Numer prawa jazdy"
  },
  "email": {
    "message": "Email"
  },
  "phone": {
    "message": "Telefon"
  },
  "address": {
    "message": "Adres"
  },
  "address1": {
    "message": "Adres 1"
  },
  "address2": {
    "message": "Adres 2"
  },
  "address3": {
    "message": "Adres 3"
  },
  "cityTown": {
    "message": "Miasto"
  },
  "stateProvince": {
    "message": "Województwo"
  },
  "zipPostalCode": {
    "message": "Kod pocztowy"
  },
  "country": {
    "message": "Kraj"
  },
  "type": {
    "message": "Typ"
  },
  "typeLogin": {
    "message": "Dane logowania"
  },
  "typeLogins": {
    "message": "Dane logowania"
  },
  "typeSecureNote": {
    "message": "Bezpieczna notatka"
  },
  "typeCard": {
    "message": "Karta"
  },
  "typeIdentity": {
    "message": "Tożsamość"
  },
  "passwordHistory": {
    "message": "Historia haseł"
  },
  "back": {
    "message": "Powrót"
  },
  "collections": {
    "message": "Kolekcje"
  },
  "favorites": {
    "message": "Ulubione"
  },
  "popOutNewWindow": {
    "message": "Wyświetl w nowym oknie"
  },
  "refresh": {
    "message": "Odśwież"
  },
  "cards": {
    "message": "Karty"
  },
  "identities": {
    "message": "Tożsamości"
  },
  "logins": {
    "message": "Dane logowania"
  },
  "secureNotes": {
    "message": "Bezpieczne notatki"
  },
  "clear": {
    "message": "Wyczyść",
    "description": "To clear something out. example: To clear browser history."
  },
  "checkPassword": {
    "message": "Sprawdź, czy hasło zostało ujawnione."
  },
  "passwordExposed": {
    "message": "To hasło znajduje się w $VALUE$ wykradzionej(ych) bazie(ach) danych. Należy je zmienić.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "passwordSafe": {
    "message": "To hasło nie znajduje się w żadnej znanej wykradzionej bazie danych. Powinno być bezpieczne w użyciu."
  },
  "baseDomain": {
    "message": "Domena nadrzędna"
  },
  "host": {
    "message": "Nazwa domeny",
    "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'."
  },
  "exact": {
    "message": "Dokładnie"
  },
  "startsWith": {
    "message": "Zaczyna się od"
  },
  "regEx": {
    "message": "Wyrażenie regularne",
    "description": "A programming term, also known as 'RegEx'."
  },
  "matchDetection": {
    "message": "Wykrywanie dopasowania",
    "description": "URI match detection for auto-fill."
  },
  "defaultMatchDetection": {
    "message": "Domyślne wykrywanie dopasowania",
    "description": "Default URI match detection for auto-fill."
  },
  "toggleOptions": {
    "message": "Zmień opcje"
  },
  "organization": {
    "message": "Organizacja",
    "description": "An entity of multiple related people (ex. a team or business organization)."
  },
  "types": {
    "message": "Rodzaje"
  },
  "allItems": {
    "message": "Wszystkie elementy"
  },
  "noPasswordsInList": {
    "message": "Brak haseł."
  },
  "remove": {
    "message": "Usuń"
  },
  "default": {
    "message": "Domyślny"
  },
  "dateUpdated": {
    "message": "Zaktualizowano",
    "description": "ex. Date this item was updated"
  },
  "datePasswordUpdated": {
    "message": "Hasło zaktualizowane",
    "description": "ex. Date this password was updated"
  },
  "neverLockWarning": {
    "message": "Czy na pewno chcesz użyć opcji \"Nigdy\"? Ustawienie opcji blokady na \"Nigdy\" przechowuje klucz szyfrowania Twojego sejfu na urządzeniu. Jeśli używasz tej opcji upewnij się, że odpowiednio zabezpieczasz swoje urządzenie."
  },
  "noOrganizationsList": {
    "message": "Nie należysz do żadnej organizacji. Organizacje pozwalają na bezpieczne udostępnianie elementów innym użytkownikom."
  },
  "noCollectionsInList": {
    "message": "Brak kolekcji do wyświetlenia."
  },
  "ownership": {
    "message": "Właściciel"
  },
  "whoOwnsThisItem": {
    "message": "Kto jest właścicielem tego elementu?"
  },
  "strong": {
    "message": "Silne",
    "description": "ex. A strong password. Scale: Weak -> Good -> Strong"
  },
  "good": {
    "message": "Dobre",
    "description": "ex. A good password. Scale: Weak -> Good -> Strong"
  },
  "weak": {
    "message": "Słabe",
    "description": "ex. A weak password. Scale: Weak -> Good -> Strong"
  },
  "weakMasterPassword": {
    "message": "Słabe hasło główne"
  },
  "weakMasterPasswordDesc": {
    "message": "Wybrane przez Ciebie hasło główne jest słabe. Powinieneś użyć silniejszego hasła (lub frazy), aby właściwie chronić swoje konto Bitwarden. Czy na pewno chcesz użyć tego hasła głównego?"
  },
  "pin": {
    "message": "PIN",
    "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device."
  },
  "unlockWithPin": {
    "message": "Odblokuj kodem PIN"
  },
  "setYourPinCode": {
    "message": "Ustaw kod PIN do odblokowania sejfu. Ustawienia odblokowania kodem PIN zostaną zresetowane po pełnym wylogowaniu."
  },
  "pinRequired": {
    "message": "Wymagany jest kod PIN."
  },
  "invalidPin": {
    "message": "Nieprawidłowy kod PIN."
  },
  "verifyPin": {
    "message": "Sprawdź kod PIN"
  },
  "yourVaultIsLockedPinCode": {
    "message": "Twój sejf jest zablokowany. Wprowadź swój kod PIN, aby kontynuować."
  },
  "lockWithMasterPassOnRestart": {
    "message": "Zablokuj hasłem głównym po restarcie przeglądarki"
  },
  "selectOneCollection": {
    "message": "Musisz wybrać przynajmniej jedną kolekcję."
  }
}