{
  "appName": {
    "message": "Bitwarden"
  },
  "extName": {
    "message": "Bitwarden - Pengelola Sandi Gratis",
    "description": "Extension name"
  },
  "extDesc": {
    "message": "Bitwarden adalah sebuah pengelola sandi yang aman dan gratis untuk semua perangkat Anda.",
    "description": "Extension description"
  },
  "loginOrCreateNewAccount": {
    "message": "Masuk atau buat akun baru untuk mengakses brankas Anda."
  },
  "createAccount": {
    "message": "Buat Akun"
  },
  "login": {
    "message": "Masuk"
  },
  "cancel": {
    "message": "Batal"
  },
  "close": {
    "message": "Tutup"
  },
  "submit": {
    "message": "Kirim"
  },
  "emailAddress": {
    "message": "Alamat Email"
  },
  "masterPass": {
    "message": "Sandi Utama"
  },
  "masterPassDesc": {
    "message": "Kata sandi utama adalah kata sandi yang Anda gunakan untuk mengakses brankas Anda. Sangat penting bahwa Anda tidak lupa kata sandi utama Anda. Tidak ada cara untuk memulihkan kata sandi jika Anda melupakannya."
  },
  "masterPassHintDesc": {
    "message": "Petunjuk kata sandi utama dapat membantu Anda mengingat kata sandi Anda jika Anda melupakannya."
  },
  "reTypeMasterPass": {
    "message": "Ketik ulang Kata Sandi Utama"
  },
  "masterPassHint": {
    "message": "Petunjuk Kata Sandi Utama (pilihan)"
  },
  "tab": {
    "message": "Tab"
  },
  "myVault": {
    "message": "Brankas Saya"
  },
  "tools": {
    "message": "Alat"
  },
  "settings": {
    "message": "Setelan"
  },
  "currentTab": {
    "message": "Tab Saat Ini"
  },
  "copyPassword": {
    "message": "Salin Kata Sandi"
  },
  "copyNote": {
    "message": "Salin Catatan"
  },
  "copyUri": {
    "message": "Salin URI"
  },
  "copyUsername": {
    "message": "Salin Nama Pengguna"
  },
  "copyNumber": {
    "message": "Salin Nomor"
  },
  "copySecurityCode": {
    "message": "Salin Kode Keamanan"
  },
  "autoFill": {
    "message": "Isi otomatis"
  },
  "generatePasswordCopied": {
    "message": "Membuat Kata Sandi (tersalin)"
  },
  "noMatchingLogins": {
    "message": "Tidak ada info masuk yang cocok."
  },
  "vaultLocked": {
    "message": "Brankas terkunci."
  },
  "autoFillInfo": {
    "message": "Tidak ada info masuk yang tersedia untuk mengisi secara otomatis tab peramban saat ini."
  },
  "addLogin": {
    "message": "Tambahkan Info Masuk"
  },
  "addItem": {
    "message": "Tambah Item"
  },
  "passwordHint": {
    "message": "Petunjuk Sandi"
  },
  "enterEmailToGetHint": {
    "message": "Masukkan email akun Anda untuk menerima pentunjuk sandi utama Anda."
  },
  "getMasterPasswordHint": {
    "message": "Dapatkan petunjuk sandi utama"
  },
  "continue": {
    "message": "Lanjutkan"
  },
  "verificationCode": {
    "message": "Kode Verifikasi"
  },
  "account": {
    "message": "Akun"
  },
  "changeMasterPassword": {
    "message": "Ubah Kata Sandi Utama"
  },
  "fingerprintPhrase": {
    "message": "Frase Fingerprint",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "yourAccountsFingerprint": {
    "message": "Frase fingerprint milik Anda",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "twoStepLogin": {
    "message": "Info masuk dua langkah"
  },
  "logOut": {
    "message": "Keluar"
  },
  "about": {
    "message": "Tentang"
  },
  "version": {
    "message": "Versi"
  },
  "save": {
    "message": "Simpan"
  },
  "addFolder": {
    "message": "Tambah Folder"
  },
  "name": {
    "message": "Nama"
  },
  "editFolder": {
    "message": "Edit Folder"
  },
  "deleteFolder": {
    "message": "Hapus Folder"
  },
  "folders": {
    "message": "Folder"
  },
  "noFolders": {
    "message": "Tidak ada folder yang dapat dicantumkan."
  },
  "helpFeedback": {
    "message": "Bantuan & Umpan Balik"
  },
  "sync": {
    "message": "Sinkronisasi"
  },
  "syncVaultNow": {
    "message": "Sinkronkan Brankas Sekarang"
  },
  "lastSync": {
    "message": "Sinkronisasi Terakhir:"
  },
  "passGen": {
    "message": "Pembuat Kata Sandi"
  },
  "generator": {
    "message": "Pembuat Sandi",
    "description": "Short for 'Password Generator'."
  },
  "passGenInfo": {
    "message": "Secara otomatis membuat sandi yang kuat dan unik untuk info masuk Anda."
  },
  "bitWebVault": {
    "message": "Brankas Web Bitwarden"
  },
  "importItems": {
    "message": "Impor Item"
  },
  "select": {
    "message": "Pilih"
  },
  "generatePassword": {
    "message": "Buat Kata Sandi"
  },
  "regeneratePassword": {
    "message": "Buat Ulang Sandi"
  },
  "options": {
    "message": "Pilihan"
  },
  "length": {
    "message": "Panjang"
  },
  "numWords": {
    "message": "Jumlah kata"
  },
  "wordSeparator": {
    "message": "Pemisah kata"
  },
  "capitalize": {
    "message": "Capitalize",
    "description": "Make the first letter of a work uppercase."
  },
  "includeNumber": {
    "message": "Include Number"
  },
  "minNumbers": {
    "message": "Angka Minimum"
  },
  "minSpecial": {
    "message": "Karakter Khusus Minimum"
  },
  "avoidAmbChar": {
    "message": "Hindari Karakter Ambigu"
  },
  "searchVault": {
    "message": "Cari brankas"
  },
  "edit": {
    "message": "Edit"
  },
  "view": {
    "message": "Tampilan"
  },
  "noItemsInList": {
    "message": "Tidak ada item yang dapat dicantumkan."
  },
  "itemInformation": {
    "message": "Informasi Item"
  },
  "username": {
    "message": "Nama Pengguna"
  },
  "password": {
    "message": "Kata Sandi"
  },
  "passphrase": {
    "message": "Frasa sandi"
  },
  "favorite": {
    "message": "Favorit"
  },
  "notes": {
    "message": "Catatan"
  },
  "note": {
    "message": "Catatan"
  },
  "editItem": {
    "message": "Edit Item"
  },
  "folder": {
    "message": "Folder"
  },
  "deleteItem": {
    "message": "Hapus Item"
  },
  "viewItem": {
    "message": "Lihat Item"
  },
  "launch": {
    "message": "Luncurkan"
  },
  "website": {
    "message": "Situs Web"
  },
  "toggleVisibility": {
    "message": "Ubah Visibilitas"
  },
  "manage": {
    "message": "Kelola"
  },
  "other": {
    "message": "Lainnya"
  },
  "rateExtension": {
    "message": "Nilai Ekstensi"
  },
  "rateExtensionDesc": {
    "message": "Mohon pertimbangkan membantu kami dengan ulasan yang baik!"
  },
  "browserNotSupportClipboard": {
    "message": "Peramban Anda tidak mendukung menyalin clipboard dengan mudah. Salin secara manual."
  },
  "verifyMasterPassword": {
    "message": "Verifikasi Kata Sandi Utama"
  },
  "yourVaultIsLocked": {
    "message": "Brankas Anda terkunci. Verifikasi kata sandi utama Anda untuk melanjutkan."
  },
  "unlock": {
    "message": "Membuka kunci"
  },
  "loggedInAsOn": {
    "message": "Logged in as $EMAIL$ on $HOSTNAME$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      },
      "hostname": {
        "content": "$2",
        "example": "bitwarden.com"
      }
    }
  },
  "invalidMasterPassword": {
    "message": "Sandi utama tidak valid"
  },
  "lockOptions": {
    "message": "Pilihan Penguncian"
  },
  "lockNow": {
    "message": "Kunci Sekarang"
  },
  "immediately": {
    "message": "Segera"
  },
  "tenSeconds": {
    "message": "10 detik"
  },
  "twentySeconds": {
    "message": "20 detik"
  },
  "thirtySeconds": {
    "message": "30 detik"
  },
  "oneMinute": {
    "message": "1 menit"
  },
  "twoMinutes": {
    "message": "2 menit"
  },
  "fiveMinutes": {
    "message": "5 menit"
  },
  "fifteenMinutes": {
    "message": "15 menit"
  },
  "thirtyMinutes": {
    "message": "30 menit"
  },
  "oneHour": {
    "message": "1 jam"
  },
  "fourHours": {
    "message": "4 jam"
  },
  "onLocked": {
    "message": "Saat Komputer Terkunci"
  },
  "onRestart": {
    "message": "Pada Mulai Ulang"
  },
  "never": {
    "message": "Jangan pernah"
  },
  "security": {
    "message": "Keamanan"
  },
  "errorOccurred": {
    "message": "Terjadi kesalahan"
  },
  "emailRequired": {
    "message": "Alamat email diperlukan."
  },
  "invalidEmail": {
    "message": "Alamat email tidak valid."
  },
  "masterPassRequired": {
    "message": "Sandi utama diperlukan."
  },
  "masterPassLength": {
    "message": "Kata sandi utama sedikitnya harus 8 karakter."
  },
  "masterPassDoesntMatch": {
    "message": "Konfirmasi sandi utama tidak cocok."
  },
  "newAccountCreated": {
    "message": "Akun baru Anda telah dibuat! Sekarang Anda bisa masuk."
  },
  "masterPassSent": {
    "message": "Kami telah mengirimi Anda email dengan petunjuk sandi utama Anda."
  },
  "verificationCodeRequired": {
    "message": "Kode verifikasi diperlukan."
  },
  "valueCopied": {
    "message": "$VALUE$ disalin",
    "description": "Value has been copied to the clipboard.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "Password"
      }
    }
  },
  "autofillError": {
    "message": "Tidak dapat mengisi otomatis item yang dipilih pada laman ini. Salin dan tempel informasinya sebagai gantinya."
  },
  "loggedOut": {
    "message": "Keluar"
  },
  "loginExpired": {
    "message": "Sesi masuk Anda telah berakhir."
  },
  "logOutConfirmation": {
    "message": "Anda yakin ingin keluar?"
  },
  "yes": {
    "message": "Ya"
  },
  "no": {
    "message": "Tidak"
  },
  "unexpectedError": {
    "message": "Terjadi kesalahan yang tak diduga."
  },
  "nameRequired": {
    "message": "Nama diperlukan."
  },
  "addedFolder": {
    "message": "Tambah Folder"
  },
  "changeMasterPass": {
    "message": "Ubah Kata Sandi Utama"
  },
  "changeMasterPasswordConfirmation": {
    "message": "Anda dapat mengubah kata sandi utama Anda di brankas web bitwarden.com. Anda ingin mengunjungi situs web sekarang?"
  },
  "twoStepLoginConfirmation": {
    "message": "Info masuk dua langkah membuat akun Anda lebih aman dengan mengharuskan Anda memverifikasi info masuk Anda dengan peranti lain seperti kode keamanan, aplikasi autentikasi, SMK, panggilan telepon, atau email. Info masuk dua langkah dapat diaktifkan di brankas web bitwarden.com. Anda ingin mengunjungi situs web sekarang?"
  },
  "editedFolder": {
    "message": "Folder yang di Edit"
  },
  "deleteFolderConfirmation": {
    "message": "Anda yakin Anda ingin menghapus folder ini?"
  },
  "deletedFolder": {
    "message": "Folder dihapus"
  },
  "gettingStartedTutorial": {
    "message": "Tutorial Perkenalan"
  },
  "gettingStartedTutorialVideo": {
    "message": "Lihat tutorial perkenalan kami untuk mempelajari bagaimana mendapatkan hasil maksimal dari ekstensi peramban."
  },
  "syncingComplete": {
    "message": "Sinkronisasi selesai"
  },
  "syncingFailed": {
    "message": "Gagal menyinkronkan"
  },
  "passwordCopied": {
    "message": "Sandi disalin"
  },
  "uri": {
    "message": "URI"
  },
  "uriPosition": {
    "message": "URI $POSITION$",
    "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
    "placeholders": {
      "position": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "newUri": {
    "message": "URl Baru"
  },
  "addedItem": {
    "message": "Item yang Ditambahkan"
  },
  "editedItem": {
    "message": "Item yang Diedit"
  },
  "deleteItemConfirmation": {
    "message": "Anda yakin Anda ingin menghapus item ini?"
  },
  "deletedItem": {
    "message": "Item yang Dihapus"
  },
  "overwritePassword": {
    "message": "Timpa Sandi"
  },
  "overwritePasswordConfirmation": {
    "message": "Anda yakin ingin menimpa sandi saat ini?"
  },
  "searchFolder": {
    "message": "Cari folder"
  },
  "searchCollection": {
    "message": "Cari koleksi"
  },
  "searchType": {
    "message": "Jenis pencarian"
  },
  "noneFolder": {
    "message": "Tidak Ada Folder",
    "description": "This is the folder for uncategorized items"
  },
  "disableAddLoginNotification": {
    "message": "Nonaktifkan Pemberitahuan Penambahan Info Masuk"
  },
  "addLoginNotificationDesc": {
    "message": "\"Notifikasi Penambahan Info Masuk\" secara otomatis akan meminta Anda untuk menyimpan info masuk baru ke brankas Anda saat Anda masuk untuk pertama kalinya."
  },
  "dontShowCardsCurrentTab": {
    "message": "Don't Show Cards on Tab Page"
  },
  "dontShowCardsCurrentTabDesc": {
    "message": "Card items from your vault are listed on the 'Current Tab' page for easy auto-fill access."
  },
  "dontShowIdentitiesCurrentTab": {
    "message": "Don't Show Identities on Tab Page"
  },
  "dontShowIdentitiesCurrentTabDesc": {
    "message": "Identity items from your vault are listed on the 'Current Tab' page for easy auto-fill access."
  },
  "clearClipboard": {
    "message": "Hapus Clipboard",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "clearClipboardDesc": {
    "message": "Secara otomatis menghapus nilai yang disalin dari clipboard Anda.",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "notificationAddDesc": {
    "message": "Haruskah Bitwarden mengingat sandi ini untuk Anda?"
  },
  "notificationAddSave": {
    "message": "Ya, Simpan Sekarang"
  },
  "notificationNeverSave": {
    "message": "Jangan pernah untuk situs ini"
  },
  "disableChangedPasswordNotification": {
    "message": "Menonaktifkan Notifikasi Perubahan Sandi"
  },
  "disableChangedPasswordNotificationDesc": {
    "message": "\"Notifikasi Perubahan Sandi\" secara otomatis akan meminta Anda untuk memperbarui password login di vault Anda ketika mendeteksi bahwa Anda telah mengubahnya lewat situs web."
  },
  "notificationChangeDesc": {
    "message": "Apakah Anda ingin memperbarui sandi ini di Bitwarden?"
  },
  "notificationChangeSave": {
    "message": "Ya, Perbarui sekarang"
  },
  "disableContextMenuItem": {
    "message": "Nonaktifkan Pilihan Menu Konteks"
  },
  "disableContextMenuItemDesc": {
    "message": "Pilihan menu konteks menyediakan akses cepat ke pembuat sandi dan info masuk untuk situs web di tab Anda saat ini."
  },
  "defaultUriMatchDetection": {
    "message": "Default URI Match Detection",
    "description": "Default URI match detection for auto-fill."
  },
  "defaultUriMatchDetectionDesc": {
    "message": "Choose the default way that URI match detection is handled for logins when performing actions such as auto-fill."
  },
  "theme": {
    "message": "Tema"
  },
  "themeDesc": {
    "message": "Ubah tema warna aplikasi."
  },
  "dark": {
    "message": "Gelap",
    "description": "Dark color"
  },
  "light": {
    "message": "Terang",
    "description": "Light color"
  },
  "exportVault": {
    "message": "Ekspor Brankas"
  },
  "fileFormat": {
    "message": "File Format"
  },
  "warning": {
    "message": "PERINGATAN",
    "description": "WARNING (should stay in capitalized letters if the language permits)"
  },
  "exportWarningDesc": {
    "message": "This export contains your vault data in an unencrypted format. You should not store or send the exported file over unsecure channels (such as email). Delete it immediately after you are done using it."
  },
  "exportMasterPassword": {
    "message": "Masukkan sandi utama Anda untuk mengekspor data brankas Anda."
  },
  "shared": {
    "message": "Dibagikan"
  },
  "shareVault": {
    "message": "Bagikan Brankas Anda"
  },
  "shareVaultConfirmation": {
    "message": "Bitwarden memungkinkan Anda berbagi brankas Anda dengan orang lain menggunakan akun organisasi. Anda ingin mengunjungi btiwarden.com untuk memperlajari lebih lanjut?"
  },
  "shareItem": {
    "message": "Berbagi Item"
  },
  "share": {
    "message": "Bagikan"
  },
  "sharedItem": {
    "message": "Item Yang Dibagikan"
  },
  "shareDesc": {
    "message": "Pilih sebuah organisasi yang Anda ingin berbagi item ini. Berbagi kepemilikan transfer untuk item bersangkutan dengan organisasi tersebut. Anda tidak akan lagi menjadi pemilik item ini setelah dibagi."
  },
  "learnMore": {
    "message": "Pelajari lebih lanjut"
  },
  "authenticatorKeyTotp": {
    "message": "Kunci Autentikasi (TOTP)"
  },
  "verificationCodeTotp": {
    "message": "Kode Verifikasi (TOTP)"
  },
  "copyVerificationCode": {
    "message": "Salin Kode Verifikasi"
  },
  "attachments": {
    "message": "Lampiran"
  },
  "deleteAttachment": {
    "message": "Hapus lampiran"
  },
  "deleteAttachmentConfirmation": {
    "message": "Anda yakin ingin menghapus lampiran ini?"
  },
  "deletedAttachment": {
    "message": "Lampiran dihapus"
  },
  "newAttachment": {
    "message": "Tambah Lampiran Baru"
  },
  "noAttachments": {
    "message": "Tidak ada lampiran."
  },
  "attachmentSaved": {
    "message": "Lampiran telah disimpan."
  },
  "file": {
    "message": "Berkas"
  },
  "selectFile": {
    "message": "Pilih berkas."
  },
  "maxFileSize": {
    "message": "Ukuran berkas maksimal adalah 100 MB."
  },
  "featureUnavailable": {
    "message": "Fitur Tidak Tersedia"
  },
  "updateKey": {
    "message": "Anda tidak dapat menggunakan fitur ini sampai Anda memperbarui kunci enkripsi Anda."
  },
  "premiumMembership": {
    "message": "Keanggotaan Premium"
  },
  "premiumManage": {
    "message": "Kelola Keanggotaan"
  },
  "premiumManageAlert": {
    "message": "Anda dapat mengelola keanggotaan Anda di brankas web bitwarden.com. Anda ingin mengunjungi situs web sekarang?"
  },
  "premiumRefresh": {
    "message": "Segarkan Keanggotaan"
  },
  "premiumNotCurrentMember": {
    "message": "Anda saat ini bukan anggota premium."
  },
  "premiumSignUpAndGet": {
    "message": "Daftar untuk keanggotaan premium dan mendapatkan:"
  },
  "ppremiumSignUpStorage": {
    "message": "1 GB penyimpanan berkas yang dienkripsi."
  },
  "ppremiumSignUpTwoStep": {
    "message": "Pilihan info masuk dua langkah tambahan seperti YubiKey, FIDO U2F, dan Duo."
  },
  "ppremiumSignUpReports": {
    "message": "Kebersihan kata sandi, kesehatan akun, dan laporan pelanggaran data untuk menjaga keamanan brankas Anda."
  },
  "ppremiumSignUpTotp": {
    "message": "Pembuat kode verifikasi TOTP (2FA) untuk masuk di brankas anda."
  },
  "ppremiumSignUpSupport": {
    "message": "Dukungan pelanggan prioritas."
  },
  "ppremiumSignUpFuture": {
    "message": "Semua fitur-fitur premium masa depan. Akan segera tiba!"
  },
  "premiumPurchase": {
    "message": "Beli Keanggotaan Premium"
  },
  "premiumPurchaseAlert": {
    "message": "Anda dapat membeli keanggotaan premium di brankas web bitwarden.com. Anda ingin mengunjungi situs web sekarang?"
  },
  "premiumCurrentMember": {
    "message": "Anda adalah anggota premium!"
  },
  "premiumCurrentMemberThanks": {
    "message": "Terima kasih telah mendukung Bitwarden."
  },
  "premiumPrice": {
    "message": "Semua itu hanya $PRICE$/tahun!",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$10"
      }
    }
  },
  "refreshComplete": {
    "message": "Penyegaran selesai"
  },
  "disableAutoTotpCopy": {
    "message": "Nonaktifkan salinan TOTP otomatis"
  },
  "disableAutoTotpCopyDesc": {
    "message": "Jika info masuk Anda memiliki kunci autentikasi yang menyertainya, kode verifikasi TOTP akan disalin secara otomatis ke clipboard Anda setiap kali Anda mengisi info masuk secara otomatis."
  },
  "premiumRequired": {
    "message": "Memerlukan Keanggotaan Premium"
  },
  "premiumRequiredDesc": {
    "message": "Keanggotaan premium diperlukan untuk menggunakan fitur ini."
  },
  "enterVerificationCodeApp": {
    "message": "Masukkan 6 digit kode verifikasi dari aplikasi autentikasi Anda."
  },
  "enterVerificationCodeEmail": {
    "message": "Masukkan 6 digit kode verifikasi yang dikirim melalui email ke $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "verificationCodeEmailSent": {
    "message": "Email verifikasi dikirim ke $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "rememberMe": {
    "message": "Ingat saya"
  },
  "sendVerificationCodeEmailAgain": {
    "message": "Kirim ulang email kode verifikasi"
  },
  "useAnotherTwoStepMethod": {
    "message": "Gunakan metode masuk dua langkah lainnya"
  },
  "insertYubiKey": {
    "message": "Masukkan YubiKey Anda ke port USB komputer Anda, lalu sentuh tombolnya."
  },
  "insertU2f": {
    "message": "Masukkan kunci keamanan ke port USB komputer Anda. Jika ada tombolnya, tekanlah."
  },
  "loginUnavailable": {
    "message": "Info Masuk Tidak Tersedia"
  },
  "noTwoStepProviders": {
    "message": "Akun ini mengaktifkan info masuk dua langkah, namun, tidak satupun dari penyedia dua langkah yang dikonfigurasi didukung oleh peramban web ini."
  },
  "noTwoStepProviders2": {
    "message": "Silakan gunakan peramban web yang didukung (seperti Chrome) dan/atau tambahkan penyedia tambahan yang didukung di semua peramban web (seperti aplikasi autentikasi)."
  },
  "twoStepOptions": {
    "message": "Pilihan Info Masuk Dua Langkah"
  },
  "recoveryCodeDesc": {
    "message": "Kehilangan akses ke semua penyedia dua faktor Anda? Gunakan kode pemulihan untuk menonaktifkan semua penyedia dua faktor dari akun Anda."
  },
  "recoveryCodeTitle": {
    "message": "Kode Pemulihan"
  },
  "authenticatorAppTitle": {
    "message": "Aplikasi Autentikasi"
  },
  "authenticatorAppDesc": {
    "message": "Gunakan aplikasi autentikasi (seperti Authy atau Google Authenticator) untuk menghasilkan kode verifikasi berbasis waktu.",
    "description": "'Authy' and 'Google Authenticator' are product names and should not be translated."
  },
  "yubiKeyTitle": {
    "message": "Kunci Keamanan OTP YubiKey"
  },
  "yubiKeyDesc": {
    "message": "Gunakan YubiKey untuk mengakses akun Anda. Bekerja dengan YubiKey 4, 4 Nano, 4C, dan peranti NEO."
  },
  "duoDesc": {
    "message": "Verifikasi dengan Duo Security menggunakan aplikasi Duo Mobile, SMS, panggilan telepon, atau kunci keamanan U2F.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "duoOrganizationDesc": {
    "message": "Verifikasi dengan Duo Security untuk organisasi Anda menggunakan aplikasi Duo Mobile, SMS, panggilan telepon, atau kunci keamanan U2F.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "u2fDesc": {
    "message": "Gunakan FIDO U2F untuk mengaktifkan fitur akses keamanan pada akun Anda."
  },
  "u2fTitle": {
    "message": "Kunci Keamanan FIDO U2F"
  },
  "emailTitle": {
    "message": "Email"
  },
  "emailDesc": {
    "message": "Kode verifikasi akan dikirim via email kepada Anda."
  },
  "selfHostedEnvironment": {
    "message": "Lingkungan sel-host"
  },
  "selfHostedEnvironmentFooter": {
    "message": "Menetapkan URL dasar instalasi bitwarden host lokal Anda."
  },
  "customEnvironment": {
    "message": "Lingkungan custom"
  },
  "customEnvironmentFooter": {
    "message": "Untuk pengguna tingkat lanjutan. Anda dapat menentukan basis dari URL untuk setiap layanan mandiri."
  },
  "baseUrl": {
    "message": "URL Server"
  },
  "apiUrl": {
    "message": "URL Server API"
  },
  "webVaultUrl": {
    "message": "URL Server Brankas Web"
  },
  "identityUrl": {
    "message": "URL Server Identitas"
  },
  "notificationsUrl": {
    "message": "Pemberitahuan URL Server"
  },
  "iconsUrl": {
    "message": "URL Server Ikon"
  },
  "environmentSaved": {
    "message": "Lingkungan dari URL sudah tersimpan."
  },
  "enableAutoFillOnPageLoad": {
    "message": "Enable Auto-fill On Page Load."
  },
  "enableAutoFillOnPageLoadDesc": {
    "message": "Jika formulir info masuk terdeteksi, secara otomatis melakukan pengisian otomatis ketika memuat laman web."
  },
  "experimentalFeature": {
    "message": "Saat ini Anda pada lingkungan sementara. Gunakanlah dengan resiko yang ditanggung sendiri."
  },
  "commandAutofillDesc": {
    "message": "Isi otomatis info masuk yang digunakan terakhir untuk situs ini."
  },
  "commandGeneratePasswordDesc": {
    "message": "Buat dan salin sandi acak baru ke clipboard."
  },
  "privateModeMessage": {
    "message": "Sayangnya jendela ini tidak tersedia di mode pribadi untuk peramban ini."
  },
  "customFields": {
    "message": "Kolom Ubahsuai"
  },
  "copyValue": {
    "message": "Salin Nilai"
  },
  "value": {
    "message": "Nilai"
  },
  "newCustomField": {
    "message": "Kolom Ubahsuai Baru"
  },
  "dragToSort": {
    "message": "Drag to sort"
  },
  "cfTypeText": {
    "message": "Teks"
  },
  "cfTypeHidden": {
    "message": "Tersembunyi"
  },
  "cfTypeBoolean": {
    "message": "Boolean"
  },
  "popup2faCloseMessage": {
    "message": "Dengan meng-klik jendela luar pop-up untuk mengecek email Anda yang digunakan sebagai kode verifikasi ini akan mengakibatkan jendela pop-up tertutup. Apakah Anda ingin membuka jendela pop-up di window baru sehingga tidak tertutup?"
  },
  "popupU2fCloseMessage": {
    "message": "This browser cannot process U2F requests in this popup window. Do you want to open this popup in a new window so that you can log in using U2F?"
  },
  "disableFavicon": {
    "message": "Nonaktifkan Ikon Situs Web"
  },
  "disableFaviconDesc": {
    "message": "Ikon Situs Web menyediakan gambar yang dikenali di sebelah item info masuk di brankas Anda."
  },
  "cardholderName": {
    "message": "Nama Pemilik Kartu"
  },
  "number": {
    "message": "Nomor"
  },
  "brand": {
    "message": "Merek"
  },
  "expirationMonth": {
    "message": "Bulan Kedaluwarsa"
  },
  "expirationYear": {
    "message": "Tahun Kedaluwarsa"
  },
  "expiration": {
    "message": "Masa Berlaku"
  },
  "january": {
    "message": "Januari"
  },
  "february": {
    "message": "Februari"
  },
  "march": {
    "message": "Maret"
  },
  "april": {
    "message": "April"
  },
  "may": {
    "message": "Mei"
  },
  "june": {
    "message": "Juni"
  },
  "july": {
    "message": "Juli"
  },
  "august": {
    "message": "Agustus"
  },
  "september": {
    "message": "September"
  },
  "october": {
    "message": "Oktober"
  },
  "november": {
    "message": "November"
  },
  "december": {
    "message": "Desember"
  },
  "securityCode": {
    "message": "Kode Keamanan"
  },
  "ex": {
    "message": "contoh"
  },
  "title": {
    "message": "Panggilan"
  },
  "mr": {
    "message": "Tuan"
  },
  "mrs": {
    "message": "Nyonya"
  },
  "ms": {
    "message": "Nona"
  },
  "dr": {
    "message": "Dr"
  },
  "firstName": {
    "message": "Nama Depan"
  },
  "middleName": {
    "message": "Nama Tengah"
  },
  "lastName": {
    "message": "Nama Belakang"
  },
  "identityName": {
    "message": "Nama Identitas"
  },
  "company": {
    "message": "Perusahaan"
  },
  "ssn": {
    "message": "Nomor Jaminan Sosial"
  },
  "passportNumber": {
    "message": "Nomor Paspor"
  },
  "licenseNumber": {
    "message": "Nomor Lisensi"
  },
  "email": {
    "message": "Email"
  },
  "phone": {
    "message": "Telepon"
  },
  "address": {
    "message": "Alamat"
  },
  "address1": {
    "message": "Alamat 1"
  },
  "address2": {
    "message": "Alamat 2"
  },
  "address3": {
    "message": "Alamat 3"
  },
  "cityTown": {
    "message": "Kota / Kabupaten"
  },
  "stateProvince": {
    "message": "Negara Bagian / Provinsi"
  },
  "zipPostalCode": {
    "message": "Kode Pos"
  },
  "country": {
    "message": "Negara"
  },
  "type": {
    "message": "Tipe"
  },
  "typeLogin": {
    "message": "Info Masuk"
  },
  "typeLogins": {
    "message": "Info Masuk"
  },
  "typeSecureNote": {
    "message": "Catatan Aman"
  },
  "typeCard": {
    "message": "Kartu"
  },
  "typeIdentity": {
    "message": "Identitas"
  },
  "passwordHistory": {
    "message": "Riwayat Sandi"
  },
  "back": {
    "message": "Kembali"
  },
  "collections": {
    "message": "Koleksi"
  },
  "favorites": {
    "message": "Favorit"
  },
  "popOutNewWindow": {
    "message": "Buka di jendela baru"
  },
  "refresh": {
    "message": "Segarkan"
  },
  "cards": {
    "message": "Kartu"
  },
  "identities": {
    "message": "Identitas"
  },
  "logins": {
    "message": "Info Masuk"
  },
  "secureNotes": {
    "message": "Catatan Aman"
  },
  "clear": {
    "message": "Bersihkan",
    "description": "To clear something out. example: To clear browser history."
  },
  "checkPassword": {
    "message": "Periksalah jika kata sandi telah terpapar."
  },
  "passwordExposed": {
    "message": "This password has been exposed in data breaches. You should change it.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "passwordSafe": {
    "message": "Kata sandi ini tidak ditemukan dalam data pelanggaran yang dikenal. Kata sandi tersebut harusnya aman untuk digunakan."
  },
  "baseDomain": {
    "message": "Domain basis"
  },
  "host": {
    "message": "Host",
    "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'."
  },
  "exact": {
    "message": "Tepat"
  },
  "startsWith": {
    "message": "Mulai dengan"
  },
  "regEx": {
    "message": "Ekspresi umum",
    "description": "A programming term, also known as 'RegEx'."
  },
  "matchDetection": {
    "message": "Deteksi kecocokan",
    "description": "URI match detection for auto-fill."
  },
  "defaultMatchDetection": {
    "message": "Deteksi kecocokan standar",
    "description": "Default URI match detection for auto-fill."
  },
  "toggleOptions": {
    "message": "Ubah Opsi"
  },
  "organization": {
    "message": "Organisasi",
    "description": "An entity of multiple related people (ex. a team or business organization)."
  },
  "types": {
    "message": "Tipe"
  },
  "allItems": {
    "message": "Semua Item"
  },
  "noPasswordsInList": {
    "message": "Tidak ada sandi yang dapat dicantumkan."
  },
  "remove": {
    "message": "Hapus"
  },
  "default": {
    "message": "Bawaan"
  },
  "dateUpdated": {
    "message": "Di perbarui",
    "description": "ex. Date this item was updated"
  },
  "datePasswordUpdated": {
    "message": "Kata Sandi Diperbarui",
    "description": "ex. Date this password was updated"
  },
  "neverLockWarning": {
    "message": "Apakah Anda yakin ingin menggunakan opsi \"Tidak pernah\"? Mengatur pilihan pengunci menjadi \"Tidak pernah\" akan menyimpan kunci enkripsi vault Anda dalam perangkat. Jika Anda menggunakan pilihan ini, pastikan perangkat Anda terproteksi."
  },
  "noOrganizationsList": {
    "message": "Anda tidak berada dalam organisasi apapun. Organisasi memungkinkan Anda dengan aman berbagi item dengan pengguna lainnya."
  },
  "noCollectionsInList": {
    "message": "Tidak ada koleksi yang akan ditampilkan."
  },
  "ownership": {
    "message": "Kepemilikan"
  },
  "whoOwnsThisItem": {
    "message": "Pemilik item ini?"
  },
  "strong": {
    "message": "Kuat",
    "description": "ex. A strong password. Scale: Weak -> Good -> Strong"
  },
  "good": {
    "message": "Baik",
    "description": "ex. A good password. Scale: Weak -> Good -> Strong"
  },
  "weak": {
    "message": "Lemah",
    "description": "ex. A weak password. Scale: Weak -> Good -> Strong"
  },
  "weakMasterPassword": {
    "message": "Kata Sandi Utama Lemah"
  },
  "weakMasterPasswordDesc": {
    "message": "Sandi utama yang Anda pilih itu lemah. Anda harus menggunakan sandi yang kuat (atau sebuah passphrase) untuk melindungi akun Bitwarden Anda. Apakah Anda yakin ingin menggunakan sandi ini?"
  },
  "pin": {
    "message": "PIN",
    "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device."
  },
  "unlockWithPin": {
    "message": "Buka kunci dengan PIN"
  },
  "setYourPinCode": {
    "message": "Setel kode PIN Anda untuk membuka kunci Bitwarden. Pengaturan PIN Anda akan diatur ulang jika Anda pernah keluar sepenuhnya dari aplikasi."
  },
  "pinRequired": {
    "message": "Diperlukan kode PIN."
  },
  "invalidPin": {
    "message": "Kode PIN tidak valid."
  },
  "verifyPin": {
    "message": "Verifikasi PIN"
  },
  "yourVaultIsLockedPinCode": {
    "message": "Brankas Anda terkunci. Verifikasi kode PIN Anda untuk melanjutkan."
  },
  "lockWithMasterPassOnRestart": {
    "message": "Kunci dengan kata sandi utama saat browser dihidupkan ulang"
  },
  "selectOneCollection": {
    "message": "You must select at least one collection."
  }
}