{
  "appName": {
    "message": "Bitwarden"
  },
  "extName": {
    "message": "Bitwarden – Ilmainen salasananhallinta",
    "description": "Extension name"
  },
  "extDesc": {
    "message": "Bitwarden on turvallinen ja ilmainen salasananhallintapalvelu kaikille laitteillesi.",
    "description": "Extension description"
  },
  "loginOrCreateNewAccount": {
    "message": "Kirjaudu sisään tai luo tili päästäksesi salattuun holviisi."
  },
  "createAccount": {
    "message": "Luo tili"
  },
  "login": {
    "message": "Kirjaudu sisään"
  },
  "cancel": {
    "message": "Peruuta"
  },
  "close": {
    "message": "Sulje"
  },
  "submit": {
    "message": "Jatka"
  },
  "emailAddress": {
    "message": "Sähköpostiosoite"
  },
  "masterPass": {
    "message": "Pääsalasana"
  },
  "masterPassDesc": {
    "message": "Pääsalasanalla pääset käsiksi holviisi. On hyvin tärkeää, että et unohda pääsalasanaasi. Sitä ei voida palauttaa mitenkään, jos satut unohtamaan sen."
  },
  "masterPassHintDesc": {
    "message": "Salasanavihje voi auttaa sinua muistamaan pääsalasanasi, jos satut unohtamaan sen."
  },
  "reTypeMasterPass": {
    "message": "Syötä pääsalasana uudelleen"
  },
  "masterPassHint": {
    "message": "Salasanavihje (valinnainen)"
  },
  "tab": {
    "message": "Välilehti"
  },
  "myVault": {
    "message": "Minun holvini"
  },
  "tools": {
    "message": "Työkalut"
  },
  "settings": {
    "message": "Asetukset"
  },
  "currentTab": {
    "message": "Nykyinen välilehti"
  },
  "copyPassword": {
    "message": "Kopioi salasana"
  },
  "copyNote": {
    "message": "Kopioi muistiinpano"
  },
  "copyUri": {
    "message": "Kopioi URI"
  },
  "copyUsername": {
    "message": "Kopioi käyttäjänimi"
  },
  "copyNumber": {
    "message": "Kopioi numero"
  },
  "copySecurityCode": {
    "message": "Kopioi turvakoodi"
  },
  "autoFill": {
    "message": "Täytä automaattisesti"
  },
  "generatePasswordCopied": {
    "message": "Luo salasana (kopioitu)"
  },
  "noMatchingLogins": {
    "message": "Ei täsmääviä käyttäjätunnuksia."
  },
  "vaultLocked": {
    "message": "Holvi on lukittu."
  },
  "autoFillInfo": {
    "message": "Selaimen nykyiselle välilehdelle ei ole automaattisesti täytettäviä käyttäjätunnuksia."
  },
  "addLogin": {
    "message": "Lisää kohde"
  },
  "addItem": {
    "message": "Lisää kohde"
  },
  "passwordHint": {
    "message": "Salasanavihje"
  },
  "enterEmailToGetHint": {
    "message": "Syötä tilisi sähköpostiosoite saadaksesi pääsalasanan vihjeen."
  },
  "getMasterPasswordHint": {
    "message": "Pyydä salasanavihjettä"
  },
  "continue": {
    "message": "Jatka"
  },
  "verificationCode": {
    "message": "Tunnistautumiskoodi"
  },
  "account": {
    "message": "Tili"
  },
  "changeMasterPassword": {
    "message": "Vaihda pääsalasana"
  },
  "fingerprintPhrase": {
    "message": "Fingerprint Phrase",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "yourAccountsFingerprint": {
    "message": "Tilisi tunnistelauseke",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "twoStepLogin": {
    "message": "Kaksivaiheinen kirjautuminen"
  },
  "logOut": {
    "message": "Kirjaudu ulos"
  },
  "about": {
    "message": "Tietoja"
  },
  "version": {
    "message": "Versio"
  },
  "save": {
    "message": "Tallenna"
  },
  "addFolder": {
    "message": "Lisää kansio"
  },
  "name": {
    "message": "Nimi"
  },
  "editFolder": {
    "message": "Muokkaa kansiota"
  },
  "deleteFolder": {
    "message": "Poista kansio"
  },
  "folders": {
    "message": "Kansiot"
  },
  "noFolders": {
    "message": "Ei kansioita näytettäväksi."
  },
  "helpFeedback": {
    "message": "Tuki & palaute"
  },
  "sync": {
    "message": "Synkronointi"
  },
  "syncVaultNow": {
    "message": "Synkronoi holvi nyt"
  },
  "lastSync": {
    "message": "Viimeisin synkronointi:"
  },
  "passGen": {
    "message": "Salasanageneraattori"
  },
  "generator": {
    "message": "Generaattori",
    "description": "Short for 'Password Generator'."
  },
  "passGenInfo": {
    "message": "Luo automaattisesti vahvoja, sivustokohtaisia salasanoja kirjautumisiasi varten."
  },
  "bitWebVault": {
    "message": "bitwardenin verkkoholvi"
  },
  "importItems": {
    "message": "Tuo kohteita"
  },
  "select": {
    "message": "Valitse"
  },
  "generatePassword": {
    "message": "Luo salasana"
  },
  "regeneratePassword": {
    "message": "Luo uusi salasana"
  },
  "options": {
    "message": "Asetukset"
  },
  "length": {
    "message": "Pituus"
  },
  "numWords": {
    "message": "Number of Words"
  },
  "wordSeparator": {
    "message": "Word Separator"
  },
  "capitalize": {
    "message": "Capitalize",
    "description": "Make the first letter of a work uppercase."
  },
  "includeNumber": {
    "message": "Include Number"
  },
  "minNumbers": {
    "message": "Numeroja vähintään"
  },
  "minSpecial": {
    "message": "Erikoismerkkejä vähintään"
  },
  "avoidAmbChar": {
    "message": "Vältä epäselviä merkkejä"
  },
  "searchVault": {
    "message": "Hae holvista"
  },
  "edit": {
    "message": "Muokkaa"
  },
  "view": {
    "message": "Näytä"
  },
  "noItemsInList": {
    "message": "Ei näytettäviä kohteita."
  },
  "itemInformation": {
    "message": "Kohteen tiedot"
  },
  "username": {
    "message": "Käyttäjänimi"
  },
  "password": {
    "message": "Salasana"
  },
  "passphrase": {
    "message": "Salalauseke"
  },
  "favorite": {
    "message": "Suosikki"
  },
  "notes": {
    "message": "Merkinnät"
  },
  "note": {
    "message": "Muistiinpano"
  },
  "editItem": {
    "message": "Muokkaa kohdetta"
  },
  "folder": {
    "message": "Kansio"
  },
  "deleteItem": {
    "message": "Poista kohde"
  },
  "viewItem": {
    "message": "Näytä kohde"
  },
  "launch": {
    "message": "Avaa"
  },
  "website": {
    "message": "Sivusto"
  },
  "toggleVisibility": {
    "message": "Näytä/piilota"
  },
  "manage": {
    "message": "Hallinta"
  },
  "other": {
    "message": "Muut"
  },
  "rateExtension": {
    "message": "Arvostele laajennus"
  },
  "rateExtensionDesc": {
    "message": "Autathan meitä jättämällä hyvän arvostelun!"
  },
  "browserNotSupportClipboard": {
    "message": "Selaimesi ei tue helppoa leikepöydälle kopiointia. Kopioi kohde manuaalisesti."
  },
  "verifyMasterPassword": {
    "message": "Varmista pääsalasana"
  },
  "yourVaultIsLocked": {
    "message": "Holvisi on lukittu. Vahvista pääsalasanasi jatkaaksesi."
  },
  "unlock": {
    "message": "Avaa"
  },
  "loggedInAsOn": {
    "message": "Logged in as $EMAIL$ on $HOSTNAME$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      },
      "hostname": {
        "content": "$2",
        "example": "bitwarden.com"
      }
    }
  },
  "invalidMasterPassword": {
    "message": "Virheellinen pääsalasana"
  },
  "lockOptions": {
    "message": "Lukitseminen"
  },
  "lockNow": {
    "message": "Lukitse nyt"
  },
  "immediately": {
    "message": "Välittömästi"
  },
  "tenSeconds": {
    "message": "10 sekuntia"
  },
  "twentySeconds": {
    "message": "20 sekuntia"
  },
  "thirtySeconds": {
    "message": "30 sekuntia"
  },
  "oneMinute": {
    "message": "1 minuutti"
  },
  "twoMinutes": {
    "message": "2 minuuttia"
  },
  "fiveMinutes": {
    "message": "5 minuuttia"
  },
  "fifteenMinutes": {
    "message": "15 minuuttia"
  },
  "thirtyMinutes": {
    "message": "30 minuuttia"
  },
  "oneHour": {
    "message": "1 tunti"
  },
  "fourHours": {
    "message": "4 tuntia"
  },
  "onLocked": {
    "message": "Tietokoneen lukitsemisen yhteydessä"
  },
  "onRestart": {
    "message": "Tietokoneen käynnistyksen yhteydessä"
  },
  "never": {
    "message": "Ei koskaan"
  },
  "security": {
    "message": "Turvallisuus"
  },
  "errorOccurred": {
    "message": "Tapahtui virhe"
  },
  "emailRequired": {
    "message": "Sähköpostiosoite on pakollinen."
  },
  "invalidEmail": {
    "message": "Virheellinen sähköpostiosoite."
  },
  "masterPassRequired": {
    "message": "Pääsalasana on pakollinen."
  },
  "masterPassLength": {
    "message": "Pääsalasanan on oltava vähintään 8 merkkiä pitkä."
  },
  "masterPassDoesntMatch": {
    "message": "Pääsalasanan varmistus ei täsmää."
  },
  "newAccountCreated": {
    "message": "Uusi tilisi on luotu! Voit nyt kirjautua sisään."
  },
  "masterPassSent": {
    "message": "Lähetimme sinulle sähköpostilla pääsalasanasi vihjeen."
  },
  "verificationCodeRequired": {
    "message": "Vahvistuskoodi vaaditaan."
  },
  "valueCopied": {
    "message": "$VALUE$ kopioitu",
    "description": "Value has been copied to the clipboard.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "Password"
      }
    }
  },
  "autofillError": {
    "message": "Valitun kohteen automaattinen täyttö tälle sivulle ei onnistu. Kopioi ja liitä kohde manuaalisesti."
  },
  "loggedOut": {
    "message": "Kirjauduttu ulos"
  },
  "loginExpired": {
    "message": "Kirjautumisistuntosi on vanhentunut."
  },
  "logOutConfirmation": {
    "message": "Haluatko varmasti kirjautua ulos?"
  },
  "yes": {
    "message": "Kyllä"
  },
  "no": {
    "message": "En"
  },
  "unexpectedError": {
    "message": "Tapahtui odottamaton virhe."
  },
  "nameRequired": {
    "message": "Nimi vaaditaan."
  },
  "addedFolder": {
    "message": "Kansio lisätty"
  },
  "changeMasterPass": {
    "message": "Vaihda pääsalasana"
  },
  "changeMasterPasswordConfirmation": {
    "message": "Voit vaihtaa pääsalasanasi bitwarden.com-verkkoholvissa. Haluatko käydä sivustolla nyt?"
  },
  "twoStepLoginConfirmation": {
    "message": "Kaksivaiheinen kirjautuminen tekee tilistäsi turvallisemman edellyttämällä sinulta kirjautumisvahvistuksen todennuslaitteen, ‑sovelluksen, tekstiviestin, puhelun tai sähköpostin avulla. Voit ottaa kaksivaiheisen kirjautumisen käyttöön bitwarden.com‑verkkoholvissa. Haluatko käydä sivustolla nyt?"
  },
  "editedFolder": {
    "message": "Kansiota muokattu"
  },
  "deleteFolderConfirmation": {
    "message": "Haluatko varmasti poistaa tämän kansion?"
  },
  "deletedFolder": {
    "message": "Kansio poistettu"
  },
  "gettingStartedTutorial": {
    "message": "Käytön aloittaminen"
  },
  "gettingStartedTutorialVideo": {
    "message": "Ota kaikki irti selainlaajennuksesta katsomalla video-ohjeemme."
  },
  "syncingComplete": {
    "message": "Synkronointi valmis"
  },
  "syncingFailed": {
    "message": "Synkronointi epäonnistui"
  },
  "passwordCopied": {
    "message": "Salasana kopioitu"
  },
  "uri": {
    "message": "URI"
  },
  "uriPosition": {
    "message": "URI $POSITION$",
    "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
    "placeholders": {
      "position": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "newUri": {
    "message": "Uusi URI"
  },
  "addedItem": {
    "message": "Kohde lisätty"
  },
  "editedItem": {
    "message": "Kohdetta muokattu"
  },
  "deleteItemConfirmation": {
    "message": "Haluatko varmasti poistaa tämän kohteen?"
  },
  "deletedItem": {
    "message": "Kohde poistettu"
  },
  "overwritePassword": {
    "message": "Salasanan korvaus"
  },
  "overwritePasswordConfirmation": {
    "message": "Haluatko varmasti korvata nykyisen salasanasi?"
  },
  "searchFolder": {
    "message": "Hae kansiosta"
  },
  "searchCollection": {
    "message": "Hae valikoimasta"
  },
  "searchType": {
    "message": "Hae tämän tyypin kohteista"
  },
  "noneFolder": {
    "message": "Ei kansioa",
    "description": "This is the folder for uncategorized items"
  },
  "disableAddLoginNotification": {
    "message": "Älä näytä tallennuskehotetta"
  },
  "addLoginNotificationDesc": {
    "message": "Tallennuskehote kysyy, haluatko tallentaa kirjautumistiedot holviisi, kun kirjaudut sivustoille ensimmäistä kertaa."
  },
  "dontShowCardsCurrentTab": {
    "message": "Don't Show Cards on Tab Page"
  },
  "dontShowCardsCurrentTabDesc": {
    "message": "Card items from your vault are listed on the 'Current Tab' page for easy auto-fill access."
  },
  "dontShowIdentitiesCurrentTab": {
    "message": "Don't Show Identities on Tab Page"
  },
  "dontShowIdentitiesCurrentTabDesc": {
    "message": "Identity items from your vault are listed on the 'Current Tab' page for easy auto-fill access."
  },
  "clearClipboard": {
    "message": "Tyhjennä leikepöytä",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "clearClipboardDesc": {
    "message": "Poista kopioidut tekstit leikepöydältä automaattisesti.",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "notificationAddDesc": {
    "message": "Haluatko, että Bitwarden muistaa tämän salasanan puolestasi?"
  },
  "notificationAddSave": {
    "message": "Kyllä, tallenna nyt"
  },
  "notificationNeverSave": {
    "message": "Ei koskaan tälle sivustolle"
  },
  "disableChangedPasswordNotification": {
    "message": "Älä ilmoita salasanan vaihdosta"
  },
  "disableChangedPasswordNotificationDesc": {
    "message": "\"Vaihdettu salasana ilmoitus\" kehottaa automaattisesti päivittämään kirjautumissalasanasi holvissasi, kun se havaitsee, että olet vaihtanut sen verkkosivulla."
  },
  "notificationChangeDesc": {
    "message": "Haluatko päivittää tämän salasanan Bitwardenissa?"
  },
  "notificationChangeSave": {
    "message": "Kyllä, päivitä nyt"
  },
  "disableContextMenuItem": {
    "message": "Älä näytä toimintoja pikavalikossa"
  },
  "disableContextMenuItemDesc": {
    "message": "Hiiren oikealla painikkeella ilmestyvän pikavalikon toiminnoilla voit nopeasti luoda itsellesi salasanan tai täyttää kirjautumiskentät nykyiselle välilehdelle."
  },
  "defaultUriMatchDetection": {
    "message": "URIn oletustunnistustapa",
    "description": "Default URI match detection for auto-fill."
  },
  "defaultUriMatchDetectionDesc": {
    "message": "Valitse oletustapa, jolla URIen tunnistaminen tehdään esimerkiksi automaattisen täytön yhteydessä."
  },
  "theme": {
    "message": "Teema"
  },
  "themeDesc": {
    "message": "Vaihda sovelluksen väriteema."
  },
  "dark": {
    "message": "Tumma",
    "description": "Dark color"
  },
  "light": {
    "message": "Vaalea",
    "description": "Light color"
  },
  "exportVault": {
    "message": "Vie holvi"
  },
  "fileFormat": {
    "message": "File Format"
  },
  "warning": {
    "message": "VAROITUS",
    "description": "WARNING (should stay in capitalized letters if the language permits)"
  },
  "exportWarningDesc": {
    "message": "This export contains your vault data in an unencrypted format. You should not store or send the exported file over unsecure channels (such as email). Delete it immediately after you are done using it."
  },
  "exportMasterPassword": {
    "message": "Syötä pääsalasanasi viedäksesi holvisi tiedot."
  },
  "shared": {
    "message": "Jaettu"
  },
  "shareVault": {
    "message": "Jaa holvisi"
  },
  "shareVaultConfirmation": {
    "message": "Voit jakaa Bitwardenilla holvisi sisällön muiden kanssa käyttämällä organisaatiotiliä. Haluatko käydä bitwarden.com-sivustolla lukemassa lisää?"
  },
  "shareItem": {
    "message": "Share Item"
  },
  "share": {
    "message": "Jaa"
  },
  "sharedItem": {
    "message": "Shared Item"
  },
  "shareDesc": {
    "message": "Choose an organization that you wish to share this item with. Sharing transfers ownership of the item to the organization. You will no longer be the direct owner of this item once it has been shared."
  },
  "learnMore": {
    "message": "Lue lisää"
  },
  "authenticatorKeyTotp": {
    "message": "Todennusavain (TOTP)"
  },
  "verificationCodeTotp": {
    "message": "Vahvistuskoodi (TOTP)"
  },
  "copyVerificationCode": {
    "message": "Kopioi vahvistuskoodi"
  },
  "attachments": {
    "message": "Liitteet"
  },
  "deleteAttachment": {
    "message": "Poista liite"
  },
  "deleteAttachmentConfirmation": {
    "message": "Haluatko varmasti poistaa liitteen?"
  },
  "deletedAttachment": {
    "message": "Liite poistettu"
  },
  "newAttachment": {
    "message": "Lisää uusi liite"
  },
  "noAttachments": {
    "message": "Ei liitteitä."
  },
  "attachmentSaved": {
    "message": "Liite tallennettu."
  },
  "file": {
    "message": "Tiedosto"
  },
  "selectFile": {
    "message": "Valitse tiedosto."
  },
  "maxFileSize": {
    "message": "Tiedoston enimmäiskoko on 100 MB."
  },
  "featureUnavailable": {
    "message": "Toiminto ei ole käytettävissä"
  },
  "updateKey": {
    "message": "Et voi käyttää tätä toimintoa ennen kuin päivität salausavaimesi."
  },
  "premiumMembership": {
    "message": "Premium-jäsenyys"
  },
  "premiumManage": {
    "message": "Hallitse jäsenyyttä"
  },
  "premiumManageAlert": {
    "message": "Voit hallita jäsenyyttäsi bitwarden.com-verkkoholvissa. Haluatko käydä sivustolla nyt?"
  },
  "premiumRefresh": {
    "message": "Päivitä jäsenyys"
  },
  "premiumNotCurrentMember": {
    "message": "Et ole tällä hetkellä premium-jäsen."
  },
  "premiumSignUpAndGet": {
    "message": "Ryhdy premium-jäseneksi saadaksesi"
  },
  "ppremiumSignUpStorage": {
    "message": "1 Gt salattua tallennustilaa."
  },
  "ppremiumSignUpTwoStep": {
    "message": "lisävaihtoehtoja kaksivaiheiselle kirjautumiselle, kuten YubiKey, FIDO U2F ja Duo"
  },
  "ppremiumSignUpReports": {
    "message": "Salasanahygienia-, tiliturvallisuus- ja tietovuotoraportteja jotka pitävät holvisi turvassa."
  },
  "ppremiumSignUpTotp": {
    "message": "TOTP-vahvistuskoodigeneraattorin (2FA) holvisi käyttäjätunnuksille"
  },
  "ppremiumSignUpSupport": {
    "message": "etusijan asiakastuessa"
  },
  "ppremiumSignUpFuture": {
    "message": "kaikki tulevat premium-ominaisuudet. Lisää tulossa pian!"
  },
  "premiumPurchase": {
    "message": "Osta premium"
  },
  "premiumPurchaseAlert": {
    "message": "Voit ostaa premium-jäsenyyden bitwarden.com-verkkoholvissa. Haluatko käydä sivustolla nyt?"
  },
  "premiumCurrentMember": {
    "message": "Olet premium-jäsen!"
  },
  "premiumCurrentMemberThanks": {
    "message": "Kiitos, että tuet Bitwardenin toimintaa."
  },
  "premiumPrice": {
    "message": "Kaikki nämä vain $PRICE$ / vuosi!",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$10"
      }
    }
  },
  "refreshComplete": {
    "message": "Päivitys valmis"
  },
  "disableAutoTotpCopy": {
    "message": "Älä käytä automaattista TOTP-kopiointia"
  },
  "disableAutoTotpCopyDesc": {
    "message": "Jos käyttäjätunnukseesi on liitetty todennusavain, TOTP-vahvistuskoodi kopioidaan automaattisesti leikepöydällesi tehdessäsi kohteella automaattisen täytön."
  },
  "premiumRequired": {
    "message": "Premium vaaditaan"
  },
  "premiumRequiredDesc": {
    "message": "Tarvitset premium-jäsenyyden tämän toiminnon käyttämiseen."
  },
  "enterVerificationCodeApp": {
    "message": "Syötä 6-numeroinen vahvistuskoodi todennussovelluksestasi."
  },
  "enterVerificationCodeEmail": {
    "message": "Syötä 6-numeroinen vahvistuskoodi, joka lähetettiin osoitteeseen $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "verificationCodeEmailSent": {
    "message": "Vahvistussähköposti lähetettiin osoitteeseen $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "rememberMe": {
    "message": "Muista minut"
  },
  "sendVerificationCodeEmailAgain": {
    "message": "Lähetä vahvistuskoodisähköposti uudestaan"
  },
  "useAnotherTwoStepMethod": {
    "message": "Käytä toista menetelmää kaksivaiheiseen kirjautumiseen"
  },
  "insertYubiKey": {
    "message": "Kytke YubiKey-laitteesi tietokoneesi USB-porttiin ja paina sen nappia."
  },
  "insertU2f": {
    "message": "Kytke todennuslaitteesi tietokoneesi USB-porttiin. Jos laitteessa on painike, paina sitä."
  },
  "loginUnavailable": {
    "message": "Kirjautuminen epäonnistui"
  },
  "noTwoStepProviders": {
    "message": "Tällä tilillä on kaksivaiheinen kirjautuminen käytössä, mutta tämä selain ei tue yhtäkään määritetyistä kaksivaihekirjautumisen menetelmistä."
  },
  "noTwoStepProviders2": {
    "message": "Käytä tuettua selainta (kuten Chromea) ja/tai ota käyttöön paremmin tuettu todennusmenetelmä (kuten todennussovellus)."
  },
  "twoStepOptions": {
    "message": "Kaksivaiheisen kirjautumisen asetukset"
  },
  "recoveryCodeDesc": {
    "message": "Etkö pysty käyttämään mitään kaksivaihemenetelmistäsi? Käytä palautuskoodiasi poistaaksesi käytöstä kaikki kaksivaiheisen todennuksen menetelmät tililtäsi."
  },
  "recoveryCodeTitle": {
    "message": "Palautuskoodi"
  },
  "authenticatorAppTitle": {
    "message": "Todennussovellus"
  },
  "authenticatorAppDesc": {
    "message": "Käytä todennussovellusta (Kuten Authya tai Google Authenticatoria) luodaksesi aikarajallisia vahvistuskoodeja.",
    "description": "'Authy' and 'Google Authenticator' are product names and should not be translated."
  },
  "yubiKeyTitle": {
    "message": "YubiKeyn OTP-todennuslaite"
  },
  "yubiKeyDesc": {
    "message": "Käytä YubiKeytä päästäksesi käsiksi tiliisi. Toimii seuraavien YubiKey-mallien kanssa: 4, 4 Nano, 4C ja NEO."
  },
  "duoDesc": {
    "message": "Vahvista kirjautumisesi Duo Securityn kautta käyttämällä Duo Mobile -sovellusta, tekstiviestiä, puhelua tai U2F-todennuslaitetta.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "duoOrganizationDesc": {
    "message": "Vahvista organisaatiosi kirjautumiset Duo Securityn kautta käyttämällä Duo Mobile ‑sovellusta, tekstiviestiä, puhelua tai U2F-todennuslaitetta.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "u2fDesc": {
    "message": "Käytä mitä tahansa FIDO U2F ‑yhteensopivaa todennuslaitetta päästäksesi käsiksi tiliisi."
  },
  "u2fTitle": {
    "message": "FIDO U2F ‑todennuslaite"
  },
  "emailTitle": {
    "message": "Sähköposti"
  },
  "emailDesc": {
    "message": "Vahvistuskoodit lähetetään sinulle sähköpostilla."
  },
  "selfHostedEnvironment": {
    "message": "Itse ylläpidetty ohjelmistoympäristö"
  },
  "selfHostedEnvironmentFooter": {
    "message": "Syötä omalla palvelimella ylläpitämäsi bitwarden-asennuksen kanta-URL."
  },
  "customEnvironment": {
    "message": "Mukautettu ohjelmistoympäristö"
  },
  "customEnvironmentFooter": {
    "message": "Edistyneille käyttäjille. Voit syöttää jokaisen palvelun kanta-URL:n erikseen."
  },
  "baseUrl": {
    "message": "Palvelimen URL"
  },
  "apiUrl": {
    "message": "API-palvelimen URL"
  },
  "webVaultUrl": {
    "message": "Verkkoholvipalvelimen URL"
  },
  "identityUrl": {
    "message": "Identiteettipalvelimen URL"
  },
  "notificationsUrl": {
    "message": "Ilmoituspalvelimen URL"
  },
  "iconsUrl": {
    "message": "Kuvakepalvelimen URL"
  },
  "environmentSaved": {
    "message": "Ohjelmistoympäristön URL:t tallennettu."
  },
  "enableAutoFillOnPageLoad": {
    "message": "Täytä automaattisesti sivun latautuessa"
  },
  "enableAutoFillOnPageLoadDesc": {
    "message": "Tiedot täytetään automaattisesti, jos sivun latautuessa havaitaan kirjautumislomake."
  },
  "experimentalFeature": {
    "message": "Tämä on vielä kokeellinen toiminto. Käytä omalla vastuullasi."
  },
  "commandAutofillDesc": {
    "message": "Täytä automaattisesti tällä sivustolla viimeksi käytetty käyttäjätunnus."
  },
  "commandGeneratePasswordDesc": {
    "message": "Luo uusi satunnainen salasana ja kopioi se leikepöydälle."
  },
  "privateModeMessage": {
    "message": "Valitettavasti tämä ikkuna ei ole saatavilla tämän selaimen yksityisyystilassa."
  },
  "customFields": {
    "message": "Lisäkentät"
  },
  "copyValue": {
    "message": "Kopioi teksti"
  },
  "value": {
    "message": "Teksti"
  },
  "newCustomField": {
    "message": "Uusi lisäkenttä"
  },
  "dragToSort": {
    "message": "Drag to sort"
  },
  "cfTypeText": {
    "message": "Teksti"
  },
  "cfTypeHidden": {
    "message": "Piilotettu teksti"
  },
  "cfTypeBoolean": {
    "message": "Valintaruutu"
  },
  "popup2faCloseMessage": {
    "message": "Kun napsautat ponnahdusikkunan ulkopuolelta tarkistaaksesi vahvistuskoodin sähköpostistasi, näkymä sulkeutuu. Haluatko avata tämän näkymän uuteen ikkunaan, jotta se ei sulkeutuisi?"
  },
  "popupU2fCloseMessage": {
    "message": "This browser cannot process U2F requests in this popup window. Do you want to open this popup in a new window so that you can log in using U2F?"
  },
  "disableFavicon": {
    "message": "Älä näytä sivustokuvakkeita"
  },
  "disableFaviconDesc": {
    "message": "Holvisi käyttäjätunnuslistassa näytettävät sivustokuvakkeet helpottavat kohteiden tunnistamista."
  },
  "cardholderName": {
    "message": "Kortinhaltijan nimi"
  },
  "number": {
    "message": "Numero"
  },
  "brand": {
    "message": "Merkki"
  },
  "expirationMonth": {
    "message": "Erääntymiskuukausi"
  },
  "expirationYear": {
    "message": "Erääntymisvuosi"
  },
  "expiration": {
    "message": "Erääntymisaika"
  },
  "january": {
    "message": "Tammikuu"
  },
  "february": {
    "message": "Helmikuu"
  },
  "march": {
    "message": "Maaliskuu"
  },
  "april": {
    "message": "Huhtikuu"
  },
  "may": {
    "message": "Toukokuu"
  },
  "june": {
    "message": "Kesäkuu"
  },
  "july": {
    "message": "Heinäkuu"
  },
  "august": {
    "message": "Elokuu"
  },
  "september": {
    "message": "Syyskuu"
  },
  "october": {
    "message": "Lokakuu"
  },
  "november": {
    "message": "Marraskuu"
  },
  "december": {
    "message": "Joulukuu"
  },
  "securityCode": {
    "message": "Turvakoodi"
  },
  "ex": {
    "message": "esim."
  },
  "title": {
    "message": "Titteli"
  },
  "mr": {
    "message": "Hra"
  },
  "mrs": {
    "message": "Rva"
  },
  "ms": {
    "message": "Nti"
  },
  "dr": {
    "message": "Tri"
  },
  "firstName": {
    "message": "Etunimi"
  },
  "middleName": {
    "message": "Välinimi"
  },
  "lastName": {
    "message": "Sukunimi"
  },
  "identityName": {
    "message": "Henkilöllisyys"
  },
  "company": {
    "message": "Yhtiö"
  },
  "ssn": {
    "message": "Henkilötunnus"
  },
  "passportNumber": {
    "message": "Passin numero"
  },
  "licenseNumber": {
    "message": "Rekisterinumero"
  },
  "email": {
    "message": "Sähköpostiosoite"
  },
  "phone": {
    "message": "Puhelinnumero"
  },
  "address": {
    "message": "Osoite"
  },
  "address1": {
    "message": "Osoite 1"
  },
  "address2": {
    "message": "Osoite 2"
  },
  "address3": {
    "message": "Osoite 3"
  },
  "cityTown": {
    "message": "Paikkakunta"
  },
  "stateProvince": {
    "message": "Osavaltio/maakunta"
  },
  "zipPostalCode": {
    "message": "Postinumero"
  },
  "country": {
    "message": "Maa"
  },
  "type": {
    "message": "Tyyppi"
  },
  "typeLogin": {
    "message": "Käyttäjätunnus"
  },
  "typeLogins": {
    "message": "Käyttäjätunnukset"
  },
  "typeSecureNote": {
    "message": "Salattu muistiinpano"
  },
  "typeCard": {
    "message": "Kortti"
  },
  "typeIdentity": {
    "message": "Henkilöllisyys"
  },
  "passwordHistory": {
    "message": "Salasanahistoria"
  },
  "back": {
    "message": "Takaisin"
  },
  "collections": {
    "message": "Valikoimat"
  },
  "favorites": {
    "message": "Suosikit"
  },
  "popOutNewWindow": {
    "message": "Avaa uuteen ikkunaan"
  },
  "refresh": {
    "message": "Päivitä"
  },
  "cards": {
    "message": "Kortit"
  },
  "identities": {
    "message": "Henkilöllisyydet"
  },
  "logins": {
    "message": "Käyttäjätunnukset"
  },
  "secureNotes": {
    "message": "Salatut muistiinpanot"
  },
  "clear": {
    "message": "Tyhjennä",
    "description": "To clear something out. example: To clear browser history."
  },
  "checkPassword": {
    "message": "Tarkista, onko salasana vuotanut."
  },
  "passwordExposed": {
    "message": "Tämä salasana on paljastunut $VALUE$ tietovuodossa. Sinun kannattaa vaihtaa se.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "passwordSafe": {
    "message": "Tätä salasanaa ei löytynyt yhdestäkään tunnetusta tietovuodosta. Sen pitäisi olla turvallinen."
  },
  "baseDomain": {
    "message": "Pääverkkotunnus"
  },
  "host": {
    "message": "Osoite",
    "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'."
  },
  "exact": {
    "message": "Täsmälleen…"
  },
  "startsWith": {
    "message": "Alkaa…"
  },
  "regEx": {
    "message": "Säännöllinen lauseke",
    "description": "A programming term, also known as 'RegEx'."
  },
  "matchDetection": {
    "message": "Tunnistustapa",
    "description": "URI match detection for auto-fill."
  },
  "defaultMatchDetection": {
    "message": "Oletustunnistustapa",
    "description": "Default URI match detection for auto-fill."
  },
  "toggleOptions": {
    "message": "Näytä/piilota asetukset"
  },
  "organization": {
    "message": "Organisaatio",
    "description": "An entity of multiple related people (ex. a team or business organization)."
  },
  "types": {
    "message": "Tyypit"
  },
  "allItems": {
    "message": "Kaikki kohteet"
  },
  "noPasswordsInList": {
    "message": "Ei salasanoja näytettäväksi."
  },
  "remove": {
    "message": "Poista"
  },
  "default": {
    "message": "Oletus"
  },
  "dateUpdated": {
    "message": "Päivitetty",
    "description": "ex. Date this item was updated"
  },
  "datePasswordUpdated": {
    "message": "Salasana päivitetty",
    "description": "ex. Date this password was updated"
  },
  "neverLockWarning": {
    "message": "Oletko varma, että haluat käyttää asetusta \"ei koskaan\"? Tämä valinta tallentaa holvisi salausavaimen laitteellesi. Jos käytät tätä asetusta, varmista että laitteesi on hyvin suojattu."
  },
  "noOrganizationsList": {
    "message": "You do not belong to any organizations. Organizations allow you to securely share items with other users."
  },
  "noCollectionsInList": {
    "message": "Ei kokoelmia listattavaksi."
  },
  "ownership": {
    "message": "Omistajuus"
  },
  "whoOwnsThisItem": {
    "message": "Kuka omistaa tämän kohteen?"
  },
  "strong": {
    "message": "Vahva",
    "description": "ex. A strong password. Scale: Weak -> Good -> Strong"
  },
  "good": {
    "message": "Hyvä",
    "description": "ex. A good password. Scale: Weak -> Good -> Strong"
  },
  "weak": {
    "message": "Heikko",
    "description": "ex. A weak password. Scale: Weak -> Good -> Strong"
  },
  "weakMasterPassword": {
    "message": "Weak Master Password"
  },
  "weakMasterPasswordDesc": {
    "message": "Valitsemasi pääsalasana on heikko. Sinun kannattaa käyttää vahvaa pääsalasanaa (tai ‑salalauseketta) suojataksesi Bitwarden-tilisi kunnolla. Haluatko varmasti käyttää tätä pääsalasanaa?"
  },
  "pin": {
    "message": "PIN",
    "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device."
  },
  "unlockWithPin": {
    "message": "Avaa PIN-koodilla"
  },
  "setYourPinCode": {
    "message": "Aseta PIN-koodi Bitwardenin avaamista varten. PIN-asetukset nollautuvat, jos kirjaudut täysin ulos sovelluksesta."
  },
  "pinRequired": {
    "message": "PIN-koodi vaaditaan."
  },
  "invalidPin": {
    "message": "Virheellinen PIN-koodi."
  },
  "verifyPin": {
    "message": "Varmista PIN"
  },
  "yourVaultIsLockedPinCode": {
    "message": "Holvisi on lukittu. Vahvista PIN-koodisi jatkaaksesi."
  },
  "lockWithMasterPassOnRestart": {
    "message": "Lukitse pääsalasanalla uudelleenkäynnistyksen yhteydessä"
  },
  "selectOneCollection": {
    "message": "You must select at least one collection."
  }
}