conky.config = {
out_to_console = true,
background = false,
update_interval = 1,
total_run_times = 0,
use_spacer = 'none',
};
conky.font = 'Menlo'
conky.text = [[
 <-> ${cpu cpu1}%|${cpu cpu2}%|${cpu cpu3}%|${cpu cpu4}%||${cpu cpu5}%|${cpu cpu6}%|${cpu cpu7}%|${cpu cpu8}%:: ${acpitemp}c :: ${battery_short}($battery_time) :: 💾 $memperc% ($mem) :: ${time %a %b %d %I:%M:%S%P}
]];
