{
  "appName": {
    "message": "Bitwarden"
  },
  "extName": {
    "message": "Bitwarden - 無料パスワードマネージャー",
    "description": "Extension name"
  },
  "extDesc": {
    "message": "Bitwarden はあらゆる端末で使える、安全な無料パスワードマネージャーです。",
    "description": "Extension description"
  },
  "loginOrCreateNewAccount": {
    "message": "安全なデータ保管庫へアクセスするためにログインまたはアカウントを作成してください。"
  },
  "createAccount": {
    "message": "アカウントの作成"
  },
  "login": {
    "message": "ログイン"
  },
  "cancel": {
    "message": "キャンセル"
  },
  "close": {
    "message": "閉じる"
  },
  "submit": {
    "message": "送信"
  },
  "emailAddress": {
    "message": "メールアドレス"
  },
  "masterPass": {
    "message": "マスターパスワード"
  },
  "masterPassDesc": {
    "message": "マスターパスワードは、パスワード保管庫へのアクセスに使用するパスワードです。あなたのマスターパスワードを忘れないように注意してください。忘れた場合、パスワードを回復する方法はありません。"
  },
  "masterPassHintDesc": {
    "message": "マスターパスワードのヒントは、パスワードを忘れた場合に役立ちます。"
  },
  "reTypeMasterPass": {
    "message": "新しいパスワードを再入力"
  },
  "masterPassHint": {
    "message": "マスターパスワードのヒント (省略可能)"
  },
  "tab": {
    "message": "タブ"
  },
  "myVault": {
    "message": "保管庫"
  },
  "tools": {
    "message": "ツール"
  },
  "settings": {
    "message": "設定"
  },
  "currentTab": {
    "message": "現在のタブ"
  },
  "copyPassword": {
    "message": "パスワードをコピー"
  },
  "copyNote": {
    "message": "メモをコピー"
  },
  "copyUri": {
    "message": "URI をコピー"
  },
  "copyUsername": {
    "message": "ユーザー名をコピー"
  },
  "copyNumber": {
    "message": "番号のコピー"
  },
  "copySecurityCode": {
    "message": "セキュリティコードをコピー"
  },
  "autoFill": {
    "message": "自動入力"
  },
  "generatePasswordCopied": {
    "message": "パスワードを生成 (コピーしました)"
  },
  "noMatchingLogins": {
    "message": "一致するログインがありません。"
  },
  "vaultLocked": {
    "message": "保管庫がロックされています。"
  },
  "autoFillInfo": {
    "message": "現在のブラウザタブに自動入力するログイン情報はありません。"
  },
  "addLogin": {
    "message": "ログイン情報を追加"
  },
  "addItem": {
    "message": "アイテムの追加"
  },
  "passwordHint": {
    "message": "パスワードのヒント"
  },
  "enterEmailToGetHint": {
    "message": "マスターパスワードのヒントを受信するアカウントのメールアドレスを入力してください。"
  },
  "getMasterPasswordHint": {
    "message": "マスターパスワードのヒントを取得する"
  },
  "continue": {
    "message": "続ける"
  },
  "verificationCode": {
    "message": "認証コード"
  },
  "account": {
    "message": "アカウント"
  },
  "changeMasterPassword": {
    "message": "マスターパスワードの変更"
  },
  "fingerprintPhrase": {
    "message": "パスフレーズ",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "yourAccountsFingerprint": {
    "message": "アカウントのパスフレーズ",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "twoStepLogin": {
    "message": "2段階認証"
  },
  "logOut": {
    "message": "ログアウト"
  },
  "about": {
    "message": "アプリについて"
  },
  "version": {
    "message": "バージョン"
  },
  "save": {
    "message": "保存"
  },
  "addFolder": {
    "message": "フォルダーを追加"
  },
  "name": {
    "message": "名前"
  },
  "editFolder": {
    "message": "フォルダーを編集"
  },
  "deleteFolder": {
    "message": "フォルダーを削除"
  },
  "folders": {
    "message": "フォルダー"
  },
  "noFolders": {
    "message": "一覧表示するフォルダーはありません。"
  },
  "helpFeedback": {
    "message": "ヘルプ＆フィードバック"
  },
  "sync": {
    "message": "同期"
  },
  "syncVaultNow": {
    "message": "保管庫を同期する"
  },
  "lastSync": {
    "message": "前回の同期："
  },
  "passGen": {
    "message": "パスワード生成ツール"
  },
  "generator": {
    "message": "ジェネレーター",
    "description": "Short for 'Password Generator'."
  },
  "passGenInfo": {
    "message": "ログインのために強固なユニークパスワードを自動的に生成します。"
  },
  "bitWebVault": {
    "message": "Bitwarden ウェブ保管庫"
  },
  "importItems": {
    "message": "アイテムのインポート"
  },
  "select": {
    "message": "選択"
  },
  "generatePassword": {
    "message": "パスワードの自動生成"
  },
  "regeneratePassword": {
    "message": "パスワードの再生成"
  },
  "options": {
    "message": "オプション"
  },
  "length": {
    "message": "長さ"
  },
  "numWords": {
    "message": "単語数"
  },
  "wordSeparator": {
    "message": "単語の区切り"
  },
  "capitalize": {
    "message": "先頭を大文字",
    "description": "Make the first letter of a work uppercase."
  },
  "includeNumber": {
    "message": "数字を含む"
  },
  "minNumbers": {
    "message": "数字の最小数"
  },
  "minSpecial": {
    "message": "記号の最小数"
  },
  "avoidAmbChar": {
    "message": "あいまいな文字を省く"
  },
  "searchVault": {
    "message": "保管庫を検索"
  },
  "edit": {
    "message": "編集"
  },
  "view": {
    "message": "表示"
  },
  "noItemsInList": {
    "message": "表示するアイテムがありません"
  },
  "itemInformation": {
    "message": "アイテム情報"
  },
  "username": {
    "message": "ユーザ名"
  },
  "password": {
    "message": "パスワード"
  },
  "passphrase": {
    "message": "パスフレーズ"
  },
  "favorite": {
    "message": "お気に入り"
  },
  "notes": {
    "message": "メモ"
  },
  "note": {
    "message": "メモ"
  },
  "editItem": {
    "message": "アイテムの編集"
  },
  "folder": {
    "message": "フォルダー"
  },
  "deleteItem": {
    "message": "アイテムの削除"
  },
  "viewItem": {
    "message": "アイテムの表示"
  },
  "launch": {
    "message": "開く"
  },
  "website": {
    "message": "ウェブサイト"
  },
  "toggleVisibility": {
    "message": "表示切り替え"
  },
  "manage": {
    "message": "管理"
  },
  "other": {
    "message": "その他"
  },
  "rateExtension": {
    "message": "拡張機能の評価"
  },
  "rateExtensionDesc": {
    "message": "良いレビューで私たちを助けてください！"
  },
  "browserNotSupportClipboard": {
    "message": "お使いのブラウザはクリップボードへのコピーに対応していません。手動でコピーしてください"
  },
  "verifyMasterPassword": {
    "message": "マスターパスワードの確認"
  },
  "yourVaultIsLocked": {
    "message": "保管庫がロックされています。開くにはマスターパスワードを入力してください。"
  },
  "unlock": {
    "message": "ロック解除"
  },
  "loggedInAsOn": {
    "message": "$HOSTNAME$ の $EMAIL$ としてログインしました。",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      },
      "hostname": {
        "content": "$2",
        "example": "bitwarden.com"
      }
    }
  },
  "invalidMasterPassword": {
    "message": "マスターパスワードが間違っています"
  },
  "lockOptions": {
    "message": "ロックオプション"
  },
  "lockNow": {
    "message": "今すぐロック"
  },
  "immediately": {
    "message": "すぐに"
  },
  "tenSeconds": {
    "message": "10秒"
  },
  "twentySeconds": {
    "message": "20秒"
  },
  "thirtySeconds": {
    "message": "30秒"
  },
  "oneMinute": {
    "message": "1分"
  },
  "twoMinutes": {
    "message": "2分"
  },
  "fiveMinutes": {
    "message": "5分"
  },
  "fifteenMinutes": {
    "message": "15分"
  },
  "thirtyMinutes": {
    "message": "30分"
  },
  "oneHour": {
    "message": "1時間"
  },
  "fourHours": {
    "message": "4時間"
  },
  "onLocked": {
    "message": "ロック時"
  },
  "onRestart": {
    "message": "ブラウザ再起動時"
  },
  "never": {
    "message": "なし"
  },
  "security": {
    "message": "セキュリティ"
  },
  "errorOccurred": {
    "message": "エラーが発生しました"
  },
  "emailRequired": {
    "message": "Eメールアドレスは必須項目です。"
  },
  "invalidEmail": {
    "message": "無効なEメールアドレスです。"
  },
  "masterPassRequired": {
    "message": "マスターパスワードは必須です。"
  },
  "masterPassLength": {
    "message": "マスターパスワードは、少なくとも8文字以上で設定してください。"
  },
  "masterPassDoesntMatch": {
    "message": "マスターパスワードが一致しません。"
  },
  "newAccountCreated": {
    "message": "新しいアカウントを作成しました！今すぐログインできます。"
  },
  "masterPassSent": {
    "message": "あなたのマスターパスワードのヒントを記載したメールを送信しました。"
  },
  "verificationCodeRequired": {
    "message": "認証コードは必須項目です。"
  },
  "valueCopied": {
    "message": "$VALUE$ をコピーしました",
    "description": "Value has been copied to the clipboard.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "Password"
      }
    }
  },
  "autofillError": {
    "message": "選択したアイテムをこのページで自動入力できませんでした。コピーして貼り付けてください。"
  },
  "loggedOut": {
    "message": "ログアウトしました"
  },
  "loginExpired": {
    "message": "ログインセッションの有効期限が切れています。"
  },
  "logOutConfirmation": {
    "message": "ログアウトしてもよろしいですか？"
  },
  "yes": {
    "message": "はい"
  },
  "no": {
    "message": "いいえ"
  },
  "unexpectedError": {
    "message": "予期せぬエラーが発生しました。"
  },
  "nameRequired": {
    "message": "名前は必須項目です。"
  },
  "addedFolder": {
    "message": "フォルダーを追加しました"
  },
  "changeMasterPass": {
    "message": "マスターパスワードの変更"
  },
  "changeMasterPasswordConfirmation": {
    "message": "マスターパスワードは bitwarden.com ウェブ保管庫で変更できます。ウェブサイトを開きますか？"
  },
  "twoStepLoginConfirmation": {
    "message": "2段階認証を使うと、ログイン時にセキュリティキーや認証アプリ、SMS、電話やメールでの認証を必要にすることでアカウントをさらに安全に出来ます。2段階認証は bitwarden.com ウェブ保管庫で有効化できます。ウェブサイトを開きますか？"
  },
  "editedFolder": {
    "message": "フォルダーを編集しました"
  },
  "deleteFolderConfirmation": {
    "message": "フォルダーを削除しますか？"
  },
  "deletedFolder": {
    "message": "フォルダーを削除しました"
  },
  "gettingStartedTutorial": {
    "message": "使い方のチュートリアル"
  },
  "gettingStartedTutorialVideo": {
    "message": "ブラウザの拡張機能を最大限に活用するための方法を学習できる、チュートリアルを見てください。"
  },
  "syncingComplete": {
    "message": "同期が完了しました"
  },
  "syncingFailed": {
    "message": "同期に失敗しました"
  },
  "passwordCopied": {
    "message": "パスワードをコピーしました"
  },
  "uri": {
    "message": "URI"
  },
  "uriPosition": {
    "message": "URI $POSITION$",
    "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
    "placeholders": {
      "position": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "newUri": {
    "message": "新しい URI"
  },
  "addedItem": {
    "message": "追加されたアイテム"
  },
  "editedItem": {
    "message": "編集されたアイテム"
  },
  "deleteItemConfirmation": {
    "message": "このアイテムを削除しますか？"
  },
  "deletedItem": {
    "message": "削除済みのアイテム"
  },
  "overwritePassword": {
    "message": "パスワードを上書き"
  },
  "overwritePasswordConfirmation": {
    "message": "現在のパスワードを上書きしてよろしいですか?"
  },
  "searchFolder": {
    "message": "フォルダーの検索"
  },
  "searchCollection": {
    "message": "コレクションの検索"
  },
  "searchType": {
    "message": "検索の種類"
  },
  "noneFolder": {
    "message": "フォルダなし",
    "description": "This is the folder for uncategorized items"
  },
  "disableAddLoginNotification": {
    "message": "ログイン情報追加の通知を無効化"
  },
  "addLoginNotificationDesc": {
    "message": "初めてログインしたとき保管庫にログイン情報を保存するよう「ログイン情報を追加」通知を自動的に表示します。"
  },
  "dontShowCardsCurrentTab": {
    "message": "タブページにカードを表示しない"
  },
  "dontShowCardsCurrentTabDesc": {
    "message": "保管庫にあるカードアイテムは自動入力しやすいよう「タブ」に表示されます。"
  },
  "dontShowIdentitiesCurrentTab": {
    "message": "タブページに ID を表示しない"
  },
  "dontShowIdentitiesCurrentTabDesc": {
    "message": "保管庫にある ID アイテムは自動入力しやすいよう「タブ」に表示されます。"
  },
  "clearClipboard": {
    "message": "クリップボードの消去",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "clearClipboardDesc": {
    "message": "選択した時間が経過した後、自動的にクリップボードを消去します。",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "notificationAddDesc": {
    "message": "このパスワードを Bitwarden に保存しますか？"
  },
  "notificationAddSave": {
    "message": "保存する"
  },
  "notificationNeverSave": {
    "message": "このサイトではしない"
  },
  "disableChangedPasswordNotification": {
    "message": "パスワードの変更通知を無効化"
  },
  "disableChangedPasswordNotificationDesc": {
    "message": "ウェブサイトでパスワードを変更したことを検出したとき、保管庫のパスワードを更新するために自動的に「パスワードの変更通知」を表示します。"
  },
  "notificationChangeDesc": {
    "message": "Bitwarden でこのパスワードを更新しますか？"
  },
  "notificationChangeSave": {
    "message": "今すぐ更新する"
  },
  "disableContextMenuItem": {
    "message": "コンテキストメニューオプションを無効化"
  },
  "disableContextMenuItemDesc": {
    "message": "コンテキストメニューのオプションで、現在のタブのウェブサイトのログイン情報やパスワード生成に素早くアクセスできます。"
  },
  "defaultUriMatchDetection": {
    "message": "デフォルトの URI 一致検出方法",
    "description": "Default URI match detection for auto-fill."
  },
  "defaultUriMatchDetectionDesc": {
    "message": "自動入力などのアクションをする時に、デフォルトでどの方法で URI の一致を検出するか選択します。"
  },
  "theme": {
    "message": "テーマ"
  },
  "themeDesc": {
    "message": "アプリのテーマカラーを変更します。"
  },
  "dark": {
    "message": "ダーク",
    "description": "Dark color"
  },
  "light": {
    "message": "ライト",
    "description": "Light color"
  },
  "exportVault": {
    "message": "保管庫のエクスポート"
  },
  "fileFormat": {
    "message": "ファイル形式"
  },
  "warning": {
    "message": "警告",
    "description": "WARNING (should stay in capitalized letters if the language permits)"
  },
  "exportWarningDesc": {
    "message": "このエクスポートデータは暗号化されていない形式の保管庫データを含んでいます。メールなどのセキュリティ保護されていない方法で共有したり保管したりしないでください。使用した後はすぐに削除してください。"
  },
  "exportMasterPassword": {
    "message": "保管庫のデータをエクスポートするにはマスターパスワードを入力してください。"
  },
  "shared": {
    "message": "共有"
  },
  "shareVault": {
    "message": "保管庫の共有"
  },
  "shareVaultConfirmation": {
    "message": "Bitwardenでは、組織アカウントを使用して保管庫を他の人と共有できます。 詳細はbitwarden.comのウェブサイトをご覧ください。"
  },
  "shareItem": {
    "message": "アイテムを共有する"
  },
  "share": {
    "message": "共有"
  },
  "sharedItem": {
    "message": "共有されたアイテム"
  },
  "shareDesc": {
    "message": "このアイテムを共有する組織を選択してください。共有するとアイテムの所有権は組織に移行し、あなたはもはやこのアイテムの直接のオーナーではなくなります。"
  },
  "learnMore": {
    "message": "さらに詳しく"
  },
  "authenticatorKeyTotp": {
    "message": "認証キー (TOTP)"
  },
  "verificationCodeTotp": {
    "message": "認証コード (TOTP)"
  },
  "copyVerificationCode": {
    "message": "認証コードのコピー"
  },
  "attachments": {
    "message": "添付ファイル"
  },
  "deleteAttachment": {
    "message": "添付ファイルの削除"
  },
  "deleteAttachmentConfirmation": {
    "message": "この添付ファイルを削除してよろしいですか？"
  },
  "deletedAttachment": {
    "message": "削除された添付ファイル"
  },
  "newAttachment": {
    "message": "添付ファイルの追加"
  },
  "noAttachments": {
    "message": "添付ファイルなし"
  },
  "attachmentSaved": {
    "message": "添付ファイルを保存しました。"
  },
  "file": {
    "message": "ファイル"
  },
  "selectFile": {
    "message": "ファイルを選択してください。"
  },
  "maxFileSize": {
    "message": "最大ファイルサイズ: 100 MB"
  },
  "featureUnavailable": {
    "message": "サービスが利用できません"
  },
  "updateKey": {
    "message": "暗号キーを更新するまでこの機能は使用できません。"
  },
  "premiumMembership": {
    "message": "プレミアム会員"
  },
  "premiumManage": {
    "message": "会員情報の管理"
  },
  "premiumManageAlert": {
    "message": "会員情報は bitwarden.com ウェブ保管庫で管理できます。ウェブサイトを開きますか？"
  },
  "premiumRefresh": {
    "message": "会員情報の更新"
  },
  "premiumNotCurrentMember": {
    "message": "あなたは現在プレミアム会員ではありません。"
  },
  "premiumSignUpAndGet": {
    "message": "プレミアム会員に登録すると以下の特典を得られます："
  },
  "ppremiumSignUpStorage": {
    "message": "1GB の暗号化されたファイルストレージ"
  },
  "ppremiumSignUpTwoStep": {
    "message": "YubiKey、FIDO U2F、Duoなどの追加の2段階認証ログインオプション"
  },
  "ppremiumSignUpReports": {
    "message": "保管庫を安全に保つための、パスワードやアカウントの健全性、データ侵害に関するレポート"
  },
  "ppremiumSignUpTotp": {
    "message": "保管庫内での2段階認証コード生成"
  },
  "ppremiumSignUpSupport": {
    "message": "優先カスタマーサポート"
  },
  "ppremiumSignUpFuture": {
    "message": "将来のプレミアム機能すべて（詳細は近日公開予定！）"
  },
  "premiumPurchase": {
    "message": "プレミアム会員に加入"
  },
  "premiumPurchaseAlert": {
    "message": "プレミアム会員権は bitwarden.com ウェブ保管庫で購入できます。ウェブサイトを開きますか？"
  },
  "premiumCurrentMember": {
    "message": "あなたはプレミアム会員です！"
  },
  "premiumCurrentMemberThanks": {
    "message": "Bitwarden を支援いただき、ありがとうございます。"
  },
  "premiumPrice": {
    "message": "全部でなんと$PRICE$/年だけ！",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$10"
      }
    }
  },
  "refreshComplete": {
    "message": "更新完了"
  },
  "disableAutoTotpCopy": {
    "message": "認証コードの自動コピーを無効化"
  },
  "disableAutoTotpCopyDesc": {
    "message": "ログイン情報に認証キーが添付されている場合、自動入力した時に認証コードが自動的にクリップボードへコピーされます。"
  },
  "premiumRequired": {
    "message": "プレミアム会員専用"
  },
  "premiumRequiredDesc": {
    "message": "この機能を使うにはプレミアム会員になってください。"
  },
  "enterVerificationCodeApp": {
    "message": "認証アプリに表示された6桁の認証コードを入力してください。"
  },
  "enterVerificationCodeEmail": {
    "message": "$EMAIL$に送信された6桁の認証コードを入力してください。",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "verificationCodeEmailSent": {
    "message": "$EMAIL$に認証コードを送信しました。",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "rememberMe": {
    "message": "情報を保存する"
  },
  "sendVerificationCodeEmailAgain": {
    "message": "確認コードをメールで再送"
  },
  "useAnotherTwoStepMethod": {
    "message": "他の2段階認証方法を使用"
  },
  "insertYubiKey": {
    "message": " YubiKey を USB ポートに挿入し、ボタンをタッチしてください。"
  },
  "insertU2f": {
    "message": "セキュリティキーを USB ポートに挿入し、ボタンがある場合はボタンをタッチしてください。"
  },
  "loginUnavailable": {
    "message": "ログインできません。"
  },
  "noTwoStepProviders": {
    "message": "このアカウントは2段階認証が有効ですが、このブラウザに対応した2段階認証プロパイダが一つも設定されていません。"
  },
  "noTwoStepProviders2": {
    "message": "Chrome などの対応したブラウザを使うか、より幅広い端末に対応した認証プロパイダを追加してください。"
  },
  "twoStepOptions": {
    "message": "2段階認証オプション"
  },
  "recoveryCodeDesc": {
    "message": "すべての2段階認証プロパイダにアクセスできなくなったときは、リカバリーコードを使用するとアカウントの2段階認証を無効化できます。"
  },
  "recoveryCodeTitle": {
    "message": "リカバリーコード"
  },
  "authenticatorAppTitle": {
    "message": "認証アプリ"
  },
  "authenticatorAppDesc": {
    "message": "Authy や Google 認証システムなどの認証アプリで時限式の認証コードを生成してください。",
    "description": "'Authy' and 'Google Authenticator' are product names and should not be translated."
  },
  "yubiKeyTitle": {
    "message": "YubiKey OTP セキュリティキー"
  },
  "yubiKeyDesc": {
    "message": "YubiKey を使ってアカウントにアクセスできます。 YubiKey 4、4 Nano、4C、NEOに対応しています。"
  },
  "duoDesc": {
    "message": "Duo Mobile アプリや SMS、電話や U2F セキュリティキーを使って Duo Security で認証します。",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "duoOrganizationDesc": {
    "message": "組織の Duo Security を Duo Mobile アプリや SMS、電話、U2F セキュリティーキーを使用して認証します。",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "u2fDesc": {
    "message": "FIDO U2F が有効なセキュリティキーを使ってアカウントにアクセスできます。"
  },
  "u2fTitle": {
    "message": "FIDO U2F セキュリティキー"
  },
  "emailTitle": {
    "message": "メールアドレス"
  },
  "emailDesc": {
    "message": "確認コードをメールにお送りします。"
  },
  "selfHostedEnvironment": {
    "message": "セルフホスティング環境"
  },
  "selfHostedEnvironmentFooter": {
    "message": "セルフホスティングしている Bitwarden のベース URL を指定してください。"
  },
  "customEnvironment": {
    "message": "カスタム環境"
  },
  "customEnvironmentFooter": {
    "message": "上級者向けです。各サービスのベース URL を個別に指定できます。"
  },
  "baseUrl": {
    "message": "サーバー URL"
  },
  "apiUrl": {
    "message": "API サーバー URL"
  },
  "webVaultUrl": {
    "message": "ウェブ保管庫サーバー URL"
  },
  "identityUrl": {
    "message": "ID サーバー URL"
  },
  "notificationsUrl": {
    "message": "通知サーバー URL"
  },
  "iconsUrl": {
    "message": "アイコンのサーバー URL"
  },
  "environmentSaved": {
    "message": "環境 URL を保存しました。"
  },
  "enableAutoFillOnPageLoad": {
    "message": "ページ読み込み時の自動入力を有効化"
  },
  "enableAutoFillOnPageLoadDesc": {
    "message": "ページ読み込み時にログインフォームを検出したとき、ログイン情報を自動入力します。"
  },
  "experimentalFeature": {
    "message": "これは現在、実験的な機能です。自己責任で使用してください。"
  },
  "commandAutofillDesc": {
    "message": "現在のウェブサイトで前回使用されたログイン情報を自動入力します。"
  },
  "commandGeneratePasswordDesc": {
    "message": "ランダムなパスワードを生成してクリップボードにコピーします。"
  },
  "privateModeMessage": {
    "message": "このウインドウはこのブラウザのプライベートモードでは使用できません。"
  },
  "customFields": {
    "message": "カスタムフィールド"
  },
  "copyValue": {
    "message": "値のコピー"
  },
  "value": {
    "message": "値"
  },
  "newCustomField": {
    "message": "新規カスタムフィールド"
  },
  "dragToSort": {
    "message": "ドラッグして並べ替え"
  },
  "cfTypeText": {
    "message": "テキスト"
  },
  "cfTypeHidden": {
    "message": "非表示"
  },
  "cfTypeBoolean": {
    "message": "真偽値"
  },
  "popup2faCloseMessage": {
    "message": "認証コードを確認するためにポップアップの外をクリックすると、このポップアップが閉じてしまいます。閉じてしまわないよう、新しいウインドウでこのポップアップを開きますか？"
  },
  "popupU2fCloseMessage": {
    "message": "このブラウザーでは U2F 要求をポップアップウインドウでは実行できません。U2F でログインできるよう、新しいウインドウで開き直しますか？"
  },
  "disableFavicon": {
    "message": "ウェブサイトアイコンの無効化"
  },
  "disableFaviconDesc": {
    "message": "保管庫のアイテム毎にウェブサイトのアイコンを表示します。"
  },
  "cardholderName": {
    "message": "カードの名義人名"
  },
  "number": {
    "message": "番号"
  },
  "brand": {
    "message": "ブランド"
  },
  "expirationMonth": {
    "message": "有効期限月"
  },
  "expirationYear": {
    "message": "有効期限年"
  },
  "expiration": {
    "message": "有効期限"
  },
  "january": {
    "message": "1月"
  },
  "february": {
    "message": "2月"
  },
  "march": {
    "message": "3月"
  },
  "april": {
    "message": "4月"
  },
  "may": {
    "message": "5月"
  },
  "june": {
    "message": "6月"
  },
  "july": {
    "message": "7月"
  },
  "august": {
    "message": "8月"
  },
  "september": {
    "message": "9月"
  },
  "october": {
    "message": "10月"
  },
  "november": {
    "message": "11月"
  },
  "december": {
    "message": "12月"
  },
  "securityCode": {
    "message": "セキュリティコード"
  },
  "ex": {
    "message": "例:"
  },
  "title": {
    "message": "敬称"
  },
  "mr": {
    "message": "Mr"
  },
  "mrs": {
    "message": "Mrs"
  },
  "ms": {
    "message": "Ms"
  },
  "dr": {
    "message": "Dr"
  },
  "firstName": {
    "message": "名"
  },
  "middleName": {
    "message": "ミドルネーム"
  },
  "lastName": {
    "message": "姓"
  },
  "identityName": {
    "message": "固有名"
  },
  "company": {
    "message": "会社名"
  },
  "ssn": {
    "message": "社会保障番号"
  },
  "passportNumber": {
    "message": "パスポート番号"
  },
  "licenseNumber": {
    "message": "免許証番号"
  },
  "email": {
    "message": "メールアドレス"
  },
  "phone": {
    "message": "電話番号"
  },
  "address": {
    "message": "住所"
  },
  "address1": {
    "message": "住所 1"
  },
  "address2": {
    "message": "住所 2"
  },
  "address3": {
    "message": "住所 3"
  },
  "cityTown": {
    "message": "市町村"
  },
  "stateProvince": {
    "message": "都道府県"
  },
  "zipPostalCode": {
    "message": "郵便番号"
  },
  "country": {
    "message": "国"
  },
  "type": {
    "message": "タイプ"
  },
  "typeLogin": {
    "message": "ログイン"
  },
  "typeLogins": {
    "message": "ログイン"
  },
  "typeSecureNote": {
    "message": "セキュアメモ"
  },
  "typeCard": {
    "message": "カード"
  },
  "typeIdentity": {
    "message": "ID"
  },
  "passwordHistory": {
    "message": "パスワードの履歴"
  },
  "back": {
    "message": "戻る"
  },
  "collections": {
    "message": "コレクション"
  },
  "favorites": {
    "message": "お気に入り"
  },
  "popOutNewWindow": {
    "message": "新しいウインドウで開く"
  },
  "refresh": {
    "message": "更新"
  },
  "cards": {
    "message": "カード"
  },
  "identities": {
    "message": "ID"
  },
  "logins": {
    "message": "ログイン"
  },
  "secureNotes": {
    "message": "セキュアメモ"
  },
  "clear": {
    "message": "消去する",
    "description": "To clear something out. example: To clear browser history."
  },
  "checkPassword": {
    "message": "パスワードが漏洩していないか確認する"
  },
  "passwordExposed": {
    "message": "このパスワードは過去に$VALUE$回漏洩したことがあるため、変更するべきです。",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "passwordSafe": {
    "message": "このパスワードは過去に漏洩したデータ内にはないため、安全であると思われます。"
  },
  "baseDomain": {
    "message": "ベースドメイン"
  },
  "host": {
    "message": "ホスト",
    "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'."
  },
  "exact": {
    "message": "完全一致"
  },
  "startsWith": {
    "message": "前方一致"
  },
  "regEx": {
    "message": "正規表現",
    "description": "A programming term, also known as 'RegEx'."
  },
  "matchDetection": {
    "message": "一致検出方法",
    "description": "URI match detection for auto-fill."
  },
  "defaultMatchDetection": {
    "message": "デフォルトの一致検出方法",
    "description": "Default URI match detection for auto-fill."
  },
  "toggleOptions": {
    "message": "オプションの切り替え"
  },
  "organization": {
    "message": "組織",
    "description": "An entity of multiple related people (ex. a team or business organization)."
  },
  "types": {
    "message": "種類"
  },
  "allItems": {
    "message": "全てのアイテム"
  },
  "noPasswordsInList": {
    "message": "表示するパスワードがありません"
  },
  "remove": {
    "message": "削除"
  },
  "default": {
    "message": "デフォルト"
  },
  "dateUpdated": {
    "message": "更新日",
    "description": "ex. Date this item was updated"
  },
  "datePasswordUpdated": {
    "message": "パスワード更新日",
    "description": "ex. Date this password was updated"
  },
  "neverLockWarning": {
    "message": "ロックオプションを「なし」に設定してもよろしいですか？　ロックオプションを「なし」に設定すると、保管庫の暗号化キーが端末に保存されます。 このオプションを使用する場合は、端末を適切に保護しておく必要があります。"
  },
  "noOrganizationsList": {
    "message": "あなたはどの組織にも属していません。組織では他のユーザーとアイテムを安全に共有できます。"
  },
  "noCollectionsInList": {
    "message": "表示するコレクションがありません"
  },
  "ownership": {
    "message": "所有者"
  },
  "whoOwnsThisItem": {
    "message": "このアイテムは誰が所有していますか？"
  },
  "strong": {
    "message": "強力",
    "description": "ex. A strong password. Scale: Weak -> Good -> Strong"
  },
  "good": {
    "message": "良好",
    "description": "ex. A good password. Scale: Weak -> Good -> Strong"
  },
  "weak": {
    "message": "脆弱",
    "description": "ex. A weak password. Scale: Weak -> Good -> Strong"
  },
  "weakMasterPassword": {
    "message": "脆弱なマスターパスワード"
  },
  "weakMasterPasswordDesc": {
    "message": "設定されたマスターパスワードの強度は脆弱です。Bitwarden アカウントを適切に保護するために、強力なマスターパスワード（またはパスフレーズ）を使用すべきです。本当にこのマスターパスワードを使用しますか？"
  },
  "pin": {
    "message": "PIN",
    "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device."
  },
  "unlockWithPin": {
    "message": "PIN でロック解除"
  },
  "setYourPinCode": {
    "message": "Bitwarden のロックを解除するための PIN コードを設定します。アプリから完全にログアウトすると、PIN 設定はリセットされます。"
  },
  "pinRequired": {
    "message": "PIN コードが必要です。"
  },
  "invalidPin": {
    "message": "PIN コードが間違っています。"
  },
  "verifyPin": {
    "message": "PIN の確認"
  },
  "yourVaultIsLockedPinCode": {
    "message": "保管庫がロックされています。PIN コードで確認してください。"
  },
  "lockWithMasterPassOnRestart": {
    "message": "ブラウザー再起動時にマスターパスワードでロック"
  },
  "selectOneCollection": {
    "message": "最低でも一つのコレクションを選んでください。"
  }
}