
unbind-key C-b
set -g prefix C-a
bind C-a send-prefix

set -g mouse on
new-session -n $HOST

bind-key Escape copy-mode

setw -g mode-keys vi

set -g status-keys vi

bind-key p paste-buffer
set-option -g history-limit 3000

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
bind p break-pane
