;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
bar-background= #00000000
background = #282828
background-alt = #665c54
foreground = #ebdbb2
foreground-alt = #a89983
light-blue = #83a598
primary = #aaffb52a
secondary = #aae60053
alert = #aabd2c40

[bar/main]
dpi = ${env:DPI}
radius = 10px
enable-ipc = true
monitor = ${env:MONITOR}
width = 100%
height = 30
;offset-x = 1%
;offset-y = 1%
;radius = 6.0
fixed-center = true

background = ${colors.bar-background}
foreground = ${colors.foreground}

module-margin-top = 50px

font-0 = IBM Plex Sans Cond SmBld:size=13:antialias=true;
font-1 = IBM Plex Mono Text:size=12;1
font-2 = IBM Plex Mono Text:size=14;1
font-3 = IBM Plex Mono Text:size=8;1
font-4 = IBM Plex Mono Text:size=6;1
font-5 = IBM Plex Sans Cond SmBld:size=10:antialias=true;
font-6 = IBM Plex Sans Cond SmBld:size=8:antialias=true;

modules-left = dwm
modules-center = xwindow
modules-right = cpu vpn network battery date

[module/dwm]
type = internal/dwm
format = <label-tags><label-layout><label-floating>
; Path to dwm socket (default: /tmp/dwm.sock)
; socket-path = /tmp/dwm.sock

; Left-click to view tag, right-click to toggle tag view
enable-tags-click = true
; Left-click to set secondary layout, right-click to switch to previous layout
enable-layout-click = false
; Scroll to cycle between available layouts
enable-layout-scroll = true
; Wrap when scrolling and reaching begining/end of layouts
layout-scroll-wrap = true
; Reverse scroll direction
layout-scroll-reverse = false

; If enable-layout-click = true, clicking the layout symbol will switch to this layout
secondary-layout-symbol = [M]

; Separator in between shown tags
; label-separator = |

; Title of currently focused window
; Available tokens:
;   %title%
label-title = %title%
label-title-padding = 2
label-title-forefround = ${colors.primary}
label-title-maxlen = 30

; Symbol of current layout
; Available tokens:
;   %symbol%
label-layout = %symbol%
label-layout-padding = 2
label-layout-foreground = #000
label-layout-background = ${colors.primary}

; Text to show when currently focused window is floating
label-floating = F

; States: focused, unfocused, visible, urgent, empty
; Available tokens:
;   %name%

; focused = Selected tag on focused monitor
label-focused = %name%
label-focused-background = ${colors.primary}
label-focused-padding = 2

; unfocused = Unselected tag on unselected monitor
label-unfocused = %name%
label-unfocused-padding = 2

; visible = Unselected tag, but occupied tag on any monitor
label-visible = %name%
label-visible-background = ${colors.background-alt}
label-visible-padding = ${self.label-focused-padding}

; urgent = Unselected tag with window that has urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; empty = Unselected and unoccupied tag
; This can be set to an empty string to hide empty tags
label-empty =
label-empty-background = ${colors.background}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%
format-background = ${colors.background}
format-padding = 5px

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/cpu]
type = internal/cpu
interval = 2
format-background = ${colors.background}
format-prefix = "%{T6}﬙"
format-prefix-padding =  2
format-prefix-foreground = ${colors.primary}
label = "%{T6}%percentage:2%%"
format = "<label>     "

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{T3}"
format-prefix-foreground = ${colors.light-blue}
label = " %{T2}%percentage_used%%"
label-active-font = 1


[module/date]
type = internal/date
interval = 5
date-alt = " %b %Y-%m-%d"
time = %a %b %m-%d %I:%M%p
time-alt = %I:%M:%S%p
format-background = ${colors.background}
format-padding = 3


format-prefix-foreground = ${colors.light-blue}
format-prefix = ""

label = %date% %time%

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-prefix-foreground = ${colors.light-blue}

format-charging-prefix-foreground = ${colors.light-blue}
format-charging-background = ${colors.background}
label-charging = "%{T6}%percentage:%%"
format-charging-prefix = "%{T2}"
format-charging = %{T6}<ramp-capacity><label-charging>

fomat-connecte-discharging-prefix-foreground = ${colors.light-blue}
format-discharging-background = ${colors.background}
format-discharging = %{T6}<ramp-capacity><label-discharging>

format-full-background = ${colors.background}
format-full-prefix = ""
format-full-prefix-foreground = ${colors.light-blue}
format-full = "%{T2}<label-full>"
ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-foreground = ${colors.light-blue}
format-charging-padding = 2
format-discharging-padding = 2
format-full-padding = 2

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 160

format = %{T4}<ramp> %{T4}<label>
format-warn = "%{T4}<ramp> %{T4}<label-warn>"

label = %temperature-f%
label-warn = %temperature-f%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.light-blue}

[settings]
screenchange-reload = true


[module/network]
type = internal/network
; Name of the network interface to display. You can get the names of the
; interfaces on your machine with `ip link`
; Wireless interfaces often start with `wl` and ethernet interface with `eno` or `eth`
interface = ${env:IFNAME}

; Seconds to sleep between updates
; Default: 1
interval = 3.0


; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

format-connected-background = ${colors.background}
format-connected-spacing = 0

label-connected = "%{F#689d6a}%{F-}%downspeed:2%%{F-} %{F#689d6a}%{T7}%{F-}%upspeed:2%%{F-}"
format-connected = "%{T6}%{F#83a598}直%{F-}<label-connected>"

format-connected-padding = 3

[module/vpn]
type = internal/network
; Name of the network interface to display. You can get the names of the
; interfaces on your machine with `ip link`
; Wireless interfaces often start with `wl` and ethernet interface with `eno` or `eth`
interface = proton0

; Seconds to sleep between updates
; Default: 1
format-connected-background = ${colors.background}

format-connected = "%{T6}%{F#83a598}[vpn]%{F-}"
