;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282828
background-alt = #665c54
foreground = #ebdbb2
foreground-alt = #a89983
light-blue = #83a598
primary = #aaffb52a
secondary = #aae60053
alert = #aabd2c40

[bar/main]
enable-ipc = true
dpi = 140
monitor = eDP
width = 100%
height = 35
;offset-x = 1%
;offset-y = 1%
;radius = 6.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 5
line-color = #f00

padding-top = 20
padding-left = 0
padding-right = 2

module-margin-top = 50px
module-margin-left = 1
module-margin-right = 2

font-0 = IBM Plex Sans Cond SmBld:size=13:antialias=true;
font-1 = IBM Plex Mono Text:size=12:antialias=true;1
font-2 = IBM Plex Mono Text:size=14:antialias=true;1

modules-left =
modules-center = xwindow
modules-right = cpu memory wlan battery temperature date

tray-position = right
tray-maxsize = 25
tray-padding = 5
;tray-background = #0063ff

cursor-click = pointer
cursor-scroll = ns-resize

[module/ewmh]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = false

; Create click handler used to focus desktop
; Default: true
enable-click = false

; Create scroll handlers used to cycle desktops
; Default: true
;enable-scroll = false

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{T3}﬙"
format-prefix-foreground = ${colors.light-blue}
label = "  %{T2}%percentage:2%%"

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{T3}"
format-prefix-foreground = ${colors.light-blue}
label = "  %{T2}%percentage_used%%"
label-active-font = 1

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = wlp4s0
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%


[module/date]
type = internal/date
interval = 5
date-alt = " %b %Y-%m-%d"
time = %I:%M%p
time-alt = %I:%M:%S%p

format-prefix-foreground = ${colors.light-blue}
format-prefix = ""

label = %date% %time%

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-prefix-foreground = ${colors.light-blue}

format-charging-prefix-foreground = ${colors.light-blue}
label-charging = "%{T2}%percentage:2%%"
format-charging-prefix = "%{T2}"
format-charging = %{T2}<ramp-capacity> <label-charging>

format-discharging-prefix-foreground = ${colors.light-blue}
format-discharging-prefix =
format-discharging = <ramp-capacity> %{T2}<label-discharging>

format-full-prefix = ""
format-full-prefix-foreground = ${colors.light-blue}
format-full = "%{T2}<label-full>"
ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-foreground = ${colors.light-blue}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 160

format = %{T2}<ramp> %{T2}<label>
format-warn = "%{T2}<ramp> %{T2}<label-warn>"

label = %temperature-f%
label-warn = %temperature-f%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.light-blue}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
