{
    "ext_extension_name": { "message": "The Great Suspender" },
    "ext_extension_description": { "message": "Lass deinen Computer geschmeidiger laufen, in dem du Tabs aussetzen lässt, die du nicht benutzt" },
    "ext_default_title": { "message": "The Great Suspender" },
    "ext_cmd_toggle_tab_suspension_description": { "message": "Aktiven Tab aussetzen/aufwachen" },
    "ext_cmd_toggle_tab_pause_description": { "message": "Aussetzen des aktiven Tabs pausieren/fortführen" },
    "ext_cmd_suspend_selected_tabs_description": { "message": "Ausgewählte Tabs aussetzen" },
    "ext_cmd_unsuspend_selected_tabs_description": { "message": "Ausgewählte Tabs aufwachen" },
    "ext_cmd_soft_suspend_active_window_description": { "message": "Alle anderen Tabs im aktiven Fenster aussetzen" },
    "ext_cmd_force_suspend_active_window_description": { "message": "Alle anderen Tabs im aktiven Fenster aussetzen (forcieren)" },
    "ext_cmd_unsuspend_active_window_description": { "message": "Alle Tabs in diesem Fenster aufwachen" },
    "ext_cmd_soft_suspend_all_windows_description": { "message": "Alle Tabs in allen Fenstern aussetzen" },
    "ext_cmd_force_suspend_all_windows_description": { "message": "Alle Tabs in allen Fenstern aussetzen (forcieren)" },
    "ext_cmd_unsuspend_all_windows_description": { "message": "Alle Tabs in allen Fenstern aufwachen" },
    "js_context_open_link_in_suspended_tab": { "message": "Öffne Link in neuem ausgesetztem Tab" },
    "js_context_toggle_suspend_state": { "message": "Diesen Tab aussetzen/aufwachen" },
    "js_context_toggle_pause_suspension": { "message": "Aussetzen dieses Tabs pausieren/fortführen" },
    "js_context_never_suspend_domain": { "message": "Diese Domain nicht aussetzen" },
    "js_context_never_suspend_page": { "message": "Diese URL nicht aussetzen" },
    "js_context_suspend_selected_tabs": { "message": "Ausgewählte Tabs aussetzen" },
    "js_context_unsuspend_selected_tabs": { "message": "Ausgewählte Tabs aufwachen" },
    "js_context_soft_suspend_other_tabs_in_window": { "message": "Alle anderen Tabs in diesem Fenster aussetzen" },
    "js_context_force_suspend_other_tabs_in_window": { "message": "Alle anderen Tabs in diesem Fenster aussetzen (forcieren)" },
    "js_context_unsuspend_all_tabs_in_window": { "message": "Alle Tabs in diesem Fenster aufwachen" },
    "js_context_soft_suspend_all_tabs": { "message": "Alle Tabs in allen Fenstern aussetzen" },
    "js_context_force_suspend_all_tabs": { "message": "Alle Tabs in allen Fenstern aussetzen (forcieren)" },
    "js_context_unsuspend_all_tabs": { "message": "Alle Tabs in allen Fenstern aufwachen" },
    "html_about_title": { "message": "Über" },
    "html_about_github_title": { "message": "GitHub" },
    "html_about_twitter_title": { "message": "Twitter" },
    "html_about_report_issues_prefix": { "message": "Wenn du Feedback hast oder einen Fehler melden möchtest, melde das auf der" },
    "html_about_report_issues_suffix": { "message": ". Bitte prüfe vorab, ob deine Idee oder dein Fehler schon gemeldet wurde. Danke!" },
    "html_about_debugging_prefix": { "message": "Um die Protokollierung zu aktivieren oder Debugging-Flags festzulegen, gehen Sie auf die " },
    "html_about_debugging_suffix": { "message": "Debug-Seite." },
    "html_about_the_github_issues_page": { "message": "GitHub Projektseite" },
    "html_about_html2canvas": { "message": "html2canvas" },
    "html_about_html2canvas_prefix": { "message": "Diese Erweiterung nutzt die" },
    "html_about_html2canvas_suffix": { "message": "Bibliothek, programmiert von Niklas von Hertzen." },
    "html_about_indexedDb": { "message": "db.js" },
    "html_about_indexedDb_prefix": { "message": "Sie nutzt auch den indexedDb wrapper" },
    "html_about_indexedDb_suffix": { "message": "programmiert von Aaron Powell." },
    "html_about_browserstack": { "message": "browserstack" },
    "html_about_browserstack_prefix": { "message": "Ein weiterer Dank an" },
    "html_about_browserstack_suffix": { "message": "für die kostenlosen Chrome Testwerkzeuge." },
    "html_about_feeling_generous": { "message": "Du kannst The Great Suspender mit einer Spende unterstützen:" },
    "html_about_already_donated": { "message": "Bereits gespendet?" },
    "html_about_thanks_for_your_donation": { "message": "Vielen Dank für deine Spende. You've made thank you cat happy." },
    "html_about_want_to_donate_again": { "message": "Willst du erneut spenden?" },
    "html_history_title": { "message": "Sitzungsverwaltung" },
    "html_history_current_session": { "message": "Aktuelle Sitzung" },
    "html_history_recent_sessions": { "message": "Kürzliche Sitzungen" },
    "html_history_saved_sessions": { "message": "Gespeicherte Sitzungen" },
    "html_history_import_session": { "message": "Sitzung importieren" },
    "html_notice_title": { "message": "Mitteilung" },
    "html_notice_important_notice": { "message": "Wichtige Mitteilung von The Great Suspender" },
    "html_options_title": { "message": "Einstellungen" },
    "html_options_suspend_title": { "message": "Automatisches Tab Aussetzen" },
    "html_options_suspended_title": { "message": "Ausgesetzte Tabs" },
    "html_options_other_title": { "message": "Andere" },
    "html_options_suspend_automatically_after": { "message": "Tabs automatisch aussetzen nach" },
    "html_options_suspend_never": { "message": "Nie" },
    "html_options_suspend_seconds": { "message": "Sekunden" },
    "html_options_suspend_minute": { "message": "Min." },
    "html_options_suspend_minutes": { "message": "Minuten" },
    "html_options_suspend_hour": { "message": "Stunde" },
    "html_options_suspend_hours": { "message": "Stunden" },
    "html_options_suspend_day": { "message": "Tag" },
    "html_options_suspend_days": { "message": "Tage" },
    "html_options_suspend_week": { "message": "Woche" },
    "html_options_suspend_weeks": { "message": "Wochen" },
    "html_options_suspend_no_pinned": { "message": "Gepinnte Tabs nicht aussetzen" },
    "html_options_suspend_no_forms": { "message": "Tabs mit ungespeicherten Formularen nicht aussetzen" },
    "html_options_suspend_no_audio": { "message": "Tabs mit Audiowiedergabe nicht aussetzen" },
    "html_options_suspend_only_connected": { "message": "Tabs nicht aussetzen im Offline-Modus" },
    "html_options_suspend_only_on_battery": { "message": "Tabs nicht aussetzen bei aktiver Stromversorgung" },
    "html_options_suspend_no_active_tabs": { "message": "Aktive Tabs in jedem Fenster nicht aussetzen" },
    "html_options_suspend_automatically_unsuspend": { "message": "Tab automatisch aufwachen, wenn er aufgerufen wird" },
    "html_options_suspend_discard_after_suspend": { "message": "Benutze integrierte Speicherfunktion von Chrome beim Aussetzen" },
    "html_options_suspend_discard_after_suspend_tooltip_line1a": { "message": "Reduziert den Speicherverbrauch eines Tabs dank" },
    "html_options_suspend_discard_after_suspend_tooltip_line1b": { "message": "der integrierten \"Tab verwerfen\" Funktion in Chrome. Das kann bis" },
    "html_options_suspend_discard_after_suspend_tooltip_line1c": { "message": "zu 500% mehr Speicher sparen, wenn man eine Vielzahl von Tabs geöffnet hat." },
    "html_options_suspend_discard_after_suspend_tooltip_line2a": { "message": "Das kann aber auch zu kurzen Darstellungsdauern führen beim Auswählen" },
    "html_options_suspend_discard_after_suspend_tooltip_line2b": { "message": "eines ausgesetzten Tabs." },
    "html_options_suspend_discard_after_suspend_tooltip_line3a": { "message": "Mehr Informationen über diese Funktionalität gibt es hier:" },
    "html_options_suspend_discard_after_suspend_tooltip_line3b": { "message": "https://developers.google.com/web/updates/2015/09/tab-discarding" },
    "html_options_suspend_theme": { "message": "Aussehen" },
    "html_options_suspend_theme_light": { "message": "hell" },
    "html_options_suspend_theme_dark": { "message": "dunkel" },
    "html_options_suspend_screen_capturing": { "message": "Bildschirmaufnahme" },
    "html_options_suspend_screen_capturing_disabled": { "message": "Gesperrt" },
    "html_options_suspend_screen_capturing_screen_only": { "message": "Nur oberen Bereich aufnehmen" },
    "html_options_suspend_screen_capturing_entire_page": { "message": "Ganze Seite aufnehmen" },
    "html_options_suspend_screen_capturing_tooltip_line1a": { "message": "Die Erweiterung kann eine Vorschau des ausgesetzten Tabs anzeigen," },
    "html_options_suspend_screen_capturing_tooltip_line1b": { "message": "die zeigt, wie der Tab vor dem Aussetzen aussah." },
    "html_options_suspend_screen_capturing_tooltip_line2a": { "message": "Diese experimentelle Einstellung kann für signifikante CPU-Last und" },
    "html_options_suspend_screen_capturing_tooltip_line2b": { "message": "erhöhte Speicherbelegung sorgen." },
    "html_options_suspend_screen_capturing_tooltip_line3a": { "message": "Wenn sich Tabs stark verzögert aussetzen lassen oder Chrome" },
    "html_options_suspend_screen_capturing_tooltip_line3b": { "message": "unerwartet abstürzt, solltest du diese Einstellung deaktivieren." },
    "html_options_suspend_force_screen_capture": { "message": "Hochwertige Bildschirmaufnahmen aktivieren" },
    "html_options_suspend_force_screen_capture_tooltip_line1": { "message": "Wenn inaktiv, dann haben Bildschirmaufnahmen die folgenden Einschränkungen zur Leistungsverbesserung:" },
    "html_options_suspend_force_screen_capture_tooltip_line2": { "message": "- Bildschirmaufnahmen in niedriger Qualtität" },
    "html_options_suspend_force_screen_capture_tooltip_line4": { "message": "- keine Bildschirmaufnahme, wenn es länger als 1 Minute dauert, das Bild zu erstellen" },
    "html_options_suspend_force_screen_capture_tooltip_line5": { "message": "- maximale Höhe der Bildschirmaufnahme limitiert auf 5000px" },
    "html_options_suspend_force_screen_capture_tooltip_line6": { "message": "Aktivieren der hochwertigen Bildschirmaufnahmen kann signifikant die CPU-Last" },
    "html_options_suspend_force_screen_capture_tooltip_line7": { "message": "und den Speicherverbrauch erhöhen." },
    "html_options_whitelist_title": { "message": "Tabs mit URL aus der Ausnahmeliste nicht aussetzen:" },
    "html_options_whitelist_tooltip_line1": { "message": "Füge die URL jeder Seite, die zugelassen werden soll in eine eigene Zeile. Zum Beispiel:" },
    "html_options_whitelist_tooltip_line2": { "message": "Um mehrere Seiten in einer Zeile zuzulassen, kannst du stattdessen einen Teil der URL angeben:" },
    "html_options_whitelist_tooltip_line3": { "message": "Du kannst auch reguläre Ausdrücke verwenden, wenn der Text von Schrägstrichen eingeschlossen ist:" },
    "html_options_whitelist_test": { "message": "Zulässige Seiten testen" },
    "html_options_other_enable_context_menu": { "message": "Füge The Great Suspender zum Rechtsklick-Kontextmenü hinzu" },
    "html_options_other_enable_context_menu_tooltip_line1": { "message": "Macht Einstellungen der Erweiterung im Rechtsklick-Kontextmenü einer Webseite verfügbar." },
    "html_options_other_enable_context_menu_tooltip_line2": { "message": "Das ermöglicht den Zugriff auf umfangreichere Aktionen, die sonst" },
    "html_options_other_enable_context_menu_tooltip_line3": { "message": "nicht in der Erweiterung zu finden sind." },
    "html_options_other_enable_sync": { "message": "Synchronisiere die Einstellungen mit deinem Chrome Profil" },
    "html_options_other_enable_sync_tooltip_line1a": { "message": "Einstellungen der Erweiterung werden zu allen Chrome Browsern synchronisiert," },
    "html_options_other_enable_sync_tooltip_line1b": { "message": "auf denen das gleiche Profil angemeldet ist." },
    "html_options_other_enable_sync_tooltip_line2": { "message": "Das synchronisiert die Einstellungen auch für den Inkognitomodus." },
    "html_options_other_enable_sync_warning": { "message": "Diese Option wird die Einstellungen für alle Browser mit dem gleichen Chrome Profil überschreiben" },
    "html_options_suspend_on_low_memory": { "message": "Bei geringer Speicherverfügbarkeit sofort aussetzen" },
    "html_options_suspend_on_low_memory_tooltip_line1": { "message": "Diese Option wird die automatische Tab verwerfen Funktion von Chrome ausschalten." },
    "html_options_suspend_on_low_memory_tooltip_line2": { "message": "Ist sie aktiv, wird ein Tab ausgesetzt statt verworfen." },
    "html_options_suspend_on_low_memory_tooltip_line3": { "message": "Typischerweise wird Chrome Tabs nur bei geringer Speicherverfügbarkeit verwerfen." },
    "html_options_suspend_on_low_memory_tooltip_line4": { "message": "Hinweis: Das kann Tabs früher aussetzen als" },
    "html_options_suspend_on_low_memory_tooltip_line5": { "message": "in den Einstellung für automatisches Tab aussetzen." },
    "html_options_suspend_on_low_memory_tooltip_line6": { "message": "Mehr Informationen zu Chromes Verwerfen Funktionalität findest du unter:" },
    "html_options_suspend_on_low_memory_tooltip_discarding_link": { "message": "https://developers.google.com/web/updates/2015/09/tab-discarding" },
    "html_popup_unsuspend_tab": { "message": "Diesen Tab aufwachen" },
    "html_popup_suspend_tab": { "message": "Diesen Tab jetzt aussetzen" },
    "html_popup_dont_suspend_now": { "message": "Jetzt nicht aussetzen" },
    "html_popup_never_suspend_domain": { "message": "Diese Domain nicht aussetzen" },
    "html_popup_never_suspend_page": { "message": "Diese URL nicht aussetzen" },
    "html_popup_suspend_other_tabs": { "message": "Alle anderen Tabs aussetzen" },
    "html_popup_unsuspend_all_tabs": { "message": "Alle Tabs aufwachen" },
    "html_popup_suspend_selected_tabs": { "message": "Ausgewählte Tabs aussetzen" },
    "html_popup_unsuspend_selected_tabs": { "message": "Ausgewählte Tabs aufwachen" },
    "html_popup_settings": { "message": "Einstellungen" },
    "html_restoring_title": { "message": "Fenster wird wiederhergestellt" },
    "html_restoring_heading": { "message": "Tabs wiederherstellen" },
    "html_restoring_detail": { "message": "Bitte warten Sie, bis ich dieses Fenster wiederhergestellt habe..." },
    "html_recovery_title": { "message": "Wiederherstellung" },
    "html_recovery_ruh_roh": { "message": "Oh oh!" },
    "html_recovery_description_line1": { "message": "Es sieht so aus als wäre die Erweiterung abgestürzt." },
    "html_recovery_description_line2": { "message": "Deine ausgesetzten Tabs sind abgestürzt oder verschwunden." },
    "html_recovery_restore_tabs_automatically": { "message": "Tabs automatisch wiederherstellen" },
    "html_recovery_go_to_session_manager": { "message": "Gehe zur Sitzungsverwaltung" },
    "html_recovery_important_message": { "message": "Aktuell ist die Bildschirmaufnahme aktiv. Sollte diese Erweiterung häufig abstürzen, solltest du diese Option deaktivieren." },
    "html_recovery_disable_screen_capturing": { "message": "Bildschirmaufnahme deaktivieren" },
    "html_recovery_tabs_to_restore": { "message": "Tabs zur Wiederherstellung" },
    "html_shortcuts_title": { "message": "Tastenkombinationen" },
    "html_shortcuts_keyboard_shortcuts": { "message": "Tastenkombinationen" },
    "html_shortcuts_context_menu_note": { "message": "Hinweis: Diese Aktionen sind auch über das Rechtsklick-Kontextmenü verfügbar." },
    "html_shortcuts_remap_keys": { "message": "Tastenkombinationen ändern" },
    "html_sidebar_general_settings": { "message": "Einstellungen" },
    "html_sidebar_session_management": { "message": "Sitzungsverwaltung" },
    "html_sidebar_shortcuts": { "message": "Tastenkombinationen" },
    "html_sidebar_support": { "message": "Über" },
    "html_success_great_success": { "message": "Großartig!" },
    "html_success_all_tabs_restored": { "message": "Alles Tabs wurden wiederhergestellt." },
    "html_success_goto_advanced_prefix": { "message": "Für eine erweitertete Sitzungsverwaltung, öffne die" },
    "html_success_goto_advanced_suffix": { "message": "Seite" },
    "html_session_manager": { "message": "Sitzungsverwaltung" },
    "html_suspended_title": { "message": "Ausgesetzter Tab" },
    "html_suspended_tab_suspended": { "message": "Tab ausgesetzt" },
    "html_suspended_tab_reload": { "message": "Tab neu laden" },
    "html_suspended_tab_whitelist_prefix": { "message": "Nicht aussetzen" },
    "html_suspended_tab_whitelist_suffix": { "message": "..." },
    "html_suspended_click_to_reload": { "message": "Aktualisieren oder Klicken zum Neuladen" },
    "html_suspended_toast_not_connected": { "message": "Du bist nicht mit dem Internet verbunden." },
    "html_suspended_toast_reload_disabled": { "message": "Automatische Tab Aktualisierung ist temporär deaktiviert." },
    "html_suspended_donation_question": { "message": "Bist du zufrieden mit dieser Erweiterung?<br>Dann unterstütze das Projekt durch eine Spende:" },
    "html_permissions_title": { "message": "Berechtigungen" },
    "html_permissions_heading": { "message": "Bitte erlaube Zugriff auf lokale (Datei-) URLs" },
    "html_permissions_info": { "message": "Diese Erweiterung darf derzeit keine URLs aussetzen, die beginnen mit: \"file\".\nUm das zu ändern, aktiviere \"Zugriff auf lokale (Datei-) URLs\" in den Einstellungen der Erweiterung." },
    "html_permissions_backup": { "message": "Hinweis: Das Ändern der Option lässt deine ausgesetzten Tabs kurz verschwinden.\nFür den Fall der Fälle solltest du jetzt eine Sicherung der aktuellen Sitzung anlegen." },
    "html_update_title": { "message": "Aktualisierung" },
    "html_update_heading2": { "message": "wird jetzt noch besser" },
    "html_update_info": { "message": "Eine neue Version von The Great Suspender kann installiert werden.\nHinweis: Während der Aktualisierung verschwinden die ausgesetzten Tabs für kurze Zeit." },
    "html_update_info_withbackup": { "message": "Für den Fall der Fälle solltest du eine Sicherung der aktuellen Sitzung anlegen." },
    "html_update_info_nobackup_prefix": { "message": "Empfehlung: exportiere eine Kopie deiner aktuellen Sitzung von " },
    "html_update_info_nobackup_suffix": { "message": " bevor du die Aktualisierung durchführst." },
    "html_updated_title": { "message": "Aktualisiert" },
    "html_updating_heading": { "message": "wird aktualisiert" },
    "html_updating_message": { "message": "Bitte warte, während die ausgesetzten Tabs wiederhergestellt werden..." },
    "html_updated_great_suspender_updated": { "message": "wurde aktualisiert" },
    "html_updated_info_line1": { "message": "Eine automatische Sicherung deiner Tabs wurde vor der Aktualisierung angelegt." },
    "html_updated_info_line2_prefix": { "message": "Sollte etwas während der Aktualisierung schief gehen, öffne die" },
    "html_updated_info_line2_suffix": { "message": " Seite." },
    "html_updated_detail_header_prefix": { "message": "Was ist neu in " },
    "html_updated_detail_header_suffix": { "message": "?" },
    "html_updated_new_features_header": { "message": "Neue Funktionen:" },
    "html_updated_bug_fixes_header": { "message": "Fehlerbehebungen:" },
    "html_updated_release_notes": { "message": "Besuche GitHub für alle Änderungen: " },
    "html_updated_patch_message": { "message": "Entschuldige die Störung. Es wurden Wartungsarbeiten durchgeführt." },
    "html_welcome_title": { "message": "Willkommen!" },
    "html_welcome_text_line1": { "message": "Danke fürs Ausprobieren." },
    "html_welcome_text_line2": { "message": "Ich lasse deinen Computer geschmeidiger laufen indem ich Tabs aussetze, die du nicht benutzt." },
    "html_welcome_text_line3": { "message": "Du kannst unten die Einstellungen verändern." },
    "html_thanks_title": { "message": "Danke" },
    "html_thanks_header": { "message": "Danke für deine Unterstützung!" },
    "html_thanks_sub_header": { "message": "Mögen dir großartige Dinge geschehen." },
    "js_donate_paypal": { "message": "PayPal" },
    "js_donate_bitcoin": { "message": "Crypto" },
    "js_donate_patreon": { "message": "Patreon" },
    "js_popup_normal": { "message": "Tab wird automatisch ausgesetzt." },
    "js_popup_normal_pause": { "message": "Nicht jetzt" },
    "js_popup_special": { "message": "Tab kann nicht ausgesetzt werden" },
    "js_popup_suspended": { "message": "Tab ausgesetzt" },
    "js_popup_suspended_pause": { "message": "Nicht aussetzen" },
    "js_popup_whitelisted": { "message": "Seite zur Ausnahmeliste hinzugefügt." },
    "js_popup_whitelisted_remove": { "message": "Von Ausnahmeliste entfernen" },
    "js_popup_audible": { "message": "Audiowiedergabe in diesem Tab." },
    "js_popup_form_input": { "message": "Formulareingabe in diesem Tab." },
    "js_popup_form_input_unpause": { "message": "Fortführen" },
    "js_popup_pinned": { "message": "Tab wurde gepinnt" },
    "js_popup_temp_whitelist": { "message": "Aussetzen pausiert." },
    "js_popup_temp_whitelist_unpause": { "message": "Fortführen" },
    "js_popup_never": { "message": "Automatisches Aussetzen ist deaktiviert." },
    "js_popup_no_connectivity": { "message": "Keine Netzwerkverbindung" },
    "js_popup_charging": { "message": "Stromversorgung ist aktiv" },
    "js_popup_blockedFile": { "message": "Lokale Dateien können nicht ausgesetzt werden." },
    "js_popup_blockedFile_enable": { "message": "Aktivieren" },
    "js_popup_unknown": { "message": "Lade den Tab..." },
    "js_popup_initialising": { "message": "Initialisiere die Erweiterung..." },
    "js_popup_error": { "message": "Automatisches Aussetzen für diesen Tab nicht verfügbar" },
    "js_history_delete": { "message": "löschen" },
    "js_history_export": { "message": "exportieren" },
    "js_history_reload": { "message": "neu laden" },
    "js_history_resuspend": { "message": "wieder aussetzen" },
    "js_history_save": { "message": "speichern" },
    "js_history_window": { "message": "Fenster" },
    "js_history_tab": { "message": "Tab" },
    "js_history_plural": { "message": "s" },
    "js_history_enter_name_for_session": { "message": "Benenne diese Sitzung" },
    "js_history_confirm_delete": { "message": "Bist du sicher, dass du diese Sitzung löschen willst?" },
    "js_history_confirm_session_overwrite": { "message": "Es gibt bereits eine gespeicherte Sitzung mit diesem Namen. Bestehende Sitzung überschreiben?" },
    "js_history_import_fail": { "message": "Datei konnte nicht geladen werden. Stelle sicher, dass es eine Textdatei ist und sie eine URL pro Zeile enthält." },
    "js_suspended_remove_from_whitelist": { "message": "Seite aus Ausnahmeliste entfernen" },
    "js_suspended_hotkey_to_reload": { "message": "Tastenkombination setzen" },
    "js_suspended_low_memory": { "message": "Tab ausgesetzt aufgrund von niedrigem Speicher" },
    "js_options_incognito_warning": { "message": "Du bist im Inkognitomodus. Einige Funktionen sind nicht verfügbar." },
    "js_options_whitelist_no_matches": { "message": "Es sind keine offenen Seiten vorhanden, die den aktuell zulässigen Seiten entsprechen." },
    "js_options_whitelist_matches_heading": { "message": "Erlaubte offene Seiten:" },
    "js_options_whitelist_matches_overflow_prefix": { "message": "und" },
    "js_options_whitelist_matches_overflow_suffix": { "message": "weitere." },
    "js_permissions_button_export": { "message": "Sicherung anlegen" },
    "js_permissions_button_set": { "message": "Einstellungen öffnen" },
    "js_update_confirm": { "message": "Es existiert keine Sicherung. Erweiterung trotzdem aktualisieren?" },
    "js_update_button_export": { "message": "Sicherung anlegen" },
    "js_update_button_reload": { "message": "Erweiterung jetzt aktualisieren" },
    "js_shortcuts_not_set": { "message": "nicht gesetzt" },
    "js_session_save_point": { "message": "Automatischer Sicherungspunkt für v" }
}
