hyper + e
  bspc node -m next --follow

hyper + r
  bspc monitor -f next

hyper + shift + q
  bspc quit

hyper + t
  bspc desktop -l tiled

hyper + s
  bspc node -p {west,north,south,east,cancel}

hyper + p
  bspc desktop -l monocle

hyper + Return
  bspc node -s '{biggest.local,prev.local}'

hyper + shift + {h,j,k,l}
  bspc node -n {west,south,north,east}

hyper + {h,j,k,l}
  bspc node -f {west,next.local,prev.local,east}

hyper + control + {h,j,k,l}
  bspc node -s {west,south,north,east}

hyper + {_,shift + } 1
  bspc {desktop -f,node -d} '1.local'

hyper + {_,shift + } 2
  bspc {desktop -f,node -d} '2.local'

hyper + {_,shift + } 3
  bspc {desktop -f,node -d} '3.local'

hyper + {_,shift + } 4
  bspc {desktop -f,node -d} '4.local'

hyper + space
    bspc node -t '~{tiled,floating}'

hyper + {z,x}
  bspc node -f {prev.local,next.local}

control + space
  rofi -show combi -matching fuzzy

hyper + v
  rofi -modi "clipboard:greenclip print" -show clipboard -matching fuzzy -run-command '{cmd}'

control + Return
  kitty

control + q
  bspc node -c

@XF86MonBrightnessDown
  light -U 5

hyper + F1
  light -U 5

@XF86MonBrightnessUp
  light -A 5

hyper + F2
  light -A 5

@XF86AudioLowerVolume
  pulsemixer --change-volume -3

hyper + {F11,minus}
  pulsemixer --change-volume -3

@XF86AudioRaiseVolume
  pulsemixer --change-volume +3

hyper + {F12,equal}
  pulsemixer --change-volume +3

@XF86KbdBrightnessUp
  light -As "sysfs/leds/smc::kbd_backlight" 3

@XF86KbdBrightnessDown
  light -Us "sysfs/leds/smc::kbd_backlight" 3

control + shift + 4
  flameshot gui

control + alt + Right
  xdotool search --name "firefox" key "ctrl+Page_Down"

control + alt + Left
  xdotool search --name "firefox" key "ctrl+Page_Up"
