<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script src="vendor/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="vendor/psl.min.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/RescueTimeTimer.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/RescueTimeUtil.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/RescueTimeLocalStorage.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/RescueTimeWebSocket.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/RescueTimeClientConfig.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/RescueTimeEngine.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/RescueTimeAPI.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/RescueTimePopover.js" type="text/javascript" charset="utf-8"></script>
<script src="background.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<!-- canvas id="canvas" width="19" height="19" -->
</body>
</html>
