<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<title>RescueTime</title>
<meta http-Equiv="Cache-Control" Content="no-cache" />
<meta http-Equiv="Pragma" Content="no-cache" />
<meta http-Equiv="Expires" Content="0" />
<link type="text/css" rel="Stylesheet" href="style.css" />
</head>

<body id="rt_offline_dashboard">
<h1>You are offline.</h1>
<p>You are currently offline or having a connection error. RescueTime will continue to work and will re-sync next time you are online.</p>

</body>
</html>
