{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 2,
  "name": "RescueTime for Chrome and Chrome OS",
  "version": "3.2.6",
  "description": "Keep track of the time you spend in Chrome, and get a clear picture of what you were doing all day.",
  "homepage_url": "https://www.rescuetime.com",
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "permissions": [
    "tabs",
    "idle",
    "webRequest",
    "http://*/",
    "https://*/",
    "activeTab",
    "webNavigation",
    "storage",
    "cookies"
  ],
  "browser_action": {
    "browser_style": true,
    "default_icon": "icons/icon-96.png",
    "default_title": "RescueTime",
    "default_popup": "popover.html"
  },
  "background": { "page": "background.html" },
  "content_scripts": [{"matches": ["<all_urls>"], "all_frames": true, "match_about_blank": true, "js": ["detect_focus.js"] }]
}
