{
  "appName": {
    "message": "Bitwarden"
  },
  "extName": {
    "message": "Bitwarden - Free Password Manager",
    "description": "Extension name"
  },
  "extDesc": {
    "message": "A secure and free password manager for all of your devices.",
    "description": "Extension description"
  },
  "loginOrCreateNewAccount": {
    "message": "Log in or create a new account to access your secure vault."
  },
  "createAccount": {
    "message": "Create account"
  },
  "login": {
    "message": "Log in"
  },
  "cancel": {
    "message": "Cancel"
  },
  "close": {
    "message": "Close"
  },
  "submit": {
    "message": "Submit"
  },
  "emailAddress": {
    "message": "Email address"
  },
  "masterPass": {
    "message": "Master password"
  },
  "masterPassDesc": {
    "message": "The master password is the password you use to access your vault. It is very important that you do not forget your master password. There is no way to recover the password in the event that you forget it."
  },
  "masterPassHintDesc": {
    "message": "A master password hint can help you remember your password if you forget it."
  },
  "reTypeMasterPass": {
    "message": "Re-type master password"
  },
  "masterPassHint": {
    "message": "Master password hint (optional)"
  },
  "tab": {
    "message": "Tab"
  },
  "myVault": {
    "message": "My vault"
  },
  "tools": {
    "message": "Tools"
  },
  "settings": {
    "message": "Settings"
  },
  "currentTab": {
    "message": "Current tab"
  },
  "copyPassword": {
    "message": "Copy password"
  },
  "copyNote": {
    "message": "Copy note"
  },
  "copyUri": {
    "message": "Copy URI"
  },
  "copyUsername": {
    "message": "Copy username"
  },
  "copyNumber": {
    "message": "Copy number"
  },
  "copySecurityCode": {
    "message": "Copy security code"
  },
  "autoFill": {
    "message": "Auto-fill"
  },
  "generatePasswordCopied": {
    "message": "Generate password (copied)"
  },
  "noMatchingLogins": {
    "message": "No matching logins."
  },
  "vaultLocked": {
    "message": "Vault is locked."
  },
  "autoFillInfo": {
    "message": "There are no logins available to auto-fill for the current browser tab."
  },
  "addLogin": {
    "message": "Add a login"
  },
  "addItem": {
    "message": "Add item"
  },
  "passwordHint": {
    "message": "Password hint"
  },
  "enterEmailToGetHint": {
    "message": "Enter your account email address to receive your master password hint."
  },
  "getMasterPasswordHint": {
    "message": "Get master password hint"
  },
  "continue": {
    "message": "Continue"
  },
  "verificationCode": {
    "message": "Verification code"
  },
  "account": {
    "message": "Account"
  },
  "changeMasterPassword": {
    "message": "Change master password"
  },
  "fingerprintPhrase": {
    "message": "Fingerprint phrase",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "yourAccountsFingerprint": {
    "message": "Your account's fingerprint phrase",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "twoStepLogin": {
    "message": "Two-step login"
  },
  "logOut": {
    "message": "Log out"
  },
  "about": {
    "message": "About"
  },
  "version": {
    "message": "Version"
  },
  "save": {
    "message": "Save"
  },
  "addFolder": {
    "message": "Add folder"
  },
  "name": {
    "message": "Name"
  },
  "editFolder": {
    "message": "Edit folder"
  },
  "deleteFolder": {
    "message": "Delete folder"
  },
  "folders": {
    "message": "Folders"
  },
  "noFolders": {
    "message": "There are no folders to list."
  },
  "helpFeedback": {
    "message": "Help & feedback"
  },
  "sync": {
    "message": "Sync"
  },
  "syncVaultNow": {
    "message": "Sync vault now"
  },
  "lastSync": {
    "message": "Last sync:"
  },
  "passGen": {
    "message": "Password generator"
  },
  "generator": {
    "message": "Generator",
    "description": "Short for 'Password Generator'."
  },
  "passGenInfo": {
    "message": "Automatically generate strong, unique passwords for your logins."
  },
  "bitWebVault": {
    "message": "Bitwarden web vault"
  },
  "importItems": {
    "message": "Import items"
  },
  "select": {
    "message": "Select"
  },
  "generatePassword": {
    "message": "Generate password"
  },
  "regeneratePassword": {
    "message": "Regenerate password"
  },
  "options": {
    "message": "Options"
  },
  "length": {
    "message": "Length"
  },
  "numWords": {
    "message": "Number of words"
  },
  "wordSeparator": {
    "message": "Word separator"
  },
  "capitalize": {
    "message": "Capitalise",
    "description": "Make the first letter of a work uppercase."
  },
  "includeNumber": {
    "message": "Include number"
  },
  "minNumbers": {
    "message": "Minimum numbers"
  },
  "minSpecial": {
    "message": "Minimum special"
  },
  "avoidAmbChar": {
    "message": "Avoid ambiguous characters"
  },
  "searchVault": {
    "message": "Search vault"
  },
  "edit": {
    "message": "Edit"
  },
  "view": {
    "message": "View"
  },
  "noItemsInList": {
    "message": "There are no items to list."
  },
  "itemInformation": {
    "message": "Item information"
  },
  "username": {
    "message": "Username"
  },
  "password": {
    "message": "Password"
  },
  "passphrase": {
    "message": "Passphrase"
  },
  "favorite": {
    "message": "Favourite"
  },
  "notes": {
    "message": "Notes"
  },
  "note": {
    "message": "Note"
  },
  "editItem": {
    "message": "Edit item"
  },
  "folder": {
    "message": "Folder"
  },
  "deleteItem": {
    "message": "Delete item"
  },
  "viewItem": {
    "message": "View item"
  },
  "launch": {
    "message": "Launch"
  },
  "website": {
    "message": "Website"
  },
  "toggleVisibility": {
    "message": "Toggle visibility"
  },
  "manage": {
    "message": "Manage"
  },
  "other": {
    "message": "Other"
  },
  "rateExtension": {
    "message": "Rate the extension"
  },
  "rateExtensionDesc": {
    "message": "Please consider helping us out with a good review!"
  },
  "browserNotSupportClipboard": {
    "message": "Your web browser does not support easy clipboard copying. Copy it manually instead."
  },
  "verifyMasterPassword": {
    "message": "Verify master password"
  },
  "yourVaultIsLocked": {
    "message": "Your vault is locked. Verify your master password to continue."
  },
  "unlock": {
    "message": "Unlock"
  },
  "loggedInAsOn": {
    "message": "Logged in as $EMAIL$ on $HOSTNAME$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      },
      "hostname": {
        "content": "$2",
        "example": "bitwarden.com"
      }
    }
  },
  "invalidMasterPassword": {
    "message": "Invalid master password"
  },
  "lockOptions": {
    "message": "Lock options"
  },
  "lockNow": {
    "message": "Lock now"
  },
  "immediately": {
    "message": "Immediately"
  },
  "tenSeconds": {
    "message": "10 seconds"
  },
  "twentySeconds": {
    "message": "20 seconds"
  },
  "thirtySeconds": {
    "message": "30 seconds"
  },
  "oneMinute": {
    "message": "1 minute"
  },
  "twoMinutes": {
    "message": "2 minutes"
  },
  "fiveMinutes": {
    "message": "5 minutes"
  },
  "fifteenMinutes": {
    "message": "15 minutes"
  },
  "thirtyMinutes": {
    "message": "30 minutes"
  },
  "oneHour": {
    "message": "1 hour"
  },
  "fourHours": {
    "message": "4 hours"
  },
  "onLocked": {
    "message": "On system lock"
  },
  "onRestart": {
    "message": "On browser restart"
  },
  "never": {
    "message": "Never"
  },
  "security": {
    "message": "Security"
  },
  "errorOccurred": {
    "message": "An error has occurred"
  },
  "emailRequired": {
    "message": "Email address is required."
  },
  "invalidEmail": {
    "message": "Invalid email address."
  },
  "masterPassRequired": {
    "message": "Master password is required."
  },
  "masterPassLength": {
    "message": "Master password must be at least 8 characters long."
  },
  "masterPassDoesntMatch": {
    "message": "Master password confirmation does not match."
  },
  "newAccountCreated": {
    "message": "Your new account has been created! You may now log in."
  },
  "masterPassSent": {
    "message": "We've sent you an email with your master password hint."
  },
  "verificationCodeRequired": {
    "message": "Verification code is required."
  },
  "valueCopied": {
    "message": "$VALUE$ copied",
    "description": "Value has been copied to the clipboard.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "Password"
      }
    }
  },
  "autofillError": {
    "message": "Unable to auto-fill the selected item on this page. Copy and paste the information instead."
  },
  "loggedOut": {
    "message": "Logged out"
  },
  "loginExpired": {
    "message": "Your login session has expired."
  },
  "logOutConfirmation": {
    "message": "Are you sure you want to log out?"
  },
  "yes": {
    "message": "Yes"
  },
  "no": {
    "message": "No"
  },
  "unexpectedError": {
    "message": "An unexpected error has occurred."
  },
  "nameRequired": {
    "message": "Name is required."
  },
  "addedFolder": {
    "message": "Added folder"
  },
  "changeMasterPass": {
    "message": "Change master password"
  },
  "changeMasterPasswordConfirmation": {
    "message": "You can change your master password on the bitwarden.com web vault. Do you want to visit the website now?"
  },
  "twoStepLoginConfirmation": {
    "message": "Two-step login makes your account more secure by requiring you to verify your login with another device such as a security key, authenticator app, SMS, phone call, or email. Two-step login can be enabled on the bitwarden.com web vault. Do you want to visit the website now?"
  },
  "editedFolder": {
    "message": "Edited folder"
  },
  "deleteFolderConfirmation": {
    "message": "Are you sure you want to delete this folder?"
  },
  "deletedFolder": {
    "message": "Deleted folder"
  },
  "gettingStartedTutorial": {
    "message": "Getting started tutorial"
  },
  "gettingStartedTutorialVideo": {
    "message": "Watch our getting started tutorial to learn how to get the most out of the browser extension."
  },
  "syncingComplete": {
    "message": "Syncing complete"
  },
  "syncingFailed": {
    "message": "Syncing failed"
  },
  "passwordCopied": {
    "message": "Password copied"
  },
  "uri": {
    "message": "URI"
  },
  "uriPosition": {
    "message": "URI $POSITION$",
    "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
    "placeholders": {
      "position": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "newUri": {
    "message": "New URI"
  },
  "addedItem": {
    "message": "Added item"
  },
  "editedItem": {
    "message": "Edited item"
  },
  "deleteItemConfirmation": {
    "message": "Are you sure you want to delete this item?"
  },
  "deletedItem": {
    "message": "Deleted item"
  },
  "overwritePassword": {
    "message": "Overwrite password"
  },
  "overwritePasswordConfirmation": {
    "message": "Are you sure you want to overwrite the current password?"
  },
  "searchFolder": {
    "message": "Search folder"
  },
  "searchCollection": {
    "message": "Search collection"
  },
  "searchType": {
    "message": "Search type"
  },
  "noneFolder": {
    "message": "No folder",
    "description": "This is the folder for uncategorized items"
  },
  "disableAddLoginNotification": {
    "message": "Disable add login notification"
  },
  "addLoginNotificationDesc": {
    "message": "The \"add login notification\" automatically prompts you to save new logins to your vault whenever you log into them for the first time."
  },
  "dontShowCardsCurrentTab": {
    "message": "Don't show cards on tab page"
  },
  "dontShowCardsCurrentTabDesc": {
    "message": "Card items from your vault are listed on the 'current tab' page for easy auto-fill access."
  },
  "dontShowIdentitiesCurrentTab": {
    "message": "Don't show identities on tab page"
  },
  "dontShowIdentitiesCurrentTabDesc": {
    "message": "Identity items from your vault are listed on the 'current tab' page for easy auto-fill access."
  },
  "clearClipboard": {
    "message": "Clear clipboard",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "clearClipboardDesc": {
    "message": "Automatically clear copied values from your clipboard.",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "notificationAddDesc": {
    "message": "Should Bitwarden remember this password for you?"
  },
  "notificationAddSave": {
    "message": "Yes, save now"
  },
  "notificationNeverSave": {
    "message": "Never for this website"
  },
  "disableChangedPasswordNotification": {
    "message": "Disable changed password notification"
  },
  "disableChangedPasswordNotificationDesc": {
    "message": "The \"changed password notification\" automatically prompts you to update a login's password in your vault whenever it detects that you have changed it on a website."
  },
  "notificationChangeDesc": {
    "message": "Do you want to update this password in Bitwarden?"
  },
  "notificationChangeSave": {
    "message": "Yes, update now"
  },
  "disableContextMenuItem": {
    "message": "Disable context menu options"
  },
  "disableContextMenuItemDesc": {
    "message": "Context menu options provide quick access to password generation and logins for the website in your current tab."
  },
  "defaultUriMatchDetection": {
    "message": "Default URI match detection",
    "description": "Default URI match detection for auto-fill."
  },
  "defaultUriMatchDetectionDesc": {
    "message": "Choose the default way that URI match detection is handled for logins when performing actions such as auto-fill."
  },
  "theme": {
    "message": "Theme"
  },
  "themeDesc": {
    "message": "Change the application's colour theme."
  },
  "dark": {
    "message": "Dark",
    "description": "Dark color"
  },
  "light": {
    "message": "Light",
    "description": "Light color"
  },
  "exportVault": {
    "message": "Export vault"
  },
  "fileFormat": {
    "message": "File format"
  },
  "warning": {
    "message": "WARNING",
    "description": "WARNING (should stay in capitalized letters if the language permits)"
  },
  "exportWarningDesc": {
    "message": "This export contains your vault data in an unencrypted format. You should not store or send the exported file over insecure channels (such as email). Delete it immediately after you are done using it."
  },
  "exportMasterPassword": {
    "message": "Enter your master password to export your vault data."
  },
  "shared": {
    "message": "Shared"
  },
  "shareVault": {
    "message": "Share your vault"
  },
  "shareVaultConfirmation": {
    "message": "Bitwarden allows you to share your vault with others by using an organisation account. Would you like to visit the bitwarden.com website to learn more?"
  },
  "shareItem": {
    "message": "Share item"
  },
  "share": {
    "message": "Share"
  },
  "sharedItem": {
    "message": "Shared item"
  },
  "shareDesc": {
    "message": "Choose an organisation with which you wish to share this item. Sharing transfers ownership of the item to the organisation. You will no longer be the direct owner of this item once it has been shared."
  },
  "learnMore": {
    "message": "Learn more"
  },
  "authenticatorKeyTotp": {
    "message": "Authenticator key (TOTP)"
  },
  "verificationCodeTotp": {
    "message": "Verification code (TOTP)"
  },
  "copyVerificationCode": {
    "message": "Copy verification code"
  },
  "attachments": {
    "message": "Attachments"
  },
  "deleteAttachment": {
    "message": "Delete attachment"
  },
  "deleteAttachmentConfirmation": {
    "message": "Are you sure you want to delete this attachment?"
  },
  "deletedAttachment": {
    "message": "Deleted attachment"
  },
  "newAttachment": {
    "message": "Add new attachment"
  },
  "noAttachments": {
    "message": "No attachments."
  },
  "attachmentSaved": {
    "message": "The attachment has been saved."
  },
  "file": {
    "message": "File"
  },
  "selectFile": {
    "message": "Select a file."
  },
  "maxFileSize": {
    "message": "Maximum file size is 100 MB."
  },
  "featureUnavailable": {
    "message": "Feature unavailable"
  },
  "updateKey": {
    "message": "You cannot use this feature until you update your encryption key."
  },
  "premiumMembership": {
    "message": "Premium membership"
  },
  "premiumManage": {
    "message": "Manage membership"
  },
  "premiumManageAlert": {
    "message": "You can manage your membership on the bitwarden.com web vault. Do you want to visit the website now?"
  },
  "premiumRefresh": {
    "message": "Refresh membership"
  },
  "premiumNotCurrentMember": {
    "message": "You are not currently a premium member."
  },
  "premiumSignUpAndGet": {
    "message": "Sign up for a premium membership and get:"
  },
  "ppremiumSignUpStorage": {
    "message": "1 GB encrypted storage for file attachments."
  },
  "ppremiumSignUpTwoStep": {
    "message": "Additional two-step login options such as YubiKey, FIDO U2F, and Duo."
  },
  "ppremiumSignUpReports": {
    "message": "Password hygiene, account health, and data breach reports to keep your vault safe."
  },
  "ppremiumSignUpTotp": {
    "message": "TOTP verification code (2FA) generator for logins in your vault."
  },
  "ppremiumSignUpSupport": {
    "message": "Priority customer support."
  },
  "ppremiumSignUpFuture": {
    "message": "All future premium features. More coming soon!"
  },
  "premiumPurchase": {
    "message": "Purchase premium"
  },
  "premiumPurchaseAlert": {
    "message": "You can purchase premium membership on the bitwarden.com web vault. Do you want to visit the website now?"
  },
  "premiumCurrentMember": {
    "message": "You are a premium member!"
  },
  "premiumCurrentMemberThanks": {
    "message": "Thank you for supporting Bitwarden."
  },
  "premiumPrice": {
    "message": "All for just $PRICE$ /year!",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$10"
      }
    }
  },
  "refreshComplete": {
    "message": "Refresh complete"
  },
  "disableAutoTotpCopy": {
    "message": "Disable automatic TOTP copy"
  },
  "disableAutoTotpCopyDesc": {
    "message": "If your login has an authenticator key attached to it, the TOTP verification code is automatically copied to your clipboard whenever you auto-fill the login."
  },
  "premiumRequired": {
    "message": "Premium required"
  },
  "premiumRequiredDesc": {
    "message": "A premium membership is required to use this feature."
  },
  "enterVerificationCodeApp": {
    "message": "Enter the 6 digit verification code from your authenticator app."
  },
  "enterVerificationCodeEmail": {
    "message": "Enter the 6 digit verification code that was emailed to $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "verificationCodeEmailSent": {
    "message": "Verification email sent to $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "rememberMe": {
    "message": "Remember me"
  },
  "sendVerificationCodeEmailAgain": {
    "message": "Send verification code email again"
  },
  "useAnotherTwoStepMethod": {
    "message": "Use another two-step login method"
  },
  "insertYubiKey": {
    "message": "Insert your YubiKey into your computer's USB port, then touch its button."
  },
  "insertU2f": {
    "message": "Insert your security key into your computer's USB port. If it has a button, touch it."
  },
  "loginUnavailable": {
    "message": "Login unavailable"
  },
  "noTwoStepProviders": {
    "message": "This account has two-step login enabled. However, none of the configured two-step providers are supported by this web browser."
  },
  "noTwoStepProviders2": {
    "message": "Please use a supported web browser (such as Chrome) and/or add additional providers that are better supported across web browsers (such as an authenticator app)."
  },
  "twoStepOptions": {
    "message": "Two-step login options"
  },
  "recoveryCodeDesc": {
    "message": "Lost access to all of your two-factor providers? Use your recovery code to disable all two-factor providers from your account."
  },
  "recoveryCodeTitle": {
    "message": "Recovery code"
  },
  "authenticatorAppTitle": {
    "message": "Authenticator app"
  },
  "authenticatorAppDesc": {
    "message": "Use an authenticator app (such as Authy or Google Authenticator) to generate time-based verification codes.",
    "description": "'Authy' and 'Google Authenticator' are product names and should not be translated."
  },
  "yubiKeyTitle": {
    "message": "YubiKey OTP security key"
  },
  "yubiKeyDesc": {
    "message": "Use a YubiKey to access your account. Works with YubiKey 4, 4 Nano, 4C, and NEO devices."
  },
  "duoDesc": {
    "message": "Verify with Duo Security using the Duo Mobile app, SMS, phone call, or U2F security key.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "duoOrganizationDesc": {
    "message": "Verify with Duo Security for your organisation using the Duo Mobile app, SMS, phone call, or U2F security key.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "u2fDesc": {
    "message": "Use any FIDO U2F enabled security key to access your account."
  },
  "u2fTitle": {
    "message": "FIDO U2F security key"
  },
  "emailTitle": {
    "message": "Email"
  },
  "emailDesc": {
    "message": "Verification codes will be emailed to you."
  },
  "selfHostedEnvironment": {
    "message": "Self-hosted environment"
  },
  "selfHostedEnvironmentFooter": {
    "message": "Specify the base URL of your on-premise hosted Bitwarden installation."
  },
  "customEnvironment": {
    "message": "Custom environment"
  },
  "customEnvironmentFooter": {
    "message": "For advanced users. You can specify the base URL of each service independently."
  },
  "baseUrl": {
    "message": "Server URL"
  },
  "apiUrl": {
    "message": "API server URL"
  },
  "webVaultUrl": {
    "message": "Web vault server URL"
  },
  "identityUrl": {
    "message": "Identity server URL"
  },
  "notificationsUrl": {
    "message": "Notifications server URL"
  },
  "iconsUrl": {
    "message": "Icons server URL"
  },
  "environmentSaved": {
    "message": "The environment URLs have been saved."
  },
  "enableAutoFillOnPageLoad": {
    "message": "Enable auto-fill on page load"
  },
  "enableAutoFillOnPageLoadDesc": {
    "message": "If a login form is detected, automatically perform an auto-fill when the web page loads."
  },
  "experimentalFeature": {
    "message": "This is currently an experimental feature. Use at your own risk."
  },
  "commandAutofillDesc": {
    "message": "Auto-fill the last used login for the current website."
  },
  "commandGeneratePasswordDesc": {
    "message": "Generate and copy a new random password to the clipboard."
  },
  "privateModeMessage": {
    "message": "Unfortunately this window is not available in private mode for this browser."
  },
  "customFields": {
    "message": "Custom fields"
  },
  "copyValue": {
    "message": "Copy value"
  },
  "value": {
    "message": "Value"
  },
  "newCustomField": {
    "message": "New custom field"
  },
  "dragToSort": {
    "message": "Drag to sort"
  },
  "cfTypeText": {
    "message": "Text"
  },
  "cfTypeHidden": {
    "message": "Hidden"
  },
  "cfTypeBoolean": {
    "message": "Boolean"
  },
  "popup2faCloseMessage": {
    "message": "Clicking outside the popup window to check your email for your verification code will cause this popup to close. Do you want to open this popup in a new window so that it does not close?"
  },
  "popupU2fCloseMessage": {
    "message": "This browser cannot process U2F requests in this pop-up window. Do you want to open this pop-up in a new window so that you can log in using U2F?"
  },
  "disableFavicon": {
    "message": "Disable website icons"
  },
  "disableFaviconDesc": {
    "message": "Website icons provide a recognisable image next to each login item in your vault."
  },
  "cardholderName": {
    "message": "Cardholder name"
  },
  "number": {
    "message": "Number"
  },
  "brand": {
    "message": "Brand"
  },
  "expirationMonth": {
    "message": "Expiration month"
  },
  "expirationYear": {
    "message": "Expiration year"
  },
  "expiration": {
    "message": "Expiration"
  },
  "january": {
    "message": "January"
  },
  "february": {
    "message": "February"
  },
  "march": {
    "message": "March"
  },
  "april": {
    "message": "April"
  },
  "may": {
    "message": "May"
  },
  "june": {
    "message": "June"
  },
  "july": {
    "message": "July"
  },
  "august": {
    "message": "August"
  },
  "september": {
    "message": "September"
  },
  "october": {
    "message": "October"
  },
  "november": {
    "message": "November"
  },
  "december": {
    "message": "December"
  },
  "securityCode": {
    "message": "Security code"
  },
  "ex": {
    "message": "e.g."
  },
  "title": {
    "message": "Title"
  },
  "mr": {
    "message": "Mr"
  },
  "mrs": {
    "message": "Mrs"
  },
  "ms": {
    "message": "Ms"
  },
  "dr": {
    "message": "Dr"
  },
  "firstName": {
    "message": "First name"
  },
  "middleName": {
    "message": "Middle name"
  },
  "lastName": {
    "message": "Last name"
  },
  "identityName": {
    "message": "Identity name"
  },
  "company": {
    "message": "Company"
  },
  "ssn": {
    "message": "National Insurance number"
  },
  "passportNumber": {
    "message": "Passport number"
  },
  "licenseNumber": {
    "message": "Licence number"
  },
  "email": {
    "message": "Email"
  },
  "phone": {
    "message": "Phone"
  },
  "address": {
    "message": "Address"
  },
  "address1": {
    "message": "Address 1"
  },
  "address2": {
    "message": "Address 2"
  },
  "address3": {
    "message": "Address 3"
  },
  "cityTown": {
    "message": "City / town"
  },
  "stateProvince": {
    "message": "County"
  },
  "zipPostalCode": {
    "message": "Postcode"
  },
  "country": {
    "message": "Country"
  },
  "type": {
    "message": "Type"
  },
  "typeLogin": {
    "message": "Login"
  },
  "typeLogins": {
    "message": "Logins"
  },
  "typeSecureNote": {
    "message": "Secure note"
  },
  "typeCard": {
    "message": "Card"
  },
  "typeIdentity": {
    "message": "Identity"
  },
  "passwordHistory": {
    "message": "Password history"
  },
  "back": {
    "message": "Back"
  },
  "collections": {
    "message": "Collections"
  },
  "favorites": {
    "message": "Favourites"
  },
  "popOutNewWindow": {
    "message": "Pop out to a new window"
  },
  "refresh": {
    "message": "Refresh"
  },
  "cards": {
    "message": "Cards"
  },
  "identities": {
    "message": "Identities"
  },
  "logins": {
    "message": "Logins"
  },
  "secureNotes": {
    "message": "Secure notes"
  },
  "clear": {
    "message": "Clear",
    "description": "To clear something out. example: To clear browser history."
  },
  "checkPassword": {
    "message": "Check if password has been exposed."
  },
  "passwordExposed": {
    "message": "This password has been exposed $VALUE$ time(s) in data breaches. You should change it.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "passwordSafe": {
    "message": "This password was not found in any known data breaches. It should be safe to use."
  },
  "baseDomain": {
    "message": "Base domain"
  },
  "host": {
    "message": "Host",
    "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'."
  },
  "exact": {
    "message": "Exact"
  },
  "startsWith": {
    "message": "Starts with"
  },
  "regEx": {
    "message": "Regular expression",
    "description": "A programming term, also known as 'RegEx'."
  },
  "matchDetection": {
    "message": "Match detection",
    "description": "URI match detection for auto-fill."
  },
  "defaultMatchDetection": {
    "message": "Default match detection",
    "description": "Default URI match detection for auto-fill."
  },
  "toggleOptions": {
    "message": "Toggle options"
  },
  "organization": {
    "message": "Organisation",
    "description": "An entity of multiple related people (ex. a team or business organization)."
  },
  "types": {
    "message": "Types"
  },
  "allItems": {
    "message": "All items"
  },
  "noPasswordsInList": {
    "message": "There are no passwords to list."
  },
  "remove": {
    "message": "Remove"
  },
  "default": {
    "message": "Default"
  },
  "dateUpdated": {
    "message": "Updated",
    "description": "ex. Date this item was updated"
  },
  "datePasswordUpdated": {
    "message": "Password updated",
    "description": "ex. Date this password was updated"
  },
  "neverLockWarning": {
    "message": "Are you sure you want to use the \"Never\" option? Setting your lock options to \"Never\" stores your vault's encryption key on your device. If you use this option you should ensure that you keep your device properly protected."
  },
  "noOrganizationsList": {
    "message": "You do not belong to any organisations. Organisations allow you to securely share items with other users."
  },
  "noCollectionsInList": {
    "message": "There are no collections to list."
  },
  "ownership": {
    "message": "Ownership"
  },
  "whoOwnsThisItem": {
    "message": "Who owns this item?"
  },
  "strong": {
    "message": "Strong",
    "description": "ex. A strong password. Scale: Weak -> Good -> Strong"
  },
  "good": {
    "message": "Good",
    "description": "ex. A good password. Scale: Weak -> Good -> Strong"
  },
  "weak": {
    "message": "Weak",
    "description": "ex. A weak password. Scale: Weak -> Good -> Strong"
  },
  "weakMasterPassword": {
    "message": "Weak master password"
  },
  "weakMasterPasswordDesc": {
    "message": "The master password you have chosen is weak. You should use a strong master password (or a passphrase) to properly protect your Bitwarden account. Are you sure you want to use this master password?"
  },
  "pin": {
    "message": "PIN",
    "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device."
  },
  "unlockWithPin": {
    "message": "Unlock with PIN"
  },
  "setYourPinCode": {
    "message": "Set your PIN code for unlocking Bitwarden. Your PIN settings will be reset if you ever fully log out of the application."
  },
  "pinRequired": {
    "message": "PIN code is required."
  },
  "invalidPin": {
    "message": "Invalid PIN code."
  },
  "verifyPin": {
    "message": "Verify PIN"
  },
  "yourVaultIsLockedPinCode": {
    "message": "Your vault is locked. Verify your PIN code to continue."
  },
  "lockWithMasterPassOnRestart": {
    "message": "Lock with master password on browser restart"
  },
  "selectOneCollection": {
    "message": "You must select at least one collection."
  }
}