{
  "appName": {
    "message": "Bitwarden"
  },
  "extName": {
    "message": "Bitwarden - مدیریت گذرواژه رایگان",
    "description": "Extension name"
  },
  "extDesc": {
    "message": "یک مدیریت کننده رمز عبور رایگان برای تمامی دستگاههایتان.",
    "description": "Extension description"
  },
  "loginOrCreateNewAccount": {
    "message": "وارد شوید یا یک حساب کاربری بسازید تا به گاوصندوق امنتان دسترسی یابید."
  },
  "createAccount": {
    "message": "ایجاد حساب کاربری"
  },
  "login": {
    "message": "ورود"
  },
  "cancel": {
    "message": "انصراف"
  },
  "close": {
    "message": "بستن"
  },
  "submit": {
    "message": "ثبت"
  },
  "emailAddress": {
    "message": "آدرس ایمیل"
  },
  "masterPass": {
    "message": "گذرواژه‌ ی اصلی"
  },
  "masterPassDesc": {
    "message": "گذرواژه اصلی رمز عبوری است که شما برای دسترسی به گاوصندوق خود استفاده میکنید. بیاد داشتن گذرواژه اصلی بسیار اهمیت دارد. اگر فراموشش کنید هیچ راهی برای بازگردانی آن وجود ندارد."
  },
  "masterPassHintDesc": {
    "message": "راهنمای گذرواژه اصلی می تواند در صورت فراموشی آن را بیاد بیارید."
  },
  "reTypeMasterPass": {
    "message": "تایپ دوباره گذرواژه اصلی"
  },
  "masterPassHint": {
    "message": "راهنمای گذرواژه اصلی (اختیاری)"
  },
  "tab": {
    "message": "زبانه"
  },
  "myVault": {
    "message": "گاوصندوق من"
  },
  "tools": {
    "message": "ابزار"
  },
  "settings": {
    "message": "تنظیمات"
  },
  "currentTab": {
    "message": "زبانه فعلی"
  },
  "copyPassword": {
    "message": "کپی رمز عبور"
  },
  "copyNote": {
    "message": "کپی یادداشت"
  },
  "copyUri": {
    "message": "کپی آدرس اینترنتی"
  },
  "copyUsername": {
    "message": "کپی نام کاربری"
  },
  "copyNumber": {
    "message": "کپی شماره"
  },
  "copySecurityCode": {
    "message": "کپی کد امنیتی"
  },
  "autoFill": {
    "message": "پر کردن خودکار"
  },
  "generatePasswordCopied": {
    "message": "ساخت رمز عبور (کپی شد)"
  },
  "noMatchingLogins": {
    "message": "ورودیها منتطبق نیست."
  },
  "vaultLocked": {
    "message": "گاوصندوق قفل شد."
  },
  "autoFillInfo": {
    "message": "پرکردن خودکار برای برگه فعلی مرورگر در دسترس نیست."
  },
  "addLogin": {
    "message": "افزودن ورود جدید"
  },
  "addItem": {
    "message": "افزودن مورد"
  },
  "passwordHint": {
    "message": "راهنمای گذرواژه"
  },
  "enterEmailToGetHint": {
    "message": "برای دریافت راهنمایی گذرواژه اصلی خود آدرس ایملیتان را وارد کنید."
  },
  "getMasterPasswordHint": {
    "message": "دریافت راهنمای گذرواژه اصلی"
  },
  "continue": {
    "message": "ادامه"
  },
  "verificationCode": {
    "message": "کد تایید"
  },
  "account": {
    "message": "حساب"
  },
  "changeMasterPassword": {
    "message": "تغییر گذرواژه اصلی"
  },
  "fingerprintPhrase": {
    "message": "عبارت اثر انگشت",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "yourAccountsFingerprint": {
    "message": "عبارت اثر انگشت حساب شما",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "twoStepLogin": {
    "message": "ورود دو مرحله ای"
  },
  "logOut": {
    "message": "خروج"
  },
  "about": {
    "message": "درباره ما"
  },
  "version": {
    "message": "نسخه"
  },
  "save": {
    "message": "ذخیره"
  },
  "addFolder": {
    "message": "افزودن پوشه"
  },
  "name": {
    "message": "نام"
  },
  "editFolder": {
    "message": "ويرايش پوشه"
  },
  "deleteFolder": {
    "message": "حذف پوشه"
  },
  "folders": {
    "message": "پوشه ها"
  },
  "noFolders": {
    "message": "هیچ موردی برای نمایش وجود ندارد."
  },
  "helpFeedback": {
    "message": "کمک و بازخورد"
  },
  "sync": {
    "message": "همگام سازی"
  },
  "syncVaultNow": {
    "message": "همگام سازی گاو صندوق"
  },
  "lastSync": {
    "message": "آخرین همگام سازی:"
  },
  "passGen": {
    "message": "تولید رمز عبور"
  },
  "generator": {
    "message": "تولید کننده",
    "description": "Short for 'Password Generator'."
  },
  "passGenInfo": {
    "message": "به طور خودکار رمزهای عبور قوی و منحصر به فرد برای ورود به سیستم خود ایجاد کنید."
  },
  "bitWebVault": {
    "message": "گاوصندوق وب Bitwarden"
  },
  "importItems": {
    "message": "واردن کردن موارد"
  },
  "select": {
    "message": "انتخاب"
  },
  "generatePassword": {
    "message": "تولید رمز عبور"
  },
  "regeneratePassword": {
    "message": "تولید رمز عبور"
  },
  "options": {
    "message": "گزینه ها"
  },
  "length": {
    "message": "طول"
  },
  "numWords": {
    "message": "تعداد کلمات"
  },
  "wordSeparator": {
    "message": "کلمه جداکننده"
  },
  "capitalize": {
    "message": "بزرگ کردن",
    "description": "Make the first letter of a work uppercase."
  },
  "includeNumber": {
    "message": "شامل عدد"
  },
  "minNumbers": {
    "message": "حداقل اعداد"
  },
  "minSpecial": {
    "message": "حداقل حرف خاص"
  },
  "avoidAmbChar": {
    "message": "از کاراکترهای مبهم اجتناب شود"
  },
  "searchVault": {
    "message": "جستجوی گاوصندوق"
  },
  "edit": {
    "message": "ویرایش"
  },
  "view": {
    "message": "مشاهده"
  },
  "noItemsInList": {
    "message": "هیچ موردی برای نمایش وجود ندارد."
  },
  "itemInformation": {
    "message": "اطلاعات مورد"
  },
  "username": {
    "message": "نام کاربری"
  },
  "password": {
    "message": "کلمه عبور"
  },
  "passphrase": {
    "message": "کلمه عبور"
  },
  "favorite": {
    "message": "مورد علاقه"
  },
  "notes": {
    "message": "یادداشت ها"
  },
  "note": {
    "message": "یادداشت"
  },
  "editItem": {
    "message": "ویرایش مورد"
  },
  "folder": {
    "message": "پوشه"
  },
  "deleteItem": {
    "message": "حذف مورد"
  },
  "viewItem": {
    "message": "مشاهده مورد"
  },
  "launch": {
    "message": "راه اندازی"
  },
  "website": {
    "message": "وب سایت"
  },
  "toggleVisibility": {
    "message": "تغییر قابلیت نمایش"
  },
  "manage": {
    "message": "مدیریت"
  },
  "other": {
    "message": "ساير"
  },
  "rateExtension": {
    "message": "به این افزونه امتیاز دهید"
  },
  "rateExtensionDesc": {
    "message": "لطفاً با یک بررسی خوب به ما کمک کنید!"
  },
  "browserNotSupportClipboard": {
    "message": "مرورگر شما از کپی کلیپ بورد آسان پشتیبانی نمی کند. به جای آن به صورت دستی کپی کنید."
  },
  "verifyMasterPassword": {
    "message": "تایید گذرواژه اصلی"
  },
  "yourVaultIsLocked": {
    "message": "صندوق شما قفل است. برای ادامه رمزعبور اصلی خود را وارد کنید."
  },
  "unlock": {
    "message": "بازکردن"
  },
  "loggedInAsOn": {
    "message": "وارد شده با $EMAIL$ در $HOSTNAME$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      },
      "hostname": {
        "content": "$2",
        "example": "bitwarden.com"
      }
    }
  },
  "invalidMasterPassword": {
    "message": "گذرواژه اصلی نامعتبر است"
  },
  "lockOptions": {
    "message": "گزینه های قفل"
  },
  "lockNow": {
    "message": "الان قفل شود"
  },
  "immediately": {
    "message": "بلافاصله"
  },
  "tenSeconds": {
    "message": "۱۰ ثانیه"
  },
  "twentySeconds": {
    "message": "۲۰ ثانیه"
  },
  "thirtySeconds": {
    "message": "۳۰ ثانیه"
  },
  "oneMinute": {
    "message": "۱ دقیقه"
  },
  "twoMinutes": {
    "message": "۲ دقیقه"
  },
  "fiveMinutes": {
    "message": "۵ دقیقه"
  },
  "fifteenMinutes": {
    "message": "۱۵ دقیقه"
  },
  "thirtyMinutes": {
    "message": "۳۰ دقیقه"
  },
  "oneHour": {
    "message": "۱ ساعت"
  },
  "fourHours": {
    "message": "4 ساعت"
  },
  "onLocked": {
    "message": "هنگام قفل سیستم"
  },
  "onRestart": {
    "message": "هنگام راه اندازی مجدد"
  },
  "never": {
    "message": "هرگز"
  },
  "security": {
    "message": "امنیت"
  },
  "errorOccurred": {
    "message": "خطایی رخ داده است"
  },
  "emailRequired": {
    "message": "آدرس ایمیل ضروری است."
  },
  "invalidEmail": {
    "message": "آدرس ایمیل نامعتبر است."
  },
  "masterPassRequired": {
    "message": "گذرواژه اصلی ضروری است."
  },
  "masterPassLength": {
    "message": "طول گذرواژه اصلی باید حداقل ۸ کاراکتر باشد."
  },
  "masterPassDoesntMatch": {
    "message": "گذرواژه اصلی با تکرار گذرواژه اصلی مطابقت ندارد."
  },
  "newAccountCreated": {
    "message": "حساب شما ساختته شد! حالا میتوانید وارد شوید."
  },
  "masterPassSent": {
    "message": "ما یک ایمیل همراه با راهنمای گذرواژه اصلی برایتان ارسال کردیم."
  },
  "verificationCodeRequired": {
    "message": "کد تایید مورد نیاز است."
  },
  "valueCopied": {
    "message": " کپی شده",
    "description": "Value has been copied to the clipboard.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "Password"
      }
    }
  },
  "autofillError": {
    "message": "ناتوان در پرکردن خودکار آیتم انتخاب شده در این صفحه. اطلاعات را کپی و جایگذاری کنید."
  },
  "loggedOut": {
    "message": "خارج شده"
  },
  "loginExpired": {
    "message": "جلسه ورود شما منقضی شده است."
  },
  "logOutConfirmation": {
    "message": "آیا مطمئنید که می‌خواهید خارج شوید؟"
  },
  "yes": {
    "message": "بله"
  },
  "no": {
    "message": "خیر"
  },
  "unexpectedError": {
    "message": "یک خطای غیر منتظره رخ داده است."
  },
  "nameRequired": {
    "message": "نام ضروری است."
  },
  "addedFolder": {
    "message": "پوشه اضافه شده"
  },
  "changeMasterPass": {
    "message": "تغییر گذرواژه اصلی"
  },
  "changeMasterPasswordConfirmation": {
    "message": "شما می توانید رمز عبور اصلی خود را در bitwarden.com تغییر دهید. آیا می خواهید از سایت بازدید کنید؟"
  },
  "twoStepLoginConfirmation": {
    "message": "ورودی دو مرحله ای باعث می شود که حساب کاربری شما با استفاده از یک دستگاه دیگر مانند کلید امنیتی، برنامه تأیید هویت، پیامک، تماس تلفنی و یا ایمیل، اعتبار خود را با ایمنی بیشتر ثابت کند. ورودی دو مرحله ای می تواند در bitwarden.com فعال شود. آیا می خواهید از سایت بازدید کنید؟"
  },
  "editedFolder": {
    "message": "پوشه ویرایش شده"
  },
  "deleteFolderConfirmation": {
    "message": "آیا از حذف این پوشه اطمینان دارید؟"
  },
  "deletedFolder": {
    "message": "پوشه حذف شده"
  },
  "gettingStartedTutorial": {
    "message": "آغاز نمودن آموزش"
  },
  "gettingStartedTutorialVideo": {
    "message": "برای یادگیری بیشتر نحوه استفاده از افزونه مرورگر آموزش شروع به کار را تماشا کنید."
  },
  "syncingComplete": {
    "message": "همگام سازی کامل شد"
  },
  "syncingFailed": {
    "message": "همگام سازی شکست خورد"
  },
  "passwordCopied": {
    "message": "رمز عبور کپی شد"
  },
  "uri": {
    "message": "نشانی اینترنتی"
  },
  "uriPosition": {
    "message": "آدرس اینترنتی $POSITION$",
    "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
    "placeholders": {
      "position": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "newUri": {
    "message": "آدرس اینترنتی جدید"
  },
  "addedItem": {
    "message": "مورد افزوده شده"
  },
  "editedItem": {
    "message": "مورد ویرایش شده"
  },
  "deleteItemConfirmation": {
    "message": "آیا مطمئن هستید می خواهید این مورد را حذف کنید؟"
  },
  "deletedItem": {
    "message": "مورد حذف شده"
  },
  "overwritePassword": {
    "message": "بازنویسی رمز عبور"
  },
  "overwritePasswordConfirmation": {
    "message": "آیا از بازنویسی بر روی پسورد فعلی مطمئن هستید؟"
  },
  "searchFolder": {
    "message": "جستجوی پوشه"
  },
  "searchCollection": {
    "message": "جستجوی مجموعه"
  },
  "searchType": {
    "message": "نوع جستجو"
  },
  "noneFolder": {
    "message": "بدون پوشه",
    "description": "This is the folder for uncategorized items"
  },
  "disableAddLoginNotification": {
    "message": "غیرفعال کردن اعلانیه اضافه کردن ورودی"
  },
  "addLoginNotificationDesc": {
    "message": "\"افزودن اعلانیه ورود\" به صورت خودکار از شما می خواهد هر بار که برای اولین بار وارد سیستم میشوید ورودی های جدید را در گاوصندوق خود ذخیره کنید."
  },
  "dontShowCardsCurrentTab": {
    "message": "Don't Show Cards on Tab Page"
  },
  "dontShowCardsCurrentTabDesc": {
    "message": "Card items from your vault are listed on the 'Current Tab' page for easy auto-fill access."
  },
  "dontShowIdentitiesCurrentTab": {
    "message": "Don't Show Identities on Tab Page"
  },
  "dontShowIdentitiesCurrentTabDesc": {
    "message": "Identity items from your vault are listed on the 'Current Tab' page for easy auto-fill access."
  },
  "clearClipboard": {
    "message": "پاک‌سازی کلیپ‌ برد",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "clearClipboardDesc": {
    "message": "مقدار های کپی شده را به صورت خودکار از کلیپ برد خود پاک کنید.",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "notificationAddDesc": {
    "message": "آیا Bitwarden باید این رمز عبور را برایتان بخاطر بسپرد؟"
  },
  "notificationAddSave": {
    "message": "بله، ذخیره کن"
  },
  "notificationNeverSave": {
    "message": "برای اين سایت هرگز"
  },
  "disableChangedPasswordNotification": {
    "message": "غیر فعال کردن اعلان تغییر رمز عبور"
  },
  "disableChangedPasswordNotificationDesc": {
    "message": "\"اعلانیه رمزعبور تغییر کرده\" بصورت خودکار شما را از بروزرسانی رمزعبور در گاوصندوق مطلع میکند هر زمان که شما آن را در یک وبسایت تغییر داده باشید."
  },
  "notificationChangeDesc": {
    "message": "آیا مایل به بروزرسانی این پسورد در Bitwarden هستید؟"
  },
  "notificationChangeSave": {
    "message": "بله، بروزرسانی کن"
  },
  "disableContextMenuItem": {
    "message": "غیر فعال کردن گزینه های منوی متن"
  },
  "disableContextMenuItemDesc": {
    "message": "گزینه های منوی متن دسترسی سریع به ساخت رمز عبور و ورود به سیستم برای وبسایت در برگه فعلی را برای شما فراهم میکند."
  },
  "defaultUriMatchDetection": {
    "message": "بازرسی تطابق URL پیشفرض",
    "description": "Default URI match detection for auto-fill."
  },
  "defaultUriMatchDetectionDesc": {
    "message": "روش پیش فرض اعمال بازرسی تطابق ‌‌URL را هنگامی که عملی را مثل پر کردن خودکار انتخاب کنید."
  },
  "theme": {
    "message": "پوسته"
  },
  "themeDesc": {
    "message": "تغییر رنگ پوسته برنامه."
  },
  "dark": {
    "message": "تاریک",
    "description": "Dark color"
  },
  "light": {
    "message": "روشن",
    "description": "Light color"
  },
  "exportVault": {
    "message": "صادر کردن گاوصندوق"
  },
  "fileFormat": {
    "message": "File Format"
  },
  "warning": {
    "message": "اخطار",
    "description": "WARNING (should stay in capitalized letters if the language permits)"
  },
  "exportWarningDesc": {
    "message": "This export contains your vault data in an unencrypted format. You should not store or send the exported file over unsecure channels (such as email). Delete it immediately after you are done using it."
  },
  "exportMasterPassword": {
    "message": "گذرواژه اصلی خود را برای صادرات داده ها از گاوصندوقتان وارد کنید."
  },
  "shared": {
    "message": "اشتراک گذاری شد"
  },
  "shareVault": {
    "message": "اشتراک گذاری گاوصندوقتان"
  },
  "shareVaultConfirmation": {
    "message": "Bitwarden به شما اجازه می دهد با استفاده از سازماندهی حساب، گاوصندوقهای خود را با دیگران به اشتراک بگذارید. آیا مایل به بازدید از وب سایت bitwarden.com برای کسب اطلاعات بیشتر هستید؟"
  },
  "shareItem": {
    "message": "اشتراک گذاری مورد"
  },
  "share": {
    "message": "اشتراک گذاری"
  },
  "sharedItem": {
    "message": "مورد اشتراک گذاری شد"
  },
  "shareDesc": {
    "message": "Choose an organization that you wish to share this item with. Sharing transfers ownership of the item to the organization. You will no longer be the direct owner of this item once it has been shared."
  },
  "learnMore": {
    "message": "بیشتر بدانید"
  },
  "authenticatorKeyTotp": {
    "message": "کلید تأیید کننده (TOTP)"
  },
  "verificationCodeTotp": {
    "message": "کد تأیید (TOTP)"
  },
  "copyVerificationCode": {
    "message": "کپی کد تأیید"
  },
  "attachments": {
    "message": "پیوست ها"
  },
  "deleteAttachment": {
    "message": "حذف پیوست"
  },
  "deleteAttachmentConfirmation": {
    "message": "آیا از پاک کردن این پیوست مطمئن هستید؟"
  },
  "deletedAttachment": {
    "message": "حذف پیوست"
  },
  "newAttachment": {
    "message": "افزودن پیوست جدید"
  },
  "noAttachments": {
    "message": "بدون پیوست."
  },
  "attachmentSaved": {
    "message": "پیوست ذخیره شد."
  },
  "file": {
    "message": "فایل"
  },
  "selectFile": {
    "message": "انتخاب یک فایل."
  },
  "maxFileSize": {
    "message": "بیشترین حجم فایل 100 مگابایت است."
  },
  "featureUnavailable": {
    "message": "ویژگی موجود نیست"
  },
  "updateKey": {
    "message": "تا زمانی که کد رمزنگاری را بروز نکنید نمیتوانید از این قابلیت استفاده کنید."
  },
  "premiumMembership": {
    "message": "عضویت پرمیوم"
  },
  "premiumManage": {
    "message": "مدیریت عضویت"
  },
  "premiumManageAlert": {
    "message": "شما میتوانید عضویت خود را در نسخه وب گاوصندوق در bitwarden.com مدیریت کنید. آیا مایل به دیدن وبسایت هستید؟"
  },
  "premiumRefresh": {
    "message": "نوسازی عضویت"
  },
  "premiumNotCurrentMember": {
    "message": "شما در حال حاظر کاربر پرمیوم نیستید."
  },
  "premiumSignUpAndGet": {
    "message": "ثبت نام برای عضویت پرمیوم و گرفتن:"
  },
  "ppremiumSignUpStorage": {
    "message": "۱ گیگابایت فضای ذخیره سازی رمزنگاری شده."
  },
  "ppremiumSignUpTwoStep": {
    "message": "گزینه های ورود اضافی دو مرحله ای مانند YubiKey, FIDO U2F و Duo."
  },
  "ppremiumSignUpReports": {
    "message": "بهداشت رمزعبور، سلامت اکانت و گزارش های نقض اطلاعات تا صندوق شما امن نگه داشته شود."
  },
  "ppremiumSignUpTotp": {
    "message": "تولید کننده کد تایید (2FA) از نوع TOTP برای ورود به گاوصندوقتان."
  },
  "ppremiumSignUpSupport": {
    "message": "اولویت پشتیبانی از مشتری."
  },
  "ppremiumSignUpFuture": {
    "message": "تمام ویژگی های پرمیوم آینده. به زودی بیشتر!"
  },
  "premiumPurchase": {
    "message": "خرید پرمیوم"
  },
  "premiumPurchaseAlert": {
    "message": "شما میوانید عضویت پرمیوم را از وب گاوصندوق bitwarden.com خریداری کنید. مایلید اکنون از وبسایت بازید کنید؟"
  },
  "premiumCurrentMember": {
    "message": "شما یک عضو پرمیوم هستید!"
  },
  "premiumCurrentMemberThanks": {
    "message": "برای حمایتتان از Bitwarden سپاسگزاریم."
  },
  "premiumPrice": {
    "message": "تمامش فقط $PRICE$ در سال!",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$10"
      }
    }
  },
  "refreshComplete": {
    "message": "نوسازی کامل شد"
  },
  "disableAutoTotpCopy": {
    "message": "غیرفعال کردن کپی خودکار TOTP"
  },
  "disableAutoTotpCopyDesc": {
    "message": "اگر ورود شما دارای یک کلید تأیید کننده است که به آن متصل شده است، هر زمان که بصورت خودکار وارد سایت شوید کد تأیید TOTP به صورت خودکار به کلیپ بورد شما کپی می شود."
  },
  "premiumRequired": {
    "message": "در نسخه پرمیوم کار میکند"
  },
  "premiumRequiredDesc": {
    "message": "برای استفاده از این ویژگی عضویت پرمیوم لازم است."
  },
  "enterVerificationCodeApp": {
    "message": "کد ۶ رقمی تایید را از برنامه تایید کننده وارد کنید."
  },
  "enterVerificationCodeEmail": {
    "message": "Enter the 6 digit verification code that was emailed to",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "verificationCodeEmailSent": {
    "message": "ایمیل تایید به $EMAIL$ ارسال شد.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "rememberMe": {
    "message": "مرا به خاطر بسپار"
  },
  "sendVerificationCodeEmailAgain": {
    "message": "ارسال دوباره ایمیل کد تایید"
  },
  "useAnotherTwoStepMethod": {
    "message": "استفاده از روش ورود دو مرحله ای دیگر"
  },
  "insertYubiKey": {
    "message": "YubiKey خود را وارد پورت USB رایانه کنید، بعد دکمه آن را بفشارید."
  },
  "insertU2f": {
    "message": "کلید امنیتی خود را وارد پورت USB رایانه کنید، اگر دکمه ای دارد آن را بفشارید."
  },
  "loginUnavailable": {
    "message": "ورود به سیستم موجود نیست"
  },
  "noTwoStepProviders": {
    "message": "این حساب با سیستم دو مرحله ورود فعال است، با این حال، هیچ یک از ارائه دهندگان دو مرحله ای پیکربندی شده توسط این مرورگر وب پشتیبانی نمی شوند."
  },
  "noTwoStepProviders2": {
    "message": "لطفا از یک مرورگر وب پشتیبانی شده (مانند کروم) استفاده کنید و / یا ارائه دهندگان اضافی را که در مرورگر وب بهتر پشتیانی میکنند را اضافه کنید (مانند یک برنامه تأیید کننده هویت)."
  },
  "twoStepOptions": {
    "message": "گزینه های ورود دو مرحله ای"
  },
  "recoveryCodeDesc": {
    "message": "دسترسی به تمامی ارائه دهندگان دو مرحله ای را از دست داده اید؟ از کد بازیابی خود برای غیرفعال سازی ارائه دهندگان دو مرحله ای از حسابتان استفاده کنید."
  },
  "recoveryCodeTitle": {
    "message": "کد بازیابی"
  },
  "authenticatorAppTitle": {
    "message": "برنامه تأیید کننده"
  },
  "authenticatorAppDesc": {
    "message": "از یک اپ تایید کننده (همانند Authy یا Google Authenticator) استفاده کنید تا کدهای تایید بر پایه زمان تولید کنید.",
    "description": "'Authy' and 'Google Authenticator' are product names and should not be translated."
  },
  "yubiKeyTitle": {
    "message": "کلید امنیت YubiKey OTP"
  },
  "yubiKeyDesc": {
    "message": "از یک YubiKey برای دسترسی به حسابتان استفاده کنید. همراه با دستگاه های YubiKey 4،4 Nano، NEO کار میکند."
  },
  "duoDesc": {
    "message": "تایید کنید همراه با Duo Security از اپ موبایل Dou استفاده کنید، پیامک،تماس تلفنی، یا کلید امنیتی U2F.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "duoOrganizationDesc": {
    "message": "Duo Security را برای سازماندهی خود با استفاده از برنامه Duo Mobile، SMS، تماس تلفنی یا کلید امنیتی U2F تأیید کنید.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "u2fDesc": {
    "message": "از هر FIDO استفاده کنید U2F کلید امنیتی را فعال کنید تا به حساب کاربریتان دسترسی یابید."
  },
  "u2fTitle": {
    "message": "کلید امنیتی FIDO U2F"
  },
  "emailTitle": {
    "message": "ایمیل"
  },
  "emailDesc": {
    "message": "کد تایید برایتان فرستاده می شود."
  },
  "selfHostedEnvironment": {
    "message": "محیط خود میزبان"
  },
  "selfHostedEnvironmentFooter": {
    "message": "آدرس اینترنتی پایه فرضی نصب Bitwarden میزبانی شده را مشخص کنید."
  },
  "customEnvironment": {
    "message": "محیط های سفارشی"
  },
  "customEnvironmentFooter": {
    "message": "برای کاربران پیشرفته. شما می توانید آدرس پایه هر سرویس را مستقل تعیین کنید."
  },
  "baseUrl": {
    "message": "آدرس سرور"
  },
  "apiUrl": {
    "message": "آدرس سرور API"
  },
  "webVaultUrl": {
    "message": "آدرس سرور گاوصندوق وب"
  },
  "identityUrl": {
    "message": "آدرس سرور شناسایی"
  },
  "notificationsUrl": {
    "message": "اعلانهای آدرس سرور"
  },
  "iconsUrl": {
    "message": "آدرس سرور آیکون ها"
  },
  "environmentSaved": {
    "message": "آدرس های اینترنتی محیط ذخیره شد."
  },
  "enableAutoFillOnPageLoad": {
    "message": "فعال کردن پرکردن خودکار هنگام بارگذاری صفحه"
  },
  "enableAutoFillOnPageLoadDesc": {
    "message": "اگر یک فرم ورودی شناسایی شود، وقتی صفحه وب بارگذاری می شود، به صورت اتوماتیک انجام می شود."
  },
  "experimentalFeature": {
    "message": "در حال حاضر این یک ویژگی آزمایشی است. با مسئولیت خود استفاده کنید."
  },
  "commandAutofillDesc": {
    "message": "آخرین ورودی مورد استفاده برای وب سایت فعلی را به صورت خودکار پر کنید."
  },
  "commandGeneratePasswordDesc": {
    "message": "یک کلمه عبور تصادفی جدید ایجاد کنید و آن را در کلیپ بورد کپی کنید."
  },
  "privateModeMessage": {
    "message": "متأسفانه این پنجره در حالت خصوصی برای این مرورگر در دسترس نیست."
  },
  "customFields": {
    "message": "فیلدهای سفارشی"
  },
  "copyValue": {
    "message": "کپی مقدار"
  },
  "value": {
    "message": "مقدار"
  },
  "newCustomField": {
    "message": "فیلد سفارشی جدید"
  },
  "dragToSort": {
    "message": "برای مرتب سازی بکشید"
  },
  "cfTypeText": {
    "message": "متن"
  },
  "cfTypeHidden": {
    "message": "مخفی"
  },
  "cfTypeBoolean": {
    "message": "بولین"
  },
  "popup2faCloseMessage": {
    "message": "در خارج از پنجره پاپ آپ کلیک کنید که ایملیتان بررسی شود برای کد تأییدیه که باعث میشود این پنجره بسته شود. آیا می خواهید این پاپ آپ را در یک پنجره جدید باز کنید تا آن را نبندید؟"
  },
  "popupU2fCloseMessage": {
    "message": "این مرورگر نمیتواند درخواستهای U2F را در این پنجره پاپ آپ پردازش کند. آیا می خواهید این پنجره را در یک پنجره جدید باز کنید تا بتوانید با استفاده از U2F وارد شوید؟"
  },
  "disableFavicon": {
    "message": "غیرفعال سازی آیکون های وبسایت"
  },
  "disableFaviconDesc": {
    "message": "آیکون های وبسایت یک تصویر قابل تشخیص در کنار هر داده ورودی ارائه میدهد."
  },
  "cardholderName": {
    "message": "نام صاحب کارت"
  },
  "number": {
    "message": "شماره"
  },
  "brand": {
    "message": "نام تجاری"
  },
  "expirationMonth": {
    "message": "ماه انقضاء"
  },
  "expirationYear": {
    "message": "سال انقضاء"
  },
  "expiration": {
    "message": "انقضاء"
  },
  "january": {
    "message": "ژانویه"
  },
  "february": {
    "message": "فوریه"
  },
  "march": {
    "message": "مارس"
  },
  "april": {
    "message": "آوریل"
  },
  "may": {
    "message": "مِی"
  },
  "june": {
    "message": "ژوئن"
  },
  "july": {
    "message": "جولای"
  },
  "august": {
    "message": "آگوست‌"
  },
  "september": {
    "message": "سپتامبر"
  },
  "october": {
    "message": "اکتبر"
  },
  "november": {
    "message": "نوامبر"
  },
  "december": {
    "message": "دسامبر"
  },
  "securityCode": {
    "message": "کد امنیتی"
  },
  "ex": {
    "message": "سابق."
  },
  "title": {
    "message": "عنوان"
  },
  "mr": {
    "message": "آقا"
  },
  "mrs": {
    "message": "خانم"
  },
  "ms": {
    "message": "خانم"
  },
  "dr": {
    "message": "دکتر"
  },
  "firstName": {
    "message": "نام"
  },
  "middleName": {
    "message": "نام میانی"
  },
  "lastName": {
    "message": "نام خانوادگی"
  },
  "identityName": {
    "message": "نام شناسایی"
  },
  "company": {
    "message": "شرکت"
  },
  "ssn": {
    "message": "شماره امنیتی اجتماعی"
  },
  "passportNumber": {
    "message": "شماره پاسپورت"
  },
  "licenseNumber": {
    "message": "شماره مجوز"
  },
  "email": {
    "message": "ایمیل"
  },
  "phone": {
    "message": "تلفن"
  },
  "address": {
    "message": "آدرس"
  },
  "address1": {
    "message": "نشانی ۱"
  },
  "address2": {
    "message": "نشانی ۲"
  },
  "address3": {
    "message": "نشانی ۳"
  },
  "cityTown": {
    "message": "شهر / شهرک"
  },
  "stateProvince": {
    "message": "ایالت / استان"
  },
  "zipPostalCode": {
    "message": "کد پستی"
  },
  "country": {
    "message": "کشور"
  },
  "type": {
    "message": "نوع"
  },
  "typeLogin": {
    "message": "ورود"
  },
  "typeLogins": {
    "message": "ورود"
  },
  "typeSecureNote": {
    "message": "یادداشت امن"
  },
  "typeCard": {
    "message": "کارت"
  },
  "typeIdentity": {
    "message": "مشخصات"
  },
  "passwordHistory": {
    "message": "تاریخچه رمز عبور"
  },
  "back": {
    "message": "بازگشت"
  },
  "collections": {
    "message": "مجموعه ها"
  },
  "favorites": {
    "message": "مورد علاقه"
  },
  "popOutNewWindow": {
    "message": "به یک پنجره جدید پاپ بزنید"
  },
  "refresh": {
    "message": "تازه کردن"
  },
  "cards": {
    "message": "کارتها"
  },
  "identities": {
    "message": "مشخصات"
  },
  "logins": {
    "message": "ورود"
  },
  "secureNotes": {
    "message": "یادداشت های امن"
  },
  "clear": {
    "message": "پاک کردن",
    "description": "To clear something out. example: To clear browser history."
  },
  "checkPassword": {
    "message": "بررسی کنید که آیا رمز عبور افشا شده است."
  },
  "passwordExposed": {
    "message": "This password has been exposed in data breaches. You should change it.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "passwordSafe": {
    "message": "این رمز عبور در هیچ رخنه داده ای شناخته نشده است. باید برای امنیت از آن استفاده کنید."
  },
  "baseDomain": {
    "message": "دامنه پایه"
  },
  "host": {
    "message": "میزبان",
    "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'."
  },
  "exact": {
    "message": "دقیق"
  },
  "startsWith": {
    "message": "شروع می شود با"
  },
  "regEx": {
    "message": "عبارت منظم",
    "description": "A programming term, also known as 'RegEx'."
  },
  "matchDetection": {
    "message": "بازرسی تطابق",
    "description": "URI match detection for auto-fill."
  },
  "defaultMatchDetection": {
    "message": "بازرسی تطابق پیشفرض",
    "description": "Default URI match detection for auto-fill."
  },
  "toggleOptions": {
    "message": "گزینه های تبدیل"
  },
  "organization": {
    "message": "سازماندهی",
    "description": "An entity of multiple related people (ex. a team or business organization)."
  },
  "types": {
    "message": "انواع"
  },
  "allItems": {
    "message": "تمام موارد"
  },
  "noPasswordsInList": {
    "message": "هیچ رمز عبوری در لیست وجود ندارد."
  },
  "remove": {
    "message": "حذف"
  },
  "default": {
    "message": "پیش فرض"
  },
  "dateUpdated": {
    "message": "بروزرسانی شد",
    "description": "ex. Date this item was updated"
  },
  "datePasswordUpdated": {
    "message": "گذرواژه بروز رسانی شد",
    "description": "ex. Date this password was updated"
  },
  "neverLockWarning": {
    "message": "آیا جدا میخواهید از گزینه \"هرگز\" استفاده کنید؟ تنظیم کردن کردن گزینه قفل به \"هرگز\" کلیدهای رمزنگاری گاوصندوقتان را بر روی دستگاه شما ذخیره خواهد کرد. اگر از این گزینه استفاده میکنید باید اطمینان داشته باشید که دستگاه شما کاملا محافظت شده است."
  },
  "noOrganizationsList": {
    "message": "You do not belong to any organizations. Organizations allow you to securely share items with other users."
  },
  "noCollectionsInList": {
    "message": "هیچ مجموعه ای برای لیست کردن وجود ندارد."
  },
  "ownership": {
    "message": "مالکیت"
  },
  "whoOwnsThisItem": {
    "message": "چه کسی مالک این مورد است؟"
  },
  "strong": {
    "message": "قوی",
    "description": "ex. A strong password. Scale: Weak -> Good -> Strong"
  },
  "good": {
    "message": "خوب",
    "description": "ex. A good password. Scale: Weak -> Good -> Strong"
  },
  "weak": {
    "message": "ضعیف",
    "description": "ex. A weak password. Scale: Weak -> Good -> Strong"
  },
  "weakMasterPassword": {
    "message": "گذرواژه اصلی ضعیف"
  },
  "weakMasterPasswordDesc": {
    "message": "رمز عبور اصلی که شما انتخاب کرده اید ضعیف است. شما باید یک رمز عبور اصلی قوی انتخاب کنید ( یا یک عبارت عبور) تا به درستی از اکانت بیت واردن خود محافظت کنید. آیا مطمعن هستید می‌خواهید از این رمز عبور اصلی استفاده کنید؟ "
  },
  "pin": {
    "message": "پین",
    "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device."
  },
  "unlockWithPin": {
    "message": "بازکردن با پین"
  },
  "setYourPinCode": {
    "message": "پین کد خود را برای باز کردن بیت واردن خود استفاده کنید. اگر به صورت کامل از حساب خود خارج شوید تنظیمات پین شما ریست می شود."
  },
  "pinRequired": {
    "message": "کد پین الزامیست."
  },
  "invalidPin": {
    "message": "کد پین معتبر نیست. "
  },
  "verifyPin": {
    "message": "تأیید پین"
  },
  "yourVaultIsLockedPinCode": {
    "message": "گاوصندوق شما قفل شده است. برای ادامه کد پین خود را تایید کنید."
  },
  "lockWithMasterPassOnRestart": {
    "message": "در زمان شروع مجدد مرورگر، با رمز اصلی قفل کن"
  },
  "selectOneCollection": {
    "message": "شما باید حداقل یک مجموعه را انتخاب کنید."
  }
}