{
  "appName": {
    "message": "Bitwarden"
  },
  "extName": {
    "message": "Bitwarden - Administrador de contrasenyes gratuït",
    "description": "Extension name"
  },
  "extDesc": {
    "message": "Administrador de contrasenyes segur i gratuït per a tots els vostres dispositius.",
    "description": "Extension description"
  },
  "loginOrCreateNewAccount": {
    "message": "Inicieu sessió o creeu un compte nou per accedir a la caixa forta."
  },
  "createAccount": {
    "message": "Crea un compte"
  },
  "login": {
    "message": "Inicia sessió"
  },
  "cancel": {
    "message": "Cancel·la"
  },
  "close": {
    "message": "Tanca"
  },
  "submit": {
    "message": "Envia"
  },
  "emailAddress": {
    "message": "Adreça electrònica"
  },
  "masterPass": {
    "message": "Contrasenya mestra"
  },
  "masterPassDesc": {
    "message": "La contrasenya mestra és la que utilitzeu per accedir a la vostra caixa forta. És molt important que no la oblideu. No hi ha manera de recuperar-la en cas de perdre-la."
  },
  "masterPassHintDesc": {
    "message": "Una pista de contrasenya mestra us pot ajudar a recordar-la si l'oblideu."
  },
  "reTypeMasterPass": {
    "message": "Torneu a escriure la contrasenya mestra"
  },
  "masterPassHint": {
    "message": "Suggeriment de la contrasenya mestra (opcional)"
  },
  "tab": {
    "message": "Pestanya"
  },
  "myVault": {
    "message": "La meua caixa forta"
  },
  "tools": {
    "message": "Eines"
  },
  "settings": {
    "message": "Configuració"
  },
  "currentTab": {
    "message": "Pestanya actual"
  },
  "copyPassword": {
    "message": "Copia contrasenya"
  },
  "copyNote": {
    "message": "Copia nota"
  },
  "copyUri": {
    "message": "Copia URI"
  },
  "copyUsername": {
    "message": "Copia el nom d'usuari"
  },
  "copyNumber": {
    "message": "Copia el número"
  },
  "copySecurityCode": {
    "message": "Copia el codi de seguretat"
  },
  "autoFill": {
    "message": "Emplenament automàtic"
  },
  "generatePasswordCopied": {
    "message": "Genera contrasenya (copiada)"
  },
  "noMatchingLogins": {
    "message": "No hi ha inicis de sessió coincidents."
  },
  "vaultLocked": {
    "message": "La caixa forta està bloquejada."
  },
  "autoFillInfo": {
    "message": "No hi ha cap inici de sessió disponible per omplir automàticament la pestanya del navegador actual."
  },
  "addLogin": {
    "message": "Afegeix un inici de sessió"
  },
  "addItem": {
    "message": "Afegeix element"
  },
  "passwordHint": {
    "message": "Pista de la contrasenya"
  },
  "enterEmailToGetHint": {
    "message": "Introduïu l'adreça electrònica del vostre compte per rebre la contrasenya mestra."
  },
  "getMasterPasswordHint": {
    "message": "Obteniu la pista de la contrasenya mestra"
  },
  "continue": {
    "message": "Continua"
  },
  "verificationCode": {
    "message": "Codi de verificació"
  },
  "account": {
    "message": "Compte"
  },
  "changeMasterPassword": {
    "message": "Canvia la contrasenya mestra"
  },
  "fingerprintPhrase": {
    "message": "Frase d'empremta digital",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "yourAccountsFingerprint": {
    "message": "Frase d'empremta digital del vostre compte",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "twoStepLogin": {
    "message": "Inici de sessió en dues passes"
  },
  "logOut": {
    "message": "Tanca la sessió"
  },
  "about": {
    "message": "Quant a"
  },
  "version": {
    "message": "Versió"
  },
  "save": {
    "message": "Guarda"
  },
  "addFolder": {
    "message": "Afegeix carpeta"
  },
  "name": {
    "message": "Nom"
  },
  "editFolder": {
    "message": "Edita la carpeta"
  },
  "deleteFolder": {
    "message": "Suprimeix carpeta"
  },
  "folders": {
    "message": "Carpetes"
  },
  "noFolders": {
    "message": "No hi ha cap carpeta a llistar."
  },
  "helpFeedback": {
    "message": "Ajuda i comentaris"
  },
  "sync": {
    "message": "Sincronització"
  },
  "syncVaultNow": {
    "message": "Sincronitza la caixa forta ara"
  },
  "lastSync": {
    "message": "Última sincronització:"
  },
  "passGen": {
    "message": "Generador de contrasenyes"
  },
  "generator": {
    "message": "Generador",
    "description": "Short for 'Password Generator'."
  },
  "passGenInfo": {
    "message": "Genera automàticament contrasenyes fortes i úniques per als vostres inicis de sessió."
  },
  "bitWebVault": {
    "message": "Caixa forta web de Bitwarden"
  },
  "importItems": {
    "message": "Importa elements"
  },
  "select": {
    "message": "Selecciona"
  },
  "generatePassword": {
    "message": "Genera contrasenya"
  },
  "regeneratePassword": {
    "message": "Regenera contrasenya"
  },
  "options": {
    "message": "Opcions"
  },
  "length": {
    "message": "Longitud"
  },
  "numWords": {
    "message": "Nombre de paraules"
  },
  "wordSeparator": {
    "message": "Separador de paraules"
  },
  "capitalize": {
    "message": "Majúscules inicials",
    "description": "Make the first letter of a work uppercase."
  },
  "includeNumber": {
    "message": "Inclou número"
  },
  "minNumbers": {
    "message": "Mínim de caràcters númerics"
  },
  "minSpecial": {
    "message": "Mínim de caràcters especials"
  },
  "avoidAmbChar": {
    "message": "Eviteu caràcters ambigus"
  },
  "searchVault": {
    "message": "Cerca en la caixa forta"
  },
  "edit": {
    "message": "Edita"
  },
  "view": {
    "message": "Visualitza"
  },
  "noItemsInList": {
    "message": "No hi ha cap element a llistar."
  },
  "itemInformation": {
    "message": "Informació de l'element"
  },
  "username": {
    "message": "Nom d'usuari"
  },
  "password": {
    "message": "Contrasenya"
  },
  "passphrase": {
    "message": "Frase de pas"
  },
  "favorite": {
    "message": "Preferit"
  },
  "notes": {
    "message": "Notes"
  },
  "note": {
    "message": "Nota"
  },
  "editItem": {
    "message": "Edita l'element"
  },
  "folder": {
    "message": "Carpeta"
  },
  "deleteItem": {
    "message": "Suprimeix element"
  },
  "viewItem": {
    "message": "Mostra element"
  },
  "launch": {
    "message": "Inicia"
  },
  "website": {
    "message": "Lloc web"
  },
  "toggleVisibility": {
    "message": "Commuta la visibilitat"
  },
  "manage": {
    "message": "Administra"
  },
  "other": {
    "message": "Altres"
  },
  "rateExtension": {
    "message": "Valora aquesta extensió"
  },
  "rateExtensionDesc": {
    "message": "Considereu ajudar-nos amb una bona valoració!"
  },
  "browserNotSupportClipboard": {
    "message": "El vostre navegador web no admet la còpia fàcil del porta-retalls. Copieu-ho manualment."
  },
  "verifyMasterPassword": {
    "message": "Verifica la contrasenya mestra"
  },
  "yourVaultIsLocked": {
    "message": "La caixa forta està bloquejada. Comproveu la contrasenya mestra per continuar."
  },
  "unlock": {
    "message": "Desbloqueja"
  },
  "loggedInAsOn": {
    "message": "Heu iniciat sessió com a $EMAIL$ en $HOSTNAME$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      },
      "hostname": {
        "content": "$2",
        "example": "bitwarden.com"
      }
    }
  },
  "invalidMasterPassword": {
    "message": "Contrasenya mestra no vàlida"
  },
  "lockOptions": {
    "message": "Opcions de bloqueig"
  },
  "lockNow": {
    "message": "Bloqueja ara"
  },
  "immediately": {
    "message": "Immediatament"
  },
  "tenSeconds": {
    "message": "10 segons"
  },
  "twentySeconds": {
    "message": "20 segons"
  },
  "thirtySeconds": {
    "message": "30 segons"
  },
  "oneMinute": {
    "message": "1 minut"
  },
  "twoMinutes": {
    "message": "2 minuts"
  },
  "fiveMinutes": {
    "message": "5 Minuts"
  },
  "fifteenMinutes": {
    "message": "15 minuts"
  },
  "thirtyMinutes": {
    "message": "30 minuts"
  },
  "oneHour": {
    "message": "1 hora"
  },
  "fourHours": {
    "message": "4 hores"
  },
  "onLocked": {
    "message": "En bloquejar el sistema"
  },
  "onRestart": {
    "message": "En reiniciar el navegador"
  },
  "never": {
    "message": "Mai"
  },
  "security": {
    "message": "Seguretat"
  },
  "errorOccurred": {
    "message": "S'ha produït un error"
  },
  "emailRequired": {
    "message": "L'adreça de correu electrònic és obligatoria."
  },
  "invalidEmail": {
    "message": "L'adreça de correu electrònic no és vàlida."
  },
  "masterPassRequired": {
    "message": "La contrasenya mestra és obligatòria."
  },
  "masterPassLength": {
    "message": "La contrasenya mestra ha de contenir almenys 8 caràcters."
  },
  "masterPassDoesntMatch": {
    "message": "La confirmació de la contrasenya mestra no coincideix."
  },
  "newAccountCreated": {
    "message": "El vostre compte s'ha creat correctament. Ara ja podeu iniciar sessió."
  },
  "masterPassSent": {
    "message": "Hem enviat un correu electrònic amb la vostra contrasenya mestra."
  },
  "verificationCodeRequired": {
    "message": "El codi de verificació és obligatori."
  },
  "valueCopied": {
    "message": "S'ha copiat $VALUE$",
    "description": "Value has been copied to the clipboard.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "Password"
      }
    }
  },
  "autofillError": {
    "message": "No es pot omplir automàticament l'element seleccionat en aquesta pàgina. Com a alternativa, copieu i enganxeu la informació."
  },
  "loggedOut": {
    "message": "Sessió tancada"
  },
  "loginExpired": {
    "message": "La vostra sessió ha caducat."
  },
  "logOutConfirmation": {
    "message": "Segur que voleu tancar la sessió?"
  },
  "yes": {
    "message": "Sí"
  },
  "no": {
    "message": "No"
  },
  "unexpectedError": {
    "message": "S'ha produït un error inesperat."
  },
  "nameRequired": {
    "message": "El nom és obligatori."
  },
  "addedFolder": {
    "message": "Carpeta afegida"
  },
  "changeMasterPass": {
    "message": "Canvia la contrasenya mestra"
  },
  "changeMasterPasswordConfirmation": {
    "message": "Podeu canviar la contrasenya mestra a la caixa forta web de bitwarden.com. Voleu visitar el lloc web ara?"
  },
  "twoStepLoginConfirmation": {
    "message": "L'inici de sessió en dues passes fa que el vostre compte siga més segur, ja que obliga a verificar el vostre inici de sessió amb un altre dispositiu, com ara una clau de seguretat, una aplicació autenticadora, un SMS, una trucada telefònica o un correu electrònic. Es pot habilitar l'inici de sessió en dues passes a la caixa forta web de bitwarden.com. Voleu visitar el lloc web ara?"
  },
  "editedFolder": {
    "message": "Carpeta editada"
  },
  "deleteFolderConfirmation": {
    "message": "Esteu segur que voleu suprimir aquesta carpeta?"
  },
  "deletedFolder": {
    "message": "Carpeta suprimida"
  },
  "gettingStartedTutorial": {
    "message": "Tutorial d'introducció"
  },
  "gettingStartedTutorialVideo": {
    "message": "Mireu el nostre tutorial sobre com aprendre a aprofitar al màxim l'extensió del navegador."
  },
  "syncingComplete": {
    "message": "S'ha completat la sincronització"
  },
  "syncingFailed": {
    "message": "Ha fallat la sincronització"
  },
  "passwordCopied": {
    "message": "S'ha copiat la contrasenya"
  },
  "uri": {
    "message": "URI"
  },
  "uriPosition": {
    "message": "URI $POSITION$",
    "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
    "placeholders": {
      "position": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "newUri": {
    "message": "Nova URI"
  },
  "addedItem": {
    "message": "Element afegit"
  },
  "editedItem": {
    "message": "Element editat"
  },
  "deleteItemConfirmation": {
    "message": "Esteu segur que voleu suprimir aquest element?"
  },
  "deletedItem": {
    "message": "Element suprimit"
  },
  "overwritePassword": {
    "message": "Sobreescriu la contrasenya"
  },
  "overwritePasswordConfirmation": {
    "message": "Esteu segur que voleu sobreescriure la contrasenya actual?"
  },
  "searchFolder": {
    "message": "Cerca la carpeta"
  },
  "searchCollection": {
    "message": "Cerca la col·lecció"
  },
  "searchType": {
    "message": "Cerca el tipus"
  },
  "noneFolder": {
    "message": "Cap carpeta",
    "description": "This is the folder for uncategorized items"
  },
  "disableAddLoginNotification": {
    "message": "Deshabilita la notificació per afegir inicis de sessió"
  },
  "addLoginNotificationDesc": {
    "message": "La \"Notificació per afegir inicis de sessió\" demana automàticament que guardeu els nous inicis de sessió a la vostra caixa forta quan inicieu la sessió per primera vegada."
  },
  "dontShowCardsCurrentTab": {
    "message": "No mostres les targetes a la pàgina de la pestanya"
  },
  "dontShowCardsCurrentTabDesc": {
    "message": "Els elements de targeta de la vostra caixa forta es detallen a la pàgina \"Fitxa actual\" per obtenir un fàcil accés amb l'emplenat automàtic."
  },
  "dontShowIdentitiesCurrentTab": {
    "message": "No mostres les identitats a la pàgina de la pestanya"
  },
  "dontShowIdentitiesCurrentTabDesc": {
    "message": "Els elements d'identitat de la vostra caixa forta es detallen a la pàgina \"Fitxa actual\" per obtenir un fàcil accés amb l'emplenat automàtic."
  },
  "clearClipboard": {
    "message": "Neteja el porta-retalls",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "clearClipboardDesc": {
    "message": "Esborra automàticament els valors copiats del porta-retalls.",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "notificationAddDesc": {
    "message": "Bitwarden ha de recordar aquesta contrasenya per a vosaltres?"
  },
  "notificationAddSave": {
    "message": "Sí, guarda-la ara"
  },
  "notificationNeverSave": {
    "message": "Mai per a aquest lloc"
  },
  "disableChangedPasswordNotification": {
    "message": "Deshabilita la notificació de contrasenya modificada"
  },
  "disableChangedPasswordNotificationDesc": {
    "message": "La \"Notificació de contrasenya modificada\" us demanarà automàticament que actualitzeu la contrasenya d'inici de sessió a la vostra caixa forta cada vegada que detecte que s'ha canviat en un lloc web."
  },
  "notificationChangeDesc": {
    "message": "Voleu actualitzar aquesta contrasenya a Bitwarden?"
  },
  "notificationChangeSave": {
    "message": "Sí, actualitza-la ara"
  },
  "disableContextMenuItem": {
    "message": "Inhabilita opcions del menú contextual"
  },
  "disableContextMenuItemDesc": {
    "message": "Les opcions del menú contextual proporcionen accés ràpid a la generació de contrasenyes i inici de sessió al lloc web en la vostra pestanya actual."
  },
  "defaultUriMatchDetection": {
    "message": "Detecció de coincidències URI per defecte",
    "description": "Default URI match detection for auto-fill."
  },
  "defaultUriMatchDetectionDesc": {
    "message": "Trieu la manera predeterminada en que es gestiona la detecció de coincidència d'URI per als inicis de sessió en realitzar accions com l'emplenament automàtic."
  },
  "theme": {
    "message": "Tema"
  },
  "themeDesc": {
    "message": "Canvia el color del tema de l'aplicació."
  },
  "dark": {
    "message": "Fosc",
    "description": "Dark color"
  },
  "light": {
    "message": "Clar",
    "description": "Light color"
  },
  "exportVault": {
    "message": "Exporta caixa forta"
  },
  "fileFormat": {
    "message": "Format de fitxer"
  },
  "warning": {
    "message": "ADVERTIMENT",
    "description": "WARNING (should stay in capitalized letters if the language permits)"
  },
  "exportWarningDesc": {
    "message": "Aquesta exportació conté les dades de la vostra caixa forta en un format no xifrat. No hauríeu d'emmagatzemar o enviar el fitxer exportat a través de canals no segurs (com ara el correu electrònic). Elimineu-lo immediatament després d'haver acabat d'usar-lo."
  },
  "exportMasterPassword": {
    "message": "Introduïu la contrasenya mestra per exportar les dades de la caixa forta."
  },
  "shared": {
    "message": "Compartit"
  },
  "shareVault": {
    "message": "Comparteix la vostra caixa forta"
  },
  "shareVaultConfirmation": {
    "message": "Bitwarden us permet compartir la vostra caixa forta amb altres usuaris mitjançant un compte d'organització. Voleu visitar el lloc web de bitwarden.com per obtenir més informació?"
  },
  "shareItem": {
    "message": "Comparteix element"
  },
  "share": {
    "message": "Comparteix"
  },
  "sharedItem": {
    "message": "Element compartit"
  },
  "shareDesc": {
    "message": "Trieu una organització amb la qual vulgueu compartir aquest element. Compartir les transferències de la propietat de l'element a l'organització. Ja no sereu el propietari directe d'aquest element una vegada que s'haja compartit."
  },
  "learnMore": {
    "message": "Més informació"
  },
  "authenticatorKeyTotp": {
    "message": "Clau d'autenticació (TOTP)"
  },
  "verificationCodeTotp": {
    "message": "Codi de verificació (TOTP)"
  },
  "copyVerificationCode": {
    "message": "Copia el codi de verificació"
  },
  "attachments": {
    "message": "Adjunts"
  },
  "deleteAttachment": {
    "message": "Suprimeix l'adjunt"
  },
  "deleteAttachmentConfirmation": {
    "message": "Esteu segur que voleu suprimir aquest adjunt?"
  },
  "deletedAttachment": {
    "message": "Adjunt suprimit"
  },
  "newAttachment": {
    "message": "Afegeix un adjunt nou"
  },
  "noAttachments": {
    "message": "No hi ha cap adjunt."
  },
  "attachmentSaved": {
    "message": "S'ha guardat el fitxer adjunt."
  },
  "file": {
    "message": "Fitxer"
  },
  "selectFile": {
    "message": "Seleccioneu un fitxer."
  },
  "maxFileSize": {
    "message": "La mida màxima del fitxer és de 100 MB."
  },
  "featureUnavailable": {
    "message": "Característica no disponible"
  },
  "updateKey": {
    "message": "No podeu utilitzar aquesta característica fins que actualitzeu la vostra clau de xifratge."
  },
  "premiumMembership": {
    "message": "Subscripció Premium"
  },
  "premiumManage": {
    "message": "Administra la subscripció"
  },
  "premiumManageAlert": {
    "message": "Podeu administrar la vostra subscripció a la caixa forta web de bitwarden.com. Voleu visitar el lloc web ara?"
  },
  "premiumRefresh": {
    "message": "Actualitza la subscripció"
  },
  "premiumNotCurrentMember": {
    "message": "No sou actualment un membre premium."
  },
  "premiumSignUpAndGet": {
    "message": "Inscriviu-vos per una subscripció premium i obteniu:"
  },
  "ppremiumSignUpStorage": {
    "message": "1 GB d'emmagatzematge xifrat per als fitxers adjunts."
  },
  "ppremiumSignUpTwoStep": {
    "message": "Opcions addicionals d'inici de sessió en dues passes com ara YubiKey, FIDO U2F i Duo."
  },
  "ppremiumSignUpReports": {
    "message": "Requisits d'higiene de la contrasenya, salut del compte i informe d'infraccions de dades per mantenir la seguretat de la vostra caixa forta."
  },
  "ppremiumSignUpTotp": {
    "message": "Generador de codi de verificació TOTP (2FA) per a inici de sessió a la vostra caixa forta."
  },
  "ppremiumSignUpSupport": {
    "message": "Prioritat d'atenció al client."
  },
  "ppremiumSignUpFuture": {
    "message": "Totes les funcions premium futures. Aviat, més!"
  },
  "premiumPurchase": {
    "message": "Compra Premium"
  },
  "premiumPurchaseAlert": {
    "message": "Podeu comprar la vostra subscripció a la caixa forta web de bitwarden.com. Voleu visitar el lloc web ara?"
  },
  "premiumCurrentMember": {
    "message": "Sou un membre premium!"
  },
  "premiumCurrentMemberThanks": {
    "message": "Gràcies per donar suport a Bitwarden."
  },
  "premiumPrice": {
    "message": "Tot per només $PRICE$ / any!",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$10"
      }
    }
  },
  "refreshComplete": {
    "message": "Actualització completa"
  },
  "disableAutoTotpCopy": {
    "message": "Deshabilita la còpia TOTP automàtica"
  },
  "disableAutoTotpCopyDesc": {
    "message": "Si el vostre inici de sessió té una clau d'autenticació associada, el codi de verificació TOTP es copiarà al vostre porta-retalls quan s'òmpliga automàticament l'inici de sessió."
  },
  "premiumRequired": {
    "message": "Premium requerit"
  },
  "premiumRequiredDesc": {
    "message": "Cal una subscripció premium per utilitzar aquesta característica."
  },
  "enterVerificationCodeApp": {
    "message": "Introduïu el codi de verificació de 6 dígits de l'aplicació autenticadora."
  },
  "enterVerificationCodeEmail": {
    "message": "Introduïu el codi de verificació de 6 dígits que s'ha enviat per correu electrònic a $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "verificationCodeEmailSent": {
    "message": "Correu electrònic de verificació enviat a $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "rememberMe": {
    "message": "Recorda'm"
  },
  "sendVerificationCodeEmailAgain": {
    "message": "Envia el codi de verificació altra vegada"
  },
  "useAnotherTwoStepMethod": {
    "message": "Utilitzeu un altre mètode d'inici de sessió en dues passes"
  },
  "insertYubiKey": {
    "message": "Introduïu la vostra YubiKey al port USB de l'ordinador i, a continuació, premeu el seu botó."
  },
  "insertU2f": {
    "message": "Introduïu la vostra clau de seguretat al port USB de l'ordinador. Si té un botó, premeu-lo."
  },
  "loginUnavailable": {
    "message": "Inici de sessió no disponible"
  },
  "noTwoStepProviders": {
    "message": "Aquest compte té habilitat l'inici de sessió en dues passes, però aquest navegador web no admet cap dels dos proveïdors configurats."
  },
  "noTwoStepProviders2": {
    "message": "Utilitzeu un navegador web compatible (com ara Chrome) o afegiu proveïdors addicionals que siguen compatibles amb tots els navegadors web (com una aplicació d'autenticació)."
  },
  "twoStepOptions": {
    "message": "Opcions d'inici de sessió en dues passes"
  },
  "recoveryCodeDesc": {
    "message": "Heu perdut l'accés a tots els vostres proveïdors de dos factors? Utilitzeu el vostre codi de recuperació per desactivar tots els proveïdors de dos factors del vostre compte."
  },
  "recoveryCodeTitle": {
    "message": "Codi de recuperació"
  },
  "authenticatorAppTitle": {
    "message": "Aplicació autenticadora"
  },
  "authenticatorAppDesc": {
    "message": "Utilitzeu una aplicació autenticadora (com Authy o Google Authenticator) per generar codis de verificació basats en el temps.",
    "description": "'Authy' and 'Google Authenticator' are product names and should not be translated."
  },
  "yubiKeyTitle": {
    "message": "Clau de seguretat OTP de YubiKey"
  },
  "yubiKeyDesc": {
    "message": "Utilitzeu una YubiKey per accedir al vostre compte. Funciona amb els dispositius YubiKey 4, 4 Nano, 4C i NEO."
  },
  "duoDesc": {
    "message": "Verifiqueu amb Duo Security mitjançant l'aplicació Duo Mobile, SMS, trucada telefònica o clau de seguretat U2F.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "duoOrganizationDesc": {
    "message": "Verifiqueu amb Duo Security per a la vostra organització mitjançant l'aplicació Duo Mobile, SMS, trucada telefònica o clau de seguretat U2F.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "u2fDesc": {
    "message": "Utilitzeu qualsevol clau de seguretat habilitada per FIDO U2F per accedir al vostre compte."
  },
  "u2fTitle": {
    "message": "Clau de seguretat FIDO U2F"
  },
  "emailTitle": {
    "message": "Correu electrònic"
  },
  "emailDesc": {
    "message": "Els codis de verificació els rebreu per correu electrònic."
  },
  "selfHostedEnvironment": {
    "message": "Entorn d'allotjament propi"
  },
  "selfHostedEnvironmentFooter": {
    "message": "Especifiqueu l'URL base de la vostra instal·lació de Bitwarden allotjada en un entorn propi."
  },
  "customEnvironment": {
    "message": "Entorn personalitzat"
  },
  "customEnvironmentFooter": {
    "message": "Per a usuaris avançats. Podeu especificar l'URL base de cada servei independentment."
  },
  "baseUrl": {
    "message": "URL del servidor"
  },
  "apiUrl": {
    "message": "URL del servidor API"
  },
  "webVaultUrl": {
    "message": "URL del servidor de la caixa forta web"
  },
  "identityUrl": {
    "message": "URL del servidor d'identitat"
  },
  "notificationsUrl": {
    "message": "URL del servidor de notificacions"
  },
  "iconsUrl": {
    "message": "URL del servidor d'icones"
  },
  "environmentSaved": {
    "message": "S'han guardat les URL de l'entorn."
  },
  "enableAutoFillOnPageLoad": {
    "message": "Habilita l'emplenament automàtic en carregar la pàgina"
  },
  "enableAutoFillOnPageLoadDesc": {
    "message": "Si es detecta un formulari d'inici de sessió, es realitza automàticament un emplenament automàtic quan es carrega la pàgina web."
  },
  "experimentalFeature": {
    "message": "Actualment és una característica experimental. Utilitzeu sota el vostre propi risc."
  },
  "commandAutofillDesc": {
    "message": "Ompliu automàticament amb l'últim accés utilitzat per al lloc web actual."
  },
  "commandGeneratePasswordDesc": {
    "message": "Genera i copia una nova contrasenya aleatòria al porta-retalls."
  },
  "privateModeMessage": {
    "message": "Malauradament, aquesta finestra no està disponible en el mode privat d'aquest navegador."
  },
  "customFields": {
    "message": "Camps personalitzats"
  },
  "copyValue": {
    "message": "Copia el valor"
  },
  "value": {
    "message": "Valor"
  },
  "newCustomField": {
    "message": "Camp nou personalitzat"
  },
  "dragToSort": {
    "message": "Arrossega per ordenar"
  },
  "cfTypeText": {
    "message": "Text"
  },
  "cfTypeHidden": {
    "message": "Amagat"
  },
  "cfTypeBoolean": {
    "message": "Booleà"
  },
  "popup2faCloseMessage": {
    "message": "Si feu clic a l'exterior de la finestra emergent per comprovar el vostre correu electrònic amb el codi de verificació, es tancarà aquesta finestra. Voleu obrir aquesta finestra emergent en una finestra nova perquè no es tanque?"
  },
  "popupU2fCloseMessage": {
    "message": "Aquest navegador no pot processar sol·licituds U2F en aquesta finestra emergent. Voleu obrir l'emergent en una finestra nova per poder iniciar la sessió mitjançant U2F?"
  },
  "disableFavicon": {
    "message": "Deshabilitar icones del lloc web"
  },
  "disableFaviconDesc": {
    "message": "Les icones del lloc web proporcionen una imatge que es pot reconèixer al costat de cada element d'inici de sessió a la vostra caixa forta."
  },
  "cardholderName": {
    "message": "Nom del titular de la targeta"
  },
  "number": {
    "message": "Número"
  },
  "brand": {
    "message": "Marca"
  },
  "expirationMonth": {
    "message": "Mes de venciment"
  },
  "expirationYear": {
    "message": "Any de venciment"
  },
  "expiration": {
    "message": "Caducitat"
  },
  "january": {
    "message": "Gener"
  },
  "february": {
    "message": "Febrer"
  },
  "march": {
    "message": "Març"
  },
  "april": {
    "message": "Abril"
  },
  "may": {
    "message": "Maig"
  },
  "june": {
    "message": "Juny"
  },
  "july": {
    "message": "Juliol"
  },
  "august": {
    "message": "Agost"
  },
  "september": {
    "message": "Setembre"
  },
  "october": {
    "message": "Octubre"
  },
  "november": {
    "message": "Novembre"
  },
  "december": {
    "message": "Desembre"
  },
  "securityCode": {
    "message": "Codi de seguretat"
  },
  "ex": {
    "message": "ex."
  },
  "title": {
    "message": "Títol"
  },
  "mr": {
    "message": "Sr."
  },
  "mrs": {
    "message": "Sra."
  },
  "ms": {
    "message": "Srta."
  },
  "dr": {
    "message": "Dr."
  },
  "firstName": {
    "message": "Nom"
  },
  "middleName": {
    "message": "Segon nom"
  },
  "lastName": {
    "message": "Cognoms"
  },
  "identityName": {
    "message": "Nom d'identitat"
  },
  "company": {
    "message": "Empresa"
  },
  "ssn": {
    "message": "Número de la Seguretat Social"
  },
  "passportNumber": {
    "message": "Número de passaport"
  },
  "licenseNumber": {
    "message": "Número de llicència"
  },
  "email": {
    "message": "Correu electrònic"
  },
  "phone": {
    "message": "Telèfon"
  },
  "address": {
    "message": "Adreça"
  },
  "address1": {
    "message": "Adreça 1"
  },
  "address2": {
    "message": "Adreça 2"
  },
  "address3": {
    "message": "Adreça 3"
  },
  "cityTown": {
    "message": "Localitat"
  },
  "stateProvince": {
    "message": "Estat/província"
  },
  "zipPostalCode": {
    "message": "Codi postal"
  },
  "country": {
    "message": "País"
  },
  "type": {
    "message": "Tipus"
  },
  "typeLogin": {
    "message": "Inici de sessió"
  },
  "typeLogins": {
    "message": "Inicis de sessió"
  },
  "typeSecureNote": {
    "message": "Nota segura"
  },
  "typeCard": {
    "message": "Targeta"
  },
  "typeIdentity": {
    "message": "Identitat"
  },
  "passwordHistory": {
    "message": "Historial de les contrasenyes"
  },
  "back": {
    "message": "Arrere"
  },
  "collections": {
    "message": "Col·leccions"
  },
  "favorites": {
    "message": "Preferits"
  },
  "popOutNewWindow": {
    "message": "Obri en una finestra nova"
  },
  "refresh": {
    "message": "Actualitza"
  },
  "cards": {
    "message": "Targetes"
  },
  "identities": {
    "message": "Identitats"
  },
  "logins": {
    "message": "Inicis de sessió"
  },
  "secureNotes": {
    "message": "Notes segures"
  },
  "clear": {
    "message": "Esborra",
    "description": "To clear something out. example: To clear browser history."
  },
  "checkPassword": {
    "message": "Comprova si la contrasenya ha estat exposada."
  },
  "passwordExposed": {
    "message": "Aquesta contrasenya ha estat exposada $VALUE$ vegades en errors de seguretat de dades. Heu de canviar-la.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "passwordSafe": {
    "message": "Aquesta contrasenya no s'ha trobat en cap filtració de dades coneguda. Hauries de poder utilitzar-la de manera segura."
  },
  "baseDomain": {
    "message": "Domini base"
  },
  "host": {
    "message": "Amfitrió",
    "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'."
  },
  "exact": {
    "message": "Exacte"
  },
  "startsWith": {
    "message": "Comença amb"
  },
  "regEx": {
    "message": "Expressió regular",
    "description": "A programming term, also known as 'RegEx'."
  },
  "matchDetection": {
    "message": "Detecció de coincidències",
    "description": "URI match detection for auto-fill."
  },
  "defaultMatchDetection": {
    "message": "Detecció de coincidències per defecte",
    "description": "Default URI match detection for auto-fill."
  },
  "toggleOptions": {
    "message": "Commuta opcions"
  },
  "organization": {
    "message": "Organització",
    "description": "An entity of multiple related people (ex. a team or business organization)."
  },
  "types": {
    "message": "Tipus"
  },
  "allItems": {
    "message": "Tots els elements"
  },
  "noPasswordsInList": {
    "message": "No hi ha cap contrasenya a llistar."
  },
  "remove": {
    "message": "Suprimeix"
  },
  "default": {
    "message": "Per defecte"
  },
  "dateUpdated": {
    "message": "Actualitzat",
    "description": "ex. Date this item was updated"
  },
  "datePasswordUpdated": {
    "message": "Contrasenya actualitzada",
    "description": "ex. Date this password was updated"
  },
  "neverLockWarning": {
    "message": "Esteu segur que voleu utilitzar l'opció \"Mai\"? En configurar les opcions de bloqueig a \"Mai\" s'emmagatzema la clau de xifratge de la vostra caixa forta al vostre dispositiu. Si utilitzeu aquesta opció, heu d'assegurar-vos que conserveu el dispositiu degudament protegit."
  },
  "noOrganizationsList": {
    "message": "No pertanyeu a cap organització. Les organitzacions permeten compartir elements amb seguretat amb altres usuaris."
  },
  "noCollectionsInList": {
    "message": "No hi ha cap col·lecció a llistar."
  },
  "ownership": {
    "message": "Propietat"
  },
  "whoOwnsThisItem": {
    "message": "Qui és propietari d'aquest element?"
  },
  "strong": {
    "message": "Forta",
    "description": "ex. A strong password. Scale: Weak -> Good -> Strong"
  },
  "good": {
    "message": "Bona",
    "description": "ex. A good password. Scale: Weak -> Good -> Strong"
  },
  "weak": {
    "message": "Poc segura",
    "description": "ex. A weak password. Scale: Weak -> Good -> Strong"
  },
  "weakMasterPassword": {
    "message": "Contrasenya mestra poc segura"
  },
  "weakMasterPasswordDesc": {
    "message": "La contrasenya mestra que heu triat és poc segura. Heu d'utilitzar una contrasenya mestra segura (o una frase de pas) per protegir correctament el vostre compte de Bitwarden. Esteu segur que voleu utilitzar aquesta contrasenya mestra?"
  },
  "pin": {
    "message": "PIN",
    "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device."
  },
  "unlockWithPin": {
    "message": "Desbloqueja amb codi PIN"
  },
  "setYourPinCode": {
    "message": "Configureu el vostre codi PIN per desbloquejar Bitwarden. La configuració del PIN es restablirà si tanqueu la sessió definitivament."
  },
  "pinRequired": {
    "message": "Es necessita el codi PIN."
  },
  "invalidPin": {
    "message": "El codi PIN no és vàlid."
  },
  "verifyPin": {
    "message": "Verifica el PIN"
  },
  "yourVaultIsLockedPinCode": {
    "message": "La caixa forta està bloquejada. Verifiqueu El codi PIN per continuar."
  },
  "lockWithMasterPassOnRestart": {
    "message": "Bloqueja amb la contrasenya mestra en reiniciar el navegador"
  },
  "selectOneCollection": {
    "message": "Heu d'escollir com a mínim una col·lecció."
  }
}