font_size 12.0
copy_on_select yes

enable_audio_bell no
window_padding_width 7


tab_bar_edge top
tab_bar_style separator


tab_separator " ┇"

active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal
background_opacity         1
dynamic_background_opacity yes
dim_opacity 0.75

# special
foreground            #eff0eb
background            #282a36
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD

# black
color0   #282a36
color8   #282a36

# red
color1   #FF5C57
color9   #FF5C57

# green
color2   #5AF78E
color10  #5AF78E

# yellow
color3   #F3F99D
color11  #F3F99D

# blue
color4  #57C7FF
color12 #57C7FF

# magenta
color5   #FF6AC1
color13  #FF6AC1

# cyan
color6   #9AEDFE
color14  #9AEDFE

# white
color7   #F1F1F0
color15  #F1F1F0


