{
    "ext_extension_name": { "message": "The Great Suspender" },
    "ext_extension_description": { "message": "冻结暂时用不到的标签页，以便释放系统资源。" },
    "ext_default_title": { "message": "The Great Suspender" },
    "ext_cmd_toggle_tab_suspension_description": { "message": "冻结/恢复当前标签页" },
    "ext_cmd_toggle_tab_pause_description": { "message": "暂停/取消暂停当前标签页的冻结" },
    "ext_cmd_suspend_selected_tabs_description": { "message": "冻结已选择标签页" },
    "ext_cmd_unsuspend_selected_tabs_description": { "message": "恢复已选择标签页" },
    "ext_cmd_soft_suspend_active_window_description": { "message": "冻结当前窗口中所有的标签页" },
    "ext_cmd_force_suspend_active_window_description": { "message": "强制冻结当前窗口中的所有标签页" },
    "ext_cmd_unsuspend_active_window_description": { "message": "恢复当前窗口中所有的标签页" },
    "ext_cmd_soft_suspend_all_windows_description": { "message": "冻结所有窗口的所有标签页" },
    "ext_cmd_force_suspend_all_windows_description": { "message": "强制冻结所有窗口的所有标签页" },
    "ext_cmd_unsuspend_all_windows_description": { "message": "恢复所有窗口的所有标签页" },
    "js_context_open_link_in_suspended_tab": { "message": "在新的冻结标签页打开链接" },
    "js_context_toggle_suspend_state": { "message": "冻结/恢复此标签页" },
    "js_context_toggle_pause_suspension": { "message": "暂停/取消暂停此标签页的冻结" },
    "js_context_never_suspend_domain": { "message": "永远不要冻结此域名" },
    "js_context_never_suspend_page": { "message": "永远不要冻结此页面" },
    "js_context_suspend_selected_tabs": { "message": "冻结已选择标签页" },
    "js_context_unsuspend_selected_tabs": { "message": "恢复已选择标签页" },
    "js_context_soft_suspend_other_tabs_in_window": { "message": "冻结当前窗口中所有的标签页" },
    "js_context_force_suspend_other_tabs_in_window": { "message": "强制冻结当前窗口中的所有标签页" },
    "js_context_unsuspend_all_tabs_in_window": { "message": "恢复当前窗口中所有的标签页" },
    "js_context_soft_suspend_all_tabs": { "message": "冻结所有窗口的所有标签页" },
    "js_context_force_suspend_all_tabs": { "message": "强制冻结所有窗口的所有标签页" },
    "js_context_unsuspend_all_tabs": { "message": "恢复所有窗口的所有标签页" },
    "html_about_title": { "message": "关于" },
    "html_about_github_title": { "message": "GitHub" },
    "html_about_twitter_title": { "message": "Twitter" },
    "html_about_report_issues_prefix": { "message": "如果您有反馈意见或者想报告问题，可以在" },
    "html_about_report_issues_suffix": { "message": ". 在提出新的想法或问题之前，请检查相关想法或问题是否已存在。谢谢！" },
    "html_about_debugging_prefix": { "message": "要启用日志记录或设置调试断点，请转至" },
    "html_about_debugging_suffix": { "message": "调试页面。" },
    "html_about_the_github_issues_page": { "message": "GitHub 上进行" },
    "html_about_html2canvas": { "message": "html2canvas" },
    "html_about_html2canvas_prefix": { "message": "这个扩展使用了 Niklas von Hertzen 编写的" },
    "html_about_html2canvas_suffix": { "message": "项目。" },
    "html_about_indexedDb": { "message": "db.js" },
    "html_about_indexedDb_prefix": { "message": "也使用了 Aaron Powell 撰写编写的" },
    "html_about_indexedDb_suffix": { "message": "项目" },
    "html_about_browserstack": { "message": "browserstack" },
    "html_about_browserstack_prefix": { "message": "同时也感谢" },
    "html_about_browserstack_suffix": { "message": "提供免费的 Chrome 测试工具" },
    "html_about_feeling_generous": { "message": "如果你喜欢 The Great Suspender，也许可以..." },
    "html_about_already_donated": { "message": "已经捐赠过了？" },
    "html_about_thanks_for_your_donation": { "message": "非常感谢你的捐赠支持" },
    "html_about_want_to_donate_again": { "message": "想要再次捐赠？" },
    "html_history_title": { "message": "会话管理" },
    "html_history_current_session": { "message": "当前会话" },
    "html_history_recent_sessions": { "message": "最近会话" },
    "html_history_saved_sessions": { "message": "已储存会话" },
    "html_history_import_session": { "message": "导入会话" },
    "html_notice_title": { "message": "通知" },
    "html_notice_important_notice": { "message": "来自 The Great Suspender 的重要通知" },
    "html_options_title": { "message": "设置" },
    "html_options_suspend_title": { "message": "标签页自动冻结" },
    "html_options_suspended_title": { "message": "冻结的标签页" },
    "html_options_other_title": { "message": "其他设置" },
    "html_options_suspend_automatically_after": { "message": "多久后自动冻结标签页" },
    "html_options_suspend_never": { "message": "永不" },
    "html_options_suspend_seconds": { "message": "秒" },
    "html_options_suspend_minute": { "message": "分钟" },
    "html_options_suspend_minutes": { "message": "分钟" },
    "html_options_suspend_hour": { "message": "小时" },
    "html_options_suspend_hours": { "message": "小时" },
    "html_options_suspend_day": { "message": "天" },
    "html_options_suspend_days": { "message": "天" },
    "html_options_suspend_week": { "message": "周" },
    "html_options_suspend_weeks": { "message": "周" },
    "html_options_suspend_no_pinned": { "message": "不要冻结已固定的标签页" },
    "html_options_suspend_no_forms": { "message": "不要冻结输入框有文字且尚未储存的标签页" },
    "html_options_suspend_no_audio": { "message": "不要冻结正在播放声音的标签页" },
    "html_options_suspend_only_connected": { "message": "只在联网时才自动冻结" },
    "html_options_suspend_only_on_battery": { "message": "只在未充电时才自动冻结" },
    "html_options_suspend_no_active_tabs": { "message": "不要冻结每个窗口中的正在使用中的标签页" },
    "html_options_suspend_automatically_unsuspend": { "message": "当标签页被浏览就自动恢复标签页" },
    "html_options_suspend_discard_after_suspend": { "message": "冻结时应用 Chrome 内置的内存节省功能" },
    "html_options_suspend_discard_after_suspend_tooltip_line1a": { "message": "通过启用 Chrome 内置的内存节省功能，可以更多的降低内存使用。" },
    "html_options_suspend_discard_after_suspend_tooltip_line1b": { "message": "当多个标签页同时打开时，可以降低 500% 的系统内存消耗。" },
    "html_options_suspend_discard_after_suspend_tooltip_line1c": { "message": "" },
    "html_options_suspend_discard_after_suspend_tooltip_line2a": { "message": "但是，当重新打开一个被冻结/暂停的标签页时，会导致页面有微小的加载延时。" },
    "html_options_suspend_discard_after_suspend_tooltip_line2b": { "message": "" },
    "html_options_suspend_discard_after_suspend_tooltip_line3a": { "message": "有关 Chrome discarding 的更多信息，请参阅：" },
    "html_options_suspend_discard_after_suspend_tooltip_line3b": { "message": "https://developers.google.com/web/updates/2015/09/tab-discarding" },
    "html_options_suspend_theme": { "message": "主题" },
    "html_options_suspend_theme_light": { "message": "浅色" },
    "html_options_suspend_theme_dark": { "message": "深色" },
    "html_options_suspend_screen_capturing": { "message": "屏幕截图" },
    "html_options_suspend_screen_capturing_disabled": { "message": "停用" },
    "html_options_suspend_screen_capturing_screen_only": { "message": "只截取可见的画面" },
    "html_options_suspend_screen_capturing_entire_page": { "message": "截取整个页面" },
    "html_options_suspend_screen_capturing_tooltip_line1a": { "message": "在暂停的标签页上，扩展会显示该标签页在被冻结时的图像预览" },
    "html_options_suspend_screen_capturing_tooltip_line1b": { "message": "" },
    "html_options_suspend_screen_capturing_tooltip_line2a": { "message": "屏幕截图功能是实验性的，可能会导致明显的 CPU 占用以及内存使用量略微增加。" },
    "html_options_suspend_screen_capturing_tooltip_line2b": { "message": "" },
    "html_options_suspend_screen_capturing_tooltip_line3a": { "message": "如果您注意到奇怪的行为，如标签页需要很长时间才能冻结，或者 Chrome 意外崩溃，请尝试关闭此功能。" },
    "html_options_suspend_screen_capturing_tooltip_line3b": { "message": "" },
    "html_options_suspend_force_screen_capture": { "message": "启用高质量的屏幕截图模式" },
    "html_options_suspend_force_screen_capture_tooltip_line1": { "message": "禁用时，屏幕截图具有以下限制以帮助提高性能：" },
    "html_options_suspend_force_screen_capture_tooltip_line2": { "message": "- 低质量的屏幕截图" },
    "html_options_suspend_force_screen_capture_tooltip_line4": { "message": "- 如果生成图像需要 1 分钟以上，将不会使用屏幕截图" },
    "html_options_suspend_force_screen_capture_tooltip_line5": { "message": "- 图片的最大高度限制为 5000 像素" },
    "html_options_suspend_force_screen_capture_tooltip_line6": { "message": "启用高质量的屏幕截图模式可能会显着增加 CPU 负载和内存使用量。" },
    "html_options_suspend_force_screen_capture_tooltip_line7": { "message": "" },
    "html_options_whitelist_title": { "message": "白名单" },
    "html_options_whitelist_tooltip_line1": { "message": "在每一行上添加要列入白名单的每个页面的 URL。例如:" },
    "html_options_whitelist_tooltip_line2": { "message": "要在一行中将多个网站列入白名单，可以指定 URL 的一部分:" },
    "html_options_whitelist_tooltip_line3": { "message": "您还可以通过正则表达式将 URL 添加白名单:" },
    "html_options_whitelist_test": { "message": "测试白名单" },
    "html_options_other_enable_context_menu": { "message": "把 The Great Suspender 加到右键菜单" },
    "html_options_other_enable_context_menu_tooltip_line1": { "message": "将控件添加到网页的右键单击菜单。" },
    "html_options_other_enable_context_menu_tooltip_line2": { "message": "这样，您就可以访问扩展中在其他地方无法使用的高级冻结操作了。" },
    "html_options_other_enable_context_menu_tooltip_line3": { "message": "" },
    "html_options_other_enable_sync": { "message": "在不同系统之间同步设置" },
    "html_options_other_enable_sync_tooltip_line1a": { "message": "扩展的设置将在所有使用相同配置文件登录的 Chrome 浏览器中同步" },
    "html_options_other_enable_sync_tooltip_line1b": { "message": "。" },
    "html_options_other_enable_sync_tooltip_line2": { "message": "在无痕模式下也会进行设置同步。" },
    "html_options_other_enable_sync_warning": { "message": "打开此项将覆盖其他同步系统上保存的设置" },
    "html_options_suspend_on_low_memory": { "message": "当系统内存变得非常低时冻结标签页" },
    "html_options_suspend_on_low_memory_tooltip_line1": { "message": "此选项会覆盖 Chrome 的 automatic tab discarding 功能。" },
    "html_options_suspend_on_low_memory_tooltip_line2": { "message": "如果启用，该页面将被强制冻结，而不是被 Chrome 删除。" },
    "html_options_suspend_on_low_memory_tooltip_line3": { "message": "通常，Chrome 仅在系统内存非常低时删除页面。" },
    "html_options_suspend_on_low_memory_tooltip_line4": { "message": "注意：这可能导致标签页在“标签页自动冻结”选项中指定的时间之前冻结。" },
    "html_options_suspend_on_low_memory_tooltip_line5": { "message": "" },
    "html_options_suspend_on_low_memory_tooltip_line6": { "message": "有关 automatic tab discarding 的更多信息，请参阅：" },
    "html_options_suspend_on_low_memory_tooltip_discarding_link": { "message": "https://developers.google.com/web/updates/2015/09/tab-discarding" },
    "html_popup_unsuspend_tab": { "message": "恢复当前标签页" },
    "html_popup_suspend_tab": { "message": "冻结此标签页" },
    "html_popup_dont_suspend_now": { "message": "现在还不要冻结" },
    "html_popup_never_suspend_domain": { "message": "永远不要冻结此域名" },
    "html_popup_never_suspend_page": { "message": "永远不要冻结此网页" },
    "html_popup_suspend_other_tabs": { "message": "冻结其他标签页" },
    "html_popup_unsuspend_all_tabs": { "message": "恢复所有标签页" },
    "html_popup_suspend_selected_tabs": { "message": "冻结已选择标签页" },
    "html_popup_unsuspend_selected_tabs": { "message": "恢复已选择标签页" },
    "html_popup_settings": { "message": "设置" },
    "html_restoring_title": { "message": "恢复窗口" },
    "html_restoring_heading": { "message": "恢复标签页" },
    "html_restoring_detail": { "message": "恢复此窗口中，请稍等..." },
    "html_recovery_title": { "message": "复原" },
    "html_recovery_ruh_roh": { "message": "噢！" },
    "html_recovery_description_line1": { "message": "看来你刚从崩溃的扩展恢复过来。" },
    "html_recovery_description_line2": { "message": "你之前冻结的标签页有可能无法还原。" },
    "html_recovery_restore_tabs_automatically": { "message": "自动恢复标签页" },
    "html_recovery_go_to_session_manager": { "message": "前往会话管理器" },
    "html_recovery_important_message": { "message": "你目前已开启屏幕截图，如果扩展多次崩溃，建议你取消勾选。" },
    "html_recovery_disable_screen_capturing": { "message": "关闭屏幕截图" },
    "html_recovery_tabs_to_restore": { "message": "标签页恢复" },
    "html_shortcuts_title": { "message": "键盘快捷键" },
    "html_shortcuts_keyboard_shortcuts": { "message": "键盘快捷键" },
    "html_shortcuts_context_menu_note": { "message": "注意：您也可以通过右键单击上下文菜单来使用这些操作。" },
    "html_shortcuts_remap_keys": { "message": "修改键盘快捷键" },
    "html_sidebar_general_settings": { "message": "设置" },
    "html_sidebar_session_management": { "message": "会话管理" },
    "html_sidebar_shortcuts": { "message": "键盘快捷键" },
    "html_sidebar_support": { "message": "关于" },
    "html_success_great_success": { "message": "成功！" },
    "html_success_all_tabs_restored": { "message": "你所有的标签页均已恢复完成。" },
    "html_success_goto_advanced_prefix": { "message": "进阶的会话管理，请前往" },
    "html_success_goto_advanced_suffix": { "message": "" },
    "html_session_manager": { "message": "会话管理页面" },
    "html_suspended_title": { "message": "冻结标签页" },
    "html_suspended_tab_suspended": { "message": "标签页已被冻结" },
    "html_suspended_tab_reload": { "message": "重新加载标签页" },
    "html_suspended_tab_whitelist_prefix": { "message": "永远不要冻结" },
    "html_suspended_tab_whitelist_suffix": { "message": "..." },
    "html_suspended_click_to_reload": { "message": "刷新页面或点击此处重新加载" },
    "html_suspended_toast_not_connected": { "message": "您未连接网络" },
    "html_suspended_toast_reload_disabled": { "message": "暂时禁用标签页自动重新加载。" },
    "html_suspended_donation_question": { "message": "你喜欢这个扩展吗?\n通过捐赠来表达你的支持。" },
    "html_permissions_title": { "message": "许可权限" },
    "html_permissions_heading": { "message": "请授予允许访问本地文件 URL 的权限" },
    "html_permissions_info": { "message": "这个扩展目前不允许冻结那些以 \"file\" 开头的 URL 链接。\n要想改变这个设置， 可以在扩展设置页面打开允许访问文件 URL 的设置。" },
    "html_permissions_backup": { "message": "请注意：改变这个设置可能会使你当前所有的冻结标签页短暂的消失。\n为了以防万一，最好对当前标签页的会话的做备份。" },
    "html_update_title": { "message": "更新" },
    "html_update_heading2": { "message": "即将变得更好" },
    "html_update_info": { "message": "一个新版本的 The Great Suspender 已准备好安装。\n请注意：冻结的页面将在更新过程中暂时消失。" },
    "html_update_info_withbackup": { "message": "为了以防万一，最好对当前标签页的会话的做备份。" },
    "html_update_info_nobackup_prefix": { "message": "强烈建议您在继续更新之前在 " },
    "html_update_info_nobackup_suffix": { "message": " 导出当前标签页会话的备份。" },
    "html_updated_title": { "message": "更新" },
    "html_updating_heading": { "message": "正在更新" },
    "html_updating_message": { "message": "恢复冻结的标签页中，请稍等..." },
    "html_updated_great_suspender_updated": { "message": "已更新" },
    "html_updated_info_line1": { "message": "更新之前，您的标签页已被自动保存。" },
    "html_updated_info_line2_prefix": { "message": "如果在更新过程中遇到任何问题，可以从 " },
    "html_updated_info_line2_suffix": { "message": " 页面中恢复丢失的标签页。" },
    "html_updated_detail_header_prefix": { "message": "在 " },
    "html_updated_detail_header_suffix": { "message": "有什么新功能?" },
    "html_updated_new_features_header": { "message": "新的功能：" },
    "html_updated_bug_fixes_header": { "message": "Bug 修复：" },
    "html_updated_release_notes": { "message": "请浏览 GitHub 获取完整的发行说明: " },
    "html_updated_patch_message": { "message": "很抱歉打扰你。我们需要做一些小维护。" },
    "html_welcome_title": { "message": "欢迎来到" },
    "html_welcome_text_line1": { "message": "感谢你安装" },
    "html_welcome_text_line2": { "message": "我能把你暂时不用的标签页冻结起来，希望这会让你的电脑运行地更流畅一些。" },
    "html_welcome_text_line3": { "message": "您可以在下面更改设置" },
    "html_thanks_title": { "message": "感谢" },
    "html_thanks_header": { "message": "感谢您的捐赠！" },
    "html_thanks_sub_header": { "message": "好人一生平安。" },
    "js_donate_paypal": { "message": "PayPal" },
    "js_donate_bitcoin": { "message": "比特币" },
    "js_donate_patreon": { "message": "Patreon" },
    "js_popup_normal": { "message": "标签页将会自动被冻结。" },
    "js_popup_normal_pause": { "message": "暂时不要冻结" },
    "js_popup_special": { "message": "标签页无法被冻结" },
    "js_popup_suspended": { "message": "标签页已经被冻结" },
    "js_popup_suspended_pause": { "message": "暂时不要冻结" },
    "js_popup_whitelisted": { "message": "白名单。" },
    "js_popup_whitelisted_remove": { "message": "从白名单移除" },
    "js_popup_audible": { "message": "标签页正在播放声音。" },
    "js_popup_form_input": { "message": "标签页有文字还在输入。" },
    "js_popup_form_input_unpause": { "message": "取消暂停" },
    "js_popup_pinned": { "message": "标签页已经被固定" },
    "js_popup_temp_whitelist": { "message": "页面冻结暂停。" },
    "js_popup_temp_whitelist_unpause": { "message": "取消暂停" },
    "js_popup_never": { "message": "禁止自动冻结标签页。" },
    "js_popup_no_connectivity": { "message": "网络未连接" },
    "js_popup_charging": { "message": "已接上电源" },
    "js_popup_blockedFile": { "message": "无法冻结本地文件。" },
    "js_popup_blockedFile_enable": { "message": "启用" },
    "js_popup_unknown": { "message": "等待页面加载..." },
    "js_popup_initialising": { "message": "等待扩展初始化..." },
    "js_popup_error": { "message": "自动冻结在此页面上不可用" },
    "js_history_delete": { "message": "删除" },
    "js_history_export": { "message": "导出" },
    "js_history_reload": { "message": "重新加载" },
    "js_history_resuspend": { "message": "重新冻结" },
    "js_history_save": { "message": "保存" },
    "js_history_window": { "message": " 个窗口" },
    "js_history_tab": { "message": " 个标签页" },
    "js_history_plural": { "message": "" },
    "js_history_enter_name_for_session": { "message": "为此会话命名" },
    "js_history_confirm_delete": { "message": "你确定要删除此会话吗？" },
    "js_history_confirm_session_overwrite": { "message": "已经保存有同名的会话。要覆盖现有会话吗？" },
    "js_history_import_fail": { "message": "无法导入文件。确保文件是纯文本，并且每行只有一条 URL。" },
    "js_suspended_remove_from_whitelist": { "message": "从白名单移除" },
    "js_suspended_hotkey_to_reload": { "message": "设置键盘快捷键" },
    "js_suspended_low_memory": { "message": "由于系统内存不足而冻结的页面" },
    "js_options_incognito_warning": { "message": "您现在处于无痕模式。某些功能将无法使用。" },
    "js_options_whitelist_no_matches": { "message": "没有与当前白单匹配的打开标签页。" },
    "js_options_whitelist_matches_heading": { "message": "这些打开标签页签符合当前白名单：" },
    "js_options_whitelist_matches_overflow_prefix": { "message": "和另外" },
    "js_options_whitelist_matches_overflow_suffix": { "message": "个。" },
    "js_permissions_button_export": { "message": "导出备份" },
    "js_permissions_button_set": { "message": "打开扩展设置" },
    "js_update_confirm": { "message": "您尚未保存备份。即使如此也要更新扩展吗？" },
    "js_update_button_export": { "message": "导出备份" },
    "js_update_button_reload": { "message": "现在更新扩展" },
    "js_shortcuts_not_set": { "message": "未设置" },
    "js_session_save_point": { "message": "自动保存点 v" }
}
