{
  "appName": {
    "message": "Bitwarden"
  },
  "extName": {
    "message": "Bitwarden - 무료 비밀번호 관리자",
    "description": "Extension name"
  },
  "extDesc": {
    "message": "당신의 모든 기기에서 사용할 수 있는, 안전한 무료 비밀번호 관리자입니다.",
    "description": "Extension description"
  },
  "loginOrCreateNewAccount": {
    "message": "안전 보관함에 접근하려면 로그인하거나 새 계정을 만드세요."
  },
  "createAccount": {
    "message": "계정 만들기"
  },
  "login": {
    "message": "로그인"
  },
  "cancel": {
    "message": "취소"
  },
  "close": {
    "message": "닫기"
  },
  "submit": {
    "message": "보내기"
  },
  "emailAddress": {
    "message": "이메일 주소"
  },
  "masterPass": {
    "message": "마스터 비밀번호"
  },
  "masterPassDesc": {
    "message": "마스터 비밀번호는 보관함을 열 때 필요한 비밀번호입니다. 절대 마스터 비밀번호를 잊어버리지 마세요. 잊어버리면 복구할 수 있는 방법이 없습니다."
  },
  "masterPassHintDesc": {
    "message": "마스터 비밀번호 힌트는 마스터 비밀번호를 잊었을 때 도움이 될 수 있습니다."
  },
  "reTypeMasterPass": {
    "message": "마스터 비밀번호 다시 입력"
  },
  "masterPassHint": {
    "message": "마스터 비밀번호 힌트 (선택)"
  },
  "tab": {
    "message": "탭"
  },
  "myVault": {
    "message": "내 보관함"
  },
  "tools": {
    "message": "도구"
  },
  "settings": {
    "message": "설정"
  },
  "currentTab": {
    "message": "현재 탭"
  },
  "copyPassword": {
    "message": "비밀번호 복사"
  },
  "copyNote": {
    "message": "메모 복사"
  },
  "copyUri": {
    "message": "URI 복사"
  },
  "copyUsername": {
    "message": "사용자 이름 복사"
  },
  "copyNumber": {
    "message": "번호 복사"
  },
  "copySecurityCode": {
    "message": "보안 코드 복사"
  },
  "autoFill": {
    "message": "자동 완성"
  },
  "generatePasswordCopied": {
    "message": "비밀번호 생성 및 클립보드에 복사"
  },
  "noMatchingLogins": {
    "message": "사용할 수 있는 로그인이 없습니다."
  },
  "vaultLocked": {
    "message": "보관함이 잠겨 있습니다."
  },
  "autoFillInfo": {
    "message": "이 탭의 자동 완성에 사용할 수 있는 로그인이 없습니다."
  },
  "addLogin": {
    "message": "로그인 추가"
  },
  "addItem": {
    "message": "항목 추가"
  },
  "passwordHint": {
    "message": "비밀번호 힌트"
  },
  "enterEmailToGetHint": {
    "message": "마스터 비밀번호 힌트를 받으려면 계정의 이메일 주소를 입력하세요."
  },
  "getMasterPasswordHint": {
    "message": "마스터 비밀번호 힌트 얻기"
  },
  "continue": {
    "message": "계속"
  },
  "verificationCode": {
    "message": "인증 코드"
  },
  "account": {
    "message": "계정"
  },
  "changeMasterPassword": {
    "message": "마스터 비밀번호 변경"
  },
  "fingerprintPhrase": {
    "message": "지문 구문",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "yourAccountsFingerprint": {
    "message": "계정 지문 구절",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "twoStepLogin": {
    "message": "2단계 인증"
  },
  "logOut": {
    "message": "로그아웃"
  },
  "about": {
    "message": "정보"
  },
  "version": {
    "message": "버전"
  },
  "save": {
    "message": "저장"
  },
  "addFolder": {
    "message": "폴더 추가"
  },
  "name": {
    "message": "이름"
  },
  "editFolder": {
    "message": "폴더 편집"
  },
  "deleteFolder": {
    "message": "폴더 삭제"
  },
  "folders": {
    "message": "폴더"
  },
  "noFolders": {
    "message": "폴더가 없습니다."
  },
  "helpFeedback": {
    "message": "도움말 및 의견"
  },
  "sync": {
    "message": "동기화"
  },
  "syncVaultNow": {
    "message": "지금 보관함 동기화"
  },
  "lastSync": {
    "message": "마지막 동기화:"
  },
  "passGen": {
    "message": "비밀번호 생성기"
  },
  "generator": {
    "message": "생성기",
    "description": "Short for 'Password Generator'."
  },
  "passGenInfo": {
    "message": "유일무이하고 강력한 비밀번호를 자동으로 생성합니다."
  },
  "bitWebVault": {
    "message": "Bitwarden 웹 보관함"
  },
  "importItems": {
    "message": "항목 가져오기"
  },
  "select": {
    "message": "선택"
  },
  "generatePassword": {
    "message": "비밀번호 생성"
  },
  "regeneratePassword": {
    "message": "비밀번호 재생성"
  },
  "options": {
    "message": "옵션"
  },
  "length": {
    "message": "길이"
  },
  "numWords": {
    "message": "단어 수"
  },
  "wordSeparator": {
    "message": "구분 기호"
  },
  "capitalize": {
    "message": "Capitalize",
    "description": "Make the first letter of a work uppercase."
  },
  "includeNumber": {
    "message": "Include Number"
  },
  "minNumbers": {
    "message": "숫자 최소 개수"
  },
  "minSpecial": {
    "message": "특수 문자 최소 개수"
  },
  "avoidAmbChar": {
    "message": "모호한 문자 사용 안 함"
  },
  "searchVault": {
    "message": "보관함 검색"
  },
  "edit": {
    "message": "편집"
  },
  "view": {
    "message": "보기"
  },
  "noItemsInList": {
    "message": "항목이 없습니다."
  },
  "itemInformation": {
    "message": "항목 정보"
  },
  "username": {
    "message": "사용자 이름"
  },
  "password": {
    "message": "비밀번호"
  },
  "passphrase": {
    "message": "패스프레이즈"
  },
  "favorite": {
    "message": "즐겨찾기"
  },
  "notes": {
    "message": "메모"
  },
  "note": {
    "message": "메모"
  },
  "editItem": {
    "message": "항목 편집"
  },
  "folder": {
    "message": "폴더"
  },
  "deleteItem": {
    "message": "항목 삭제"
  },
  "viewItem": {
    "message": "항목 보기"
  },
  "launch": {
    "message": "열기"
  },
  "website": {
    "message": "웹 사이트"
  },
  "toggleVisibility": {
    "message": "표시 전환"
  },
  "manage": {
    "message": "관리"
  },
  "other": {
    "message": "기타"
  },
  "rateExtension": {
    "message": "확장 프로그램 평가"
  },
  "rateExtensionDesc": {
    "message": "좋은 리뷰를 남겨 저희를 도와주세요!"
  },
  "browserNotSupportClipboard": {
    "message": "사용하고 있는 웹 브라우저가 쉬운 클립보드 복사를 지원하지 않습니다. 직접 복사하세요."
  },
  "verifyMasterPassword": {
    "message": "마스터 비밀번호 확인"
  },
  "yourVaultIsLocked": {
    "message": "보관함이 잠겨 있습니다. 마스터 비밀번호를 입력하여 계속하세요."
  },
  "unlock": {
    "message": "잠금 해제"
  },
  "loggedInAsOn": {
    "message": "Logged in as $EMAIL$ on $HOSTNAME$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      },
      "hostname": {
        "content": "$2",
        "example": "bitwarden.com"
      }
    }
  },
  "invalidMasterPassword": {
    "message": "잘못된 마스터 비밀번호"
  },
  "lockOptions": {
    "message": "잠금 옵션"
  },
  "lockNow": {
    "message": "지금 잠그기"
  },
  "immediately": {
    "message": "즉시"
  },
  "tenSeconds": {
    "message": "10초"
  },
  "twentySeconds": {
    "message": "20초"
  },
  "thirtySeconds": {
    "message": "30초"
  },
  "oneMinute": {
    "message": "1분"
  },
  "twoMinutes": {
    "message": "2분"
  },
  "fiveMinutes": {
    "message": "5분"
  },
  "fifteenMinutes": {
    "message": "15분"
  },
  "thirtyMinutes": {
    "message": "30분"
  },
  "oneHour": {
    "message": "1시간"
  },
  "fourHours": {
    "message": "4시간"
  },
  "onLocked": {
    "message": "시스템 잠금 시"
  },
  "onRestart": {
    "message": "브라우저 다시 시작 시"
  },
  "never": {
    "message": "잠그지 않음"
  },
  "security": {
    "message": "보안"
  },
  "errorOccurred": {
    "message": "오류가 발생했습니다"
  },
  "emailRequired": {
    "message": "이메일은 반드시 입력해야 합니다."
  },
  "invalidEmail": {
    "message": "잘못된 이메일 주소입니다."
  },
  "masterPassRequired": {
    "message": "마스터 비밀번호는 반드시 입력해야 합니다."
  },
  "masterPassLength": {
    "message": "마스터 비밀번호는 최소 8자 이상이어야 합니다."
  },
  "masterPassDoesntMatch": {
    "message": "마스터 비밀번호 확인과 마스터 비밀번호가 일치하지 않습니다."
  },
  "newAccountCreated": {
    "message": "계정 생성이 완료되었습니다! 이제 로그인하실 수 있습니다."
  },
  "masterPassSent": {
    "message": "마스터 비밀번호 힌트가 담긴 이메일을 보냈습니다."
  },
  "verificationCodeRequired": {
    "message": "인증 코드는 반드시 입력해야 합니다."
  },
  "valueCopied": {
    "message": "$VALUE$를 클립보드에 복사함",
    "description": "Value has been copied to the clipboard.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "Password"
      }
    }
  },
  "autofillError": {
    "message": "선택한 항목을 이 페이지에서 자동 완성할 수 없습니다. 대신 정보를 직접 복사 / 붙여넣기하여 사용하십시오."
  },
  "loggedOut": {
    "message": "로그아웃됨"
  },
  "loginExpired": {
    "message": "로그인 세션이 만료되었습니다."
  },
  "logOutConfirmation": {
    "message": "정말 로그아웃하시겠습니까?"
  },
  "yes": {
    "message": "예"
  },
  "no": {
    "message": "아니오"
  },
  "unexpectedError": {
    "message": "예기치 못한 오류가 발생했습니다."
  },
  "nameRequired": {
    "message": "이름은 반드시 입력해야 합니다."
  },
  "addedFolder": {
    "message": "폴더 추가함"
  },
  "changeMasterPass": {
    "message": "마스터 비밀번호 변경"
  },
  "changeMasterPasswordConfirmation": {
    "message": "bitwarden.com 웹 보관함에서 마스터 비밀번호를 바꿀 수 있습니다. 지금 웹 사이트를 방문하시겠습니까?"
  },
  "twoStepLoginConfirmation": {
    "message": "2단계 인증은 보안 키, 인증 앱, SMS, 전화 통화 등의 다른 기기로 사용자의 로그인 시도를 검증하여 사용자의 계정을 더욱 안전하게 만듭니다. 2단계 인증은 bitwarden.com 웹 보관함에서 활성화할 수 있습니다. 지금 웹 사이트를 방문하시겠습니까?"
  },
  "editedFolder": {
    "message": "폴더 편집함"
  },
  "deleteFolderConfirmation": {
    "message": "정말 이 폴더를 삭제하시겠습니까?"
  },
  "deletedFolder": {
    "message": "폴더 삭제함"
  },
  "gettingStartedTutorial": {
    "message": "시작하기 튜토리얼"
  },
  "gettingStartedTutorialVideo": {
    "message": "브라우저 확장 프로그램을 최대한 활용하는 방법을 알아보려면 시작하기 튜토리얼을 확인하세요."
  },
  "syncingComplete": {
    "message": "동기화 완료"
  },
  "syncingFailed": {
    "message": "동기화 실패"
  },
  "passwordCopied": {
    "message": "비밀번호를 클립보드에 복사함"
  },
  "uri": {
    "message": "URI"
  },
  "uriPosition": {
    "message": "URI $POSITION$",
    "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
    "placeholders": {
      "position": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "newUri": {
    "message": "새 URI"
  },
  "addedItem": {
    "message": "항목 추가함"
  },
  "editedItem": {
    "message": "항목 편집함"
  },
  "deleteItemConfirmation": {
    "message": "정말 이 항목을 삭제하시겠습니까?"
  },
  "deletedItem": {
    "message": "항목 삭제함"
  },
  "overwritePassword": {
    "message": "비밀번호 덮어쓰기"
  },
  "overwritePasswordConfirmation": {
    "message": "정말 현재 비밀번호를 덮어쓰시겠습니까?"
  },
  "searchFolder": {
    "message": "폴더 검색"
  },
  "searchCollection": {
    "message": "컬렉션 검색"
  },
  "searchType": {
    "message": "검색 유형"
  },
  "noneFolder": {
    "message": "폴더 없음",
    "description": "This is the folder for uncategorized items"
  },
  "disableAddLoginNotification": {
    "message": "로그인 추가 알림 사용 안 함"
  },
  "addLoginNotificationDesc": {
    "message": "\"로그인 추가 알림\"을 사용하면 새 로그인을 사용할 때마다 보관함에 그 로그인을 추가할 것인지 물어봅니다."
  },
  "dontShowCardsCurrentTab": {
    "message": "탭 페이지에 카드 표시 안 함"
  },
  "dontShowCardsCurrentTabDesc": {
    "message": "보관함의 카드 항목은 '현재 탭' 페이지에 나열되어있어 쉽게 자동 완성할 수 있습니다."
  },
  "dontShowIdentitiesCurrentTab": {
    "message": "탭 페이지에 신원 표시 안 함"
  },
  "dontShowIdentitiesCurrentTabDesc": {
    "message": "보관함의 신원 항목은 '현재 탭' 페이지에 나열되어있어 쉽게 자동 완성할 수 있습니다."
  },
  "clearClipboard": {
    "message": "클립보드 비우기",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "clearClipboardDesc": {
    "message": "자동으로 클립보드에 복사된 값을 제거합니다.",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "notificationAddDesc": {
    "message": "Bitwarden이 이 비밀번호를 기억하도록 하시겠습니까?"
  },
  "notificationAddSave": {
    "message": "예, 지금 저장하겠습니다."
  },
  "notificationNeverSave": {
    "message": "이 사이트에는 사용 안 함"
  },
  "disableChangedPasswordNotification": {
    "message": "비밀번호 변경 알림 사용 안 함"
  },
  "disableChangedPasswordNotificationDesc": {
    "message": "\"비밀번호 변경 알림\"을 사용하면 사용자가 웹 사이트에서 비밀번호를 변경했을 경우, 보관함에 저장된 비밀번호를 업데이트할 것인지 자동으로 물어봅니다."
  },
  "notificationChangeDesc": {
    "message": "Bitwarden에 저장되어 있는 비밀번호를 이 비밀번호로 변경하시겠습니까?"
  },
  "notificationChangeSave": {
    "message": "예, 지금 변경하겠습니다."
  },
  "disableContextMenuItem": {
    "message": "오른쪽 클릭 메뉴 옵션 사용 안 함"
  },
  "disableContextMenuItemDesc": {
    "message": "오른쪽 클릭 메뉴 옵션을 사용하면 비밀번호 생성이나 현재 탭 웹 사이트의 로그인에 빠르게 접근할 수 있습니다."
  },
  "defaultUriMatchDetection": {
    "message": "기본 URI 일치 인식",
    "description": "Default URI match detection for auto-fill."
  },
  "defaultUriMatchDetectionDesc": {
    "message": "자동 완성같은 작업을 수행할 때 로그인에 대해 URI 일치 감지가 처리되는 기본 방법을 선택하십시오."
  },
  "theme": {
    "message": "테마"
  },
  "themeDesc": {
    "message": "애플리케이션의 색상 테마를 변경합니다."
  },
  "dark": {
    "message": "어두운 테마",
    "description": "Dark color"
  },
  "light": {
    "message": "밝은 테마",
    "description": "Light color"
  },
  "exportVault": {
    "message": "보관함 내보내기"
  },
  "fileFormat": {
    "message": "파일 형식"
  },
  "warning": {
    "message": "경고",
    "description": "WARNING (should stay in capitalized letters if the language permits)"
  },
  "exportWarningDesc": {
    "message": "내보내기는 보관함 데이터가 암호화되지 않은 형식으로 포함됩니다. 내보낸 파일을 안전하지 않은 채널(예: 이메일)을 통해 저장하거나 보내지 마십시오. 사용이 끝난 후에는 즉시 삭제하십시오."
  },
  "exportMasterPassword": {
    "message": "보관함 데이터를 내보내려면 마스터 비밀번호를 입력하세요."
  },
  "shared": {
    "message": "공유됨"
  },
  "shareVault": {
    "message": "내 보관함 공유"
  },
  "shareVaultConfirmation": {
    "message": "Bitwarden은 조직용 계정을 사용하면 사용자의 보관함을 타인에게 공유할 수 있습니다. bitwarden.com 웹 사이트를 방문하여 더 자세히 알아보시겠습니까?"
  },
  "shareItem": {
    "message": "항목 공유"
  },
  "share": {
    "message": "공유"
  },
  "sharedItem": {
    "message": "항목 공유함"
  },
  "shareDesc": {
    "message": "이 항목을 공유할 조직을 선택하십시오. 항목이 공유되면 소유권이 조직으로 이전됩니다. 일단 공유가 되면, 더는 항목의 직접적인 소유자가 아니게 됩니다."
  },
  "learnMore": {
    "message": "더 알아보기"
  },
  "authenticatorKeyTotp": {
    "message": "인증 키 (TOTP)"
  },
  "verificationCodeTotp": {
    "message": "인증 코드 (TOTP)"
  },
  "copyVerificationCode": {
    "message": "인증 코드 복사"
  },
  "attachments": {
    "message": "첨부 파일"
  },
  "deleteAttachment": {
    "message": "첨부 파일 삭제"
  },
  "deleteAttachmentConfirmation": {
    "message": "정말 이 첨부 파일을 삭제하시겠습니까?"
  },
  "deletedAttachment": {
    "message": "첨부 파일 삭제함"
  },
  "newAttachment": {
    "message": "새 첨부 파일 추가"
  },
  "noAttachments": {
    "message": "첨부 파일이 없습니다."
  },
  "attachmentSaved": {
    "message": "첨부 파일을 저장했습니다."
  },
  "file": {
    "message": "파일"
  },
  "selectFile": {
    "message": "파일을 선택하세요."
  },
  "maxFileSize": {
    "message": "최대 파일 크기는 100MB입니다."
  },
  "featureUnavailable": {
    "message": "기능 사용할 수 없음"
  },
  "updateKey": {
    "message": "이 기능을 사용하려면 암호화 키를 업데이트해야 합니다."
  },
  "premiumMembership": {
    "message": "프리미엄 멤버십"
  },
  "premiumManage": {
    "message": "멤버십 관리"
  },
  "premiumManageAlert": {
    "message": "bitwarden.com 웹 보관함에서 멤버십을 관리할 수 있습니다. 지금 웹 사이트를 방문하시겠습니까?"
  },
  "premiumRefresh": {
    "message": "멤버십 새로 고침"
  },
  "premiumNotCurrentMember": {
    "message": "프리미엄 사용자가 아닙니다."
  },
  "premiumSignUpAndGet": {
    "message": "프리미엄 멤버십에 가입하면 얻을 수 있는 것:"
  },
  "ppremiumSignUpStorage": {
    "message": "1GB의 암호화된 파일 저장소."
  },
  "ppremiumSignUpTwoStep": {
    "message": "YubiKey나 FIDO U2F, Duo 등의 추가적인 2단계 인증 옵션."
  },
  "ppremiumSignUpReports": {
    "message": "보관함을 안전하게 유지하기 위한 암호 위생, 계정 상태, 데이터 유출 보고서"
  },
  "ppremiumSignUpTotp": {
    "message": "보관함에 등록된 로그인 항목을 위한 TOTP 인증 코드(2FA) 생성기."
  },
  "ppremiumSignUpSupport": {
    "message": "고객 지원 우선 순위 제공."
  },
  "ppremiumSignUpFuture": {
    "message": "앞으로 추가될 모든 프리미엄 기능을 사용할 수 있습니다. 기대하세요!"
  },
  "premiumPurchase": {
    "message": "프리미엄 멤버십 구입"
  },
  "premiumPurchaseAlert": {
    "message": "bitwarden.com 웹 보관함에서 프리미엄 멤버십을 구입할 수 있습니다. 지금 웹 사이트를 방문하시겠습니까?"
  },
  "premiumCurrentMember": {
    "message": "프리미엄 사용자입니다!"
  },
  "premiumCurrentMemberThanks": {
    "message": "Bitwarden을 지원해 주셔서 감사합니다."
  },
  "premiumPrice": {
    "message": "이 모든 기능을 연 $PRICE$에 이용하실 수 있습니다!",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$10"
      }
    }
  },
  "refreshComplete": {
    "message": "새로 고침 완료"
  },
  "disableAutoTotpCopy": {
    "message": "TOTP 자동 복사 사용 안 함"
  },
  "disableAutoTotpCopyDesc": {
    "message": "로그인에 인증 키가 연결되어 있을 경우, 그 로그인을 자동 완성할 때마다 TOTP 인증 코드가 클립보드에 자동으로 복사됩니다."
  },
  "premiumRequired": {
    "message": "프리미엄 멤버십 필요"
  },
  "premiumRequiredDesc": {
    "message": "이 기능을 사용하려면 프리미엄 멤버십이 필요합니다."
  },
  "enterVerificationCodeApp": {
    "message": "인증 앱에서 6자리 인증 코드를 입력하세요."
  },
  "enterVerificationCodeEmail": {
    "message": "$EMAIL$ 주소로 전송된 6자리 인증 코드를 입력하세요.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "verificationCodeEmailSent": {
    "message": "$EMAIL$ 주소로 인증 이메일을 보냈습니다.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "rememberMe": {
    "message": "기억하기"
  },
  "sendVerificationCodeEmailAgain": {
    "message": "인증 코드 이메일 다시 보내기"
  },
  "useAnotherTwoStepMethod": {
    "message": "다른 2단계 인증 사용"
  },
  "insertYubiKey": {
    "message": "YubiKey를 컴퓨터의 USB 포트에 삽입하고 이 버튼을 누르세요."
  },
  "insertU2f": {
    "message": "보안 키를 컴퓨터의 USB 포트에 삽입하고 버튼이 있는 경우 누르세요."
  },
  "loginUnavailable": {
    "message": "로그인 불가능"
  },
  "noTwoStepProviders": {
    "message": "이 계정은 2단계 인증을 사용합니다. 그러나 설정된 2단계 인증 중 이 웹 브라우저에서 지원하는 방식이 없습니다."
  },
  "noTwoStepProviders2": {
    "message": "지원하는 웹 브라우저(Chrome 등)를 사용하거나 더 많은 브라우저를 지원하는 2단계 인증 방식(인증 앱 등)을 추가하세요."
  },
  "twoStepOptions": {
    "message": "2단계 인증 옵션"
  },
  "recoveryCodeDesc": {
    "message": "모든 2단계 인증을 사용할 수 없는 상황인가요? 복구 코드를 사용하여 계정의 모든 2단계 인증을 비활성화할 수 있습니다."
  },
  "recoveryCodeTitle": {
    "message": "복구 코드"
  },
  "authenticatorAppTitle": {
    "message": "인증 앱"
  },
  "authenticatorAppDesc": {
    "message": "인증 앱(Authy, Google OTP 등)을 통하여 일회용 인증 코드를 생성합니다.",
    "description": "'Authy' and 'Google Authenticator' are product names and should not be translated."
  },
  "yubiKeyTitle": {
    "message": "YubiKey OTP 보안 키"
  },
  "yubiKeyDesc": {
    "message": "YubiKey를 사용하여 사용자의 계정에 접근합니다. YubiKey 4, 4 Nano, 4C 및 NEO 기기를 사용할 수 있습니다."
  },
  "duoDesc": {
    "message": "Duo Mobile 앱, SMS, 전화 통화를 사용한 Duo Security 또는 U2F 보안 키를 사용하여 인증하세요.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "duoOrganizationDesc": {
    "message": "Duo Mobile 앱, SMS, 전화 통화를 사용한 조직용 Duo Security 또는 U2F 보안 키를 사용하여 인증하세요.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "u2fDesc": {
    "message": "FIDO U2F가 활성화된 보안 키를 사용하여 계정에 접근하세요."
  },
  "u2fTitle": {
    "message": "FIDO U2F 보안 키"
  },
  "emailTitle": {
    "message": "이메일"
  },
  "emailDesc": {
    "message": "인증 코드가 담긴 이메일을 다시 보냅니다."
  },
  "selfHostedEnvironment": {
    "message": "자체 호스팅 환경"
  },
  "selfHostedEnvironmentFooter": {
    "message": "온-프레미스 Bitwarden이 호스팅되고 있는 서버의 기본 URL을 지정하세요."
  },
  "customEnvironment": {
    "message": "사용자 지정 환경"
  },
  "customEnvironmentFooter": {
    "message": "고급 사용자 전용 설정입니다. 각 서비스의 기본 URL을 개별적으로 지정할 수 있습니다."
  },
  "baseUrl": {
    "message": "서버 URL"
  },
  "apiUrl": {
    "message": "API 서버 URL"
  },
  "webVaultUrl": {
    "message": "웹 보관함 서버 URL"
  },
  "identityUrl": {
    "message": "ID 서버 URL"
  },
  "notificationsUrl": {
    "message": "알림 서버 URL"
  },
  "iconsUrl": {
    "message": "아이콘 서버 URL"
  },
  "environmentSaved": {
    "message": "환경 URL 값을 저장했습니다."
  },
  "enableAutoFillOnPageLoad": {
    "message": "페이지 로드 시 자동 완성 사용"
  },
  "enableAutoFillOnPageLoadDesc": {
    "message": "로그인 양식을 감지하면 웹 페이지 로드 시 자동 완성을 자동으로 수행합니다."
  },
  "experimentalFeature": {
    "message": "현재 실험 중인 기능입니다. 위험을 감수하여 사용하세요."
  },
  "commandAutofillDesc": {
    "message": "현재 웹사이트에서 최근에 사용했던 로그인을 자동 완성합니다."
  },
  "commandGeneratePasswordDesc": {
    "message": "새 무작위 비밀번호를 만들고 클립보드에 복사합니다."
  },
  "privateModeMessage": {
    "message": "죄송합니다. 이 브라우저에서는 시크릿 창에서 이 창을 사용할 수 없습니다."
  },
  "customFields": {
    "message": "사용자 지정 필드"
  },
  "copyValue": {
    "message": "값 복사"
  },
  "value": {
    "message": "값"
  },
  "newCustomField": {
    "message": "새 사용자 지정 필드"
  },
  "dragToSort": {
    "message": "Drag to sort"
  },
  "cfTypeText": {
    "message": "텍스트"
  },
  "cfTypeHidden": {
    "message": "숨김"
  },
  "cfTypeBoolean": {
    "message": "참 / 거짓"
  },
  "popup2faCloseMessage": {
    "message": "인증 코드가 담긴 이메일을 확인하기 위해 팝업 창의 바깥쪽을 누르면 이 팝업이 닫힙니다. 팝업 창이 닫히는 것을 방지하기 위해 이 팝업을 새 창에서 다시 여시겠습니까?"
  },
  "popupU2fCloseMessage": {
    "message": "This browser cannot process U2F requests in this popup window. Do you want to open this popup in a new window so that you can log in using U2F?"
  },
  "disableFavicon": {
    "message": "웹 사이트 아이콘 사용 안 함"
  },
  "disableFaviconDesc": {
    "message": "웹 사이트 아이콘을 사용하면 보관함 각 항목 옆에 이미지를 보여줍니다."
  },
  "cardholderName": {
    "message": "카드 소유자 이름"
  },
  "number": {
    "message": "번호"
  },
  "brand": {
    "message": "브랜드"
  },
  "expirationMonth": {
    "message": "만료 월"
  },
  "expirationYear": {
    "message": "만료 연도"
  },
  "expiration": {
    "message": "만료"
  },
  "january": {
    "message": "1월"
  },
  "february": {
    "message": "2월"
  },
  "march": {
    "message": "3월"
  },
  "april": {
    "message": "4월"
  },
  "may": {
    "message": "5월"
  },
  "june": {
    "message": "6월"
  },
  "july": {
    "message": "7월"
  },
  "august": {
    "message": "8월"
  },
  "september": {
    "message": "9월"
  },
  "october": {
    "message": "10월"
  },
  "november": {
    "message": "11월"
  },
  "december": {
    "message": "12월"
  },
  "securityCode": {
    "message": "보안 코드"
  },
  "ex": {
    "message": "예)"
  },
  "title": {
    "message": "제목"
  },
  "mr": {
    "message": "Mr"
  },
  "mrs": {
    "message": "Mrs"
  },
  "ms": {
    "message": "Ms"
  },
  "dr": {
    "message": "Dr"
  },
  "firstName": {
    "message": "이름"
  },
  "middleName": {
    "message": "가운데 이름"
  },
  "lastName": {
    "message": "성"
  },
  "identityName": {
    "message": "ID 이름"
  },
  "company": {
    "message": "회사"
  },
  "ssn": {
    "message": "주민등록번호"
  },
  "passportNumber": {
    "message": "여권 번호"
  },
  "licenseNumber": {
    "message": "면허 번호"
  },
  "email": {
    "message": "이메일"
  },
  "phone": {
    "message": "전화번호"
  },
  "address": {
    "message": "주소"
  },
  "address1": {
    "message": "주소 1"
  },
  "address2": {
    "message": "주소 2"
  },
  "address3": {
    "message": "주소 3"
  },
  "cityTown": {
    "message": "읍 / 면 / 동"
  },
  "stateProvince": {
    "message": "시 / 도"
  },
  "zipPostalCode": {
    "message": "우편번호"
  },
  "country": {
    "message": "국가"
  },
  "type": {
    "message": "유형"
  },
  "typeLogin": {
    "message": "로그인"
  },
  "typeLogins": {
    "message": "로그인"
  },
  "typeSecureNote": {
    "message": "보안 메모"
  },
  "typeCard": {
    "message": "카드"
  },
  "typeIdentity": {
    "message": "신원"
  },
  "passwordHistory": {
    "message": "비밀번호 변경 기록"
  },
  "back": {
    "message": "뒤로"
  },
  "collections": {
    "message": "컬렉션"
  },
  "favorites": {
    "message": "즐겨찾기"
  },
  "popOutNewWindow": {
    "message": "새 창에서 보기"
  },
  "refresh": {
    "message": "새로 고침"
  },
  "cards": {
    "message": "카드"
  },
  "identities": {
    "message": "신원"
  },
  "logins": {
    "message": "로그인"
  },
  "secureNotes": {
    "message": "보안 메모"
  },
  "clear": {
    "message": "삭제",
    "description": "To clear something out. example: To clear browser history."
  },
  "checkPassword": {
    "message": "비밀번호가 노출되었는지 확인합니다."
  },
  "passwordExposed": {
    "message": "이 비밀번호는 데이터 유출에 $VALUE$회 노출되었습니다. 비밀번호를 변경하는 것이 좋습니다.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "passwordSafe": {
    "message": "이 비밀번호는 데이터 유출 목록에 없습니다. 사용하기에 안전한 비밀번호입니다."
  },
  "baseDomain": {
    "message": "기본 도메인"
  },
  "host": {
    "message": "호스트",
    "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'."
  },
  "exact": {
    "message": "정확히 일치"
  },
  "startsWith": {
    "message": "...으로 시작"
  },
  "regEx": {
    "message": "정규 표현식",
    "description": "A programming term, also known as 'RegEx'."
  },
  "matchDetection": {
    "message": "일치 인식",
    "description": "URI match detection for auto-fill."
  },
  "defaultMatchDetection": {
    "message": "기본 일치 인식",
    "description": "Default URI match detection for auto-fill."
  },
  "toggleOptions": {
    "message": "표시 / 숨기기"
  },
  "organization": {
    "message": "조직",
    "description": "An entity of multiple related people (ex. a team or business organization)."
  },
  "types": {
    "message": "유형"
  },
  "allItems": {
    "message": "모든 항목"
  },
  "noPasswordsInList": {
    "message": "비밀번호가 없습니다."
  },
  "remove": {
    "message": "제거"
  },
  "default": {
    "message": "기본값"
  },
  "dateUpdated": {
    "message": "업데이트됨",
    "description": "ex. Date this item was updated"
  },
  "datePasswordUpdated": {
    "message": "비밀번호 업데이트됨",
    "description": "ex. Date this password was updated"
  },
  "neverLockWarning": {
    "message": "정말 \"잠그지 않음\" 옵션을 사용하시겠습니까? 잠금 옵션을 \"잠그지 않음\"으로 설정하면 사용자 보관함의 암호화 키를 사용자의 기기에 보관합니다. 이 옵션을 사용하기 전에 사용자의 기기가 잘 보호되어 있는 상태인지 확인하십시오."
  },
  "noOrganizationsList": {
    "message": "당신은 어떤 조직에도 속해있지 않습니다. 조직은 다른 사용자들과 안전하게 항목을 공유할 수 있게 해줍니다."
  },
  "noCollectionsInList": {
    "message": "콜렉션이 없습니다."
  },
  "ownership": {
    "message": "소유자"
  },
  "whoOwnsThisItem": {
    "message": "이 항목의 소유자는 누구입니까?"
  },
  "strong": {
    "message": "강함",
    "description": "ex. A strong password. Scale: Weak -> Good -> Strong"
  },
  "good": {
    "message": "좋음",
    "description": "ex. A good password. Scale: Weak -> Good -> Strong"
  },
  "weak": {
    "message": "취약",
    "description": "ex. A weak password. Scale: Weak -> Good -> Strong"
  },
  "weakMasterPassword": {
    "message": "취약한 마스터 비밀번호"
  },
  "weakMasterPasswordDesc": {
    "message": "선택된 마스터 비밀번호는 취약합니다. Bitwarden 계정을 제대로 보호하기 위해서는 강력한 마스터 비밀번호(혹은 패스프레이즈)를 사용해야 합니다. 정말 마스터 비밀번호로 사용하시겠습니까?"
  },
  "pin": {
    "message": "PIN",
    "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device."
  },
  "unlockWithPin": {
    "message": "PIN 코드로 잠금 해제"
  },
  "setYourPinCode": {
    "message": "Bitwarden 잠금해제에 사용될 PIN 코드를 설정합니다. 이 애플리케이션에서 완전히 로그아웃할 경우 PIN 설정이 초기화됩니다."
  },
  "pinRequired": {
    "message": "PIN 코드가 필요합니다."
  },
  "invalidPin": {
    "message": "잘못된 PIN 코드입니다."
  },
  "verifyPin": {
    "message": "PIN 확인"
  },
  "yourVaultIsLockedPinCode": {
    "message": "보관함이 잠겨 있습니다. PIN 코드를 를 입력하여 계속하세요."
  },
  "lockWithMasterPassOnRestart": {
    "message": "브라우저 다시 시작 시 마스터 비밀번호로 잠금"
  },
  "selectOneCollection": {
    "message": "You must select at least one collection."
  }
}