{
  "appName": {
    "message": "Bitwarden"
  },
  "extName": {
    "message": "Bitwarden - Gestor de palavras-passe gratuito",
    "description": "Extension name"
  },
  "extDesc": {
    "message": "Um gestor de palavras-passe seguro e gratuito para todos os seus dispositivos.",
    "description": "Extension description"
  },
  "loginOrCreateNewAccount": {
    "message": "Inicie sessão ou crie uma nova conta para aceder ao seu cofre seguro."
  },
  "createAccount": {
    "message": "Criar conta"
  },
  "login": {
    "message": "Iniciar sessão"
  },
  "cancel": {
    "message": "Cancelar"
  },
  "close": {
    "message": "Fechar"
  },
  "submit": {
    "message": "Submeter"
  },
  "emailAddress": {
    "message": "Endereço de email"
  },
  "masterPass": {
    "message": "Palavra-passe mestra"
  },
  "masterPassDesc": {
    "message": "A palavra-passe mestra é a palavra-passe que utiliza para aceder ao seu cofre. É muito importante que não se esqueça da sua palavra-passe mestra. Não existe maneira de recuperar a palavra-passe no caso de a esquecer."
  },
  "masterPassHintDesc": {
    "message": "Uma dica da palavra-passe mestra pode ajudar a lembrar-se da sua palavra-passe se a esquecer."
  },
  "reTypeMasterPass": {
    "message": "Reescreva a palavra-passe mestra"
  },
  "masterPassHint": {
    "message": "Dica da palavra-passe mestra (opcional)"
  },
  "tab": {
    "message": "Separador"
  },
  "myVault": {
    "message": "Meu cofre"
  },
  "tools": {
    "message": "Ferramentas"
  },
  "settings": {
    "message": "Definições"
  },
  "currentTab": {
    "message": "Separador atual"
  },
  "copyPassword": {
    "message": "Copiar palavra-passe"
  },
  "copyNote": {
    "message": "Copiar nota"
  },
  "copyUri": {
    "message": "Copiar URI"
  },
  "copyUsername": {
    "message": "Copiar nome de utilizador"
  },
  "copyNumber": {
    "message": "Copiar número"
  },
  "copySecurityCode": {
    "message": "Copiar código de segurança"
  },
  "autoFill": {
    "message": "Auto-preencher"
  },
  "generatePasswordCopied": {
    "message": "Gerar palavra-passe (copiada)"
  },
  "noMatchingLogins": {
    "message": "Sem credencias correspondidas."
  },
  "vaultLocked": {
    "message": "O cofre está bloqueado."
  },
  "autoFillInfo": {
    "message": "Não existem credenciais disponíveis para auto-preencher para o separador de navegador atual."
  },
  "addLogin": {
    "message": "Adicionar uma credencial"
  },
  "addItem": {
    "message": "Adicionar item"
  },
  "passwordHint": {
    "message": "Dica da palavra-passe"
  },
  "enterEmailToGetHint": {
    "message": "Introduza o endereço de email da sua conta para receber a dica da sua palavra-passe mestra."
  },
  "getMasterPasswordHint": {
    "message": "Obter dica da palavra-passe mestra"
  },
  "continue": {
    "message": "Continuar"
  },
  "verificationCode": {
    "message": "Código de verificação"
  },
  "account": {
    "message": "Conta"
  },
  "changeMasterPassword": {
    "message": "Alterar palavra-passe mestra"
  },
  "fingerprintPhrase": {
    "message": "Frase de impressão digital",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "yourAccountsFingerprint": {
    "message": "A frase de impressão digital da sua conta",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "twoStepLogin": {
    "message": "Início de sessão de dois passos"
  },
  "logOut": {
    "message": "Terminar sessão"
  },
  "about": {
    "message": "Acerca"
  },
  "version": {
    "message": "Versão"
  },
  "save": {
    "message": "Guardar"
  },
  "addFolder": {
    "message": "Adicionar pasta"
  },
  "name": {
    "message": "Nome"
  },
  "editFolder": {
    "message": "Editar pasta"
  },
  "deleteFolder": {
    "message": "Eliminar pasta"
  },
  "folders": {
    "message": "Pastas"
  },
  "noFolders": {
    "message": "Não existem pastas para listar."
  },
  "helpFeedback": {
    "message": "Ajuda e feedback"
  },
  "sync": {
    "message": "Sincronizar"
  },
  "syncVaultNow": {
    "message": "Sincronizar cofre agora"
  },
  "lastSync": {
    "message": "Última sincronização:"
  },
  "passGen": {
    "message": "Gerador de palavras-passe"
  },
  "generator": {
    "message": "Gerador",
    "description": "Short for 'Password Generator'."
  },
  "passGenInfo": {
    "message": "Gera automaticamente palavras-passe fortes e únicas para as suas credenciais."
  },
  "bitWebVault": {
    "message": "Cofre Web Bitwarden"
  },
  "importItems": {
    "message": "Importar itens"
  },
  "select": {
    "message": "Selecionar"
  },
  "generatePassword": {
    "message": "Gerar palavra-passe"
  },
  "regeneratePassword": {
    "message": "Regenerar palavra-passe"
  },
  "options": {
    "message": "Opções"
  },
  "length": {
    "message": "Comprimento"
  },
  "numWords": {
    "message": "Número de palavras"
  },
  "wordSeparator": {
    "message": "Separador de palavras"
  },
  "capitalize": {
    "message": "Capitalizar",
    "description": "Make the first letter of a work uppercase."
  },
  "includeNumber": {
    "message": "Incluir número"
  },
  "minNumbers": {
    "message": "Números mínimos"
  },
  "minSpecial": {
    "message": "Especiais mínimos"
  },
  "avoidAmbChar": {
    "message": "Evitar caracteres ambíguos"
  },
  "searchVault": {
    "message": "Pesquisar cofre"
  },
  "edit": {
    "message": "Editar"
  },
  "view": {
    "message": "Ver"
  },
  "noItemsInList": {
    "message": "Não existem itens para listar."
  },
  "itemInformation": {
    "message": "Informação do item"
  },
  "username": {
    "message": "Nome de utilizador"
  },
  "password": {
    "message": "Palavra-passe"
  },
  "passphrase": {
    "message": "Frase-passe"
  },
  "favorite": {
    "message": "Favorito"
  },
  "notes": {
    "message": "Notas"
  },
  "note": {
    "message": "Nota"
  },
  "editItem": {
    "message": "Editar item"
  },
  "folder": {
    "message": "Pasta"
  },
  "deleteItem": {
    "message": "Eliminar item"
  },
  "viewItem": {
    "message": "Ver item"
  },
  "launch": {
    "message": "Iniciar"
  },
  "website": {
    "message": "Website"
  },
  "toggleVisibility": {
    "message": "Alternar visibilidade"
  },
  "manage": {
    "message": "Gerir"
  },
  "other": {
    "message": "Outros"
  },
  "rateExtension": {
    "message": "Avaliar a extensão"
  },
  "rateExtensionDesc": {
    "message": "Por favor considere ajudar-nos com uma boa análise!"
  },
  "browserNotSupportClipboard": {
    "message": "O seu navegador web não suporta cópia fácil da área de transferência. Em alternativa, copie manualmente."
  },
  "verifyMasterPassword": {
    "message": "Verificar palavra-passe mestra"
  },
  "yourVaultIsLocked": {
    "message": "O seu cofre está bloqueado. Verifique a sua palavra-passe mestra para continuar."
  },
  "unlock": {
    "message": "Desbloquear"
  },
  "loggedInAsOn": {
    "message": "Sessão iniciada como $EMAIL$ em $HOSTNAME$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      },
      "hostname": {
        "content": "$2",
        "example": "bitwarden.com"
      }
    }
  },
  "invalidMasterPassword": {
    "message": "Palavra-passe mestra inválida"
  },
  "lockOptions": {
    "message": "Opções de bloqueio"
  },
  "lockNow": {
    "message": "Bloquear agora"
  },
  "immediately": {
    "message": "Imediatamente"
  },
  "tenSeconds": {
    "message": "10 segundos"
  },
  "twentySeconds": {
    "message": "20 segundos"
  },
  "thirtySeconds": {
    "message": "30 segundos"
  },
  "oneMinute": {
    "message": "1 minuto"
  },
  "twoMinutes": {
    "message": "2 minutos"
  },
  "fiveMinutes": {
    "message": "5 minutos"
  },
  "fifteenMinutes": {
    "message": "15 minutos"
  },
  "thirtyMinutes": {
    "message": "30 minutos"
  },
  "oneHour": {
    "message": "1 hora"
  },
  "fourHours": {
    "message": "4 horas"
  },
  "onLocked": {
    "message": "Quando o sistema está bloqueado"
  },
  "onRestart": {
    "message": "Quando reiniciar o navegador"
  },
  "never": {
    "message": "Nunca"
  },
  "security": {
    "message": "Segurança"
  },
  "errorOccurred": {
    "message": "Ocorreu um erro"
  },
  "emailRequired": {
    "message": "O endereço de email é requerido."
  },
  "invalidEmail": {
    "message": "Endereço de email inválido."
  },
  "masterPassRequired": {
    "message": "A palavra-passe mestra é requerida."
  },
  "masterPassLength": {
    "message": "A palavra-passe mestra tem de ter pelo menos 8 caracteres."
  },
  "masterPassDoesntMatch": {
    "message": "A confirmação da palavra-passe mestra não corresponde."
  },
  "newAccountCreated": {
    "message": "A sua nova conta foi criada! Agora pode iniciar sessão."
  },
  "masterPassSent": {
    "message": "Enviámos-lhe um email com a dica da sua palavra-passe mestra."
  },
  "verificationCodeRequired": {
    "message": "O código de verificação é requerido."
  },
  "valueCopied": {
    "message": "$VALUE$ copiado(a)",
    "description": "Value has been copied to the clipboard.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "Password"
      }
    }
  },
  "autofillError": {
    "message": "Não é possível auto-preencher o item selecionado nesta página. Em alternativa, copie e cole a informação."
  },
  "loggedOut": {
    "message": "Sessão terminada"
  },
  "loginExpired": {
    "message": "A sua sessão expirou."
  },
  "logOutConfirmation": {
    "message": "Tem a certeza de que pretende terminar sessão?"
  },
  "yes": {
    "message": "Sim"
  },
  "no": {
    "message": "Não"
  },
  "unexpectedError": {
    "message": "Ocorreu um erro inesperado."
  },
  "nameRequired": {
    "message": "O nome é requerido."
  },
  "addedFolder": {
    "message": "Pasta adicionada"
  },
  "changeMasterPass": {
    "message": "Alterar palavra-passe mestra"
  },
  "changeMasterPasswordConfirmation": {
    "message": "Pode alterar a sua palavra-passe mestra no cofre web bitwarden.com. Pretende visitar o website agora?"
  },
  "twoStepLoginConfirmation": {
    "message": "O início de sessão de dois passos torna a sua conta mais segura ao requerer que verifique o seu início de sessão com outro dispositivo como uma chave de segurança, aplicação de autenticação, SMS, chamada telefónica, ou email. O início de sessão de dois passos pode ser ativado no cofre web bitwarden.com. Pretende visitar o website agora?"
  },
  "editedFolder": {
    "message": "Pasta editada"
  },
  "deleteFolderConfirmation": {
    "message": "Tem certeza de que pretende eliminar esta pasta?"
  },
  "deletedFolder": {
    "message": "Pasta eliminada"
  },
  "gettingStartedTutorial": {
    "message": "Tutorial de introdução"
  },
  "gettingStartedTutorialVideo": {
    "message": "Veja o nosso tutorial de introdução e saiba como tirar o máximo partido da extensão de navegador."
  },
  "syncingComplete": {
    "message": "Sincronização completada"
  },
  "syncingFailed": {
    "message": "Sincronização falhada"
  },
  "passwordCopied": {
    "message": "Palavra-passe copiada"
  },
  "uri": {
    "message": "URI"
  },
  "uriPosition": {
    "message": "URI $POSITION$",
    "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
    "placeholders": {
      "position": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "newUri": {
    "message": "Novo URI"
  },
  "addedItem": {
    "message": "Item adicionado"
  },
  "editedItem": {
    "message": "Item editado"
  },
  "deleteItemConfirmation": {
    "message": "Tem a certeza de que pretende eliminar este item?"
  },
  "deletedItem": {
    "message": "Item eliminado"
  },
  "overwritePassword": {
    "message": "Sobreescrever palavra-passe"
  },
  "overwritePasswordConfirmation": {
    "message": "Tem a certeza de que pretende sobreescrever a palavra-passe atual?"
  },
  "searchFolder": {
    "message": "Pesquisar pasta"
  },
  "searchCollection": {
    "message": "Pesquisar coleção"
  },
  "searchType": {
    "message": "Pesquisar tipo"
  },
  "noneFolder": {
    "message": "Nenhuma pasta",
    "description": "This is the folder for uncategorized items"
  },
  "disableAddLoginNotification": {
    "message": "Desativar notificação de adicionar credencial"
  },
  "addLoginNotificationDesc": {
    "message": "A \"notificação de adicionar credencial\" solicita-lhe automaticamente a guardar novas credenciais para o seu cofre quando inicia sessão nas mesmas pela primeira vez."
  },
  "dontShowCardsCurrentTab": {
    "message": "Não mostrar cartões na página do separador"
  },
  "dontShowCardsCurrentTabDesc": {
    "message": "Os itens de cartões do seu cofre estão listados na página 'Separador atual' para acesso de auto-preenchimento fácil."
  },
  "dontShowIdentitiesCurrentTab": {
    "message": "Não mostrar identidades na página do separador"
  },
  "dontShowIdentitiesCurrentTabDesc": {
    "message": "Os itens de identidades do seu cofre estão listados na página 'Separador atual' para acesso de auto-preenchimento fácil."
  },
  "clearClipboard": {
    "message": "Limpar área de transferência",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "clearClipboardDesc": {
    "message": "Limpar automaticamente valores copiados da sua área de transferência.",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "notificationAddDesc": {
    "message": "Deve o Bitwarden memorizar esta palavra-passe para si?"
  },
  "notificationAddSave": {
    "message": "Sim, guardar agora"
  },
  "notificationNeverSave": {
    "message": "Nunca para este site"
  },
  "disableChangedPasswordNotification": {
    "message": "Desativar notificação de palavra-passe alterada"
  },
  "disableChangedPasswordNotificationDesc": {
    "message": "A \"notificação de palavra-passe alterada\" solicita-lhe automaticamente para atualizar a palavra-passe de uma credencial no seu cofre quando deteta que a alterou num website."
  },
  "notificationChangeDesc": {
    "message": "Pretende atualizar esta palavra-passe no Bitwarden?"
  },
  "notificationChangeSave": {
    "message": "Sim, atualizar agora"
  },
  "disableContextMenuItem": {
    "message": "Desativar opções do menu de contexto"
  },
  "disableContextMenuItemDesc": {
    "message": "As opções do menu de contexto providenciam acesso rápido à geração de palavras-passe e credenciais para o website no seu separador atual."
  },
  "defaultUriMatchDetection": {
    "message": "Deteção de correspondência de URI predefinida",
    "description": "Default URI match detection for auto-fill."
  },
  "defaultUriMatchDetectionDesc": {
    "message": "Escolha a maneira predefinida pela qual a deteção de correspondência de URI é manuseada para credenciais ao realizar ações como auto-preenchimento."
  },
  "theme": {
    "message": "Tema"
  },
  "themeDesc": {
    "message": "Altere o tema de cor da aplicação."
  },
  "dark": {
    "message": "Escuro",
    "description": "Dark color"
  },
  "light": {
    "message": "Claro",
    "description": "Light color"
  },
  "exportVault": {
    "message": "Exportar cofre"
  },
  "fileFormat": {
    "message": "Formato do ficheiro"
  },
  "warning": {
    "message": "AVISO",
    "description": "WARNING (should stay in capitalized letters if the language permits)"
  },
  "exportWarningDesc": {
    "message": "Esta exportação contém os seus dados do cofre num formato desencriptado. Não deve armazenar ou enviar o ficheiro exportado através de canais inseguros (como email). Apague-a imediatamente após a utilizar."
  },
  "exportMasterPassword": {
    "message": "Introduza a sua palavra-passe mestra para exportar os dados do seu cofre."
  },
  "shared": {
    "message": "Partilhado"
  },
  "shareVault": {
    "message": "Partilhar o seu cofre"
  },
  "shareVaultConfirmation": {
    "message": "O Bitwarden permite-lhe partilhar o seu cofre com outros ao utilizar uma conta de organização. Gostaria de visitar o website bitwarden.com para saber mais?"
  },
  "shareItem": {
    "message": "Partilhar item"
  },
  "share": {
    "message": "Partilhar"
  },
  "sharedItem": {
    "message": "Item partilhado"
  },
  "shareDesc": {
    "message": "Escolha uma organização com que queira partilhar este item. Partilhar transfere a propriedade do item para a organização. Uma vez transferido já não será o proprietário direto deste item."
  },
  "learnMore": {
    "message": "Saber mais"
  },
  "authenticatorKeyTotp": {
    "message": "Chave de autenticador (TOTP)"
  },
  "verificationCodeTotp": {
    "message": "Código de verificação (TOTP)"
  },
  "copyVerificationCode": {
    "message": "Copiar código de verificação"
  },
  "attachments": {
    "message": "Anexos"
  },
  "deleteAttachment": {
    "message": "Eliminar anexo"
  },
  "deleteAttachmentConfirmation": {
    "message": "Tem a certeza de que deseja eliminar este anexo?"
  },
  "deletedAttachment": {
    "message": "Anexo eliminado"
  },
  "newAttachment": {
    "message": "Adicionar novo anexo"
  },
  "noAttachments": {
    "message": "Sem anexos."
  },
  "attachmentSaved": {
    "message": "O anexo foi guardado."
  },
  "file": {
    "message": "Ficheiro"
  },
  "selectFile": {
    "message": "Selecione um ficheiro."
  },
  "maxFileSize": {
    "message": "O tamanho máximo do ficheiro é de 100 MB."
  },
  "featureUnavailable": {
    "message": "Funcionalidade indisponível"
  },
  "updateKey": {
    "message": "Não pode utilizar esta funcionalidade até atualizar a sua chave de encriptação."
  },
  "premiumMembership": {
    "message": "Adesão Premium"
  },
  "premiumManage": {
    "message": "Gerir adesão"
  },
  "premiumManageAlert": {
    "message": "Pode gerir a sua adesão premium no cofre web bitwarden.com. Pretende visitar o website agora?"
  },
  "premiumRefresh": {
    "message": "Atualizar adesão"
  },
  "premiumNotCurrentMember": {
    "message": "Não é atualmente um membro premium."
  },
  "premiumSignUpAndGet": {
    "message": "Registe-se para uma adesão premium e obtenha:"
  },
  "ppremiumSignUpStorage": {
    "message": "1 GB de armazenamento encriptado para anexos de ficheiros."
  },
  "ppremiumSignUpTwoStep": {
    "message": "Opções de início de sessão de dois passos adicionais como YubiKey, FIDO U2F, e Duo."
  },
  "ppremiumSignUpReports": {
    "message": "Higiene de palavras-passe, saúde das contas, e relatórios de brechas de dados para manter o seu cofre seguro."
  },
  "ppremiumSignUpTotp": {
    "message": "Gerador de códigos de verificação TOTP (2FA) para credenciais no seu cofre."
  },
  "ppremiumSignUpSupport": {
    "message": "Prioridade no apoio ao cliente."
  },
  "ppremiumSignUpFuture": {
    "message": "Todas as funcionalidades premium futuras. Mais a chegar brevemente!"
  },
  "premiumPurchase": {
    "message": "Comprar Premium"
  },
  "premiumPurchaseAlert": {
    "message": "Pode comprar adesão premium no cofre web bitwarden.com. Pretende visitar o website agora?"
  },
  "premiumCurrentMember": {
    "message": "É um membro premium!"
  },
  "premiumCurrentMemberThanks": {
    "message": "Obrigado por apoiar o Bitwarden."
  },
  "premiumPrice": {
    "message": "Tudo por apenas $PRICE$ /ano!",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$10"
      }
    }
  },
  "refreshComplete": {
    "message": "Atualização completada"
  },
  "disableAutoTotpCopy": {
    "message": "Desativar cópia automática de TOTP"
  },
  "disableAutoTotpCopyDesc": {
    "message": "Se a sua credencial tem uma chave de autenticador anexada à mesma, o código de verificação TOTP é copiado automaticamente para a sua área de transferência quando quer que auto-preencha a credencial."
  },
  "premiumRequired": {
    "message": "Premium requerido"
  },
  "premiumRequiredDesc": {
    "message": "É requerida uma adesão premium para utilizar esta funcionalidade."
  },
  "enterVerificationCodeApp": {
    "message": "Introduza o código de verificação de 6 dígitos da sua aplicação de autenticador."
  },
  "enterVerificationCodeEmail": {
    "message": "Introduza o código de verificação de 6 dígitos que foi enviado por email para $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "verificationCodeEmailSent": {
    "message": "Email de verificação enviado para $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "rememberMe": {
    "message": "Memorizar-me"
  },
  "sendVerificationCodeEmailAgain": {
    "message": "Enviar código de verificação novamente"
  },
  "useAnotherTwoStepMethod": {
    "message": "Utilizar outro método de início de sessão de dois passos"
  },
  "insertYubiKey": {
    "message": "Introduza a sua YubiKey na porta USB do seu computador, depois toque no botão da mesma."
  },
  "insertU2f": {
    "message": "Introduza a sua chave de segurança na porta USB do seu computador. Se tiver um botão, toque no mesmo."
  },
  "loginUnavailable": {
    "message": "Início de sessão indisponível"
  },
  "noTwoStepProviders": {
    "message": "Esta conta tem o início de sessão de dois passos ativado, no entanto, nenhum dos provedores de início de sessão de dois passos configurados são suportados por este navegador web."
  },
  "noTwoStepProviders2": {
    "message": "Por favor utilize um navegador web suportado (tal como o Chrome) e/ou adicione provedores adicionais que são melhor suportados entre navegadores web (tal como uma aplicação de autenticador)."
  },
  "twoStepOptions": {
    "message": "Opções de início de sessão de dois passos"
  },
  "recoveryCodeDesc": {
    "message": "Perdeu o acesso a todos os seus provedores de dois passos? Utilize o seu código de recuperação para desativar todos os provedores de dois passos da sua conta."
  },
  "recoveryCodeTitle": {
    "message": "Código de recuperação"
  },
  "authenticatorAppTitle": {
    "message": "Aplicação de autenticador"
  },
  "authenticatorAppDesc": {
    "message": "Utilize uma aplicação de autenticador (tal como Authy ou Google Authenticator) para gerar códigos de verificação baseados na hora.",
    "description": "'Authy' and 'Google Authenticator' are product names and should not be translated."
  },
  "yubiKeyTitle": {
    "message": "Chave de segurança YubiKey OTP"
  },
  "yubiKeyDesc": {
    "message": "Utilize uma YubiKey para aceder à sua conta. Funciona com YubiKey 4, 4 Nano, 4C, e dispositivos NEO."
  },
  "duoDesc": {
    "message": "Verifique com Duo Security utilizando a aplicação Duo Mobile, SMS, chamada telefónica, ou chave de segurança U2F.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "duoOrganizationDesc": {
    "message": "Verifique com Duo Security para a sua organização utilizando a aplicação Duo Mobile, SMS, chamada telefónica, ou chave de segurança U2F.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "u2fDesc": {
    "message": "Utilize qualquer chave de segurança ativada por FIDO U2F para aceder à sua conta."
  },
  "u2fTitle": {
    "message": "Chave de segurança FIDO U2F"
  },
  "emailTitle": {
    "message": "Email"
  },
  "emailDesc": {
    "message": "Os códigos de verificação vão ser enviados para si."
  },
  "selfHostedEnvironment": {
    "message": "Ambiente auto-hospedado"
  },
  "selfHostedEnvironmentFooter": {
    "message": "Especifique o URL de base da sua instalação local do Bitwarden alojada nas suas premissas."
  },
  "customEnvironment": {
    "message": "Ambiente personalizado"
  },
  "customEnvironmentFooter": {
    "message": "Para utilizadores avançados. Pode especificar o URL de base de cada serviço independentemente."
  },
  "baseUrl": {
    "message": "URL do servidor"
  },
  "apiUrl": {
    "message": "URL do servidor da API"
  },
  "webVaultUrl": {
    "message": "URL do servidor do cofre web"
  },
  "identityUrl": {
    "message": "URL do servidor de identidade"
  },
  "notificationsUrl": {
    "message": "URL do servidor de notificações"
  },
  "iconsUrl": {
    "message": "URL do servidor de ícones"
  },
  "environmentSaved": {
    "message": "Os URLs de ambiente foram guardados."
  },
  "enableAutoFillOnPageLoad": {
    "message": "Ativar auto-preenchimento no carregar da página"
  },
  "enableAutoFillOnPageLoadDesc": {
    "message": "Se um formulário de início de sessão for detetado, realizar automaticamente um auto-preenchimento quando a página web carregar."
  },
  "experimentalFeature": {
    "message": "Esta é atualmente uma funcionalidade experimental. Utilize por sua conta e risco."
  },
  "commandAutofillDesc": {
    "message": "Auto-preencher o último início de sessão utilizado para o website atual."
  },
  "commandGeneratePasswordDesc": {
    "message": "Gerar e copiar uma nova palavra-passe aleatória para a área de transferência."
  },
  "privateModeMessage": {
    "message": "Infelizmente esta janela não está disponível no modo privado para este navegador."
  },
  "customFields": {
    "message": "Campos personalizados"
  },
  "copyValue": {
    "message": "Copiar valor"
  },
  "value": {
    "message": "Valor"
  },
  "newCustomField": {
    "message": "Novo campo personalizado"
  },
  "dragToSort": {
    "message": "Arraste para ordenar"
  },
  "cfTypeText": {
    "message": "Texto"
  },
  "cfTypeHidden": {
    "message": "Ocultado"
  },
  "cfTypeBoolean": {
    "message": "Booleano"
  },
  "popup2faCloseMessage": {
    "message": "Clicar fora da janela popup para verificar o seu email pelo código de verificação irá causar com que este popup feche. Deseja abrir este popup numa nova janela para que este não se feche?"
  },
  "popupU2fCloseMessage": {
    "message": "Este navegador não pode processar solicitações U2F nesta janela popup. Pretende abrir este popup numa nova janela para que inicie sessão utilizando U2F?"
  },
  "disableFavicon": {
    "message": "Desativar ícones de websites"
  },
  "disableFaviconDesc": {
    "message": "Os ícones de websites providenciam uma imagem reconhecível ao lado de cada item de credencial no seu cofre."
  },
  "cardholderName": {
    "message": "Titular do cartão"
  },
  "number": {
    "message": "Número"
  },
  "brand": {
    "message": "Marca"
  },
  "expirationMonth": {
    "message": "Mês de expiração"
  },
  "expirationYear": {
    "message": "Ano de expiração"
  },
  "expiration": {
    "message": "Expiração"
  },
  "january": {
    "message": "Janeiro"
  },
  "february": {
    "message": "Fevereiro"
  },
  "march": {
    "message": "Março"
  },
  "april": {
    "message": "Abril"
  },
  "may": {
    "message": "Maio"
  },
  "june": {
    "message": "Junho"
  },
  "july": {
    "message": "Julho"
  },
  "august": {
    "message": "Agosto"
  },
  "september": {
    "message": "Setembro"
  },
  "october": {
    "message": "Outubro"
  },
  "november": {
    "message": "Novembro"
  },
  "december": {
    "message": "Dezembro"
  },
  "securityCode": {
    "message": "Código de segurança"
  },
  "ex": {
    "message": "ex."
  },
  "title": {
    "message": "Título"
  },
  "mr": {
    "message": "Sr"
  },
  "mrs": {
    "message": "Sra"
  },
  "ms": {
    "message": "Sra"
  },
  "dr": {
    "message": "Dr"
  },
  "firstName": {
    "message": "Primeiro nome"
  },
  "middleName": {
    "message": "Nome do meio"
  },
  "lastName": {
    "message": "Último nome"
  },
  "identityName": {
    "message": "Nome de identidade"
  },
  "company": {
    "message": "Empresa"
  },
  "ssn": {
    "message": "Número de segurança social"
  },
  "passportNumber": {
    "message": "Número do passaporte"
  },
  "licenseNumber": {
    "message": "Número da licença"
  },
  "email": {
    "message": "Email"
  },
  "phone": {
    "message": "Telefone"
  },
  "address": {
    "message": "Endereço"
  },
  "address1": {
    "message": "Endereço 1"
  },
  "address2": {
    "message": "Endereço 2"
  },
  "address3": {
    "message": "Endereço 3"
  },
  "cityTown": {
    "message": "Cidade / localidade"
  },
  "stateProvince": {
    "message": "Estado / província"
  },
  "zipPostalCode": {
    "message": "Código postal"
  },
  "country": {
    "message": "País"
  },
  "type": {
    "message": "Tipo"
  },
  "typeLogin": {
    "message": "Credencial"
  },
  "typeLogins": {
    "message": "Credenciais"
  },
  "typeSecureNote": {
    "message": "Nota segura"
  },
  "typeCard": {
    "message": "Cartão"
  },
  "typeIdentity": {
    "message": "Identidade"
  },
  "passwordHistory": {
    "message": "Histórico de palavras-passe"
  },
  "back": {
    "message": "Retroceder"
  },
  "collections": {
    "message": "Coleções"
  },
  "favorites": {
    "message": "Favoritos"
  },
  "popOutNewWindow": {
    "message": "Enviar para uma nova janela"
  },
  "refresh": {
    "message": "Atualizar"
  },
  "cards": {
    "message": "Cartões"
  },
  "identities": {
    "message": "Identidades"
  },
  "logins": {
    "message": "Credenciais"
  },
  "secureNotes": {
    "message": "Notas seguras"
  },
  "clear": {
    "message": "Limpar",
    "description": "To clear something out. example: To clear browser history."
  },
  "checkPassword": {
    "message": "Verifica se a palavra-passe foi exposta."
  },
  "passwordExposed": {
    "message": "Esta palavra-passe foi exposta $VALUE$ vez(es) em brechas de dados. Deve alterá-la.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "passwordSafe": {
    "message": "Esta palavra-passe não foi encontrada em nenhuma brecha de dados conhecida. Esta deve ser segura de utilizar."
  },
  "baseDomain": {
    "message": "Domínio base"
  },
  "host": {
    "message": "Servidor",
    "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'."
  },
  "exact": {
    "message": "Exato"
  },
  "startsWith": {
    "message": "Começa por"
  },
  "regEx": {
    "message": "Expressão regular",
    "description": "A programming term, also known as 'RegEx'."
  },
  "matchDetection": {
    "message": "Deteção de correspondência",
    "description": "URI match detection for auto-fill."
  },
  "defaultMatchDetection": {
    "message": "Deteção de correspondência predefinida",
    "description": "Default URI match detection for auto-fill."
  },
  "toggleOptions": {
    "message": "Alternar opções"
  },
  "organization": {
    "message": "Organização",
    "description": "An entity of multiple related people (ex. a team or business organization)."
  },
  "types": {
    "message": "Tipos"
  },
  "allItems": {
    "message": "Todos os itens"
  },
  "noPasswordsInList": {
    "message": "Não existem palavras-passe para listar."
  },
  "remove": {
    "message": "Remover"
  },
  "default": {
    "message": "Predefinido"
  },
  "dateUpdated": {
    "message": "Atualizado",
    "description": "ex. Date this item was updated"
  },
  "datePasswordUpdated": {
    "message": "Palavra passe atualizada",
    "description": "ex. Date this password was updated"
  },
  "neverLockWarning": {
    "message": "Tem a certeza de que pretende utilizar a opção \"Nunca\"? Definir as suas opções de bloqueio para \"Nunca\" armazena a chave de encriptação do seu cofre no seu dispositivo. Se utilizar esta opção deve assegurar-se de que mantém o seu dispositivo devidamente protegido."
  },
  "noOrganizationsList": {
    "message": "Você não pertence a nenhuma organização. Organizações permitem-lhe partilhar itens em segurança com outros utilizadores."
  },
  "noCollectionsInList": {
    "message": "Não existem coleções para listar."
  },
  "ownership": {
    "message": "Propriedade"
  },
  "whoOwnsThisItem": {
    "message": "Quem é o proprietário deste item?"
  },
  "strong": {
    "message": "Forte",
    "description": "ex. A strong password. Scale: Weak -> Good -> Strong"
  },
  "good": {
    "message": "Boa",
    "description": "ex. A good password. Scale: Weak -> Good -> Strong"
  },
  "weak": {
    "message": "Fraca",
    "description": "ex. A weak password. Scale: Weak -> Good -> Strong"
  },
  "weakMasterPassword": {
    "message": "Palavra-passe mestra fraca"
  },
  "weakMasterPasswordDesc": {
    "message": "A palavra-passe mestra que escolheu é fraca. Deve utilizar uma palavra-passe mestra forte (ou uma frase-passe) para proteger adequadamente a sua conta Bitwarden. Tem a certeza de que pretende utilizar esta palavra-passe mestra?"
  },
  "pin": {
    "message": "PIN",
    "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device."
  },
  "unlockWithPin": {
    "message": "Desbloquear com PIN"
  },
  "setYourPinCode": {
    "message": "Defina o seu código PIN para desbloquear o Bitwarden. As suas definições PIN serão redefinidas se terminar sessão completamente da aplicação."
  },
  "pinRequired": {
    "message": "O código PIN é requerido."
  },
  "invalidPin": {
    "message": "Código PIN inválido."
  },
  "verifyPin": {
    "message": "Verificar PIN"
  },
  "yourVaultIsLockedPinCode": {
    "message": "O seu cofre está bloqueado. Verifique o seu PIN para continuar."
  },
  "lockWithMasterPassOnRestart": {
    "message": "Bloquear com palavra-passe mestra quando reiniciar o navegador"
  },
  "selectOneCollection": {
    "message": "Tem de selecionar pelo menos uma coleção."
  }
}