set show_hidden true
set preview_images true
map f console scout -ftsea%space

map @  console -p9 shell -f  %%s
map DD shell -f tl rm %s
map DW shell -f changewall %s
map DP shell -f tl filename prepend date %s
