configuration {
    font:                           "IBM Plex Sans Cond SmBld 15";
    show-icons:                     true;
    icon-sized: 0;
    display-drun:            " ";
    display-combi:           " ";
    display-run:             "";
    drun-display-format:            "{name}";
    threads:                        0;
    scroll-method:                  0;
    disable-history:                false;
    fullscreen:                     false;
  hide-scrollbar:         true;
  sidebar-mode:           true;
}

* {
    background:                     #00000000;
    background-color:               #282828;
    background-entry:               #00000033;
    background-alt:                 #504945;
    background-selected:            #504945;
    foreground:                     #ebdbb2;
    foreground-selected:            #fbf1c7;
    urgent:                         #E91E6366;
    urgent-selected:                #E91E6377;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border-radius:                  0px;
    border:                         7px;
    border-color:                   #d5c4a1;
    height:                         70%;
    width:                          45%;
    location:                       center;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
  enabled:            true;
  padding:            4px 8px 0px 4px;
  background-color:         @background;
  text-color:           @foreground;
  font:             "IBM Plex Sans Cond SmBld 25";
}

inputbar {
    background-color:               @background-alt;
    text-color:                     @foreground;
    expand:                         false;
    border-radius:                  0px;
    margin:                         0px 0px 0px 0px;
    padding:                        10px 10px 10px 10px;
    position:                       center;
}


entry {
    background-color:               @background;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    blink:                          true;
    font:             "IBM Plex Sans Cond SmBld 25";
}

case-indicator {
    background-color:               @background;
    text-color:                     @foreground;
    spacing:                        0;
}


listview {
    background-color:               @background;
    columns:                        1;
    lines:                          10;
    spacing:                        10px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-color;
    children:                       [ inputbar, message, listview ];
    spacing:                        15px;
    padding:                        40px;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  0px;
    padding:                        10px 10px 10px 10px;
}

element-icon {
    background-color: rgba ( 0, 0, 0, 0 % );
    size:             1.2000ch ;
    text-color:       inherit;
}

element-text {
    horizontal-align:               0.5;
    vertical-align:                 0.5;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  0px;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @background-alt;
    text-color:                     @foreground-selected;
}

element selected.urgent {
    background-color:               @urgent-selected;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground-selected;
}

message {
    background-color:               @background;
}

textbox {
    background-color:               @background;
    text-color:                     @foreground;
}
