{
  "appName": {
    "message": "Bitwarden"
  },
  "extName": {
    "message": "Bitwarden — Fri passordbehandling",
    "description": "Extension name"
  },
  "extDesc": {
    "message": "Bitwarden er en sikker og fri passordbehandler for alle dine PCer og mobiler.",
    "description": "Extension description"
  },
  "loginOrCreateNewAccount": {
    "message": "Logg på eller opprett en ny konto for å få tilgang til ditt sikre hvelv."
  },
  "createAccount": {
    "message": "Opprett en konto"
  },
  "login": {
    "message": "Logg på"
  },
  "cancel": {
    "message": "Lukk"
  },
  "close": {
    "message": "Lukk"
  },
  "submit": {
    "message": "Send inn"
  },
  "emailAddress": {
    "message": "E-postadresse"
  },
  "masterPass": {
    "message": "Superpassord"
  },
  "masterPassDesc": {
    "message": "Superpassordet er passordet du bruker for å få tilgang til hvelvet ditt. Det er veldig viktig at du aldri glemmer ditt superpassord. Det er ingen måter å få tilbake passordet på dersom du noensinne skulle klare å glemme det."
  },
  "masterPassHintDesc": {
    "message": "Et hint for superpassordet kan hjelpe deg med å huske på passordet dersom du skulle glemme det."
  },
  "reTypeMasterPass": {
    "message": "Skriv inn superpassordet på nytt"
  },
  "masterPassHint": {
    "message": "Et hint for superpassordet (valgfritt)"
  },
  "tab": {
    "message": "Fane"
  },
  "myVault": {
    "message": "Mitt hvelv"
  },
  "tools": {
    "message": "Verktøy"
  },
  "settings": {
    "message": "Innstillinger"
  },
  "currentTab": {
    "message": "Nåværende fane"
  },
  "copyPassword": {
    "message": "Kopier passordet"
  },
  "copyNote": {
    "message": "Kopier notat"
  },
  "copyUri": {
    "message": "Kopier URIen"
  },
  "copyUsername": {
    "message": "Kopier brukernavnet"
  },
  "copyNumber": {
    "message": "Kopier nummeret"
  },
  "copySecurityCode": {
    "message": "Kopier sikkerhetskoden"
  },
  "autoFill": {
    "message": "Auto-utfylling"
  },
  "generatePasswordCopied": {
    "message": "Generer et passord (Kopiert)"
  },
  "noMatchingLogins": {
    "message": "Ingen samsvarende innlogginger."
  },
  "vaultLocked": {
    "message": "Hvelvet er låst."
  },
  "autoFillInfo": {
    "message": "Det er ingen tilgjengelige innlogginger å auto-utfylle med i den nåværende nettleserfanen."
  },
  "addLogin": {
    "message": "Legg til en innlogging"
  },
  "addItem": {
    "message": "Legg til en gjenstand"
  },
  "passwordHint": {
    "message": "Passordhint"
  },
  "enterEmailToGetHint": {
    "message": "Skriv inn din kontos E-postadresse for å motta hintet til ditt superpassord."
  },
  "getMasterPasswordHint": {
    "message": "Få et hint om superpassordet"
  },
  "continue": {
    "message": "Fortsett"
  },
  "verificationCode": {
    "message": "Verifiseringskode"
  },
  "account": {
    "message": "Konto"
  },
  "changeMasterPassword": {
    "message": "Endre superpassordet"
  },
  "fingerprintPhrase": {
    "message": "Fingeravtrykksfrase",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "yourAccountsFingerprint": {
    "message": "Din kontos fingeravtrykksfrase",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "twoStepLogin": {
    "message": "2-trinnsinnlogging"
  },
  "logOut": {
    "message": "Logg av"
  },
  "about": {
    "message": "Om"
  },
  "version": {
    "message": "Versjon"
  },
  "save": {
    "message": "Lagre"
  },
  "addFolder": {
    "message": "Legg til en mappe"
  },
  "name": {
    "message": "Navn"
  },
  "editFolder": {
    "message": "Rediger mappen"
  },
  "deleteFolder": {
    "message": "Slett mappen"
  },
  "folders": {
    "message": "Mapper"
  },
  "noFolders": {
    "message": "Det er ingen mapper å liste opp."
  },
  "helpFeedback": {
    "message": "Hjelp og tilbakemelding"
  },
  "sync": {
    "message": "Synkroniser"
  },
  "syncVaultNow": {
    "message": "Synkroniser hvelvet nå"
  },
  "lastSync": {
    "message": "Forrige synkronisering:"
  },
  "passGen": {
    "message": "Passordgenerator"
  },
  "generator": {
    "message": "Generator",
    "description": "Short for 'Password Generator'."
  },
  "passGenInfo": {
    "message": "Generer automatisk sterke og unike passord for dine innlogginger."
  },
  "bitWebVault": {
    "message": "Bitwarden Netthvelv"
  },
  "importItems": {
    "message": "Importer gjenstander"
  },
  "select": {
    "message": "Velg"
  },
  "generatePassword": {
    "message": "Generer et passord"
  },
  "regeneratePassword": {
    "message": "Omgenerer et passord"
  },
  "options": {
    "message": "Alternativer"
  },
  "length": {
    "message": "Lengde"
  },
  "numWords": {
    "message": "Antall ord"
  },
  "wordSeparator": {
    "message": "Ordadskiller"
  },
  "capitalize": {
    "message": "Stor forbokstav",
    "description": "Make the first letter of a work uppercase."
  },
  "includeNumber": {
    "message": "Inkluder nummer"
  },
  "minNumbers": {
    "message": "Minst antall numre"
  },
  "minSpecial": {
    "message": "Minst antall spesialtegn"
  },
  "avoidAmbChar": {
    "message": "Unngå forvekslingsbare tegn"
  },
  "searchVault": {
    "message": "Søk i hvelvet"
  },
  "edit": {
    "message": "Rediger"
  },
  "view": {
    "message": "Vis"
  },
  "noItemsInList": {
    "message": "Det er ingen gjenstander å liste opp."
  },
  "itemInformation": {
    "message": "Gjenstandsinformasjon"
  },
  "username": {
    "message": "Brukernavn"
  },
  "password": {
    "message": "Passord"
  },
  "passphrase": {
    "message": "Passfrase"
  },
  "favorite": {
    "message": "Favoritt"
  },
  "notes": {
    "message": "Notater"
  },
  "note": {
    "message": "Notat"
  },
  "editItem": {
    "message": "Rediger gjenstanden"
  },
  "folder": {
    "message": "Mappe"
  },
  "deleteItem": {
    "message": "Slett gjenstanden"
  },
  "viewItem": {
    "message": "Vis gjenstanden"
  },
  "launch": {
    "message": "Åpne"
  },
  "website": {
    "message": "Nettsted"
  },
  "toggleVisibility": {
    "message": "Juster synlighet"
  },
  "manage": {
    "message": "Behandle"
  },
  "other": {
    "message": "Annet"
  },
  "rateExtension": {
    "message": "Gi utvidelsen en rangering"
  },
  "rateExtensionDesc": {
    "message": "Tenk gjerne på om du vil skrive en anmeldelse om oss!"
  },
  "browserNotSupportClipboard": {
    "message": "Nettleseren din støtter ikke kopiering til utklippstavlen på noe enkelt vis. Prøv å kopiere det manuelt i stedet."
  },
  "verifyMasterPassword": {
    "message": "Verifiser superpassordet"
  },
  "yourVaultIsLocked": {
    "message": "Hvelvet ditt er låst. Kontroller superpassordet ditt for å fortsette."
  },
  "unlock": {
    "message": "Lås opp"
  },
  "loggedInAsOn": {
    "message": "Logget inn som $EMAIL$ på $HOSTNAME$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      },
      "hostname": {
        "content": "$2",
        "example": "bitwarden.com"
      }
    }
  },
  "invalidMasterPassword": {
    "message": "Ugyldig superpassord"
  },
  "lockOptions": {
    "message": "Låsingsinnstillinger"
  },
  "lockNow": {
    "message": "Lås nå"
  },
  "immediately": {
    "message": "Umiddelbart"
  },
  "tenSeconds": {
    "message": "10 sekunder"
  },
  "twentySeconds": {
    "message": "20 sekunder"
  },
  "thirtySeconds": {
    "message": "30 sekunder"
  },
  "oneMinute": {
    "message": "1 minutt"
  },
  "twoMinutes": {
    "message": "2 minutter"
  },
  "fiveMinutes": {
    "message": "5 minutter"
  },
  "fifteenMinutes": {
    "message": "15 minutter"
  },
  "thirtyMinutes": {
    "message": "30 minutter"
  },
  "oneHour": {
    "message": "1 time"
  },
  "fourHours": {
    "message": "4 timer"
  },
  "onLocked": {
    "message": "Ved maskinlåsing"
  },
  "onRestart": {
    "message": "Ved nettleseromstart"
  },
  "never": {
    "message": "Aldri"
  },
  "security": {
    "message": "Sikkerhet"
  },
  "errorOccurred": {
    "message": "En feil har oppstått"
  },
  "emailRequired": {
    "message": "E-postadressen er påkrevd."
  },
  "invalidEmail": {
    "message": "Ugyldig E-postadresse."
  },
  "masterPassRequired": {
    "message": "Superpassordet er påkrevd."
  },
  "masterPassLength": {
    "message": "Superpassordet må være ≥8 tegn lang."
  },
  "masterPassDoesntMatch": {
    "message": "Superpassord-bekreftelsen er ikke samsvarende."
  },
  "newAccountCreated": {
    "message": "Din nye konto har blitt opprettet! Du kan nå logge på."
  },
  "masterPassSent": {
    "message": "Vi har sendt deg en E-post med hintet til superpassordet."
  },
  "verificationCodeRequired": {
    "message": "En verifiseringskode er påkrevd."
  },
  "valueCopied": {
    "message": "$VALUE$ er kopiert",
    "description": "Value has been copied to the clipboard.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "Password"
      }
    }
  },
  "autofillError": {
    "message": "Klarte ikke å auto-utfylle den valgte gjenstanden på denne siden. Kopier og lim inn informasjonen i stedet."
  },
  "loggedOut": {
    "message": "Logget av"
  },
  "loginExpired": {
    "message": "Din innloggingsøkt har utløpt."
  },
  "logOutConfirmation": {
    "message": "Er du sikker på at du vil logge av?"
  },
  "yes": {
    "message": "Ja"
  },
  "no": {
    "message": "Nei"
  },
  "unexpectedError": {
    "message": "En uventet feil har oppstått."
  },
  "nameRequired": {
    "message": "Et navn er påkrevd."
  },
  "addedFolder": {
    "message": "La til en mappe"
  },
  "changeMasterPass": {
    "message": "Endre superpassordet"
  },
  "changeMasterPasswordConfirmation": {
    "message": "Du kan endre superpassordet ditt på bitwarden.net-netthvelvet. Vil du besøke det nettstedet nå?"
  },
  "twoStepLoginConfirmation": {
    "message": "2-trinnsinnlogging gjør kontoen din mer sikker, ved å kreve at du verifiserer din innlogging med en annen enhet, f.eks. en autentiseringsapp, SMS, E-post, telefonsamtale, eller sikkerhetsnøkkel. 2-trinnsinnlogging kan aktiveres på bitwarden.com-netthvelvet. Vil du besøke den nettsiden nå?"
  },
  "editedFolder": {
    "message": "Redigerte mappen"
  },
  "deleteFolderConfirmation": {
    "message": "Er du sikker på at du vil slette denne mappen?"
  },
  "deletedFolder": {
    "message": "Slettet mappen"
  },
  "gettingStartedTutorial": {
    "message": "Opplæring om å sette i gang"
  },
  "gettingStartedTutorialVideo": {
    "message": "Se vår opplæringsvideo for å lære hvordan man får mest mulig ut av nettleserutvidelsen."
  },
  "syncingComplete": {
    "message": "Synkronisering fullført"
  },
  "syncingFailed": {
    "message": "Synkronisering mislyktes"
  },
  "passwordCopied": {
    "message": "Passordet er kopiert"
  },
  "uri": {
    "message": "URI"
  },
  "uriPosition": {
    "message": "URI $POSITION$",
    "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
    "placeholders": {
      "position": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "newUri": {
    "message": "Ny URI"
  },
  "addedItem": {
    "message": "La til gjenstanden"
  },
  "editedItem": {
    "message": "Redigerte gjenstanden"
  },
  "deleteItemConfirmation": {
    "message": "Er du sikker på at du vil slette denne gjenstanden?"
  },
  "deletedItem": {
    "message": "Slettet gjenstanden"
  },
  "overwritePassword": {
    "message": "Overskriv passordet"
  },
  "overwritePasswordConfirmation": {
    "message": "Er du sikker på at du vil overskrive det nåværende passordet?"
  },
  "searchFolder": {
    "message": "Søk i mappe"
  },
  "searchCollection": {
    "message": "Søk i samling"
  },
  "searchType": {
    "message": "Søketype"
  },
  "noneFolder": {
    "message": "Ingen mappe",
    "description": "This is the folder for uncategorized items"
  },
  "disableAddLoginNotification": {
    "message": "Deaktiver «Legg til innlogging»-beskjedene"
  },
  "addLoginNotificationDesc": {
    "message": "\"Legg til innlogging\"-beskjeden ber deg automatisk om å lagre nye innlogginger til hvelvet ditt hver gang du logger på dem for første gang."
  },
  "dontShowCardsCurrentTab": {
    "message": "Ikke vis kort på fanesiden"
  },
  "dontShowCardsCurrentTabDesc": {
    "message": "Kortgjenstander fra hvelvet ditt er listet opp på «Nåværende fane»-siden for enkel autoutfyllingstilgang."
  },
  "dontShowIdentitiesCurrentTab": {
    "message": "Ikke vis identiteter på fanesiden"
  },
  "dontShowIdentitiesCurrentTabDesc": {
    "message": "Identitetsgjenstander fra hvelvet ditt er listet opp på «Nåværende fane»-siden for enkel autoutfyllingstilgang."
  },
  "clearClipboard": {
    "message": "Tøm utklippstavlen",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "clearClipboardDesc": {
    "message": "Slett automatisk kopierte verdier fra utklippstavlen.",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "notificationAddDesc": {
    "message": "Skal Bitwarden huske på dette passordet for deg?"
  },
  "notificationAddSave": {
    "message": "Ja, lagre nå"
  },
  "notificationNeverSave": {
    "message": "Aldri for dette nettstedet"
  },
  "disableChangedPasswordNotification": {
    "message": "Deaktiver beskjeder om passordendringer"
  },
  "disableChangedPasswordNotificationDesc": {
    "message": "«Endret passord»-beskjeden spør deg automatisk om å oppdatere et innloggingspassord i hvelvet ditt, dersom den oppdager at du har endret det på et nettsted."
  },
  "notificationChangeDesc": {
    "message": "Vil du oppdatere dette passordet i Bitwarden?"
  },
  "notificationChangeSave": {
    "message": "Ja, oppdater nå"
  },
  "disableContextMenuItem": {
    "message": "Deaktiver sammenhengsmeny-innstillinger"
  },
  "disableContextMenuItemDesc": {
    "message": "Sammenhengsmeny-alternativer sørger for rask tilgang til passordgenerering og innlogginger for nettstedet i din nåværende fane."
  },
  "defaultUriMatchDetection": {
    "message": "Standard URI-samsvarsgjenkjenning",
    "description": "Default URI match detection for auto-fill."
  },
  "defaultUriMatchDetectionDesc": {
    "message": "Velg standardmåten for å håndtere URI-samsvarsgjenkjenning for pålogginger ved f. eks. auto-utfylling."
  },
  "theme": {
    "message": "Tema"
  },
  "themeDesc": {
    "message": "Endre appens fargetema."
  },
  "dark": {
    "message": "Mørkt",
    "description": "Dark color"
  },
  "light": {
    "message": "Lyst",
    "description": "Light color"
  },
  "exportVault": {
    "message": "Eksporter hvelvet"
  },
  "fileFormat": {
    "message": "Filformat"
  },
  "warning": {
    "message": "ADVARSEL",
    "description": "WARNING (should stay in capitalized letters if the language permits)"
  },
  "exportWarningDesc": {
    "message": "Eksporten inneholder dine hvelvdataer i et ukryptert format. Du burde ikke lagre eller sende den eksporterte filen over usikre tjenester (f.eks. E-post). Slett det umiddelbart etter at du er ferdig med å bruke dem."
  },
  "exportMasterPassword": {
    "message": "Skriv inn ditt superpassord for å eksportere dine hvelvdataer."
  },
  "shared": {
    "message": "Delt"
  },
  "shareVault": {
    "message": "Del hvelvet ditt"
  },
  "shareVaultConfirmation": {
    "message": "Bitwarden lar deg dele hvelvet ditt med andre ved å bruke en organisasjonskonto. Vil du besøke bitwarden.com-nettstedet for å lære mer?"
  },
  "shareItem": {
    "message": "Del element"
  },
  "share": {
    "message": "Del"
  },
  "sharedItem": {
    "message": "Delte elementet"
  },
  "shareDesc": {
    "message": "Velg en organisasjon som du ønsker å dele denne gjenstanden med. Deling overfører gjenstandens eierskap til organisasjonen. Du vil ikke lenger være den direkte eieren av denne gjenstanden når den først har blitt delt."
  },
  "learnMore": {
    "message": "Lær mer"
  },
  "authenticatorKeyTotp": {
    "message": "Autentiseringsnøkkel (TOTP)"
  },
  "verificationCodeTotp": {
    "message": "Verifiseringskode (TOTP)"
  },
  "copyVerificationCode": {
    "message": "Kopier verifiseringskoden"
  },
  "attachments": {
    "message": "Vedlegg"
  },
  "deleteAttachment": {
    "message": "Slett vedlegget"
  },
  "deleteAttachmentConfirmation": {
    "message": "Er du sikker på at du vil slette dette vedlegget?"
  },
  "deletedAttachment": {
    "message": "Slettet vedlegget"
  },
  "newAttachment": {
    "message": "Legg til et nytt vedlegg"
  },
  "noAttachments": {
    "message": "Ingen vedlegg."
  },
  "attachmentSaved": {
    "message": "Vedlegget har blitt lagret."
  },
  "file": {
    "message": "Fil"
  },
  "selectFile": {
    "message": "Velg en fil."
  },
  "maxFileSize": {
    "message": "Den maksimale filstørrelsen er 100 MB."
  },
  "featureUnavailable": {
    "message": "Egenskapen er utilgjengelig"
  },
  "updateKey": {
    "message": "Du kan ikke bruke denne funksjonen før du oppdaterer krypteringsnøkkelen din."
  },
  "premiumMembership": {
    "message": "Premium-medlemskap"
  },
  "premiumManage": {
    "message": "Behandle medlemsskapet"
  },
  "premiumManageAlert": {
    "message": "Du kan behandle medlemskapet ditt på bitwarden.net-netthvelvet. Vil du besøke det nettstedet nå?"
  },
  "premiumRefresh": {
    "message": "Oppfrisk medlemsskapet"
  },
  "premiumNotCurrentMember": {
    "message": "Du er ikke for øyeblikket et Premium-medlem."
  },
  "premiumSignUpAndGet": {
    "message": "Skriv deg opp på et Premium-medlemskap og få:"
  },
  "ppremiumSignUpStorage": {
    "message": "1 GB med kryptert fillagring for filvedlegg."
  },
  "ppremiumSignUpTwoStep": {
    "message": "Ytterligere 2-trinnsinnloggingsmuligheter, slik som YubiKey, FIDO U2F, og Duo."
  },
  "ppremiumSignUpReports": {
    "message": "Passordhygiene, kontohelse, og databruddsrapporter som holder hvelvet ditt trygt."
  },
  "ppremiumSignUpTotp": {
    "message": "TOTP-verifiseringskodegenerator (2FA) for innlogginger i ditt hvelv."
  },
  "ppremiumSignUpSupport": {
    "message": "Prioritert kundestøtte."
  },
  "ppremiumSignUpFuture": {
    "message": "Alle fremtidige Premium-egenskaper. Mere er planlagt snart!"
  },
  "premiumPurchase": {
    "message": "Kjøp Premium"
  },
  "premiumPurchaseAlert": {
    "message": "Du kan kjøpe et Premium-medlemskap på bitwarden.net-netthvelvet. Vil du besøke det nettstedet nå?"
  },
  "premiumCurrentMember": {
    "message": "Du er et Premium-medlem!"
  },
  "premiumCurrentMemberThanks": {
    "message": "Takk for at du støtter Bitwarden."
  },
  "premiumPrice": {
    "message": "Og alt det for %price%/år!",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$10"
      }
    }
  },
  "refreshComplete": {
    "message": "Oppfriskning fullført"
  },
  "disableAutoTotpCopy": {
    "message": "Deaktiver automatisk TOTP-kopiering"
  },
  "disableAutoTotpCopyDesc": {
    "message": "Dersom din innlogging har en autentiseringsnøkkel knyttet til den, blir TOTP-verifiseringskoden automatisk kopiert til utklippstavlen din når enn du auto-utfyller innloggingen."
  },
  "premiumRequired": {
    "message": "Premium er påkrevd"
  },
  "premiumRequiredDesc": {
    "message": "Et Premium-medlemskap er påkrevd for å bruke denne funksjonen."
  },
  "enterVerificationCodeApp": {
    "message": "Skriv inn den 6-sifrede verifiseringskoden som står på din autentiseringsapp."
  },
  "enterVerificationCodeEmail": {
    "message": "Skriv inn den 6-sifrede verifiseringskoden som ble sendt til",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "verificationCodeEmailSent": {
    "message": "En verifiserings-E-post har blitt sendt til $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "rememberMe": {
    "message": "Husk på meg"
  },
  "sendVerificationCodeEmailAgain": {
    "message": "Send E-posten med verifiseringskoden på nytt"
  },
  "useAnotherTwoStepMethod": {
    "message": "Bruk en annen 2-trinnsinnloggingsmetode"
  },
  "insertYubiKey": {
    "message": "Sett inn din YubiKey i din datamaskins USB-uttak, og så trykk på dens knapp."
  },
  "insertU2f": {
    "message": "Sett din sikkerhetsnøkkel inn i din datamaskins USB-uttak. Dersom den har en knapp, trykk på den."
  },
  "loginUnavailable": {
    "message": "Innloggingen er utilgjengelig"
  },
  "noTwoStepProviders": {
    "message": "Denne kontoen har aktiver 2-trinnsinnlogging, men ingen av de oppsatte 2-trinnsleverandørene er støttet av denne nettleseren."
  },
  "noTwoStepProviders2": {
    "message": "Vennligst bruk en støttet nettleser (f.eks. Chrome) og/eller legg til flere leverandører som er bedre støttet mellom flere nettlesere (slik som en autentiseringsapp)."
  },
  "twoStepOptions": {
    "message": "2-trinnsinnloggingsalternativer"
  },
  "recoveryCodeDesc": {
    "message": "Har du mistet tilgang til alle dine 2-trinnsleverandører? Bruk din gjenopprettingskode til å fjerne alle 2-trinnsleverandører fra din konto."
  },
  "recoveryCodeTitle": {
    "message": "Gjenopprettingskode"
  },
  "authenticatorAppTitle": {
    "message": "Autentiseringsapp"
  },
  "authenticatorAppDesc": {
    "message": "Bruk en autentiseringsapp (f.eks. Authy eller Google Authenticator) for å generere tidsbegrensede verifiseringskoder.",
    "description": "'Authy' and 'Google Authenticator' are product names and should not be translated."
  },
  "yubiKeyTitle": {
    "message": "YubiKey OTP-sikkerhetsnøkkel"
  },
  "yubiKeyDesc": {
    "message": "Bruk en YubiKey for å få tilgang til kontoen din. Virker med enheter av typene YubiKey 4, 4 Nano, 4C, og NEO."
  },
  "duoDesc": {
    "message": "Verifiser med Duo Security gjennom Duo Mobile-appen, SMS, telefonsamtale, eller en U2F-sikkerhetsnøkkel.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "duoOrganizationDesc": {
    "message": "Verifiser med Duo Security for din organisasjon gjennom Duo Mobile-appen, SMS, telefonsamtale, eller en U2F-sikkerhetsnøkkel.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "u2fDesc": {
    "message": "Bruk enhver FIDO U2F-aktivert sikkerhetsnøkkel til å få tilgang til kontoen din."
  },
  "u2fTitle": {
    "message": "FIDO U2F-sikkerhetsnøkkel"
  },
  "emailTitle": {
    "message": "E-post"
  },
  "emailDesc": {
    "message": "Verifiseringskoder vil bli sendt til deg med E-post."
  },
  "selfHostedEnvironment": {
    "message": "Selvbetjent miljø"
  },
  "selfHostedEnvironmentFooter": {
    "message": "Spesifiser grunn-nettadressen til din selvbetjente Bitwarden-installasjon."
  },
  "customEnvironment": {
    "message": "Tilpasset miljø"
  },
  "customEnvironmentFooter": {
    "message": "For avanserte brukere. Du kan bestemme grunn-nettadressen til hver tjeneste separat."
  },
  "baseUrl": {
    "message": "Tjener-nettadresse"
  },
  "apiUrl": {
    "message": "API-tjenernettadresse"
  },
  "webVaultUrl": {
    "message": "Netthvelvets tjenernettadresse"
  },
  "identityUrl": {
    "message": "Identitetstjenerens nettadresse"
  },
  "notificationsUrl": {
    "message": "Varslingstjenerens URL"
  },
  "iconsUrl": {
    "message": "Ikonenes tjenernettadresse"
  },
  "environmentSaved": {
    "message": "Miljø-nettadressene har blitt lagret."
  },
  "enableAutoFillOnPageLoad": {
    "message": "Aktiver auto-utfylling ved sideinnlastning"
  },
  "enableAutoFillOnPageLoadDesc": {
    "message": "Dersom et innloggingskjema blir oppdaget, utfør automatisk en auto-utfylling når nettstedet lastes inn."
  },
  "experimentalFeature": {
    "message": "Dette er for øyeblikket en eksperimentell egenskap. Bruk det på din egen risiko."
  },
  "commandAutofillDesc": {
    "message": "Auto-utfyll den senest brukte innloggingen til den nåværende nettsiden."
  },
  "commandGeneratePasswordDesc": {
    "message": "Generer og kopier et nytt tilfeldig passord til utklippstavlen."
  },
  "privateModeMessage": {
    "message": "Dessverre er dette vinduet ikke tilgjengelig i privat modus for denne nettleseren."
  },
  "customFields": {
    "message": "Tilpassede felter"
  },
  "copyValue": {
    "message": "Kopier verdien"
  },
  "value": {
    "message": "Verdi"
  },
  "newCustomField": {
    "message": "Nytt egendefinert felt"
  },
  "dragToSort": {
    "message": "Dra for å sortere"
  },
  "cfTypeText": {
    "message": "Tekst"
  },
  "cfTypeHidden": {
    "message": "Skjult"
  },
  "cfTypeBoolean": {
    "message": "Boolsk verdi"
  },
  "popup2faCloseMessage": {
    "message": "Å klikke utenfor dette oppsprettsvinduet for å sjekke E-postinnboksen din for en verifiseringskoden, vil lukke denne oppspretten. Vil du åpne oppsprettet i et nytt vindu sånn at den ikke lukkes?"
  },
  "popupU2fCloseMessage": {
    "message": "Denne nettleseren kan ikke behandle U2F-forespørsler i dette popup-vinduet. Vil du åpne denne popupen i et nytt vindu, slik at du kan logge deg på med U2F?"
  },
  "disableFavicon": {
    "message": "Skru av nettstedsikoner"
  },
  "disableFaviconDesc": {
    "message": "Nettstedsikoner sørger for et gjenkjennelig bilde ved siden av hver innloggingsgjenstand i hvelvet ditt."
  },
  "cardholderName": {
    "message": "Kortholderens navn"
  },
  "number": {
    "message": "Nummer"
  },
  "brand": {
    "message": "Merke"
  },
  "expirationMonth": {
    "message": "Utløpsmåned"
  },
  "expirationYear": {
    "message": "Utløpsår"
  },
  "expiration": {
    "message": "Utløp"
  },
  "january": {
    "message": "Januar"
  },
  "february": {
    "message": "Februar"
  },
  "march": {
    "message": "Mars"
  },
  "april": {
    "message": "April"
  },
  "may": {
    "message": "Mai"
  },
  "june": {
    "message": "Juni"
  },
  "july": {
    "message": "Juli"
  },
  "august": {
    "message": "August"
  },
  "september": {
    "message": "September"
  },
  "october": {
    "message": "Oktober"
  },
  "november": {
    "message": "November"
  },
  "december": {
    "message": "Desember"
  },
  "securityCode": {
    "message": "Sikkerhetskode"
  },
  "ex": {
    "message": "f.eks."
  },
  "title": {
    "message": "Tittel"
  },
  "mr": {
    "message": "Herr"
  },
  "mrs": {
    "message": "Fru"
  },
  "ms": {
    "message": "Frøken"
  },
  "dr": {
    "message": "Dr."
  },
  "firstName": {
    "message": "Fornavn"
  },
  "middleName": {
    "message": "Mellomnavn"
  },
  "lastName": {
    "message": "Etternavn"
  },
  "identityName": {
    "message": "Identitetsnavn"
  },
  "company": {
    "message": "Firma"
  },
  "ssn": {
    "message": "Nummer for sosial stønad"
  },
  "passportNumber": {
    "message": "Pass-nummer"
  },
  "licenseNumber": {
    "message": "Lisensnummer"
  },
  "email": {
    "message": "E-post"
  },
  "phone": {
    "message": "Telefon"
  },
  "address": {
    "message": "Adresse"
  },
  "address1": {
    "message": "Adresse 1"
  },
  "address2": {
    "message": "Adresse 2"
  },
  "address3": {
    "message": "Adresse 3"
  },
  "cityTown": {
    "message": "By / Tettsted"
  },
  "stateProvince": {
    "message": "Fylke / Region"
  },
  "zipPostalCode": {
    "message": "Postnummer"
  },
  "country": {
    "message": "Land"
  },
  "type": {
    "message": "Type"
  },
  "typeLogin": {
    "message": "Innlogging"
  },
  "typeLogins": {
    "message": "Innlogginger"
  },
  "typeSecureNote": {
    "message": "Sikker notis"
  },
  "typeCard": {
    "message": "Kort"
  },
  "typeIdentity": {
    "message": "Identitet"
  },
  "passwordHistory": {
    "message": "Passordhistorikk"
  },
  "back": {
    "message": "Tilbake"
  },
  "collections": {
    "message": "Samlinger"
  },
  "favorites": {
    "message": "Favoritter"
  },
  "popOutNewWindow": {
    "message": "Vis i et nytt vindu"
  },
  "refresh": {
    "message": "Oppfrisk"
  },
  "cards": {
    "message": "Kort"
  },
  "identities": {
    "message": "Identiteter"
  },
  "logins": {
    "message": "Innlogginger"
  },
  "secureNotes": {
    "message": "Sikre notiser"
  },
  "clear": {
    "message": "Tøm",
    "description": "To clear something out. example: To clear browser history."
  },
  "checkPassword": {
    "message": "Sjekk om passordet har blitt utsatt."
  },
  "passwordExposed": {
    "message": "Dette passordet har blitt utsatt $VALUE$ gang(er) i et databrudd. Du burde endre det.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "passwordSafe": {
    "message": "Dette passordet ble ikke funnet i noen kjente databrudd. Det burde være trygt å bruke."
  },
  "baseDomain": {
    "message": "Grunndomene"
  },
  "host": {
    "message": "Vert",
    "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'."
  },
  "exact": {
    "message": "Nøyaktig"
  },
  "startsWith": {
    "message": "Starter med"
  },
  "regEx": {
    "message": "Regulært uttrykk",
    "description": "A programming term, also known as 'RegEx'."
  },
  "matchDetection": {
    "message": "Match-gjenkjenning",
    "description": "URI match detection for auto-fill."
  },
  "defaultMatchDetection": {
    "message": "Standard match-gjenkjenning",
    "description": "Default URI match detection for auto-fill."
  },
  "toggleOptions": {
    "message": "Veksle Alternativer"
  },
  "organization": {
    "message": "Organisasjon",
    "description": "An entity of multiple related people (ex. a team or business organization)."
  },
  "types": {
    "message": "Typer"
  },
  "allItems": {
    "message": "Alle gjenstander"
  },
  "noPasswordsInList": {
    "message": "Det er ingen passord å liste opp."
  },
  "remove": {
    "message": "Fjern"
  },
  "default": {
    "message": "Standard"
  },
  "dateUpdated": {
    "message": "Oppdatert den",
    "description": "ex. Date this item was updated"
  },
  "datePasswordUpdated": {
    "message": "Passordet ble oppdatert den",
    "description": "ex. Date this password was updated"
  },
  "neverLockWarning": {
    "message": "Er du sikker på at du vil bruke alternativet «Aldri»? Ved å angi låsemulighetene til «Aldri» lagres hvelvets krypteringsnøkkel på enheten. Hvis du bruker dette alternativet, bør du sørge for at du holder enheten forsvarlig beskyttet."
  },
  "noOrganizationsList": {
    "message": "Du tilhører ikke noen organisasjoner. Organisasjoner gjør det mulig for deg å sikkert dele gjenstander med andre brukere."
  },
  "noCollectionsInList": {
    "message": "Det er ingen samlinger å liste opp."
  },
  "ownership": {
    "message": "Eierskap"
  },
  "whoOwnsThisItem": {
    "message": "Hvem eier dette elementet?"
  },
  "strong": {
    "message": "Sterkt",
    "description": "ex. A strong password. Scale: Weak -> Good -> Strong"
  },
  "good": {
    "message": "Bra",
    "description": "ex. A good password. Scale: Weak -> Good -> Strong"
  },
  "weak": {
    "message": "Svakt",
    "description": "ex. A weak password. Scale: Weak -> Good -> Strong"
  },
  "weakMasterPassword": {
    "message": "Svakt superpassord"
  },
  "weakMasterPasswordDesc": {
    "message": "Superpassordet du har valgt er svakt. Du bør bruke et sterkt superpassord (eller en passordfrase) for å sikre Bitwarden-kontoen din på en forsvarlig måte. Er du sikker på at du vil bruke dette superpassordet?"
  },
  "pin": {
    "message": "PIN",
    "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device."
  },
  "unlockWithPin": {
    "message": "Lås opp med PIN"
  },
  "setYourPinCode": {
    "message": "Angi PIN-koden din for å låse opp Bitwarden. PIN-innstillingene tilbakestilles hvis du logger deg helt ut av programmet."
  },
  "pinRequired": {
    "message": "PIN-kode er påkrevd."
  },
  "invalidPin": {
    "message": "Ugyldig PIN-kode."
  },
  "verifyPin": {
    "message": "Verifiser PIN-koden"
  },
  "yourVaultIsLockedPinCode": {
    "message": "Hvelvet ditt er låst. Kontroller PIN-koden din for å fortsette."
  },
  "lockWithMasterPassOnRestart": {
    "message": "Lås med hovedpassord når du starter nettleseren på nytt"
  },
  "selectOneCollection": {
    "message": "Du må velge minst én samling."
  }
}