conky.config = {
out_to_console = true,
background = false,
update_interval = 2,
total_run_times = 0,
use_spacer = 'none',
};
conky.font = 'Fira Code Light'
conky.text = [[
 <-> ${cpu cpu1}%|${cpu cpu2}%|${cpu cpu3}%|${cpu cpu4}% :: ${acpitemp}c :: ${battery_short}($battery_time) :: $memperc% ($mem) :: ${time %a %b %d %I:%M%P}
]];
