[
	{ "keys": ["ctrl+n"], "command": "move", "args": {"by": "lines", "forward": true} },
	{ "keys": ["ctrl+p"], "command": "move", "args": {"by": "lines", "forward": false} },
	{ "keys": ["ctrl+o"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
  {"keys": ["ctrl+e"], "command": "expand_region" },

  {"keys": ["shift+control+."], "command": "find_under_expand" },
  {
    "keys": ["ctrl+l"],
    "command": "toggle_setting",
    "args": {
        "setting": "line_numbers"
    }},
  { "keys": ["ctrl+w"], "command": "close" },
  { "keys": ["ctrl+s"], "command": "save" },
  { "keys": ["ctrl+f"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },
  { "keys": ["ctrl+|"], "command": "toggle_side_bar" },
]
