[
	{ "keys": ["ctrl+n"], "command": "move", "args": {"by": "lines", "forward": true} },
	{ "keys": ["ctrl+p"], "command": "move", "args": {"by": "lines", "forward": false} },
	{ "keys": ["ctrl+o"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
  {"keys": ["ctrl+e"], "command": "expand_region" },

  {"keys": ["shift+control+."], "command": "find_under_expand" },
  {
    "keys": ["ctrl+shift+l"],
    "command": "toggle_setting",
    "args": {
        "setting": "line_numbers"
    }},
  { "keys": ["ctrl+w"], "command": "close" },
  { "keys": ["ctrl+s"], "command": "save" },
  { "keys": ["ctrl+f"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },
  { "keys": ["ctrl+|"], "command": "toggle_side_bar" },

    { "keys": ["ctrl+l"], "command": "next_view" },
    { "keys": ["ctrl+h"], "command": "prev_view" },
    { "keys": ["ctrl+]"], "command": "indent" },
  { "keys": ["ctrl+["], "command": "unindent" },
  { "keys": ["ctrl+shift+9"], "command": "unindent" },
  { "keys": ["ctrl+shift+0"], "command": "unindent" },
  {
    "keys": ["ctrl+shift+0"],
    "command": "paredit_forward_slurp_sexp",
    "context": [{"key": "should_paredit"}]
   }
  ,{
    "keys": ["ctrl+shift+]"],
    "command": "paredit_forward_barf_sexp",
    "context": [{"key": "should_paredit"}]
   }
  ,{
    "keys": ["ctrl+shift+9"],
    "command": "paredit_backward_slurp_sexp",
    "context": [{"key": "should_paredit"}]
   }
  ,{
    "keys": ["ctrl+shift+["],
    "command": "paredit_backward_barf_sexp",
    "context": [{"key": "should_paredit"}]
   }
]
