include ~/personal/dotfiles/common/kitty.conf

font_family      Fira Code
font_size 10.0
scrollback_lines 2000


map ctrl+y        copy_to_clipboard
map ctrl+v        paste_from_clipboard

map alt+backspace send_text all \x17

# remove line
map ctrl+backspace send_text all \x15
#
## move to beginning
map ctrl+left send_text all \x01

# move to end
map ctrl+right send_text all \x05

map ctrl+l     next_tab
map ctr+h      previous_tab
map ctrl+t     new_tab_with_cwd
map ctrl+w     close_tab
map ctrl+equal     change_font_size all +0.5
map ctrl+minus     change_font_size all -0.5
map ctrl+e kitten hints

