{
  "appName": {
    "message": "Bitwarden"
  },
  "extName": {
    "message": "Bitwarden - Безкоштовний менеджер паролів",
    "description": "Extension name"
  },
  "extDesc": {
    "message": "Bitwarden - це захищений і безкоштовний менеджер паролів для всіх ваших пристроїв.",
    "description": "Extension description"
  },
  "loginOrCreateNewAccount": {
    "message": "Для доступу до сховища увійдіть в обліковий запис, або створіть новий."
  },
  "createAccount": {
    "message": "Створити обліковий запис"
  },
  "login": {
    "message": "Увійти"
  },
  "cancel": {
    "message": "Скасувати"
  },
  "close": {
    "message": "Закрити"
  },
  "submit": {
    "message": "Відправити"
  },
  "emailAddress": {
    "message": "Адреса е-пошти"
  },
  "masterPass": {
    "message": "Головний пароль"
  },
  "masterPassDesc": {
    "message": "Головний пароль використовується для доступу до вашого сховища. Дуже важливо, щоб ви запам'ятали його. Якщо ви забудете головний пароль, його неможливо буде відновити."
  },
  "masterPassHintDesc": {
    "message": "Якщо ви забудете головний пароль, підказка може допомогти вам згадати його."
  },
  "reTypeMasterPass": {
    "message": "Введіть головний пароль ще раз"
  },
  "masterPassHint": {
    "message": "Підказка для головного пароля (необов'язково)"
  },
  "tab": {
    "message": "Вкладка"
  },
  "myVault": {
    "message": "Моє сховище"
  },
  "tools": {
    "message": "Інструменти"
  },
  "settings": {
    "message": "Налаштування"
  },
  "currentTab": {
    "message": "Поточна вкладка"
  },
  "copyPassword": {
    "message": "Копіювати пароль"
  },
  "copyNote": {
    "message": "Копіювати нотатку"
  },
  "copyUri": {
    "message": "Копіювати URI"
  },
  "copyUsername": {
    "message": "Копіювати ім'я користувача"
  },
  "copyNumber": {
    "message": "Копіювати номер"
  },
  "copySecurityCode": {
    "message": "Копіювати код безпеки"
  },
  "autoFill": {
    "message": "Автозаповнення"
  },
  "generatePasswordCopied": {
    "message": "Генерувати пароль (з копіюванням)"
  },
  "noMatchingLogins": {
    "message": "Немає відповідних записів."
  },
  "vaultLocked": {
    "message": "Сховище заблоковано."
  },
  "autoFillInfo": {
    "message": "Для поточної вкладки браузера немає записів автозаповнення."
  },
  "addLogin": {
    "message": "Додати запис"
  },
  "addItem": {
    "message": "Додати запис"
  },
  "passwordHint": {
    "message": "Підказка для пароля"
  },
  "enterEmailToGetHint": {
    "message": "Введіть свою адресу е-пошти, щоб отримати підказку для головного пароля."
  },
  "getMasterPasswordHint": {
    "message": "Отримати підказку для головного пароля"
  },
  "continue": {
    "message": "Продовжити"
  },
  "verificationCode": {
    "message": "Код підтвердження"
  },
  "account": {
    "message": "Обліковий запис"
  },
  "changeMasterPassword": {
    "message": "Змінити головний пароль"
  },
  "fingerprintPhrase": {
    "message": "Фраза відбитку",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "yourAccountsFingerprint": {
    "message": "Фраза відбитку вашого облікового запису",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "twoStepLogin": {
    "message": "Двохетапна перевірка"
  },
  "logOut": {
    "message": "Вихід"
  },
  "about": {
    "message": "Про розширення"
  },
  "version": {
    "message": "Версія"
  },
  "save": {
    "message": "Зберегти"
  },
  "addFolder": {
    "message": "Додати теку"
  },
  "name": {
    "message": "Назва"
  },
  "editFolder": {
    "message": "Редагувати теку"
  },
  "deleteFolder": {
    "message": "Видалити теку"
  },
  "folders": {
    "message": "Теки"
  },
  "noFolders": {
    "message": "Немає тек для відображення."
  },
  "helpFeedback": {
    "message": "Допомога і зворотній зв'язок"
  },
  "sync": {
    "message": "Синхронізація"
  },
  "syncVaultNow": {
    "message": "Синхронізувати зараз"
  },
  "lastSync": {
    "message": "Остання синхронізація:"
  },
  "passGen": {
    "message": "Генератор паролів"
  },
  "generator": {
    "message": "Генератор",
    "description": "Short for 'Password Generator'."
  },
  "passGenInfo": {
    "message": "Автоматичне генерування стійких, унікальних паролів."
  },
  "bitWebVault": {
    "message": "Веб-сховище Bitwarden"
  },
  "importItems": {
    "message": "Імпорт записів"
  },
  "select": {
    "message": "Обрати"
  },
  "generatePassword": {
    "message": "Генерувати пароль"
  },
  "regeneratePassword": {
    "message": "Генерувати новий"
  },
  "options": {
    "message": "Додатково"
  },
  "length": {
    "message": "Довжина"
  },
  "numWords": {
    "message": "Кількість слів"
  },
  "wordSeparator": {
    "message": "Розділювач слів"
  },
  "capitalize": {
    "message": "Великі літери",
    "description": "Make the first letter of a work uppercase."
  },
  "includeNumber": {
    "message": "Включити число"
  },
  "minNumbers": {
    "message": "Мінімум цифр"
  },
  "minSpecial": {
    "message": "Мінімум спеціальних символів"
  },
  "avoidAmbChar": {
    "message": "Уникати неоднозначних символів"
  },
  "searchVault": {
    "message": "Пошук"
  },
  "edit": {
    "message": "Змінити"
  },
  "view": {
    "message": "Перегляд"
  },
  "noItemsInList": {
    "message": "Немає записів для відображення."
  },
  "itemInformation": {
    "message": "Інформація про запис"
  },
  "username": {
    "message": "Ім'я користувача"
  },
  "password": {
    "message": "Пароль"
  },
  "passphrase": {
    "message": "Парольна фраза"
  },
  "favorite": {
    "message": "Обране"
  },
  "notes": {
    "message": "Нотатки"
  },
  "note": {
    "message": "Нотатка"
  },
  "editItem": {
    "message": "Зміна запису"
  },
  "folder": {
    "message": "Тека"
  },
  "deleteItem": {
    "message": "Видалити запис"
  },
  "viewItem": {
    "message": "Перегляд запису"
  },
  "launch": {
    "message": "Перейти"
  },
  "website": {
    "message": "Веб-сайт"
  },
  "toggleVisibility": {
    "message": "Змінити видимість"
  },
  "manage": {
    "message": "Керування"
  },
  "other": {
    "message": "Інше"
  },
  "rateExtension": {
    "message": "Оцінити розширення"
  },
  "rateExtensionDesc": {
    "message": "Будь ласка, подумайте про те, щоб допомогти нам хорошим відгуком!"
  },
  "browserNotSupportClipboard": {
    "message": "Ваш веб-браузер не підтримує копіювання даних в буфер обміну. Скопіюйте вручну."
  },
  "verifyMasterPassword": {
    "message": "Перевірка головного пароля"
  },
  "yourVaultIsLocked": {
    "message": "Сховище заблоковано. Введіть головний пароль для продовження."
  },
  "unlock": {
    "message": "Розблокувати"
  },
  "loggedInAsOn": {
    "message": "Ви увійшли як $EMAIL$ на $HOSTNAME$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      },
      "hostname": {
        "content": "$2",
        "example": "bitwarden.com"
      }
    }
  },
  "invalidMasterPassword": {
    "message": "Неправильний головний пароль"
  },
  "lockOptions": {
    "message": "Час блокування"
  },
  "lockNow": {
    "message": "Заблокувати зараз"
  },
  "immediately": {
    "message": "Негайно"
  },
  "tenSeconds": {
    "message": "10 секунд"
  },
  "twentySeconds": {
    "message": "20 секунд"
  },
  "thirtySeconds": {
    "message": "30 секунд"
  },
  "oneMinute": {
    "message": "1 хвилина"
  },
  "twoMinutes": {
    "message": "2 хвилини"
  },
  "fiveMinutes": {
    "message": "5 хвилин"
  },
  "fifteenMinutes": {
    "message": "15 хвилин"
  },
  "thirtyMinutes": {
    "message": "30 хвилин"
  },
  "oneHour": {
    "message": "1 година"
  },
  "fourHours": {
    "message": "4 години"
  },
  "onLocked": {
    "message": "При блокуванні системи"
  },
  "onRestart": {
    "message": "При перезапуску браузера"
  },
  "never": {
    "message": "Ніколи"
  },
  "security": {
    "message": "Безпека"
  },
  "errorOccurred": {
    "message": "Сталася помилка"
  },
  "emailRequired": {
    "message": "Необхідно вказати адресу е-пошти."
  },
  "invalidEmail": {
    "message": "Неправильна адреса е-пошти."
  },
  "masterPassRequired": {
    "message": "Потрібен головний пароль."
  },
  "masterPassLength": {
    "message": "Довжина головного пароля повинна бути не менше 8 символів."
  },
  "masterPassDoesntMatch": {
    "message": "Підтвердження головного пароля не збігається."
  },
  "newAccountCreated": {
    "message": "Ваш обліковий запис створений! Тепер ви можете увійти."
  },
  "masterPassSent": {
    "message": "Ми надіслали вам лист з підказкою для головного пароля."
  },
  "verificationCodeRequired": {
    "message": "Потрібний код підтвердження."
  },
  "valueCopied": {
    "message": "$VALUE$ скопійовано",
    "description": "Value has been copied to the clipboard.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "Password"
      }
    }
  },
  "autofillError": {
    "message": "Не вдається заповнити пароль на цій сторінці. Скопіюйте і вставте ім'я користувача та/або пароль."
  },
  "loggedOut": {
    "message": "Ви вийшли"
  },
  "loginExpired": {
    "message": "Тривалість вашого сеансу завершилась."
  },
  "logOutConfirmation": {
    "message": "Ви дійсно хочете вийти?"
  },
  "yes": {
    "message": "Так"
  },
  "no": {
    "message": "Ні"
  },
  "unexpectedError": {
    "message": "Сталася неочікувана помилка."
  },
  "nameRequired": {
    "message": "Потрібна назва."
  },
  "addedFolder": {
    "message": "Додано теку"
  },
  "changeMasterPass": {
    "message": "Змінити головний пароль"
  },
  "changeMasterPasswordConfirmation": {
    "message": "Ви можете змінити головний пароль в сховищі на bitwarden.com. Хочете перейти на веб-сайт зараз?"
  },
  "twoStepLoginConfirmation": {
    "message": "Двохетапна перевірка робить ваш обліковий запис більш захищеним, вимагаючи підтвердження входу з використанням іншого пристрою, наприклад, за допомогою коду безпеки, програми авторизації, SMS, телефонного виклику, або е-пошти. Ви можете увімкнути двохетапну перевірку в сховищі на bitwarden.com. Хочете перейти на веб-сайт зараз?"
  },
  "editedFolder": {
    "message": "Тека змінена"
  },
  "deleteFolderConfirmation": {
    "message": "Ви дійсно хочете видалити цю теку?"
  },
  "deletedFolder": {
    "message": "Теку видалено"
  },
  "gettingStartedTutorial": {
    "message": "Знайомство"
  },
  "gettingStartedTutorialVideo": {
    "message": "Перегляньте знайомство, щоб дізнатися про можливості розширення для браузера."
  },
  "syncingComplete": {
    "message": "Синхронізація завершена"
  },
  "syncingFailed": {
    "message": "Не вдалося синхронізувати"
  },
  "passwordCopied": {
    "message": "Пароль скопійовано"
  },
  "uri": {
    "message": "URI"
  },
  "uriPosition": {
    "message": "URI $POSITION$",
    "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
    "placeholders": {
      "position": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "newUri": {
    "message": "Новий URI"
  },
  "addedItem": {
    "message": "Запис додано"
  },
  "editedItem": {
    "message": "Запис змінено"
  },
  "deleteItemConfirmation": {
    "message": "Ви дійсно хочете видалити цей запис?"
  },
  "deletedItem": {
    "message": "Запис видалено"
  },
  "overwritePassword": {
    "message": "Перезаписати пароль"
  },
  "overwritePasswordConfirmation": {
    "message": "Ви дійсно хочете перезаписати поточний пароль?"
  },
  "searchFolder": {
    "message": "Пошук в теці"
  },
  "searchCollection": {
    "message": "Пошук в збірках"
  },
  "searchType": {
    "message": "Типу пошуку"
  },
  "noneFolder": {
    "message": "Без теки",
    "description": "This is the folder for uncategorized items"
  },
  "disableAddLoginNotification": {
    "message": "Вимкнути сповіщення про додавання запису"
  },
  "addLoginNotificationDesc": {
    "message": "Сповіщення про додавання пароля автоматично пропонує зберегти нові паролі у вашому сховищі під час першого входу."
  },
  "dontShowCardsCurrentTab": {
    "message": "Не показувати картки на вкладці"
  },
  "dontShowCardsCurrentTabDesc": {
    "message": "Картки з вашого сховища показано на сторінці поточної вкладки для швидкого доступу."
  },
  "dontShowIdentitiesCurrentTab": {
    "message": "Не показувати посвідчення на вкладці"
  },
  "dontShowIdentitiesCurrentTabDesc": {
    "message": "Посвідчення з вашого сховища показано на сторінці поточної вкладки для швидкого доступу."
  },
  "clearClipboard": {
    "message": "Очистити буфер обміну",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "clearClipboardDesc": {
    "message": "Автоматично очищати скопійовані значення з буфера обміну.",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "notificationAddDesc": {
    "message": "Чи повинен Bitwarden зберегти цей пароль?"
  },
  "notificationAddSave": {
    "message": "Так, зберегти"
  },
  "notificationNeverSave": {
    "message": "Ніколи для цього сайту"
  },
  "disableChangedPasswordNotification": {
    "message": "Вимкнути сповіщення про змінений пароль"
  },
  "disableChangedPasswordNotificationDesc": {
    "message": "\"Сповіщення про змінений пароль\" автоматично запитує вас про оновлення пароля у вашому сховищі, коли виявлено зміну пароля на веб-сайті."
  },
  "notificationChangeDesc": {
    "message": "Ви хочете оновити цей пароль в Bitwarden?"
  },
  "notificationChangeSave": {
    "message": "Так, оновити"
  },
  "disableContextMenuItem": {
    "message": "Вимкнути в контекстному меню"
  },
  "disableContextMenuItemDesc": {
    "message": "Можливості контекстного меню забезпечують швидкий доступ до генерування пароля й входу для веб-сайту поточної вкладки."
  },
  "defaultUriMatchDetection": {
    "message": "Типове виявлення збігів URI",
    "description": "Default URI match detection for auto-fill."
  },
  "defaultUriMatchDetectionDesc": {
    "message": "Оберіть типовий спосіб виявлення збігів URI для виконання автозаповнення під час входу."
  },
  "theme": {
    "message": "Тема"
  },
  "themeDesc": {
    "message": "Змінити колірну тему додатка."
  },
  "dark": {
    "message": "Темна",
    "description": "Dark color"
  },
  "light": {
    "message": "Світла",
    "description": "Light color"
  },
  "exportVault": {
    "message": "Експорт сховища"
  },
  "fileFormat": {
    "message": "Формат файлу"
  },
  "warning": {
    "message": "ПОПЕРЕДЖЕННЯ",
    "description": "WARNING (should stay in capitalized letters if the language permits)"
  },
  "exportWarningDesc": {
    "message": "Експортовані дані вашого сховища знаходяться в незашифрованому вигляді. Вам не слід зберігати чи надсилати їх через незахищені канали (наприклад, е-поштою). Після використання негайно видаліть їх."
  },
  "exportMasterPassword": {
    "message": "Введіть головний пароль, щоб експортувати дані сховища."
  },
  "shared": {
    "message": "Спільні"
  },
  "shareVault": {
    "message": "Поділитися своїм сховищем"
  },
  "shareVaultConfirmation": {
    "message": "Bitwarden дозволяє вам надавати доступ до свого сховища іншим за допомогою облікового запису організації. Чи не бажаєте перейти на веб-сайт bitwarden.com, щоб дізнатися більше?"
  },
  "shareItem": {
    "message": "Поділитися записом"
  },
  "share": {
    "message": "Поділитися"
  },
  "sharedItem": {
    "message": "Спільний запис"
  },
  "shareDesc": {
    "message": "Оберіть організацію, з якою хочете поділитися. Зробивши це, ви передасте доступ до цього запису іншій організації та більше не будете його одноосібним власником."
  },
  "learnMore": {
    "message": "Докладніше"
  },
  "authenticatorKeyTotp": {
    "message": "Ключ авторизації (TOTP)"
  },
  "verificationCodeTotp": {
    "message": "Код підтвердження (TOTP)"
  },
  "copyVerificationCode": {
    "message": "Копіювати код підтвердження"
  },
  "attachments": {
    "message": "Вкладення"
  },
  "deleteAttachment": {
    "message": "Видалити вкладення"
  },
  "deleteAttachmentConfirmation": {
    "message": "Ви дійсно хочете видалити це вкладення?"
  },
  "deletedAttachment": {
    "message": "Вкладення видалено"
  },
  "newAttachment": {
    "message": "Додати нове вкладення"
  },
  "noAttachments": {
    "message": "Немає вкладень."
  },
  "attachmentSaved": {
    "message": "Вкладення збережено."
  },
  "file": {
    "message": "Файл"
  },
  "selectFile": {
    "message": "Оберіть файл."
  },
  "maxFileSize": {
    "message": "Максимальний розмір файлу 100 Мб."
  },
  "featureUnavailable": {
    "message": "Функція недоступна"
  },
  "updateKey": {
    "message": "Ви не можете використовувати цю функцію доки не оновите свій ключ шифрування."
  },
  "premiumMembership": {
    "message": "Преміум статус"
  },
  "premiumManage": {
    "message": "Керувати статусом"
  },
  "premiumManageAlert": {
    "message": "Ви можете керувати своїм статусом у сховищі на bitwarden.com. Хочете перейти на веб-сайт зараз?"
  },
  "premiumRefresh": {
    "message": "Оновити статус"
  },
  "premiumNotCurrentMember": {
    "message": "Зараз у вас немає преміум-статусу."
  },
  "premiumSignUpAndGet": {
    "message": "Підпишіться на преміум-статус і отримайте:"
  },
  "ppremiumSignUpStorage": {
    "message": "1 ГБ зашифрованого сховища для файлів."
  },
  "ppremiumSignUpTwoStep": {
    "message": "Додаткові можливості двохетапної перевірки, наприклад, YubiKey, FIDO U2F та Duo."
  },
  "ppremiumSignUpReports": {
    "message": "Гігієна паролів, здоров'я облікового запису, а також звіти про вразливості даних, щоб зберігати ваше сховище в безпеці."
  },
  "ppremiumSignUpTotp": {
    "message": "Генератор коду авторизації TOTP (2FA) для входу в сховище."
  },
  "ppremiumSignUpSupport": {
    "message": "Пріоритетну технічну підтримку."
  },
  "ppremiumSignUpFuture": {
    "message": "Всі майбутні функції преміум статусу. Їх буде більше!"
  },
  "premiumPurchase": {
    "message": "Придбати преміум"
  },
  "premiumPurchaseAlert": {
    "message": "Ви можете придбати преміум статус у сховищі на bitwarden.com. Хочете перейти на веб-сайт зараз?"
  },
  "premiumCurrentMember": {
    "message": "У вас преміум статус!"
  },
  "premiumCurrentMemberThanks": {
    "message": "Дякуємо за підтримку Bitwarden."
  },
  "premiumPrice": {
    "message": "Всього лише $PRICE$ / за рік!",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$10"
      }
    }
  },
  "refreshComplete": {
    "message": "Оновлення завершено"
  },
  "disableAutoTotpCopy": {
    "message": "Вимкнути авто-копіювання TOTP"
  },
  "disableAutoTotpCopyDesc": {
    "message": "Якщо ваш запис має вкладений ключ авторизації, код підтвердження TOTP автоматично копіюється до буфера обміну щоразу при автозаповненні."
  },
  "premiumRequired": {
    "message": "Необхідний преміум статус"
  },
  "premiumRequiredDesc": {
    "message": "Для використання цієї функції необхідний преміум статус."
  },
  "enterVerificationCodeApp": {
    "message": "Введіть 6-значний код підтвердження з програми авторизації."
  },
  "enterVerificationCodeEmail": {
    "message": "Введіть 6-значний код підтвердження, надісланий на $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "verificationCodeEmailSent": {
    "message": "Код підтвердження надіслано на $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "rememberMe": {
    "message": "Запам'ятати мене"
  },
  "sendVerificationCodeEmailAgain": {
    "message": "Надіслати код підтвердження ще раз"
  },
  "useAnotherTwoStepMethod": {
    "message": "Інший спосіб двохетапної перевірки"
  },
  "insertYubiKey": {
    "message": "Вставте свій YubiKey в USB порт комп'ютера, потім торкніться цієї кнопки."
  },
  "insertU2f": {
    "message": "Вставте свій ключ безпеки в USB порт комп'ютера. Якщо в нього є кнопка, натисніть її."
  },
  "loginUnavailable": {
    "message": "Вхід недоступний"
  },
  "noTwoStepProviders": {
    "message": "Для цього облікового запису увімкнено двохетапну перевірку. Однак, жоден з налаштованих провайдерів двохетапної перевірки не підтримується цим веб-браузером."
  },
  "noTwoStepProviders2": {
    "message": "Будь ласка, скористайтеся підтримуваним веб-браузером (наприклад, Chrome) та/або іншими провайдерами, що краще підтримуються веб-браузерами (наприклад, програма авторизації)."
  },
  "twoStepOptions": {
    "message": "Налаштування двохетапної перевірки"
  },
  "recoveryCodeDesc": {
    "message": "Втратили доступ до всіх провайдерів двохетапної перевірки? Скористайтеся кодом відновлення, щоб вимкнути двохетапну перевірку для свого облікового запису."
  },
  "recoveryCodeTitle": {
    "message": "Код відновлення"
  },
  "authenticatorAppTitle": {
    "message": "Програма авторизації"
  },
  "authenticatorAppDesc": {
    "message": "Використовуйте програму авторизації (наприклад, Authy або Google Authenticator), щоб генерувати тимчасові коди підтвердження.",
    "description": "'Authy' and 'Google Authenticator' are product names and should not be translated."
  },
  "yubiKeyTitle": {
    "message": "Ключ безпеки YubiKey OTP"
  },
  "yubiKeyDesc": {
    "message": "Використовуйте YubiKey для доступу до сховища. Працює з YubiKey 4, 4 Nano, 4C та пристроями NEO."
  },
  "duoDesc": {
    "message": "Авторизуйтесь за допомогою Duo Security з використанням мобільного додатку Duo Mobile, SMS, телефонного виклику, або ключа безпеки U2F.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "duoOrganizationDesc": {
    "message": "Авторизуйтесь за допомогою Duo Security для вашої організації з використанням мобільного додатку Duo Mobile, SMS, телефонного виклику, або ключа безпеки U2F.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "u2fDesc": {
    "message": "Використовуйте будь-який ключ безпеки FIDO U2F для доступу до сховища."
  },
  "u2fTitle": {
    "message": "Ключ безпеки FIDO U2F"
  },
  "emailTitle": {
    "message": "Е-пошта"
  },
  "emailDesc": {
    "message": "Коди підтвердження будуть надсилатися на вашу пошту."
  },
  "selfHostedEnvironment": {
    "message": "Середовище власного хостингу"
  },
  "selfHostedEnvironmentFooter": {
    "message": "Вкажіть основну URL-адресу вашого локально розміщеного встановлення Bitwarden."
  },
  "customEnvironment": {
    "message": "Власне середовище"
  },
  "customEnvironmentFooter": {
    "message": "Для досвідчених користувачів. Ви можете вказати основну URL-адресу окремо для кожної служби."
  },
  "baseUrl": {
    "message": "URL-адреса сервера"
  },
  "apiUrl": {
    "message": "URL-адреса API"
  },
  "webVaultUrl": {
    "message": "URL-адреса сервера веб-сховища"
  },
  "identityUrl": {
    "message": "URL-адреса сервера ідентифікації"
  },
  "notificationsUrl": {
    "message": "URL сервера сповіщень"
  },
  "iconsUrl": {
    "message": "URL-адреса сервера піктограм"
  },
  "environmentSaved": {
    "message": "URL-адреси середовища збережено."
  },
  "enableAutoFillOnPageLoad": {
    "message": "Автозаповнення при завантаженні сторінки"
  },
  "enableAutoFillOnPageLoadDesc": {
    "message": "При виявленні форми входу виконувати автоматичне її заповнення під час завантаження сторінки."
  },
  "experimentalFeature": {
    "message": "Це експериментальна функція. При її використанні ви берете ризик на себе."
  },
  "commandAutofillDesc": {
    "message": "Автозаповнення останнього використаного запису для цього веб-сайту."
  },
  "commandGeneratePasswordDesc": {
    "message": "Генерувати і копіювати новий пароль в буфер обміну."
  },
  "privateModeMessage": {
    "message": "Шкода, але це вікно недоступне в приватному режимі для цього браузера."
  },
  "customFields": {
    "message": "Власні поля"
  },
  "copyValue": {
    "message": "Копіювати значення"
  },
  "value": {
    "message": "Значення"
  },
  "newCustomField": {
    "message": "Нове власне поле"
  },
  "dragToSort": {
    "message": "Перетягніть, щоб відсортувати"
  },
  "cfTypeText": {
    "message": "Текст"
  },
  "cfTypeHidden": {
    "message": "Приховано"
  },
  "cfTypeBoolean": {
    "message": "Логічне значення"
  },
  "popup2faCloseMessage": {
    "message": "Натискання поза межами спливаючого вікна для перевірки коду підтвердження в пошті спричинить його закриття. Хочете відкрити його в новому вікні, щоб воно не закрилося?"
  },
  "popupU2fCloseMessage": {
    "message": "Цей браузер не може обробити U2F запити в цьому виринаючому вікні. Хочете відкрити його у новому вікні, щоб ви змогли увійти з використанням U2F?"
  },
  "disableFavicon": {
    "message": "Вимкнути піктограми веб-сайтів"
  },
  "disableFaviconDesc": {
    "message": "Впізнавані піктограми веб-сайтів додаються біля кожного запису вашого сховища."
  },
  "cardholderName": {
    "message": "Ім'я власника картки"
  },
  "number": {
    "message": "Номер"
  },
  "brand": {
    "message": "Тип картки"
  },
  "expirationMonth": {
    "message": "Місяць завершення"
  },
  "expirationYear": {
    "message": "Рік завершення"
  },
  "expiration": {
    "message": "Термін дії"
  },
  "january": {
    "message": "Січень"
  },
  "february": {
    "message": "Лютий"
  },
  "march": {
    "message": "Березень"
  },
  "april": {
    "message": "Квітень"
  },
  "may": {
    "message": "Травень"
  },
  "june": {
    "message": "Червень"
  },
  "july": {
    "message": "Липень"
  },
  "august": {
    "message": "Серпень"
  },
  "september": {
    "message": "Вересень"
  },
  "october": {
    "message": "Жовтень"
  },
  "november": {
    "message": "Листопад"
  },
  "december": {
    "message": "Грудень"
  },
  "securityCode": {
    "message": "Код безпеки"
  },
  "ex": {
    "message": "зразок"
  },
  "title": {
    "message": "Звернення"
  },
  "mr": {
    "message": "Містер"
  },
  "mrs": {
    "message": "Місіс"
  },
  "ms": {
    "message": "Міс"
  },
  "dr": {
    "message": "Доктор"
  },
  "firstName": {
    "message": "Ім’я"
  },
  "middleName": {
    "message": "По батькові"
  },
  "lastName": {
    "message": "Прізвище"
  },
  "identityName": {
    "message": "Назва"
  },
  "company": {
    "message": "Компанія"
  },
  "ssn": {
    "message": "Номер соціального страхування"
  },
  "passportNumber": {
    "message": "Номер паспорта"
  },
  "licenseNumber": {
    "message": "Номер ліцензії"
  },
  "email": {
    "message": "Е-пошта"
  },
  "phone": {
    "message": "Телефон"
  },
  "address": {
    "message": "Адреса"
  },
  "address1": {
    "message": "Адреса 1"
  },
  "address2": {
    "message": "Адреса 2"
  },
  "address3": {
    "message": "Адреса 3"
  },
  "cityTown": {
    "message": "Місто / Селище"
  },
  "stateProvince": {
    "message": "Штат / Область"
  },
  "zipPostalCode": {
    "message": "Поштовий індекс"
  },
  "country": {
    "message": "Країна"
  },
  "type": {
    "message": "Тип"
  },
  "typeLogin": {
    "message": "Вхід"
  },
  "typeLogins": {
    "message": "Записи входу"
  },
  "typeSecureNote": {
    "message": "Захищена нотатка"
  },
  "typeCard": {
    "message": "Картка"
  },
  "typeIdentity": {
    "message": "Особисті дані"
  },
  "passwordHistory": {
    "message": "Історія паролів"
  },
  "back": {
    "message": "Назад"
  },
  "collections": {
    "message": "Збірки"
  },
  "favorites": {
    "message": "Обране"
  },
  "popOutNewWindow": {
    "message": "Відкрити в новому вікні"
  },
  "refresh": {
    "message": "Оновити"
  },
  "cards": {
    "message": "Карти"
  },
  "identities": {
    "message": "Особисті дані"
  },
  "logins": {
    "message": "Записи входу"
  },
  "secureNotes": {
    "message": "Захищені нотатки"
  },
  "clear": {
    "message": "Стерти",
    "description": "To clear something out. example: To clear browser history."
  },
  "checkPassword": {
    "message": "Перевірити чи пароль було викрито."
  },
  "passwordExposed": {
    "message": "Цей пароль було викрито $VALUE$ разів з витоком даних. Вам слід його змінити.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "passwordSafe": {
    "message": "Цей пароль не було знайдено у жодних відомих витоках даних. Його можна безпечно використовувати."
  },
  "baseDomain": {
    "message": "Основний домен"
  },
  "host": {
    "message": "Вузол",
    "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'."
  },
  "exact": {
    "message": "Точно"
  },
  "startsWith": {
    "message": "Починається з"
  },
  "regEx": {
    "message": "Звичайний вираз",
    "description": "A programming term, also known as 'RegEx'."
  },
  "matchDetection": {
    "message": "Виявлення збігів",
    "description": "URI match detection for auto-fill."
  },
  "defaultMatchDetection": {
    "message": "Типове виявлення збігів",
    "description": "Default URI match detection for auto-fill."
  },
  "toggleOptions": {
    "message": "Перемкнути налаштування"
  },
  "organization": {
    "message": "Організація",
    "description": "An entity of multiple related people (ex. a team or business organization)."
  },
  "types": {
    "message": "Типи"
  },
  "allItems": {
    "message": "Всі елементи"
  },
  "noPasswordsInList": {
    "message": "Немає паролів для відображення."
  },
  "remove": {
    "message": "Вилучити"
  },
  "default": {
    "message": "Типово"
  },
  "dateUpdated": {
    "message": "Оновлено",
    "description": "ex. Date this item was updated"
  },
  "datePasswordUpdated": {
    "message": "Пароль оновлено",
    "description": "ex. Date this password was updated"
  },
  "neverLockWarning": {
    "message": "Ви впевнені, що ніколи не хочете блокувати? Встановивши цю опцію, ключ шифрування вашого сховища зберігатиметься на вашому пристрої. Використовуючи цю опцію, вам слід бути певними в тому, що ваш пристрій має належний захист."
  },
  "noOrganizationsList": {
    "message": "Ви не входите до жодної організації. Організації дозволяють безпечно обмінюватися елементами з іншими користувачами."
  },
  "noCollectionsInList": {
    "message": "Немає збірок для відображення."
  },
  "ownership": {
    "message": "Власник"
  },
  "whoOwnsThisItem": {
    "message": "Хто є власником цього елемента?"
  },
  "strong": {
    "message": "Надійний",
    "description": "ex. A strong password. Scale: Weak -> Good -> Strong"
  },
  "good": {
    "message": "Хороший",
    "description": "ex. A good password. Scale: Weak -> Good -> Strong"
  },
  "weak": {
    "message": "Слабкий",
    "description": "ex. A weak password. Scale: Weak -> Good -> Strong"
  },
  "weakMasterPassword": {
    "message": "Слабкий головний пароль"
  },
  "weakMasterPasswordDesc": {
    "message": "Обраний вами головний пароль є слабким. Для належного захисту свого облікового запису Bitwarden, вам слід використовувати надійний головний пароль (або парольну фразу). Ви впевнені, що хочете використати цей пароль?"
  },
  "pin": {
    "message": "PIN-код",
    "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device."
  },
  "unlockWithPin": {
    "message": "Розблокування з PIN-кодом"
  },
  "setYourPinCode": {
    "message": "Встановіть PIN-код для розблокування Bitwarden. Налаштування PIN-коду будуть скинуті, якщо ви коли-небудь повністю вийдете з програми."
  },
  "pinRequired": {
    "message": "Необхідний PIN-код."
  },
  "invalidPin": {
    "message": "Неправильний PIN-код."
  },
  "verifyPin": {
    "message": "Перевірка PIN"
  },
  "yourVaultIsLockedPinCode": {
    "message": "Ваше сховище заблоковане. Для продовження підтвердьте свій PIN-код."
  },
  "lockWithMasterPassOnRestart": {
    "message": "Блокувати головним паролем при перезапуску браузера"
  },
  "selectOneCollection": {
    "message": "Ви повинні обрати принаймні одну збірку."
  }
}