{
	"name": "ayu",
	"globals": {
		"background": "#1f2430",
		"foreground": "#cbccc6",
		"invisibles": "#cbccc64d",
		"caret": "#00b7b1",
		"block_caret": "#00b7b1",
		"line_highlight": "#191e2a",
		"accent": "#ffcc66",
		"popup_css": "\n      html, body {\n        background-color: #232834;\n        color: #cbccc6;\n      }\n      body {\n        padding: 1px 3px;\n      }\n      a {\n        color: rgba(92,207,230, .7);\n      }\n    ",
		"gutter": "#1f2430",
		"gutter_foreground": "#707a8c66",
		"line_diff_width": "2",
		"line_diff_added": "#a6cc70",
		"line_diff_modified": "#77a8d9",
		"line_diff_deleted": "#f27983",
		"selection": "#00a39d",
		"selection_border": "#f27983",
		"selection_border_width": "2",
		"inactive_selection": "#2d3b4d",
		"inactive_selection_foreground": "#cbccc64d",
		"selection_corner_style": "round",
		"selection_corner_radius": "3",
		"highlight": "#ffcc6666",
		"find_highlight": "#ffcc66",
		"find_highlight_foreground": "#1f2430",
		"guide": "#707a8c4d",
		"active_guide": "#707a8cb3",
		"stack_guide": "#707a8c66",
		"shadow": "#1f24304d",
		"shadow_width": "0"
	},
	"rules": [
		{
			"scope": "col_AADDDDFF",
			"background": "#AADDDDFF",
			"foreground": "#4D4D4DFF"
		},
		{
			"foreground": "#C4C4C4FF",
			"background": "#444444FF",
			"scope": "col_444444FF"
		},
		{
			"foreground": "#E1E1E1FF",
			"background": "#008C87FF",
			"scope": "col_008C87FF"
		},
		{
			"foreground": "#3B3B3BFF",
			"background": "#BBBBBBFF",
			"scope": "col_BBBBBBFF"
		},
		{
			"foreground": "#6E6E6EFF",
			"background": "#EEEEEEFF",
			"scope": "col_EEEEEEFF"
		},
		{
			"foreground": "#2D2D2DFF",
			"scope": "col_FB9A4BFF",
			"background": "#FB9A4BFF"
		},
		{
			"foreground": "#616161FF",
			"scope": "col_9EFFFFFF",
			"background": "#9EFFFFFF"
		},
		{
			"foreground": "#C5C5C5FF",
			"scope": "col_99772266",
			"background": "#99772266"
		},
		{
			"foreground": "#434343FF",
			"scope": "col_FFAAAAFF",
			"background": "#FFAAAAFF"
		},
		{
			"foreground": "#757575FF",
			"scope": "col_FFFFAAFF",
			"background": "#FFFFAAFF"
		},
		{
			"foreground": "#F6F6F6FF",
			"scope": "col_0099FFFF",
			"background": "#0099FFFF"
		},
		{
			"foreground": "#5B5B5BFF",
			"scope": "col_AAFFAAFF",
			"background": "#AAFFAAFF"
		},
		{
			"foreground": "#545454FF",
			"scope": "col_FFC0CBFF",
			"background": "#FFC0CBFF"
		},
		{
			"background": "#0000DDFF",
			"foreground": "#999999FF",
			"scope": "col_0000DDFF"
		},
		{
			"background": "#DD0000FF",
			"foreground": "#C2C2C2FF",
			"scope": "col_DD0000FF"
		},
		{
			"background": "#0000FFFF",
			"foreground": "#9D9D9DFF",
			"scope": "col_0000FFFF"
		},
		{
			"background": "#FFFF00FF",
			"foreground": "#616161FF",
			"scope": "col_FFFF00FF"
		},
		{
			"scope": "col_1D222EFF",
			"background": "#1D222EFF",
			"foreground": "#A1A1A1FF"
		},
		{
			"scope": "col_FFCC661A",
			"background": "#FFCC661A",
			"foreground": "#B5B5B5FF"
		},
		{
			"scope": "col_B6B7B2FF",
			"background": "#B6B7B2FF",
			"foreground": "#363636FF"
		},
		{
			"scope": "col_707A8CFF",
			"background": "#707A8CFF",
			"foreground": "#F9F9F9FF"
		},
		{
			"scope": "col_5F6878FF",
			"background": "#5F6878FF",
			"foreground": "#E7E7E7FF"
		},
		{
			"scope": "col_596171FF",
			"background": "#596171FF",
			"foreground": "#E0E0E0FF"
		},
		{
			"scope": "col_101521FF",
			"background": "#101521FF",
			"foreground": "#949494FF"
		},
		{
			"scope": "col_707A8C80",
			"background": "#707A8C80",
			"foreground": "#CECECEFF"
		},
		{
			"scope": "col_707A8CBF",
			"background": "#707A8CBF",
			"foreground": "#E3E3E3FF"
		},
		{
			"scope": "col_141925FF",
			"background": "#141925FF",
			"foreground": "#989898FF"
		},
		{
			"scope": "col_717171FF",
			"background": "#717171FF",
			"foreground": "#F1F1F1FF"
		},
		{
			"scope": "col_F1F1F1FF",
			"background": "#F1F1F1FF",
			"foreground": "#717171FF"
		},
		{
			"scope": "col_00A39DFF",
			"background": "#00A39DFF",
			"foreground": "#F1F1F1FF"
		},
		{
			"scope": "col_00B7B1FF",
			"background": "#00B7B1FF",
			"foreground": "#FFFFFFFF"
		},
		{
			"background": "#6F6F6FFF",
			"scope": "col_6F6F6FFF",
			"foreground": "#EFEFEFFF"
		},
		{
			"background": "#232323FF",
			"scope": "col_232323FF",
			"foreground": "#A3A3A3FF"
		},
		{
			"background": "#B2B2B2FF",
			"scope": "col_B2B2B2FF",
			"foreground": "#323232FF"
		},
		{
			"background": "#1D1D1DFF",
			"scope": "col_1D1D1DFF",
			"foreground": "#9D9D9DFF"
		},
		{
			"background": "#E7E7E7FF",
			"scope": "col_E7E7E7FF",
			"foreground": "#676767FF"
		},
		{
			"background": "#A5A5A5FF",
			"scope": "col_A5A5A5FF",
			"foreground": "#252525FF"
		},
		{
			"background": "#A8A8A8FF",
			"scope": "col_A8A8A8FF",
			"foreground": "#282828FF"
		},
		{
			"background": "#5F5F5FFF",
			"scope": "col_5F5F5FFF",
			"foreground": "#DFDFDFFF"
		},
		{
			"background": "#4E4E4EFF",
			"scope": "col_4E4E4EFF",
			"foreground": "#CECECEFF"
		},
		{
			"background": "#CFCFCFFF",
			"scope": "col_CFCFCFFF",
			"foreground": "#4F4F4FFF"
		},
		{
			"background": "#222222FF",
			"scope": "col_222222FF",
			"foreground": "#A2A2A2FF"
		},
		{
			"background": "#B6B6B6FF",
			"scope": "col_B6B6B6FF",
			"foreground": "#363636FF"
		},
		{
			"background": "#565656FF",
			"scope": "col_565656FF",
			"foreground": "#D6D6D6FF"
		},
		{
			"background": "#3D3D3DFF",
			"scope": "col_3D3D3DFF",
			"foreground": "#BDBDBDFF"
		},
		{
			"background": "#424242FF",
			"scope": "col_424242FF",
			"foreground": "#C2C2C2FF"
		},
		{
			"background": "#656565FF",
			"scope": "col_656565FF",
			"foreground": "#E5E5E5FF"
		},
		{
			"background": "#CBCBCBFF",
			"scope": "col_CBCBCBFF",
			"foreground": "#4B4B4BFF"
		},
		{
			"background": "#696969FF",
			"scope": "col_696969FF",
			"foreground": "#E9E9E9FF"
		},
		{
			"background": "#2D2D2DFF",
			"scope": "col_2D2D2DFF",
			"foreground": "#ADADADFF"
		},
		{
			"background": "#AFAFAFFF",
			"scope": "col_AFAFAFFF",
			"foreground": "#2F2F2FFF"
		},
		{
			"background": "#9E9E9EFF",
			"scope": "col_9E9E9EFF",
			"foreground": "#1E1E1EFF"
		},
		{
			"background": "#808080FF",
			"scope": "col_808080FF",
			"foreground": "#000000FF"
		},
		{
			"background": "#CCCCCCFF",
			"scope": "col_CCCCCCFF",
			"foreground": "#4C4C4CFF"
		},
		{
			"background": "#454545FF",
			"scope": "col_454545FF",
			"foreground": "#C5C5C5FF"
		},
		{
			"background": "#999999FF",
			"scope": "col_999999FF",
			"foreground": "#191919FF"
		},
		{
			"background": "#B9B9B9FF",
			"scope": "col_B9B9B9FF",
			"foreground": "#393939FF"
		},
		{
			"background": "#686868FF",
			"scope": "col_686868FF",
			"foreground": "#E8E8E8FF"
		},
		{
			"background": "#7F7F7FFF",
			"scope": "col_7F7F7FFF",
			"foreground": "#FFFFFFFF"
		},
		{
			"background": "#272727FF",
			"scope": "col_272727FF",
			"foreground": "#A7A7A7FF"
		},
		{
			"background": "#CACACAFF",
			"scope": "col_CACACAFF",
			"foreground": "#4A4A4AFF"
		},
		{
			"background": "#858585FF",
			"scope": "col_858585FF",
			"foreground": "#050505FF"
		},
		{
			"background": "#000000",
			"scope": "col_gutter",
			"foreground": "#ffffff"
		},
		{
			"background": "#4B4B4BFF",
			"scope": "col_4B4B4BFF",
			"foreground": "#CBCBCBFF"
		},
		{
			"background": "#363636FF",
			"scope": "col_363636FF",
			"foreground": "#B6B6B6FF"
		},
		{
			"background": "#9D9D9DFF",
			"scope": "col_9D9D9DFF",
			"foreground": "#1D1D1DFF"
		},
		{
			"background": "#707A8C4D",
			"scope": "col_707A8C4D",
			"foreground": "#BDBDBDFF"
		},
		{
			"background": "#F27983FF",
			"scope": "col_F27983FF",
			"foreground": "#1E1E1EFF"
		},
		{
			"background": "#73D0FFFF",
			"scope": "col_73D0FFFF",
			"foreground": "#393939FF"
		},
		{
			"background": "#34455AFF",
			"scope": "col_34455AFF",
			"foreground": "#C2C2C2FF"
		},
		{
			"background": "#676767FF",
			"scope": "col_676767FF",
			"foreground": "#E7E7E7FF"
		},
		{
			"background": "#F28779FF",
			"scope": "col_F28779FF",
			"foreground": "#252525FF"
		},
		{
			"background": "#A3A3A3FF",
			"scope": "col_A3A3A3FF",
			"foreground": "#232323FF"
		},
		{
			"background": "#707A8CB3",
			"scope": "col_707A8CB3",
			"foreground": "#DFDFDFFF"
		},
		{
			"background": "#B8B8B8FF",
			"scope": "col_B8B8B8FF",
			"foreground": "#383838FF"
		},
		{
			"background": "#95E6CBFF",
			"scope": "col_95E6CBFF",
			"foreground": "#4A4A4AFF"
		},
		{
			"background": "#050505FF",
			"scope": "col_050505FF",
			"foreground": "#858585FF"
		},
		{
			"background": "#D4BFFFFF",
			"scope": "col_D4BFFFFF",
			"foreground": "#4C4C4CFF"
		},
		{
			"background": "#FFCC66FF",
			"scope": "col_FFCC66FF",
			"foreground": "#4F4F4FFF"
		},
		{
			"background": "#5C6773FF",
			"scope": "col_5C6773FF",
			"foreground": "#E5E5E5FF"
		},
		{
			"background": "#E8E8E8FF",
			"scope": "col_E8E8E8FF",
			"foreground": "#686868FF"
		},
		{
			"background": "#1F24304D",
			"scope": "col_1F24304D",
			"foreground": "#A3A3A3FF"
		},
		{
			"background": "#2F2F2FFF",
			"scope": "col_2F2F2FFF",
			"foreground": "#AFAFAFFF"
		},
		{
			"background": "#2D3B4DFF",
			"scope": "col_2D3B4DFF",
			"foreground": "#B8B8B8FF"
		},
		{
			"background": "#575757FF",
			"scope": "col_575757FF",
			"foreground": "#D7D7D7FF"
		},
		{
			"background": "#C594C5FF",
			"scope": "col_C594C5FF",
			"foreground": "#282828FF"
		},
		{
			"background": "#D6D6D6FF",
			"scope": "col_D6D6D6FF",
			"foreground": "#565656FF"
		},
		{
			"background": "#5CCFE6FF",
			"scope": "col_5CCFE6FF",
			"foreground": "#2F2F2FFF"
		},
		{
			"background": "#CBCCC605",
			"scope": "col_CBCCC605",
			"foreground": "#A7A7A7FF"
		},
		{
			"background": "#323232FF",
			"scope": "col_323232FF",
			"foreground": "#B2B2B2FF"
		},
		{
			"background": "#E5E5E5FF",
			"scope": "col_E5E5E5FF",
			"foreground": "#656565FF"
		},
		{
			"background": "#383838FF",
			"scope": "col_383838FF",
			"foreground": "#B8B8B8FF"
		},
		{
			"background": "#CBCCC6FF",
			"scope": "col_CBCCC6FF",
			"foreground": "#4B4B4BFF"
		},
		{
			"background": "#252525FF",
			"scope": "col_252525FF",
			"foreground": "#A5A5A5FF"
		},
		{
			"background": "#D7D7D7FF",
			"scope": "col_D7D7D7FF",
			"foreground": "#575757FF"
		},
		{
			"background": "#A6CC70FF",
			"scope": "col_A6CC70FF",
			"foreground": "#363636FF"
		},
		{
			"background": "#EFEFEFFF",
			"scope": "col_EFEFEFFF",
			"foreground": "#6F6F6FFF"
		},
		{
			"background": "#1E1E1EFF",
			"scope": "col_1E1E1EFF",
			"foreground": "#9E9E9EFF"
		},
		{
			"background": "#E9E9E9FF",
			"scope": "col_E9E9E9FF",
			"foreground": "#696969FF"
		},
		{
			"background": "#000000FF",
			"scope": "col_000000FF",
			"foreground": "#808080FF"
		},
		{
			"background": "#BDBDBDFF",
			"scope": "col_BDBDBDFF",
			"foreground": "#3D3D3DFF"
		},
		{
			"background": "#282828FF",
			"scope": "col_282828FF",
			"foreground": "#A8A8A8FF"
		},
		{
			"background": "#707A8C66",
			"scope": "col_707A8C66",
			"foreground": "#C5C5C5FF"
		},
		{
			"background": "#FFA759FF",
			"scope": "col_FFA759FF",
			"foreground": "#383838FF"
		},
		{
			"background": "#CECECEFF",
			"scope": "col_CECECEFF",
			"foreground": "#4E4E4EFF"
		},
		{
			"background": "#DFDFDFFF",
			"scope": "col_DFDFDFFF",
			"foreground": "#5F5F5FFF"
		},
		{
			"background": "#C2C2C2FF",
			"scope": "col_C2C2C2FF",
			"foreground": "#424242FF"
		},
		{
			"background": "#191919FF",
			"scope": "col_191919FF",
			"foreground": "#999999FF"
		},
		{
			"background": "#FFCC664D",
			"scope": "col_FFCC664D",
			"foreground": "#D7D7D7FF"
		},
		{
			"background": "#5CCFE680",
			"scope": "col_5CCFE680",
			"foreground": "#E9E9E9FF"
		},
		{
			"background": "#FFE6B3FF",
			"scope": "col_FFE6B3FF",
			"foreground": "#676767FF"
		},
		{
			"background": "#5CCFE6B2",
			"scope": "col_5CCFE6B2",
			"foreground": "#050505FF"
		},
		{
			"background": "#1E232FFF",
			"scope": "col_1E232FFF",
			"foreground": "#A2A2A2FF"
		},
		{
			"background": "#4F4F4FFF",
			"scope": "col_4F4F4FFF",
			"foreground": "#CFCFCFFF"
		},
		{
			"background": "#CBCCC6B3",
			"scope": "col_CBCCC6B3",
			"foreground": "#191919FF"
		},
		{
			"background": "#CBCCC60F",
			"scope": "col_CBCCC60F",
			"foreground": "#ADADADFF"
		},
		{
			"background": "#ADADADFF",
			"scope": "col_ADADADFF",
			"foreground": "#2D2D2DFF"
		},
		{
			"background": "#3C526AFF",
			"scope": "col_3C526AFF",
			"foreground": "#CECECEFF"
		},
		{
			"background": "#A7A7A7FF",
			"scope": "col_A7A7A7FF",
			"foreground": "#272727FF"
		},
		{
			"background": "#BAE67EFF",
			"scope": "col_BAE67EFF",
			"foreground": "#4C4C4CFF"
		},
		{
			"background": "#77A8D9FF",
			"scope": "col_77A8D9FF",
			"foreground": "#1E1E1EFF"
		},
		{
			"background": "#FF3333FF",
			"scope": "col_FF3333FF",
			"foreground": "#EFEFEFFF"
		},
		{
			"background": "#CBCCC64D",
			"scope": "col_CBCCC64D",
			"foreground": "#D6D6D6FF"
		},
		{
			"background": "#FFCC6666",
			"scope": "col_FFCC6666",
			"foreground": "#E8E8E8FF"
		},
		{
			"background": "#A2A2A2FF",
			"scope": "col_A2A2A2FF",
			"foreground": "#222222FF"
		},
		{
			"background": "#4C4C4CFF",
			"scope": "col_4C4C4CFF",
			"foreground": "#CCCCCCFF"
		},
		{
			"background": "#FFFFFFFF",
			"scope": "col_FFFFFFFF",
			"foreground": "#7F7F7FFF"
		},
		{
			"background": "#191E2AFF",
			"scope": "col_191E2AFF",
			"foreground": "#9D9D9DFF"
		},
		{
			"background": "#F29E74FF",
			"scope": "col_F29E74FF",
			"foreground": "#323232FF"
		},
		{
			"background": "#232834FF",
			"scope": "col_232834FF",
			"foreground": "#A7A7A7FF"
		},
		{
			"background": "#C5C5C5FF",
			"scope": "col_C5C5C5FF",
			"foreground": "#454545FF"
		},
		{
			"background": "#4A4A4AFF",
			"scope": "col_4A4A4AFF",
			"foreground": "#CACACAFF"
		},
		{
			"background": "#393939FF",
			"scope": "col_393939FF",
			"foreground": "#B9B9B9FF"
		},
		{
			"background": "#FFD580FF",
			"scope": "col_FFD580FF",
			"foreground": "#575757FF"
		},
		{
			"name": "Comment",
			"scope": "comment",
			"font_style": "italic",
			"foreground": "#5c6773"
		},
		{
			"name": "String",
			"scope": "string, constant.other.symbol",
			"foreground": "#bae67e"
		},
		{
			"name": "Regular Expressions and Escape Characters",
			"scope": "string.regexp, constant.character, constant.other",
			"foreground": "#95e6cb"
		},
		{
			"name": "Number",
			"scope": "constant.numeric",
			"foreground": "#ffcc66"
		},
		{
			"name": "Built-in constants",
			"scope": "constant.language",
			"foreground": "#ffcc66"
		},
		{
			"name": "Constants",
			"scope": "meta.constant, entity.name.constant",
			"foreground": "#d4bfff"
		},
		{
			"name": "Variable",
			"scope": "variable",
			"foreground": "#cbccc6"
		},
		{
			"name": "Member Variable",
			"scope": "variable.member",
			"foreground": "#f28779"
		},
		{
			"name": "Language variable",
			"scope": "variable.language",
			"font_style": "italic",
			"foreground": "#5ccfe6"
		},
		{
			"name": "Storage",
			"scope": "storage, storage.type.keyword",
			"foreground": "#ffa759"
		},
		{
			"name": "Keyword",
			"scope": "keyword",
			"foreground": "#ffa759"
		},
		{
			"name": "Java keyword fixes",
			"scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
			"foreground": "#ffa759"
		},
		{
			"name": "Operators",
			"scope": "keyword.operator",
			"foreground": "#f29e74"
		},
		{
			"name": "Separators like ; or ,",
			"scope": "punctuation.separator, punctuation.terminator",
			"foreground": "#cbccc6b3"
		},
		{
			"name": "Punctuation",
			"scope": "punctuation.section",
			"foreground": "#cbccc6"
		},
		{
			"name": "Accessor",
			"scope": "punctuation.accessor",
			"foreground": "#f29e74"
		},
		{
			"name": "Types fixes",
			"scope": "source.java storage.type, source.haskell storage.type, source.c storage.type",
			"foreground": "#73d0ff"
		},
		{
			"name": "Inherited class type",
			"scope": "entity.other.inherited-class",
			"foreground": "#5ccfe6"
		},
		{
			"name": "Lambda arrow",
			"scope": "storage.type.function",
			"foreground": "#ffa759"
		},
		{
			"name": "Java primitive variable types",
			"scope": "source.java storage.type.primitive",
			"foreground": "#5ccfe6"
		},
		{
			"name": "Function name",
			"scope": "entity.name.function",
			"foreground": "#ffd580"
		},
		{
			"name": "Function arguments",
			"scope": "variable.parameter, meta.parameter",
			"foreground": "#d4bfff"
		},
		{
			"name": "Function call",
			"scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
			"foreground": "#ffd580"
		},
		{
			"name": "Library function",
			"scope": "support.function, support.macro",
			"foreground": "#f28779"
		},
		{
			"name": "Imports and packages",
			"scope": "entity.name.import, entity.name.package",
			"foreground": "#bae67e"
		},
		{
			"name": "Entity name",
			"scope": "entity.name, source.js meta.function-call.constructor variable.type",
			"foreground": "#73d0ff"
		},
		{
			"name": "Tag",
			"scope": "entity.name.tag, meta.tag.sgml",
			"foreground": "#5ccfe6"
		},
		{
			"name": "Tag start/end",
			"scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
			"foreground": "#5ccfe680"
		},
		{
			"name": "Tag attribute",
			"scope": "entity.other.attribute-name",
			"foreground": "#ffd580"
		},
		{
			"name": "Library constant",
			"scope": "support.constant",
			"font_style": "italic",
			"foreground": "#f29e74"
		},
		{
			"name": "Library class/type",
			"scope": "support.type, support.class, source.go storage.type",
			"foreground": "#5ccfe6"
		},
		{
			"name": "Decorators/annotation",
			"scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
			"foreground": "#ffe6b3"
		},
		{
			"name": "Invalid",
			"scope": "invalid",
			"foreground": "#ff3333"
		},
		{
			"name": "diff.header",
			"scope": "meta.diff, meta.diff.header",
			"foreground": "#c594c5"
		},
		{
			"name": "Ruby class methods",
			"scope": "source.ruby variable.other.readwrite",
			"foreground": "#ffd580"
		},
		{
			"name": "CSS tag names",
			"scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
			"foreground": "#73d0ff"
		},
		{
			"name": "CSS browser prefix",
			"scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
			"foreground": "#5c6773"
		},
		{
			"name": "CSS Properties",
			"scope": "support.type.property-name",
			"font_style": "normal",
			"foreground": "#5ccfe6"
		},
		{
			"name": "Search Results Nums",
			"scope": "constant.numeric.line-number.find-in-files - match",
			"foreground": "#5c6773"
		},
		{
			"name": "Search Results Match Nums",
			"scope": "constant.numeric.line-number.match",
			"foreground": "#ffa759"
		},
		{
			"name": "Search Results Lines",
			"scope": "entity.name.filename.find-in-files",
			"foreground": "#bae67e"
		},
		{
			"scope": "message.error",
			"foreground": "#ff3333"
		},
		{
			"name": "Markup heading",
			"scope": "markup.heading, markup.heading entity.name",
			"font_style": "bold",
			"foreground": "#bae67e"
		},
		{
			"name": "Markup links",
			"scope": "markup.underline.link, string.other.link",
			"foreground": "#5ccfe6"
		},
		{
			"name": "Markup Italic",
			"scope": "markup.italic",
			"font_style": "italic",
			"foreground": "#f28779"
		},
		{
			"name": "Markup Bold",
			"scope": "markup.bold",
			"font_style": "bold",
			"foreground": "#f28779"
		},
		{
			"name": "Markup Bold/italic",
			"scope": "markup.italic markup.bold, markup.bold markup.italic",
			"font_style": "bold italic"
		},
		{
			"name": "Markup Code",
			"scope": "markup.raw",
			"background": "#cbccc605"
		},
		{
			"name": "Markup Code Inline",
			"scope": "markup.raw.inline",
			"background": "#cbccc60f"
		},
		{
			"name": "Markdown Separator",
			"scope": "meta.separator",
			"font_style": "bold",
			"background": "#cbccc60f",
			"foreground": "#5c6773"
		},
		{
			"name": "Markup Blockquote",
			"scope": "markup.quote",
			"foreground": "#95e6cb",
			"font_style": "italic"
		},
		{
			"name": "Markup List Bullet",
			"scope": "markup.list punctuation.definition.list.begin",
			"foreground": "#ffd580"
		},
		{
			"name": "Markup added",
			"scope": "markup.inserted",
			"foreground": "#a6cc70"
		},
		{
			"name": "Markup modified",
			"scope": "markup.changed",
			"foreground": "#77a8d9"
		},
		{
			"name": "Markup removed",
			"scope": "markup.deleted",
			"foreground": "#f27983"
		},
		{
			"name": "Markup Strike",
			"scope": "markup.strike",
			"foreground": "#ffe6b3"
		},
		{
			"name": "Markup Table",
			"scope": "markup.table",
			"background": "#cbccc60f",
			"foreground": "#5ccfe6"
		},
		{
			"name": "Markup Raw Inline",
			"scope": "text.html.markdown markup.inline.raw",
			"foreground": "#f29e74"
		},
		{
			"name": "Markdown - Line Break",
			"scope": "text.html.markdown meta.dummy.line-break",
			"background": "#5c6773",
			"foreground": "#5c6773"
		},
		{
			"name": "Markdown - Raw Block Fenced",
			"scope": "punctuation.definition.markdown",
			"background": "#cbccc6",
			"foreground": "#5c6773"
		}
	]
}
