{
  "appName": {
    "message": "Bitwarden"
  },
  "extName": {
    "message": "Bitwarden - бесплатный менеджер паролей",
    "description": "Extension name"
  },
  "extDesc": {
    "message": "Защищенный и бесплатный менеджер паролей для всех ваших устройств.",
    "description": "Extension description"
  },
  "loginOrCreateNewAccount": {
    "message": "Войдите или создайте новый аккаунт для доступа к вашему защищенному хранилищу."
  },
  "createAccount": {
    "message": "Создать аккаунт"
  },
  "login": {
    "message": "Войти"
  },
  "cancel": {
    "message": "Отмена"
  },
  "close": {
    "message": "Закрыть"
  },
  "submit": {
    "message": "Отправить"
  },
  "emailAddress": {
    "message": "Адрес email"
  },
  "masterPass": {
    "message": "Мастер-пароль"
  },
  "masterPassDesc": {
    "message": "Мастер-пароль - ключ к вашему защищенному хранилищу. Он очень важен, поэтому не забывайте его. Восстановить мастер-пароль невозможно."
  },
  "masterPassHintDesc": {
    "message": "Подсказка к мастер-паролю может помочь вам его вспомнить."
  },
  "reTypeMasterPass": {
    "message": "Введите мастер-пароль повторно"
  },
  "masterPassHint": {
    "message": "Подсказка к мастер-паролю (необяз.)"
  },
  "tab": {
    "message": "Вкладка"
  },
  "myVault": {
    "message": "Хранилище"
  },
  "tools": {
    "message": "Инструменты"
  },
  "settings": {
    "message": "Настройки"
  },
  "currentTab": {
    "message": "Текущая вкладка"
  },
  "copyPassword": {
    "message": "Копировать пароль"
  },
  "copyNote": {
    "message": "Копировать заметку"
  },
  "copyUri": {
    "message": "Копировать URI"
  },
  "copyUsername": {
    "message": "Копировать имя пользователя"
  },
  "copyNumber": {
    "message": "Копировать номер"
  },
  "copySecurityCode": {
    "message": "Копировать код безопасности"
  },
  "autoFill": {
    "message": "Автозаполнение"
  },
  "generatePasswordCopied": {
    "message": "Сгенерировать пароль (с копированием)"
  },
  "noMatchingLogins": {
    "message": "Нет подходящих логинов."
  },
  "vaultLocked": {
    "message": "Хранилище заблокировано."
  },
  "autoFillInfo": {
    "message": "Нет доступных логинов для автозаполнения на текущей вкладке браузера."
  },
  "addLogin": {
    "message": "Добавить логин"
  },
  "addItem": {
    "message": "Добавить элемент"
  },
  "passwordHint": {
    "message": "Подсказка к паролю"
  },
  "enterEmailToGetHint": {
    "message": "Введите email учетной записи для получения подсказки к мастер-паролю."
  },
  "getMasterPasswordHint": {
    "message": "Получить подсказку к мастер-паролю"
  },
  "continue": {
    "message": "Продолжить"
  },
  "verificationCode": {
    "message": "Код подтверждения"
  },
  "account": {
    "message": "Аккаунт"
  },
  "changeMasterPassword": {
    "message": "Изменить мастер-пароль"
  },
  "fingerprintPhrase": {
    "message": "Фраза отпечатка",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "yourAccountsFingerprint": {
    "message": "Фраза отпечатка вашего аккаунта",
    "description": "A 'fingerprint phrase' is a unique word phrase (similar to a passphrase) that a user can use to authenticate their public key with another user, for the purposes of sharing."
  },
  "twoStepLogin": {
    "message": "Двухфакторная аутентификация"
  },
  "logOut": {
    "message": "Выйти"
  },
  "about": {
    "message": "О Bitwarden"
  },
  "version": {
    "message": "Версия"
  },
  "save": {
    "message": "Сохранить"
  },
  "addFolder": {
    "message": "Добавить папку"
  },
  "name": {
    "message": "Название"
  },
  "editFolder": {
    "message": "Изменить папку"
  },
  "deleteFolder": {
    "message": "Удалить папку"
  },
  "folders": {
    "message": "Папки"
  },
  "noFolders": {
    "message": "Нет папок для отображения."
  },
  "helpFeedback": {
    "message": "Помощь и обратная связь"
  },
  "sync": {
    "message": "Синхронизация"
  },
  "syncVaultNow": {
    "message": "Синхронизировать сейчас"
  },
  "lastSync": {
    "message": "Последняя синхронизация:"
  },
  "passGen": {
    "message": "Генератор паролей"
  },
  "generator": {
    "message": "Генератор",
    "description": "Short for 'Password Generator'."
  },
  "passGenInfo": {
    "message": "Автоматическая генерация сильных и уникальных паролей для ваших логинов."
  },
  "bitWebVault": {
    "message": "Веб-хранилище Bitwarden"
  },
  "importItems": {
    "message": "Импорт элементов"
  },
  "select": {
    "message": "Выбрать"
  },
  "generatePassword": {
    "message": "Сгенерировать пароль"
  },
  "regeneratePassword": {
    "message": "Создать новый пароль"
  },
  "options": {
    "message": "Опции"
  },
  "length": {
    "message": "Длина"
  },
  "numWords": {
    "message": "Количество слов"
  },
  "wordSeparator": {
    "message": "Разделитель слов"
  },
  "capitalize": {
    "message": "С заглавной буквы",
    "description": "Make the first letter of a work uppercase."
  },
  "includeNumber": {
    "message": "Включить цифру"
  },
  "minNumbers": {
    "message": "Мин. кол-во цифр"
  },
  "minSpecial": {
    "message": "Мин. кол-во символов"
  },
  "avoidAmbChar": {
    "message": "Избегать неоднозначных символов"
  },
  "searchVault": {
    "message": "Поиск в хранилище"
  },
  "edit": {
    "message": "Изменить"
  },
  "view": {
    "message": "Просмотр"
  },
  "noItemsInList": {
    "message": "Нет элементов для отображения."
  },
  "itemInformation": {
    "message": "Информация об элементе"
  },
  "username": {
    "message": "Имя пользователя"
  },
  "password": {
    "message": "Пароль"
  },
  "passphrase": {
    "message": "Парольная фраза"
  },
  "favorite": {
    "message": "Избранный"
  },
  "notes": {
    "message": "Заметки"
  },
  "note": {
    "message": "Заметка"
  },
  "editItem": {
    "message": "Изменение элемента"
  },
  "folder": {
    "message": "Папка"
  },
  "deleteItem": {
    "message": "Удалить элемент"
  },
  "viewItem": {
    "message": "Просмотр элемента"
  },
  "launch": {
    "message": "Перейти"
  },
  "website": {
    "message": "Веб-сайт"
  },
  "toggleVisibility": {
    "message": "Изменить видимость"
  },
  "manage": {
    "message": "Управление"
  },
  "other": {
    "message": "Прочее"
  },
  "rateExtension": {
    "message": "Оценить расширение"
  },
  "rateExtensionDesc": {
    "message": "Пожалуйста, подумайте о том, чтобы помочь нам хорошим отзывом!"
  },
  "browserNotSupportClipboard": {
    "message": "Ваш браузер не поддерживает копирование данных в буфер обмена. Скопируйте вручную."
  },
  "verifyMasterPassword": {
    "message": "Проверка мастер-пароля"
  },
  "yourVaultIsLocked": {
    "message": "Ваше хранилище заблокировано. Для продолжения введите мастер-пароль."
  },
  "unlock": {
    "message": "Разблокировать"
  },
  "loggedInAsOn": {
    "message": "Выполнен вход на $HOSTNAME$ как $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "name@example.com"
      },
      "hostname": {
        "content": "$2",
        "example": "bitwarden.com"
      }
    }
  },
  "invalidMasterPassword": {
    "message": "Неверный мастер-пароль"
  },
  "lockOptions": {
    "message": "Параметры блокировки"
  },
  "lockNow": {
    "message": "Заблокировать"
  },
  "immediately": {
    "message": "Немедленно"
  },
  "tenSeconds": {
    "message": "10 секунд"
  },
  "twentySeconds": {
    "message": "20 секунд"
  },
  "thirtySeconds": {
    "message": "30 секунд"
  },
  "oneMinute": {
    "message": "1 минута"
  },
  "twoMinutes": {
    "message": "2 минуты"
  },
  "fiveMinutes": {
    "message": "5 минут"
  },
  "fifteenMinutes": {
    "message": "15 минут"
  },
  "thirtyMinutes": {
    "message": "30 минут"
  },
  "oneHour": {
    "message": "1 час"
  },
  "fourHours": {
    "message": "4 часа"
  },
  "onLocked": {
    "message": "Вместе с компьютером"
  },
  "onRestart": {
    "message": "При перезапуске"
  },
  "never": {
    "message": "Никогда"
  },
  "security": {
    "message": "Безопасность"
  },
  "errorOccurred": {
    "message": "Произошла ошибка"
  },
  "emailRequired": {
    "message": "Необходимо указать email."
  },
  "invalidEmail": {
    "message": "Неверный адрес email."
  },
  "masterPassRequired": {
    "message": "Требуется мастер-пароль."
  },
  "masterPassLength": {
    "message": "Мастер-пароль должен содержать не менее 8 символов."
  },
  "masterPassDoesntMatch": {
    "message": "Мастер-пароли не совпадают."
  },
  "newAccountCreated": {
    "message": "Ваш аккаунт создан! Теперь вы можете войти в систему."
  },
  "masterPassSent": {
    "message": "Мы отправили вам email с подсказкой к мастер-паролю."
  },
  "verificationCodeRequired": {
    "message": "Необходим код подтверждения."
  },
  "valueCopied": {
    "message": "$VALUE$ скопировано",
    "description": "Value has been copied to the clipboard.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "Password"
      }
    }
  },
  "autofillError": {
    "message": "Не получается автоматически заполнить выбранный элемент на этой странице. Скопируйте и вставьте логин/пароль напрямую из своего хранилища."
  },
  "loggedOut": {
    "message": "Вы вышли из хранилища"
  },
  "loginExpired": {
    "message": "Истек срок действия вашей сессии."
  },
  "logOutConfirmation": {
    "message": "Вы действительно хотите выйти?"
  },
  "yes": {
    "message": "Да"
  },
  "no": {
    "message": "Нет"
  },
  "unexpectedError": {
    "message": "Произошла неожиданная ошибка."
  },
  "nameRequired": {
    "message": "Требуется имя."
  },
  "addedFolder": {
    "message": "Папка добавлена"
  },
  "changeMasterPass": {
    "message": "Изменить мастер-пароль"
  },
  "changeMasterPasswordConfirmation": {
    "message": "Вы можете изменить свой мастер-пароль на bitwarden.com. Перейти на сайт сейчас?"
  },
  "twoStepLoginConfirmation": {
    "message": "Двухфакторная аутентификация делает ваш аккаунт более защищенным, требуя подтверждения входа на другом устройстве, например, ключом безопасности, приложением-аутентификатором, SMS, телефонным звонком или email. Двухфакторная аутентификация включается на bitwarden.com. Перейти на сайт сейчас?"
  },
  "editedFolder": {
    "message": "Папка отредактирована"
  },
  "deleteFolderConfirmation": {
    "message": "Вы хотите удалить эту папку?"
  },
  "deletedFolder": {
    "message": "Папка удалена"
  },
  "gettingStartedTutorial": {
    "message": "Учебник по началу работы"
  },
  "gettingStartedTutorialVideo": {
    "message": "Посмотрите небольшой обучающий материал, чтобы узнать, как получить максимальную отдачу от расширения браузера."
  },
  "syncingComplete": {
    "message": "Синхронизация завершена"
  },
  "syncingFailed": {
    "message": "Ошибка синхронизации"
  },
  "passwordCopied": {
    "message": "Пароль скопирован"
  },
  "uri": {
    "message": "URI"
  },
  "uriPosition": {
    "message": "URI $POSITION$",
    "description": "A listing of URIs. Ex: URI 1, URI 2, URI 3, etc.",
    "placeholders": {
      "position": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "newUri": {
    "message": "Новый URI"
  },
  "addedItem": {
    "message": "Элемент добавлен"
  },
  "editedItem": {
    "message": "Элемент изменен"
  },
  "deleteItemConfirmation": {
    "message": "Вы действительно хотите удалить этот элемент?"
  },
  "deletedItem": {
    "message": "Элемент удален"
  },
  "overwritePassword": {
    "message": "Перезаписать пароль"
  },
  "overwritePasswordConfirmation": {
    "message": "Вы хотите перезаписать текущий пароль?"
  },
  "searchFolder": {
    "message": "Поиск в папке"
  },
  "searchCollection": {
    "message": "Поиск в коллекции"
  },
  "searchType": {
    "message": "Тип поиска"
  },
  "noneFolder": {
    "message": "Без папки",
    "description": "This is the folder for uncategorized items"
  },
  "disableAddLoginNotification": {
    "message": "Отключить уведомление о добавлении логина"
  },
  "addLoginNotificationDesc": {
    "message": "Уведомление о добавлении логина автоматически предложит вам сохранить новые логины в хранилище."
  },
  "dontShowCardsCurrentTab": {
    "message": "Не показывать карты на вкладке"
  },
  "dontShowCardsCurrentTabDesc": {
    "message": "Карты из вашего хранилища перечислены на 'Текущей вкладке' для упрощения доступа к автозаполнению."
  },
  "dontShowIdentitiesCurrentTab": {
    "message": "Не показывать Личности на вкладке"
  },
  "dontShowIdentitiesCurrentTabDesc": {
    "message": "Элементы личных данных из вашего хранилища перечислены на 'Текущей вкладке' для упрощения доступа к автозаполнению."
  },
  "clearClipboard": {
    "message": "Очистка буфера обмена",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "clearClipboardDesc": {
    "message": "Автоматически очищать скопированные значения в вашем буфере обмена.",
    "description": "Clipboard is the operating system thing where you copy/paste data to on your device."
  },
  "notificationAddDesc": {
    "message": "Должен ли Bitwarden запомнить этот пароль?"
  },
  "notificationAddSave": {
    "message": "Да, сохранить"
  },
  "notificationNeverSave": {
    "message": "Игнорировать этот сайт"
  },
  "disableChangedPasswordNotification": {
    "message": "Отключить уведомление об изменении пароля"
  },
  "disableChangedPasswordNotificationDesc": {
    "message": "Уведомление об изменении пароля автоматически предложит вам обновить пароль входа в хранилище, когда обнаружит, что вы изменили его на веб-сайте."
  },
  "notificationChangeDesc": {
    "message": "Вы хотите обновить этот пароль в Bitwarden?"
  },
  "notificationChangeSave": {
    "message": "Да, обновить"
  },
  "disableContextMenuItem": {
    "message": "Отключить опции контекстного меню"
  },
  "disableContextMenuItemDesc": {
    "message": "Опции контекстного меню обеспечивают быстрый доступ к генератору паролей и логинам для сайта на текущей вкладке."
  },
  "defaultUriMatchDetection": {
    "message": "Обнаружение совпадения URI по умолчанию",
    "description": "Default URI match detection for auto-fill."
  },
  "defaultUriMatchDetectionDesc": {
    "message": "Выберите способ по умолчанию, используемый при определении соответствия URI для логинов при выполнении таких действий, как автоматическое заполнение."
  },
  "theme": {
    "message": "Тема"
  },
  "themeDesc": {
    "message": "Изменение цветовой темы приложения."
  },
  "dark": {
    "message": "Темная",
    "description": "Dark color"
  },
  "light": {
    "message": "Светлая",
    "description": "Light color"
  },
  "exportVault": {
    "message": "Экспорт хранилища"
  },
  "fileFormat": {
    "message": "Формат файла"
  },
  "warning": {
    "message": "ВНИМАНИЕ",
    "description": "WARNING (should stay in capitalized letters if the language permits)"
  },
  "exportWarningDesc": {
    "message": "Экспортируемый файл содержит данные вашего хранилища в незашифрованном формате. Его не следует хранить или отправлять по небезопасным каналам (например, по электронной почте). Удалите его сразу после использования."
  },
  "exportMasterPassword": {
    "message": "Для экспорта данных из хранилища введите мастер-пароль."
  },
  "shared": {
    "message": "Общие"
  },
  "shareVault": {
    "message": "Поделиться вашим хранилищем"
  },
  "shareVaultConfirmation": {
    "message": "Bitwarden позволяет делиться своим хранилищем с другими пользователями, используя учетную запись организации. Хотите посетить сайт bitwarden.com, чтобы узнать больше?"
  },
  "shareItem": {
    "message": "Поделиться элементом"
  },
  "share": {
    "message": "Поделиться"
  },
  "sharedItem": {
    "message": "Общий элемент"
  },
  "shareDesc": {
    "message": "Выберите организацию, которой вы хотите предоставить доступ к этому элементу. После выполнения этой операции права на элемент будут переданы организации и вы не будете являться непосредственным владельцем этого элемента."
  },
  "learnMore": {
    "message": "Подробнее"
  },
  "authenticatorKeyTotp": {
    "message": "Ключ проверки подлинности (TOTP)"
  },
  "verificationCodeTotp": {
    "message": "Код подтверждения (TOTP)"
  },
  "copyVerificationCode": {
    "message": "Копировать код подтверждения"
  },
  "attachments": {
    "message": "Вложения"
  },
  "deleteAttachment": {
    "message": "Удалить вложение"
  },
  "deleteAttachmentConfirmation": {
    "message": "Вы действительно хотите удалить это вложение?"
  },
  "deletedAttachment": {
    "message": "Вложение удалено"
  },
  "newAttachment": {
    "message": "Добавить новое вложение"
  },
  "noAttachments": {
    "message": "Без вложений."
  },
  "attachmentSaved": {
    "message": "Вложение сохранено."
  },
  "file": {
    "message": "Файл"
  },
  "selectFile": {
    "message": "Выберите файл."
  },
  "maxFileSize": {
    "message": "Максимальный размер файла 100 МБ."
  },
  "featureUnavailable": {
    "message": "Функция недоступна"
  },
  "updateKey": {
    "message": "Вы не можете использовать эту функцию, пока не обновите свой ключ шифрования."
  },
  "premiumMembership": {
    "message": "Премиум"
  },
  "premiumManage": {
    "message": "Управление Премиум"
  },
  "premiumManageAlert": {
    "message": "Вы можете управлять Премиум на bitwarden.com. Перейти на сайт сейчас?"
  },
  "premiumRefresh": {
    "message": "Обновить Премиум"
  },
  "premiumNotCurrentMember": {
    "message": "На текущий момент у вас отсутствует Премиум."
  },
  "premiumSignUpAndGet": {
    "message": "Подпишитесь на Премиум и получите:"
  },
  "ppremiumSignUpStorage": {
    "message": "1 ГБ зашифрованного хранилища для вложенных файлов."
  },
  "ppremiumSignUpTwoStep": {
    "message": "Дополнительные варианты двухфакторной аутентификации, такие как YubiKey, FIDO U2F и Duo."
  },
  "ppremiumSignUpReports": {
    "message": "Гигиена паролей, здоровье учетной записи и отчеты об утечках данных для обеспечения безопасности вашего хранилища."
  },
  "ppremiumSignUpTotp": {
    "message": "TOTP-генератор кодов (2ФА) для логинов вашего хранилища."
  },
  "ppremiumSignUpSupport": {
    "message": "Приоритетная поддержка."
  },
  "ppremiumSignUpFuture": {
    "message": "Все будущие функции Премиум. Их будет больше!"
  },
  "premiumPurchase": {
    "message": "Купить премиум"
  },
  "premiumPurchaseAlert": {
    "message": "Вы можете купить Премиум на bitwarden.com. Перейти на сайт сейчас?"
  },
  "premiumCurrentMember": {
    "message": "У вас есть Премиум!"
  },
  "premiumCurrentMemberThanks": {
    "message": "Благодарим вас за поддержку Bitwarden."
  },
  "premiumPrice": {
    "message": "Всего лишь $PRICE$ /в год!",
    "placeholders": {
      "price": {
        "content": "$1",
        "example": "$10"
      }
    }
  },
  "refreshComplete": {
    "message": "Обновление завершено"
  },
  "disableAutoTotpCopy": {
    "message": "Отключить автоматическое копирование TOTP"
  },
  "disableAutoTotpCopyDesc": {
    "message": "Если к вашему логину прикреплен ключ проверки подлинности, то код подтверждения TOTP будет скопирован при автозаполнении логина."
  },
  "premiumRequired": {
    "message": "Необходим Премиум"
  },
  "premiumRequiredDesc": {
    "message": "Для использования этой функции требуется Премиум."
  },
  "enterVerificationCodeApp": {
    "message": "Введите 6-значный код подтверждения из вашего приложения-аутентификатора."
  },
  "enterVerificationCodeEmail": {
    "message": "Введите 6-значный код подтверждения, который был отправлен на $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "verificationCodeEmailSent": {
    "message": "Отправлено письмо подтверждения на $EMAIL$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "example@gmail.com"
      }
    }
  },
  "rememberMe": {
    "message": "Запомнить меня"
  },
  "sendVerificationCodeEmailAgain": {
    "message": "Отправить код подтверждения еще раз"
  },
  "useAnotherTwoStepMethod": {
    "message": "Использовать другой метод двухфакторной аутентификации"
  },
  "insertYubiKey": {
    "message": "Вставьте свой YubiKey в USB-порт компьютера, затем нажмите его кнопку."
  },
  "insertU2f": {
    "message": "Вставьте свой ключ безопасности в USB-порт компьютера. Если у него есть кнопка, нажмите ее."
  },
  "loginUnavailable": {
    "message": "Вход недоступен"
  },
  "noTwoStepProviders": {
    "message": "У этой учетной записи включена двухфакторная аутентификация, однако ни один из настроенных вариантов не поддерживается этим веб-браузером."
  },
  "noTwoStepProviders2": {
    "message": "Используйте поддерживаемый веб-браузер (например, Chrome) и/или добавьте дополнительные варианты аутентификации, которые поддерживаются в веб-браузерах (например, приложение-аутентификатор)."
  },
  "twoStepOptions": {
    "message": "Настройки двухфакторной аутентификации"
  },
  "recoveryCodeDesc": {
    "message": "Потеряли доступ ко всем вариантам двухфакторной аутентификации? Используйте код восстановления, чтобы отключить двухфакторную аутентификацию для вашей учетной записи."
  },
  "recoveryCodeTitle": {
    "message": "Код восстановления"
  },
  "authenticatorAppTitle": {
    "message": "Приложение-аутентификатор"
  },
  "authenticatorAppDesc": {
    "message": "Используйте приложение-аутентификатор (например, Authy или Google Authenticator) для создания кодов проверки на основе времени.",
    "description": "'Authy' and 'Google Authenticator' are product names and should not be translated."
  },
  "yubiKeyTitle": {
    "message": "Ключ безопасности YubiKey OTP"
  },
  "yubiKeyDesc": {
    "message": "Используйте YubiKey для доступа к вашей учетной записи. Работает с устройствами YubiKey 4 серии, 5 серии и NEO."
  },
  "duoDesc": {
    "message": "Проверьте с помощью Duo Security, используя приложение Duo Mobile, SMS, телефонный звонок или ключ безопасности U2F.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "duoOrganizationDesc": {
    "message": "Подтвердите при помощи Duo Security для вашей организации, используя приложение Duo Mobile, SMS, телефонный звонок или ключ безопасности U2F.",
    "description": "'Duo Security' and 'Duo Mobile' are product names and should not be translated."
  },
  "u2fDesc": {
    "message": "Используйте любой защищенный ключ FIDO U2F для доступа к вашей учетной записи."
  },
  "u2fTitle": {
    "message": "Ключ безопасности FIDO U2F"
  },
  "emailTitle": {
    "message": "Email"
  },
  "emailDesc": {
    "message": "Коды подтверждения будут отправлены вам по электронной почте."
  },
  "selfHostedEnvironment": {
    "message": "Среда собственного хостинга"
  },
  "selfHostedEnvironmentFooter": {
    "message": "Укажите URL-адрес Bitwarden на вашем сервере."
  },
  "customEnvironment": {
    "message": "Настройка среды"
  },
  "customEnvironmentFooter": {
    "message": "Для продвинутых пользователей. Можно указать URL-адреса отдельно для каждой службы."
  },
  "baseUrl": {
    "message": "URL-адрес сервера"
  },
  "apiUrl": {
    "message": "API URL-адреса сервера"
  },
  "webVaultUrl": {
    "message": "URL-адрес сервера веб-хранилища"
  },
  "identityUrl": {
    "message": "URL-адрес сервера идентификации"
  },
  "notificationsUrl": {
    "message": "URL-адрес сервера уведомлений"
  },
  "iconsUrl": {
    "message": "URL-адрес сервера значков"
  },
  "environmentSaved": {
    "message": "URL-адреса среды сохранены."
  },
  "enableAutoFillOnPageLoad": {
    "message": "Включить автозаполнение при загрузке страницы"
  },
  "enableAutoFillOnPageLoadDesc": {
    "message": "При обнаружении формы входа выполняется автозаполнение во время загрузки веб-страницы."
  },
  "experimentalFeature": {
    "message": "Это экспериментальная функция. Используйте на свой страх и риск."
  },
  "commandAutofillDesc": {
    "message": "Автозаполнение последнего использованного логина для текущего веб-сайта."
  },
  "commandGeneratePasswordDesc": {
    "message": "Создавать и копировать новый случайный пароль в буфер обмена."
  },
  "privateModeMessage": {
    "message": "К сожалению, это окно недоступно в приватном режиме этого браузера."
  },
  "customFields": {
    "message": "Пользовательские поля"
  },
  "copyValue": {
    "message": "Копировать значение"
  },
  "value": {
    "message": "Значение"
  },
  "newCustomField": {
    "message": "Новое пользовательское поле"
  },
  "dragToSort": {
    "message": "Перетащите для сортировки"
  },
  "cfTypeText": {
    "message": "Текстовое"
  },
  "cfTypeHidden": {
    "message": "Скрытое"
  },
  "cfTypeBoolean": {
    "message": "Логическое"
  },
  "popup2faCloseMessage": {
    "message": "Щелчок за пределами этого окна для просмотра кода проверки из электронной почты приведет к его закрытию. Открыть bitwarden в новом окне?"
  },
  "popupU2fCloseMessage": {
    "message": "Этот браузер не может обрабатывать запросы U2F в этом всплывающем окне. Вы хотите открыть это всплывающее окно в новом окне, чтобы иметь возможность войти в систему, используя U2F?"
  },
  "disableFavicon": {
    "message": "Отключить значки веб-сайтов"
  },
  "disableFaviconDesc": {
    "message": "Значки веб-сайтов отображаются рядом с каждым элементом в вашем хранилище."
  },
  "cardholderName": {
    "message": "Имя владельца карты"
  },
  "number": {
    "message": "Номер"
  },
  "brand": {
    "message": "Тип карты"
  },
  "expirationMonth": {
    "message": "Месяц"
  },
  "expirationYear": {
    "message": "Год"
  },
  "expiration": {
    "message": "Срок действия"
  },
  "january": {
    "message": "Январь"
  },
  "february": {
    "message": "Февраль"
  },
  "march": {
    "message": "Март"
  },
  "april": {
    "message": "Апрель"
  },
  "may": {
    "message": "Май"
  },
  "june": {
    "message": "Июнь"
  },
  "july": {
    "message": "Июль"
  },
  "august": {
    "message": "Август"
  },
  "september": {
    "message": "Сентябрь"
  },
  "october": {
    "message": "Октябрь"
  },
  "november": {
    "message": "Ноябрь"
  },
  "december": {
    "message": "Декабрь"
  },
  "securityCode": {
    "message": "Код безопасности"
  },
  "ex": {
    "message": "напр."
  },
  "title": {
    "message": "Обращение"
  },
  "mr": {
    "message": "Г-н"
  },
  "mrs": {
    "message": "Г-жа"
  },
  "ms": {
    "message": "Проф."
  },
  "dr": {
    "message": "Тов."
  },
  "firstName": {
    "message": "Имя"
  },
  "middleName": {
    "message": "Отчество"
  },
  "lastName": {
    "message": "Фамилия"
  },
  "identityName": {
    "message": "Имя"
  },
  "company": {
    "message": "Компания"
  },
  "ssn": {
    "message": "Номер социального страхования"
  },
  "passportNumber": {
    "message": "Номер паспорта"
  },
  "licenseNumber": {
    "message": "ИНН"
  },
  "email": {
    "message": "Email"
  },
  "phone": {
    "message": "Телефон"
  },
  "address": {
    "message": "Адрес"
  },
  "address1": {
    "message": "Строка адреса 1"
  },
  "address2": {
    "message": "Строка адреса 2"
  },
  "address3": {
    "message": "Строка адреса 3"
  },
  "cityTown": {
    "message": "Город / Поселок"
  },
  "stateProvince": {
    "message": "Регион / Область"
  },
  "zipPostalCode": {
    "message": "Почтовый индекс"
  },
  "country": {
    "message": "Страна"
  },
  "type": {
    "message": "Тип"
  },
  "typeLogin": {
    "message": "Логин"
  },
  "typeLogins": {
    "message": "Логины"
  },
  "typeSecureNote": {
    "message": "Защищенная заметка"
  },
  "typeCard": {
    "message": "Карта"
  },
  "typeIdentity": {
    "message": "Личность"
  },
  "passwordHistory": {
    "message": "История паролей"
  },
  "back": {
    "message": "Назад"
  },
  "collections": {
    "message": "Коллекции"
  },
  "favorites": {
    "message": "Избранные"
  },
  "popOutNewWindow": {
    "message": "Перейти в новое окно"
  },
  "refresh": {
    "message": "Обновить"
  },
  "cards": {
    "message": "Карты"
  },
  "identities": {
    "message": "Личные данные"
  },
  "logins": {
    "message": "Логины"
  },
  "secureNotes": {
    "message": "Защищенные заметки"
  },
  "clear": {
    "message": "Очистить",
    "description": "To clear something out. example: To clear browser history."
  },
  "checkPassword": {
    "message": "Проверьте, не скомпрометирован ли пароль."
  },
  "passwordExposed": {
    "message": "Этот пароль был скомпрометирован $VALUE$ раз(-а). Вы должны изменить его.",
    "placeholders": {
      "value": {
        "content": "$1",
        "example": "2"
      }
    }
  },
  "passwordSafe": {
    "message": "Этот пароль не был найден в известных базах утечек. Можно продолжать его использовать."
  },
  "baseDomain": {
    "message": "Основной домен"
  },
  "host": {
    "message": "Хост",
    "description": "A URL's host value. For example, the host of https://sub.domain.com:443 is 'sub.domain.com:443'."
  },
  "exact": {
    "message": "Точно"
  },
  "startsWith": {
    "message": "Начинается с"
  },
  "regEx": {
    "message": "Регулярное выражение",
    "description": "A programming term, also known as 'RegEx'."
  },
  "matchDetection": {
    "message": "Обнаружение совпадений",
    "description": "URI match detection for auto-fill."
  },
  "defaultMatchDetection": {
    "message": "Метод обнаружения по умолчанию",
    "description": "Default URI match detection for auto-fill."
  },
  "toggleOptions": {
    "message": "Переключить настройки"
  },
  "organization": {
    "message": "Организация",
    "description": "An entity of multiple related people (ex. a team or business organization)."
  },
  "types": {
    "message": "Типы элементов"
  },
  "allItems": {
    "message": "Все элементы"
  },
  "noPasswordsInList": {
    "message": "Нет паролей для отображения."
  },
  "remove": {
    "message": "Удалить"
  },
  "default": {
    "message": "По умолчанию"
  },
  "dateUpdated": {
    "message": "Обновлено",
    "description": "ex. Date this item was updated"
  },
  "datePasswordUpdated": {
    "message": "Пароль обновлен",
    "description": "ex. Date this password was updated"
  },
  "neverLockWarning": {
    "message": "Вы действительно хотите отключить блокировку хранилища? В этом случае ключ шифрования вашего хранилища будет сохранен на вашем устройстве. Отключая блокировку, вы должны убедиться, что ваше устройство надежно защищено."
  },
  "noOrganizationsList": {
    "message": "Вы не являетесь членом какой-либо организации. Организации позволяют безопасно обмениваться элементами с другими пользователями."
  },
  "noCollectionsInList": {
    "message": "Нет коллекций для отображения."
  },
  "ownership": {
    "message": "Владелец"
  },
  "whoOwnsThisItem": {
    "message": "Кому принадлежит этот элемент?"
  },
  "strong": {
    "message": "Сильный",
    "description": "ex. A strong password. Scale: Weak -> Good -> Strong"
  },
  "good": {
    "message": "Хороший",
    "description": "ex. A good password. Scale: Weak -> Good -> Strong"
  },
  "weak": {
    "message": "Слабый",
    "description": "ex. A weak password. Scale: Weak -> Good -> Strong"
  },
  "weakMasterPassword": {
    "message": "Слабый мастер-пароль"
  },
  "weakMasterPasswordDesc": {
    "message": "Мастер-пароль, выбранный вами, является слабым. Для надлежащей защиты аккаунта Bitwarden следует использовать сильный мастер-пароль (или парольную фразу). Вы действительно хотите использовать этот мастер-пароль?"
  },
  "pin": {
    "message": "PIN-код",
    "description": "PIN code. Ex. The short code (often numeric) that you use to unlock a device."
  },
  "unlockWithPin": {
    "message": "Разблокировать с помощью PIN-кода"
  },
  "setYourPinCode": {
    "message": "Установите PIN-код для разблокировки Bitwarden. Настройки PIN-кода будут сброшены, если вы когда-либо полностью выйдете из приложения."
  },
  "pinRequired": {
    "message": "Требуется PIN-код."
  },
  "invalidPin": {
    "message": "Неверный PIN-код."
  },
  "verifyPin": {
    "message": "Подтвердить PIN-код"
  },
  "yourVaultIsLockedPinCode": {
    "message": "Ваше хранилище заблокировано. Для продолжения введите PIN-код."
  },
  "lockWithMasterPassOnRestart": {
    "message": "Блокировать мастер-паролем при перезапуске браузера"
  },
  "selectOneCollection": {
    "message": "Необходимо выбрать хотя бы одну коллекцию."
  }
}