<a id="patreonBtn" class="btn btnDonate" href="https://www.patreon.com/bePatron?c=1705987&rid=2547894" target="_blank" title="Become a Patreon">Patreon</a>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
  <input type="hidden" name="cmd" value="_s-xclick">
  <input type="hidden" name="hosted_button_id" value="Q4YKUC4SK67XS">
  <input type="hidden" name="image_url" value="https://greatsuspender.github.io/img/suspendy-guy-alt.png">
  <input type="hidden" name="return" value="https://greatsuspender.github.io/thanks.html">
  <input id="paypalBtn" class="btn btnDonate" type="submit" name="submit" value="PayPal" title="Donate with PayPal" />
</form>

<a id="bitcoinBtn" class="btn btnDonate" href="https://commerce.coinbase.com/checkout/5590c691-ef37-4475-8804-6dd81965e73e" target="_blank" title="Donate with crypto">Crypto</a>