<!doctype html>
<html>

<head>
  <link type="text/css" href="css/style.css" rel="stylesheet">
  <script type="text/javascript" src="js/thanks.js"></script>
  <title id="gsTitle" data-i18n="__MSG_ext_extension_name__ - __MSG_html_thanks_title__"></title>
</head>

<body class="splash-wrap" hidden>

  <div class="splash">

    <img class="suspendy-guy" src="img/suspendy-guy.png" />

    <div>
      <h1 data-i18n="__MSG_html_thanks_header__"></h1>
      <h3 data-i18n="__MSG_html_thanks_sub_header__"></h3>

      <div class="dude-text-base"></div>

    </div>

  </div>

</body>

</html>